#LIVE_ADMIN_LANG_ARABIC
#Compiled on Mon, 07 Feb 2011 03:31:49 -0800

@name=>arabic
@display=>Arabic
@Content-Language=>ar
@direction=>rtl
@charset=>UTF-8

[A100100]=>[مرحبا بكم في دردشة الدورة <%value sinfo_company%> يرجى ملء هذا النموذج ومتابعة.]
[A100200]=>[تحديد موقع خدمة العملاء المتاحة ممثل]
[A100300]=>[لا أحد المتاحة لاتخاذ الدردشة الآن. يرجى ترك رسالة وسنقوم بالرد عليك في أقرب وقت ممكن.]
[A100400]=>[لا أحد المتاحة لاتخاذ الدردشة الآن. <br> يرجى المحاولة مرة أخرى في وقت لاحق.]
[A100600]=>[خطأ]
[A100700]=>[غير قادر على الاتصال خادم دردشة.]
[A100800]=>[كنت في دردشة مع %s]
[A100900]=>[مجهول]
[A101000]=>[ارسال رسالة]
[A101100]=>[رسالة تم إرسالها بنجاح.]
[A101200]=>[رسالة لا يمكن إرسالها.]
[A101300]=>[في الانتظار ، يرجى الانتظار...]
[A101400]=>[جلسة مغلقة]
[A101500]=>[تحميل]
[A101600]=>[اسم]
[A101700]=>[البريد الإلكتروني]
[A101800]=>[رسالة]
[A101900]=>[إدارة]
[A102100]=>[نظام]
[A102200]=>[نقل الدردشة ل]
[A102300]=>[القادم]
[A102400]=>[إرسال]
[A102500]=>[إلغاء]
[B100100]=>[التكوين]
[B100110]=>[غير قادر على الحصول على الحوار ، يرجى المحاولة مرة أخرى.]
[B100120]=>[خطأ]
[B100130]=>[ملاحظة]
[B100135]=>[تأكيد]
[B100140]=>[فشل التحديث]
[B100150]=>[تقدم]
[B100160]=>[إلغاء]
[B100170]=>[إغلاق]
[B100174]=>[نعم]
[B100176]=>[لا]
[B100180]=>[فشلت العملية]
[B100190]=>[وكلاء]
[B100200]=>[اسم المستخدم]
[B100210]=>[شق اسم]
[B100220]=>[مستوى الوصول]
[B100230]=>[وضع الحساب]
[B100240]=>[لا يوجد وكلاء]
[B100250]=>[إضافة عامل جديد]
[B100260]=>[تحرير عامل]
[B100270]=>[حذف عامل]
[B100280]=>[حقول إضافية]
[B100290]=>[حقل الاسم]
[B100300]=>[حقل تسمية]
[B100310]=>[نوع]
[B100320]=>[إضافة حقل جديد النص]
[B100330]=>[إضافة حقل حدد جديد]
[B100340]=>[حقل التحرير]
[B100350]=>[حذف حقل]
[B100360]=>[الصور الحالية]
[B100370]=>[حذف الصور]
[B100380]=>[جديد الصور]
[B100390]=>[تحميل الصور]
[B100400]=>[الحد الأقصى لحجم]
[B100410]=>[تنسيق]
[B100420]=>[إدارة الصور]
[B100430]=>[مع تجديد بطاقة الائتمان]
[B100440]=>[نموذج تأمين]
[B100450]=>[لحماية المحتويات الخاصة بك والمعاملات من هذا الحوار هو آمن]
[B100460]=>[تم تعطيل هذه الميزة في وضع تجريبي]
[B100465]=>[هذه الميزة ليست متوفرة عند الحساب هو في وضع المحاكمة.]
[B100468]=>[عندما حساب في وضع المحاكمة ، يمكن إرسال رسائل أو الحد الأقصى 20 وردت]
[B100470]=>[استئناف]
[B100480]=>[على عقد]
[B100490]=>[الوقت]
[B100500]=>[رسالة]
[B100510]=>[العميل الملكية الفكرية]
[B100520]=>[العميل كتابة...]
[B100530]=>[العميل]
[B100540]=>[النشاط]
[B100550]=>[قائمة الانتظار فارغ]
[B100560]=>[التحميل ، يرجى الانتظار...]
[B100570]=>[عرض الوضع]
[B100580]=>[الصفحة الرئيسية]
[B100590]=>[تاريخ البدء]
[B100600]=>[نهاية التاريخ]
[B100610]=>[المدة]
[B100620]=>[العميل اسم مستعار]
[B100630]=>[خط الكونت]
[B100640]=>[دردشة قد لا يسجل في الفترة الزمنية المحددة]
[B100650]=>[اختر من تاريخ]
[B100660]=>[اختيار تاريخ]
[B100670]=>[من]
[B100680]=>[إلى]
[B100690]=>[حذف]
[B100700]=>[ارسل الى البريد الالكتروني]
[B100710]=>[تحميل...]
[B100720]=>[قادر على الحصول على المحادثة]
[B100730]=>[أية رسالة مختارة]
[B100740]=>[على الانترنت]
[B100750]=>[حاليا]
[B100760]=>[انتظار عملاء]
[B100770]=>[الإجابة]
[B100780]=>[نبذ]
[B100790]=>[وكلاء على الانترنت]
[B100810]=>[وكيل اسم مستعار]
[B100820]=>[على الانترنت وكلاء القائمة فارغة]
[B100830]=>[مستوى الوصول]
[B100840]=>[عرض فقط]
[B100850]=>[سجلات]
[B100860]=>[أخبار]
[B100870]=>[العميل الإشارات]
[B100880]=>[وقت البدء]
[B100890]=>[الأرشيف]
[B100910]=>[تقارير]
[B100920]=>[متوسط زمن الاستجابة]
[B100930]=>[دقيقة]
[B100940]=>[قضى مجموع الوقت]
[B100950]=>[عدد الإجابات]
[B100960]=>[ل]
[B100970]=>[عدد من تسجيل مكالمات لم يرد عليها]
[B100980]=>[وكلاء إحصائيات]
[B100990]=>[طلبات]
[B101110]=>[آخر 30 يوما]
[B101120]=>[آخر 3 أشهر]
[B101130]=>[آخر 6 أشهر]
[B101140]=>[مشاركة 1 سنة]
[B101150]=>[يوميا]
[B101160]=>[شهريا]
[B101170]=>[حدد تقرير]
[B101180]=>[تاريخ]
[B101190]=>[عرض رسم بياني]
[B101210]=>[وتظهر البيانات]
[B101220]=>[منعت عملاء]
[B101230]=>[أحدث]
[B101240]=>[صحة]
[B101250]=>[سدت]
[B101260]=>[تمكين]
[B101270]=>[تعطيل]
[B101280]=>[إزالة من القائمة]
[B101290]=>[تمديد صلاحية]
[B101310]=>[دليل التثبيت]
[B101320]=>[تفضيلات لوحة الادارية]
[B101330]=>[موقع المعلومات]
[B101340]=>[دردشة الفريق]
[B101350]=>[وكلاء]
[B101360]=>[الملف الشخصي]
[B101370]=>[تغيير كلمة السر]
[B101380]=>[الفوترة]
[B101390]=>[التابعة لبرنامج]
[B101410]=>[إحصاءات]
[B101510]=>[دردشة الداخلية]
[B101520]=>[إرسال]
[B101530]=>[دردشة مع وكيل]
[B101610]=>[وضع صورة الموضوع]
[B101620]=>[حدد دردشة موضوع لوحة]
[B101630]=>[موضوع]
[B101640]=>[الزوار]
[B101650]=>[المكان]
[B101660]=>[صفحة]
[B101670]=>[أي زائر على الموقع]
[B101680]=>[عرض متقدم]
[B101690]=>[موقع الزوار]
[B101710]=>[الزائر]
[B101720]=>[متصفح]
[B101730]=>[تبدأ الدردشة]
[B101740]=>[وثيق في]
[B101750]=>[العودة]
[B101760]=>[حفظ مشروع]
[B101770]=>[المسودات]
[B101780]=>[إدراج]
[B101790]=>[حذف]
[B102110]=>[الإدارات]
[B102120]=>[اسم الدائرة]
[B102130]=>[تعيين وكلاء]
[B102140]=>[إضافة قسم جديد]
[B102150]=>[تحرير قسم]
[B102160]=>[حذف قسم]
[B102170]=>[الاختيار]
[B102180]=>[إدارة]
[B102310]=>[نقل]
[B102320]=>[دردشة نقل]
[B102330]=>[حاليا]
[B102340]=>[مشغول]
[B102350]=>[لك]
[B102410]=>[إدارة الإخبارية]
[B102420]=>[العنوان]
[B102430]=>[إضافة موجز الأخبار]
[B102440]=>[تحرير أخبار الأعلاف]
[B102450]=>[حذف أخبار الأعلاف]
[B102460]=>[لزج]
[B102470]=>[الرجاء إدخال عنوان لهذا أخبار الأعلاف]
[B102480]=>[قنوات الأخبار يجب أن يكون الجسم]
[B102510]=>[جذر]
[B102520]=>[وكيل]
[B102530]=>[تعليق]
[B102540]=>[أحدث]
[B150100]=>[الرجاء إدخال كلمة المرور الحالية بشكل صحيح.]
[B150110]=>[كلمة السر يجب ألا تقل عن 5 أحرف.]
[B150120]=>[وينبغي أن كلمة السر وتأكيد أن تكون هي نفسها.]
[B150130]=>[اسم المستخدم يجب ألا تقل عن 5 أحرف.]
[B150140]=>[هل أنت متأكد أنك تريد حذف]
[B150150]=>[انقر على الحق في إضافة حقل جديد]
[B150160]=>[لا يمكن أن يكون نظام الدردشة فقط.]
[B150170]=>[هذه هي مظاهرة من لوحة الادارة ، لأسباب أمنية وتعطيل بعض أجزاء من البرنامج.]
[B150180]=>[هل أنت متأكد أنك تريد حذف سجل الدردشة (ق)؟]
[B150190]=>[هل أنت متأكد أنك تريد حذف بشكل دائم مكالمة لم يرد عليها؟]
[B150210]=>[القائمة فارغة]
[B150220]=>[سيتم تسجيل خروجك من لوحة الادارة. هل أنت متأكد؟]
[B150230]=>[بدأت قناة الطلب. إذا كان العميل لا يزال على الانترنت وتقبل دردشة ، سيتم فتح نافذة جديدة دردشة هنا.]
[B150240]=>[غير قادر على الاتصال أو وجود مشكلة في الملقم]
[B150250]=>[انقر بزر الماوس الأيمن لإضافة تغذية أخبار جديدة]
[B150260]=>[قادر على الحصول على الأخبار من ملقم]
[B150270]=>[وتثبيت إصدار جديد من LiveAdmin على الخادم ، ننصحك الخروج والدخول مرة أخرى ، هل ترغب في القيام بذلك الآن؟]
[F000010]=>[الدورة علقتها]
[F000020]=>[المستأنفة من قبل]
[F000030]=>[جلسة مغلقة من قبل]
[F000040]=>[الحصول على معلومات]
[F000050]=>[في انتظار وكيل]
[F000060]=>[مع رسالة]
[F000070]=>[رسالة التقاط]
[F000080]=>[تعيين]
[F000090]=>[مشغول إشعار]
[F000100]=>[اصمدوا]
[F000110]=>[دردشة مباشرة طلب]
[F000120]=>[دردشة مغلقة من قبل العميل]
[F000130]=>[دردشة مغلقة من قبل وكيل]
[F000140]=>[الأرشفة...]
[F000150]=>[أرشفة]
[F000160]=>[مكالمة لم يرد عليها]
[F000170]=>[الحساب هو في طريقة العرض.]
[F000180]=>[الحساب في الفترة التجريبية.]
[F000190]=>[نسخة غير مسجلة.]
[F000200]=>[ملاحظة]
[F000210]=>[انتهت مدة صلاحية الحساب]
[F000220]=>[فإنه لا يزال في وضع دون اتصال حتى يمكنك تجديد حساب.]
[F000230]=>[ستتم إزالة الحساب من ملقم في]
[F000240]=>[في انتظار إزالة من الخادم.]
[F000260]=>[وسوف تنتهي في الحساب]
[F000290]=>[الاعتبار في وضع غير متصل.]
[F000300]=>[تجديد الآن]
[F000310]=>[سجل الآن]
[F000320]=>[جذر]
[F000330]=>[وكيل]
[F000340]=>[معلومات العميل]
[F000350]=>[تاريخ البدء]
[F000360]=>[نهاية التاريخ]
[F000370]=>[المدة]
[F000380]=>[العميل الملكية الفكرية]
[F000390]=>[العميل اسم مستعار]
[F000400]=>[وكيل اسم مستعار]
[F000410]=>[إدارة]
[F000420]=>[نسخة المحادثة]
[F000440]=>[تهاني. أكدت مفتاح التسجيل لتكون صالحة. الرجاء تسجيل الدخول مرة أخرى.]
[F000450]=>[مفتاح التسجيل غير صالح]
[F000460]=>[نسخة جديدة من LiveAdmin متاح ، هل ترغب في التحديث؟]
[F000470]=>[تثبيت الإصدار]
[F000480]=>[أحدث إصدار]
[F000490]=>[لا يمكن تحرير أو تحديث تفضيلات في طريقة العرض.]
[F000520]=>[كلمة السر الحالية غير صحيحة]
[F000530]=>[كلمة السر الجديدة يجب أن تكون على الأقل 5 أحرف]
[F000540]=>[وينبغي أن كلمة السر وتأكيد أن تكون هي نفسها]
[F000550]=>[وقد تم تغيير كلمة المرور بنجاح. الرجاء تسجيل الدخول مرة أخرى.]
[F000570]=>[إذن غير كافية لتشغيل هذا الأمر.]
[F000580]=>[لا يمكن إضافة أكثر من 1 عامل عند الحساب في محاكمة النمط]
[F000590]=>[وينبغي أن يكون اسم المستخدم ألفا رقمية وبين الحروف 5 حتي 50]
[F000620]=>[الرجاء إدخال عنوان بريد إلكتروني صحيح.]
[F000630]=>[اسم المستخدم موجود في قاعدة البيانات الخاصة بنا ، الرجاء استخدام اسم مستخدم مختلف.]
[F000640]=>[غير قادر على الاتصال الملقم الرئيسي ، يرجى المحاولة مرة أخرى لاحقا.]
[F000660]=>[عنوان البريد الإلكتروني موجود في قاعدة بياناتنا ، يرجى استخدام عنوان بريد إلكتروني مختلف]
[F000670]=>[غير صالحة للاستخدام. يرجى استخدام لوحة الادارة لإدارة وكلاء]
[F000700]=>[لا يمكنك تحرير نفسك!]
[F000710]=>[Unsuported الميدان]
[F000860]=>[لا يمكنك حذف نفسك!]
[F000890]=>[لا يمكن إضافة أكثر من 2 الإدارات عند الحساب في محاكمة النمط]
[F000900]=>[وينبغي أن يكون الاسم إدارة ما لا يقل عن 2 الشخصيات]
[F000910]=>[إدارة موجودا ، يرجى حذف لأول مرة أو استخدام اسم مختلف.]
[F000970]=>[قسم غير موجود ، الرجاء تحديث قائمة إدارة الحوار.]
[F000980]=>[وبعض وكلاء وزارة ، الرجاء إزالتها من هذا القسم الأول.]
[F001000]=>[لا يمكن إضافة أكثر من 1 الحقل عند الحساب في محاكمة النمط]
[F001010]=>[وينبغي أن يكون حقل اسم أحرف على الأقل 2]
[F001020]=>[وينبغي أن يكون حقل تسمية ما لا يقل عن 2 الشخصيات]
[F001030]=>[وينبغي أن تحتوي على اسم حقل فقط الحروف والأرقام وتحت درجة.]
[F001040]=>[حقل الاسم موجودا ، يرجى حذف لأول مرة أو استخدام اسم مختلف.]
[F001090]=>[حقل غير موجود ، الرجاء محاولة للخروج من ميادين الحوار وحاول مرة أخرى.]
[F001160]=>[لا توجد صور محددة للتحميل.]
[F001170]=>[غير صالحة أو غير المعترف بها على شكل صورة]
[F001190]=>[نعم]
[F001200]=>[لا]
[F001210]=>[نقل الدردشة ل]
[F001250]=>[حمل رسالة]
[F001260]=>[تظهر ملاحظة ليحاول مرة اخرى في وقت لاحق]
[F001270]=>[تفترض على الانترنت والبحث عن وكيل]
[F001280]=>[لا تسمح للعميل لفتح قنوات الشاشة]
[F001290]=>[إرسال رسالة مباشرة إلى اتخاذ]
[F001300]=>[تظهر العميل إشعار مشغول]
[F001310]=>[لا تقم بتثبيت فلاش (أي صوت)]
[F001320]=>[فلاش موجه لتثبيت إذا لم يتم تركيبه]
[F001330]=>[تعطيل]
[F001340]=>[تمكين دون دعوة رسالة]
[F001350]=>[تمكين مع دعوة رسالة]
[F001360]=>[دعوة في كل زيارة]
[F001370]=>[لا ندعو مرة أخرى للدورة]
[F001380]=>[لا يدعو مرة أخرى ليوم 1]
[F001390]=>[لا يدعو مرة أخرى لمدة 7 أيام]
[F001400]=>[لا يدعو مرة أخرى لمدة 30 يوما]
[F001410]=>[لا ندعو مرة أخرى للسنة 1]
[F001450]=>[لا تظهر الارتباط]
[F001460]=>[إظهار الارتباط التابعة لها في دردشة الفريق]
[F001470]=>[سلاسل عميل لوحة]
[F001480]=>[المستخدمين]
[F001490]=>[دليل التثبيت]
[F001500]=>[تاريخ التنشيط]
[F001510]=>[الفوترة]
[F001520]=>[صور مخصصة]
[F001530]=>[دقيقة]
[F001540]=>[ساعات]
[F001550]=>[أيام]
[F001570]=>[تعليمات لتثبيت لوحة دردشة على موقع الويب الخاص بك]
[F001580]=>[تفضيلات لوحة الادارية]
[F001590]=>[تفضيلات وتكوين لوحة الادارة (هذا الفريق)]
[F001600]=>[موقع المعلومات]
[F001610]=>[معلومات عامة عن موقعك أو الشركات]
[F001620]=>[دردشة الفريق]
[F001630]=>[تفضيلات والتكوين من جانب العميل دردشة الفريق]
[F001640]=>[وكلاء]
[F001650]=>[وكلاء النظام ، وكلمات السر ، الخ مستويات الوصول]
[F001660]=>[الإدارات]
[F001670]=>[تحديد الإدارات أو المناطق وتعيين وكلاء في كل دائرة]
[F001680]=>[الملف الشخصي]
[F001690]=>[المعلومات الشخصية والتوطين.]
[F001700]=>[تغيير كلمة السر]
[F001710]=>[تغيير كلمة السر لحسابك.]
[F001730]=>[حساب الفواتير وتجديد المعلومات المتعلقة]
[F001740]=>[التابعة لبرنامج]
[F001750]=>[كسب المال من قبل الآخرين في اشارة الى استخدام خدماتنا]
[F001760]=>[إحصاءات]
[F001770]=>[إحصائية التقارير والرسوم البيانية لاستخدام النظام.]
[F001840]=>[لتثبيت لايف المشرف على صفحة اتبع الخطوات التالية اثنين بسيطة]
[F001850]=>[للاستخدام قبل يرجى مراجعة هذا الرابط]
[F001860]=>[خطوة 1]
[F001870]=>[إضافة هذا السطر من التعليمات البرمجية إلى الصفحة الخاصة بك. فمن الافضل لوضعه بين]
[F001880]=>[و]
[F001890]=>[ولكن إذا تعذر ذلك المكان من أي وقت مضى حيث تريد.]
[F001900]=>[الخطوة 2]
[F001910]=>[إضافة هذا الرمز الذي تريد أن يتم عرض صورة الوضع نقر]
[F001990]=>[مرحبا بكم]
[F002000]=>[التكوين]
[F002010]=>[خروج]
[F002020]=>[على الانترنت]
[F002030]=>[مشرف لوحة الأفضلية]
[F002040]=>[لغة واجهة الادارية]
[F002050]=>[اللغة]
[F002060]=>[سيتم استخدام المنطقة الزمنية الشخصية ، في دردشة التحويلات ، ومحاضر لوحة الادارة.]
[F002070]=>[منطقة زمنية]
[F002080]=>[وستقام هذا الصوت عند عميل جديد وطلب مساعدة]
[F002090]=>[عميل جديد الصوت]
[F002100]=>[وستقام هذا الصوت عند العميل إرسال رسالة في جلسة دردشة]
[F002110]=>[رسالة جديدة سليمة]
[F002120]=>[عند قبول جلسة دردشة سترسل هذا وبعد سلسلتين إلى العميل تلقائيا]
[F002130]=>[الأولي قناة جي اس 1]
[F002140]=>[الأولية تشير إلى قناة جي اس 1]
[F002150]=>[الأولي قناة جي اس 2]
[F002170]=>[الأولي قناة جي اس 3]
[F002180]=>[وهذا سيجعل من عناوين إنترنت في جلسة دردشة أن تكون قابلة للنقر على جانب العميل]
[F002190]=>[السيارات ربط المولدات]
[F002200]=>[هذا وسوف تظهر المكالمات التي لم يرد في قائمة انتظار العملاء]
[F002210]=>[غاب إظهار تطلب]
[F002230]=>[مفتاح فريد للموقع الخاص بك ، سيتم استخدام هذا الرمز في أن الحاجة إلى وضع على صفحات الموقع.]
[F002240]=>[موقع مفتاح]
[F002250]=>[وسوف تستخدم الشركة أو اسم الموقع ، في دردشة العميل]
[F002260]=>[اسم الشركة]
[F002270]=>[العام عنوان البريد الإلكتروني للشركة]
[F002280]=>[البريد الإلكتروني العام]
[F002290]=>[اختياري أو عنوان موقع الشركة]
[F002300]=>[عنوان الشركة]
[F002310]=>[مدينة أو موقع الشركة]
[F002320]=>[المدينة]
[F002330]=>[الدولة لشركة أو موقع]
[F002340]=>[الدولة]
[F002350]=>[بلد أو موقع الشركة]
[F002360]=>[البلد]
[F002370]=>[البريدي أو الرمز البريدي للشركة أو موقع]
[F002380]=>[الرمز البريدي أو الرمز البريدي]
[F002390]=>[المنطقة الزمنية لموقعك ، وستكون هذه المنطقة الزمنية الافتراضية لجميع وكلاء في وقت الخلق.]
[F002400]=>[المنطقة الزمنية العالمية]
[F002410]=>[أخبار نشر على لوحة الادارة ، سيتم عرض لجميع وكلاء]
[F002420]=>[أخبار]
[F002430]=>[خرائط جوجل المعهد يتطلب كل عميل لديك المفتاح من المعهد نفسه ، يمكنك الحصول على واحد على العنوان التالي ، ثم أدخل هنا لاخفاء تحذير بدء التشغيل ،]
[F002440]=>[الخرائط الخاصة بك جوجل الخاصة المعهد الرئيسية]
[F002450]=>[خرائط جوجل المعهد مفتاح]
[F002470]=>[اسم المستخدم الخاص بك ، سيظهر هذا في جانب العميل]
[F002480]=>[شق اسم]
[F002490]=>[الإسم الأول]
[F002500]=>[أول اسم]
[F002510]=>[اسمك مشاركة]
[F002520]=>[اسم آخر]
[F002530]=>[عنوان البريد الإلكتروني الخاص بك]
[F002540]=>[البريد الإلكتروني]
[F002550]=>[إلى أن تظهر صورتك في جانب العميل]
[F002560]=>[الصور]
[F002580]=>[كلمة المرور الحالية]
[F002590]=>[كلمة المرور الحالية]
[F002600]=>[كلمة السر الجديدة يجب أن تكون على الأقل 5 حرفا]
[F002610]=>[كلمة السر الجديدة]
[F002620]=>[لتأكيد الرجاء المفتاح في كلمة المرور الجديدة مرة أخرى. ويجب أن تكون نفس كلمة مرور جديدة]
[F002630]=>[كلمة السر الجديدة (تأكيد)]
[F002650]=>[لغة العميل دردشة الفريق]
[F002670]=>[الموضوع الرئيسي من جانب العميل دردشة الفريق]
[F002680]=>[موضوع]
[F002700]=>[عنوان ورقة نمط لتخصيص دردشة الفريق. إذا تعيين هذا المغلق سيتم تحميلها بعد ورقة نمط من هذا الموضوع. هذه الميزة غير متوفرة في حين أن الحساب هو في وضع المحاكمة.]
[F002710]=>[عنوان الموقع مخصص المغلق]
[F002720]=>[وسيستخدم مؤشر لحالة من الموضوع ، في صفحات ويب لإظهار إذا كان وكيلا على الإنترنت أم لا. تعيين مخصصة لاستخدام الصور الخاصة بك.]
[F002730]=>[وضع صورة الموضوع]
[F002750]=>[عندما وضع صورة الموضوع هو العرف ، وسيكون هذا العنوان الكامل للصورة ليتم عرضها على الموقع عند جميع الوكلاء حاليا]
[F002760]=>[صورة موقع حاليا]
[F002770]=>[عندما وضع صورة الموضوع هو العرف ، وسيكون هذا العنوان الكامل للصورة ليتم عرضها على موقع واحد على الأقل عندما وكيل غير متواجد]
[F002780]=>[صورة موقع على الانترنت]
[F002790]=>[يمكن تخصيص كل السلاسل المستخدمة في جانب العميل هنا]
[F002800]=>[السلاسل]
[F002810]=>[إذا كنت ترغب في الحصول على مزيد من المعلومات من قبل العميل دردشة فقط تحدد لهم هنا]
[F002820]=>[حقول إضافية]
[F002830]=>[إذا كان العميل حظره من قبل وكيل ، وهذا القسم يساعدك على إزالة القيود]
[F002840]=>[منعت عملاء]
[F002850]=>[عندما يطلب العميل للدردشة لديك هذا المبلغ من ثانية للرد ، وعندما مر الوقت إذا لا جواب (خيار رفع الصوت عاليا) وسيتم تطبيق]
[F002860]=>[انتظر ثانية وكيل]
[F002870]=>[إذا لم يكن هناك جواب وكيل العميل في الخيار أعلاه سيتم اتخاذ هذا الإجراء]
[F002880]=>[إذا لم يكن هناك جواب]
[F002890]=>[عنوان البريد الإلكتروني ليتم استخدامها عند العميل إرسالها إلى ترك الشاشة رسالة]
[F002900]=>[ترك رسالة البريد الإلكتروني]
[F002910]=>[وسيتم إرسال رسالة في هذا الشكل]
[F002920]=>[البريد الإلكتروني تنسيق]
[F002930]=>[عندما تكون جميع وكلاء وحاليا وفوق العميل على زر الدردشة سيتم اتخاذ هذا الإجراء]
[F002940]=>[حاليا العمل]
[F002950]=>[نظام الصوت يحتاج أدوبي فلاش ماكروميديا أو ليتم تثبيتها ، وإذا كان العميل ليس لديه فلاش لاعب هذا الخيار يسمح لهم تثبيته]
[F002960]=>[فلاش التثبيت]
[F002970]=>[وفي جانب العميل سوف تقام هذا الصوت عند إرسال رسالة]
[F002990]=>[واذا ما دعت تمكين الزوار للدردشة تلقائيا]
[F003000]=>[دعوة للسيارات]
[F003010]=>[إذا تم تمكين دعوة السيارات ، وسيتم دعوة الزوار للدردشة بعد هذا المبلغ من وقت الخمول في ثوان على الصفحة ، سوف 0 فتح دردشة الفريق على الفور.]
[F003020]=>[دعوة تأخير السيارات]
[F003030]=>[إذا تم تمكين السيارات دعوة ، نفذ ما يلي للمستخدم نفسه الذي دعا مرة]
[F003040]=>[السيارات دعوة النمط]
[F003050]=>[عندما يمكن تمكين وكلاء والجذور دعوة الزائر للدردشة. وهذا قد وضع بعض الحمولة الزائدة على موقعك ، لذلك التقصير من جانب المعوقين.]
[F003060]=>[دليل تمكين دعوة]
[F003070]=>[هنا يمكنك تخصيص مربع الحوار دعوة.]
[F003080]=>[دعوة حوار]
[F003090]=>[وعندما يتم تمكين سيظهر الارتباط التابعة لها في دردشة الفريق ، يمكن لهذه الميزة لا تكون في وضع إيقاف المحاكمة.]
[F003100]=>[انضم صلة]
[F003120]=>[إذا قمت بدعوة عميل يدويا أو تلقائيا ، ودعوة الافتراضي مربع مع أزرار نعم و لا سيظهر. هنا يمكنك تخصيص هذا المربع.]
[F003130]=>[عنوان إنترنت كاملة لصورة تمثل دعوة مربع الحوار]
[F003140]=>[صورة موقع]
[F003150]=>[عرض الصور في دعوة بكسل ، يجب أن يكون عدد]
[F003160]=>[عرض للصورة]
[F003170]=>[ارتفاع في صورة دعوة بكسل ، يجب أن يكون عدد]
[F003180]=>[إرتفاع للصورة]
[F003190]=>[موضع الزر نعم في صورة دعوة]
[F003200]=>[نعم زر العاشر]
[F003220]=>[نعم نعم زر]
[F003230]=>[عرض زر نعم في صورة دعوة]
[F003240]=>[نعم زر العرض]
[F003250]=>[ارتفاع الزر نعم في صورة دعوة]
[F003260]=>[زر نعم الارتفاع]
[F003270]=>[موقف زر لا في صورة دعوة]
[F003280]=>[أي زر العاشر]
[F003300]=>[لا ص زر]
[F003310]=>[عرض زر لا في صورة دعوة]
[F003320]=>[لا يوجد عرض زر]
[F003330]=>[ارتفاع زر لا في صورة دعوة]
[F003340]=>[لا الارتفاع زر]
[F003350]=>[إضافة عامل]
[F003360]=>[وسوف تستخدم اسم المستخدم وكيل ، لتسجيل الدخول]
[F003370]=>[اسم المستخدم]
[F003380]=>[كلمة السر يجب ان تكون على الاقل 5 حرفا]
[F003390]=>[كلمة السر]
[F003400]=>[المفتاح في كلمة المرور مرة أخرى]
[F003410]=>[كلمة المرور (تأكيد)]
[F003420]=>[كنية وكيل وسيظهر هذا في عميل دردشة الفريق في جلسة دردشة]
[F003440]=>[أول اسم الوكيل]
[F003460]=>[مشاركة اسم الوكيل]
[F003480]=>[عنوان البريد الإلكتروني وكيل]
[F003500]=>[الجذر الوصول يعطي كافة الامتيازات في حين يمكن تخصيص عامل فقط لوحة الادارة]
[F003510]=>[مستوى الوصول]
[F003520]=>[افتراضيا عامل نشط أو معلق ، وكيل علقت لا تستطيع الدخول إلى لوحة المشرف]
[F003530]=>[وضع الحساب]
[F003540]=>[المنطقة الزمنية وكيل ، وسوف تستخدم في دردشة التحويلات ، ومحاضر لوحة الادارة.]
[F003560]=>[يسمح هذا العامل لرؤية وكلاء أخرى على الإنترنت ، يتم تعيين هذا الخيار لمرئي للجميع وكلاء الجذر]
[F003570]=>[عوامل أخرى]
[F003580]=>[يسمح هذا العامل لمعرفة زوار الموقع ، يتم تعيين هذا الخيار لمرئي للجميع وكلاء الجذر]
[F003590]=>[موقع الزوار]
[F003600]=>[يسمح هذا العامل لرؤية علامة التبويب الأخبار ، وجميع وكلاء الجذر بالفعل الوصول إلى علامة التبويب الأخبار]
[F003610]=>[موقع أخبار]
[F003620]=>[تحرير عامل]
[F003890]=>[إضافة حقل جديد النص]
[F003900]=>[هذا يجب أن يكون اسم الحقل فريدة من نوعها ، فقط الحروف والأرقام ويسمح تسطير.]
[F003910]=>[فريد اسم الحقل]
[F003920]=>[تسمية الميدان ، سيظهر هذا العميل]
[F003930]=>[حقل تسمية]
[F003940]=>[القيمة الافتراضية لحقل]
[F003950]=>[حقل القيمة الافتراضية]
[F003960]=>[تحرير حقل النص]
[F004030]=>[إضافة حقل حدد جديد]
[F004080]=>[قائمة مفصولة بفواصل من الخيارات ، أي <em> الخيار 1 ، الخيار 2 ،... </em><br> إذا كانت القيمة يختلف عن عرض ثم استخدام القولون ، أي <em> opt1 : الخيار 1 ، opt2 : Option2 ،... </em>]
[F004090]=>[حقل خيارات]
[F004100]=>[سيتم تحديد هذا افتراضيا]
[F004110]=>[حقل الخيار الافتراضي]
[F004120]=>[تحرير حدد الحقل]
[F004210]=>[إضافة موجز الأخبار]
[F004220]=>[تاريخ أخبار الأعلاف]
[F004230]=>[تاريخ]
[F004240]=>[عنوان أخبار الأعلاف]
[F004250]=>[تغذية العنوان]
[F004260]=>[وصلة خارجية للأخبار الأعلاف ، وهذا هو اختياري]
[F004270]=>[تغذية وصلة خارجية]
[F004280]=>[النص الأساسي للأخبار الأعلاف]
[F004290]=>[أخبار النص]
[F004300]=>[أحدث يغذي سيظهر في قسم الأخبار من جميع وكلاء.]
[F004310]=>[أحدث]
[F004320]=>[زجة يغذي سيظهر على رأس كل يغذي في صفحة الأخبار.]
[F004330]=>[لزج]
[F004340]=>[تحرير أخبار الأعلاف]
[F004380]=>[العنوان]
[F004420]=>[أخبار الهيئة]
[F004470]=>[إضافة قسم جديد]
[F004480]=>[هذا ينبغي أن يكون اسم القسم فريدة من نوعها ، سيظهر هذا للعملاء عندما يبدأون جلسة الدردشة.]
[F004490]=>[اسم الدائرة]
[F004500]=>[وشملت وكلاء في هذا القسم :]
[F004510]=>[تحرير قسم]
[F004550]=>[إرسال سجل المحادثة إلى البريد الإلكتروني]
[F004560]=>[اسم المرسل (اسمك)]
[F004570]=>[اسم المرسل]
[F004580]=>[عنوان البريد الإلكتروني المرسل (البريد الإلكتروني)]
[F004590]=>[البريد الإلكتروني للمرسل]
[F004600]=>[اسم المتلقي]
[F004610]=>[اسم المتلقي]
[F004620]=>[عنوان البريد الإلكتروني للمستقبل]
[F004630]=>[استقبال البريد الإلكتروني]
[F004640]=>[موضوع البريد الالكتروني]
[F004650]=>[الموضوع]
[F004660]=>[رسالة الاختياري أن ترسل عن طريق البريد الإلكتروني]
[F004670]=>[رسالة اختيارية]
[F004690]=>[اشترك تاريخ حساب]
[F004700]=>[تاريخ الاشتراك]
[F004710]=>[تاريخ تفعيل الحساب]
[F004730]=>[وسوف يكون الحساب نشطا حتى هذا التاريخ]
[F004740]=>[تاريخ انتهاء الصلاحية]
[F004750]=>[انقر على زر لاستخدام باي بال لتجديد الحساب]
[F004760]=>[تجديد مع بايبال]
[F004770]=>[انقر على زر لاستخدام بطاقات الائتمان لتجديد الحساب]
[F004780]=>[مع تجديد بطاقة الائتمان]
[F004800]=>[استخدم هذا الارتباط لتقديم هذه الخدمة للآخرين وكسب المال]
[F004820]=>[استخدم هذا الارتباط لحصة هذه الخدمة مع الأصدقاء بوك]
[F004830]=>[حصة بوك]
[F004840]=>[انضم الرصيد بالدولار الأمريكي]
[F004850]=>[التوازن]
[F004860]=>[إذا كنت تشير فرانك سوف تحصل على هذا في المئة من جميع المعاملات بواسطة فرانك.]
[F004870]=>[الدرجة الأولى]
[F004880]=>[إذا كنت تشير فرانك وانه يشير بوب ثم ستحصل على هذا في المئة من جميع المعاملات التي تتم من قبل بوب.]
[F004890]=>[الدرجة الثانية]
[F004900]=>[إذا أرباحك من الشركة التابعة يصل هذا المبلغ قد طلب الانسحاب إلى بايبال.]
[F004910]=>[سحب الحد الأدنى]
[F004920]=>[طلب سحب من حصيلة أكبر من الحد الأدنى التابعة قدر ممكن]
[F004930]=>[طلب سحب]
[F004940]=>[منع الوصول تأكيد]
[F004950]=>[سيتم إغلاق وتحويل هذا العميل لن يكون قادرا على فتح جلسة عمل أخرى. هل أنت متأكد؟]
[F004960]=>[كم من الوقت ينبغي أن يكون قد تم حظره هذا العميل]
[F004970]=>[كتلة الفترة]
[F004980]=>[تمديد حظر الوصول]

