#LIVE_ADMIN_LANG_CHINESE_(SIMPLIFIED)
#Compiled on Mon, 07 Feb 2011 03:31:47 -0800

@name=>chinese_simplified
@display=>Chinese (simplified)
@Content-Language=>zh-CN
@direction=>ltr
@charset=>UTF-8

[A100100]=>[欢迎来到聊天会议<%value sinfo_company%> ，请填写这张表格并继续。]
[A100200]=>[查找可用的客户服务代表]
[A100300]=>[没有人可以把你的聊天现在。请留言，我们会尽快回来给您。]
[A100400]=>[没有人可以把你的聊天现在。 <br>请稍后再试。]
[A100600]=>[错误]
[A100700]=>[无法连接到聊天服务器。]
[A100800]=>[你在聊天%s]
[A100900]=>[无名氏]
[A101000]=>[发送消息]
[A101100]=>[邮件已经发送成功。]
[A101200]=>[邮件不能被发送。]
[A101300]=>[等待，请稍候...]
[A101400]=>[会议闭幕]
[A101500]=>[载入中]
[A101600]=>[名称]
[A101700]=>[电邮]
[A101800]=>[消息]
[A101900]=>[部]
[A102100]=>[系统]
[A102200]=>[聊天转移到]
[A102300]=>[下一页]
[A102400]=>[发送]
[A102500]=>[取消]
[B100100]=>[配置]
[B100110]=>[无法获取对话框，请再试一次。]
[B100120]=>[错误]
[B100130]=>[注意：]
[B100135]=>[确认]
[B100140]=>[更新失败]
[B100150]=>[提交]
[B100160]=>[取消]
[B100170]=>[关闭]
[B100174]=>[是的]
[B100176]=>[无]
[B100180]=>[操作失败]
[B100190]=>[代理]
[B100200]=>[用户名]
[B100210]=>[昵称]
[B100220]=>[访问级别]
[B100230]=>[帐户状态]
[B100240]=>[没有代理者的发现]
[B100250]=>[添加新的代理]
[B100260]=>[编辑代理]
[B100270]=>[删除代理]
[B100280]=>[额外字段]
[B100290]=>[字段名称]
[B100300]=>[字段标签]
[B100310]=>[类型]
[B100320]=>[添加新文本字段]
[B100330]=>[添加新的选择字段]
[B100340]=>[编辑栏]
[B100350]=>[删除字段]
[B100360]=>[目前的相片]
[B100370]=>[删除照片]
[B100380]=>[新摄影]
[B100390]=>[上传照片]
[B100400]=>[最大尺寸]
[B100410]=>[格式]
[B100420]=>[管理照片]
[B100430]=>[恢复与信用卡]
[B100440]=>[安全形式]
[B100450]=>[为了您的安全和交易内容这个对话框是安全的]
[B100460]=>[已停用此功能在演示模式]
[B100465]=>[此功能时，无法使用的帐户在审判模式。]
[B100468]=>[当帐户在审判模式，最多20个邮件可以被发送或接收]
[B100470]=>[简历]
[B100480]=>[稍等]
[B100490]=>[时间]
[B100500]=>[消息]
[B100510]=>[客户端IP]
[B100520]=>[客户正在输入...]
[B100530]=>[客户端]
[B100540]=>[活动]
[B100550]=>[等待列表为空]
[B100560]=>[载入中，请稍候...]
[B100570]=>[演示模式]
[B100580]=>[首页]
[B100590]=>[开始日期]
[B100600]=>[结束日期]
[B100610]=>[时间]
[B100620]=>[客户昵称]
[B100630]=>[行计数]
[B100640]=>[没有聊天已经被记录在选定的时间]
[B100650]=>[选择开始日期]
[B100660]=>[选择日期]
[B100670]=>[从]
[B100680]=>[要]
[B100690]=>[永久删除]
[B100700]=>[发送电子邮件]
[B100710]=>[载入中...]
[B100720]=>[无法取得的聊天]
[B100730]=>[选定的任何消息]
[B100740]=>[在线]
[B100750]=>[离线]
[B100760]=>[等待客户端]
[B100770]=>[答]
[B100780]=>[丢弃]
[B100790]=>[在线代理]
[B100810]=>[代理昵称]
[B100820]=>[在线代理列表为空]
[B100830]=>[访问级别]
[B100840]=>[仅查看]
[B100850]=>[日志]
[B100860]=>[新闻]
[B100870]=>[客户信号]
[B100880]=>[开始时间]
[B100890]=>[存档]
[B100910]=>[报告]
[B100920]=>[平均响应时间]
[B100930]=>[分钟]
[B100940]=>[总花费时间]
[B100950]=>[回答数]
[B100960]=>[为]
[B100970]=>[未接来电记录数]
[B100980]=>[代理统计]
[B100990]=>[请]
[B101110]=>[最后30天]
[B101120]=>[最后3个月]
[B101130]=>[最近6个月]
[B101140]=>[最近1年]
[B101150]=>[日报]
[B101160]=>[每月]
[B101170]=>[选择报表]
[B101180]=>[日期]
[B101190]=>[显示图形]
[B101210]=>[显示数据]
[B101220]=>[阻止客户端]
[B101230]=>[主动]
[B101240]=>[有效期]
[B101250]=>[封锁]
[B101260]=>[启用]
[B101270]=>[禁用]
[B101280]=>[从列表中删除]
[B101290]=>[延长有效期]
[B101310]=>[安装指南]
[B101320]=>[管理面板偏好]
[B101330]=>[网站信息]
[B101340]=>[聊天面板]
[B101350]=>[代理]
[B101360]=>[简介]
[B101370]=>[更改密码]
[B101380]=>[帐单]
[B101390]=>[加盟计划]
[B101410]=>[统计]
[B101510]=>[内部聊天]
[B101520]=>[发送]
[B101530]=>[聊天代理]
[B101610]=>[状态图像主题]
[B101620]=>[选择聊天面板主题]
[B101630]=>[主题]
[B101640]=>[访客]
[B101650]=>[地点]
[B101660]=>[页面]
[B101670]=>[没有对网站的访问者]
[B101680]=>[高级视图]
[B101690]=>[网站的访问者]
[B101710]=>[游客]
[B101720]=>[浏览器]
[B101730]=>[开始聊天]
[B101740]=>[关闭]
[B101750]=>[返回]
[B101760]=>[保存草稿]
[B101770]=>[草稿]
[B101780]=>[插入]
[B101790]=>[删除]
[B102110]=>[部门]
[B102120]=>[部门名称]
[B102130]=>[分配代理]
[B102140]=>[添加新的部门]
[B102150]=>[编辑部门]
[B102160]=>[删除部]
[B102170]=>[检查]
[B102180]=>[部]
[B102310]=>[转移]
[B102320]=>[聊天转移]
[B102330]=>[离线]
[B102340]=>[忙]
[B102350]=>[你]
[B102410]=>[管理新闻联播]
[B102420]=>[标题]
[B102430]=>[新增新闻供稿]
[B102440]=>[编辑新闻供稿]
[B102450]=>[删除新闻供稿]
[B102460]=>[黏]
[B102470]=>[请输入此消息订阅标题]
[B102480]=>[新闻联播应该有身体]
[B102510]=>[根]
[B102520]=>[代理]
[B102530]=>[悬]
[B102540]=>[主动]
[B150100]=>[请输入当前的密码正确。]
[B150110]=>[密码不得超过5个字符。]
[B150120]=>[密码和确认应该是一样的。]
[B150130]=>[用户名不能大于5个字符。]
[B150140]=>[你确定要删除]
[B150150]=>[右击添加一个新的领域]
[B150160]=>[聊天系统无法启动。]
[B150170]=>[这是一个管理面板示范，出于安全原因，该软件的某些部分已经停用。]
[B150180]=>[您确定要永久删除聊天记录（人或物）]
[B150190]=>[您确定要永久删除未接电话吗？]
[B150210]=>[列表为空]
[B150220]=>[您将登出管理面板。你肯定吗？]
[B150230]=>[聊天请求已开始。如果客户端仍然接受网上聊天，一个新的聊天窗口将在这里开幕。]
[B150240]=>[无法连接或有问题，在服务器上]
[B150250]=>[右击添加一个新的新闻供稿]
[B150260]=>[无法从服务器新闻]
[B150270]=>[一个新版本的LiveAdmin对服务器上安装，我们建议您注销并重新登录，你愿意这样做呢？]
[F000010]=>[暂停会议通过]
[F000020]=>[会议续会通过]
[F000030]=>[会议闭幕通过]
[F000040]=>[获取信息]
[F000050]=>[等待剂]
[F000060]=>[以信息]
[F000070]=>[消息两者]
[F000080]=>[分配给]
[F000090]=>[忙碌的通知]
[F000100]=>[等一下]
[F000110]=>[直接聊天请求]
[F000120]=>[关闭客户端聊天]
[F000130]=>[由代理人关闭聊天]
[F000140]=>[归档...]
[F000150]=>[存档]
[F000160]=>[未接来电]
[F000170]=>[帐户是在演示模式。]
[F000180]=>[帐户是在试用期。]
[F000190]=>[未登记的副本。]
[F000200]=>[注意]
[F000210]=>[帐户已过期]
[F000220]=>[它仍然延续帐户，直到您在脱机模式。]
[F000230]=>[帐户将被删除从服务器]
[F000240]=>[待从服务器删除。]
[F000260]=>[帐户将到期]
[F000290]=>[帐户是在脱机模式。]
[F000300]=>[现在续订]
[F000310]=>[现在注册]
[F000320]=>[根]
[F000330]=>[代理]
[F000340]=>[客户资料]
[F000350]=>[开始日期]
[F000360]=>[结束日期]
[F000370]=>[时间]
[F000380]=>[客户端IP]
[F000390]=>[客户昵称]
[F000400]=>[代理昵称]
[F000410]=>[部]
[F000420]=>[聊天记录]
[F000440]=>[祝贺。注册码已经确认为有效。请重新登录。]
[F000450]=>[注册码无效]
[F000460]=>[一个新版本的LiveAdmin可用，你要更新？]
[F000470]=>[安装版本]
[F000480]=>[最新版本]
[F000490]=>[不能编辑或更新演示模式的偏好。]
[F000520]=>[当前密码不正确]
[F000530]=>[新密码至少应为5个字符]
[F000540]=>[密码和确认应该是一样的]
[F000550]=>[密码已修改成功。请重新登录。]
[F000570]=>[没有足够的权限来运行此命令。]
[F000580]=>[不能添加超过1剂在审判时，帐户模式]
[F000590]=>[用户名应该是字母数字，5至50个字符]
[F000620]=>[请输入一个有效的电子邮件地址。]
[F000630]=>[用户名存在于我们的数据库，请使用不同的用户名。]
[F000640]=>[无法连接到主服务器，请稍后再试。]
[F000660]=>[电子邮件存在于我们的数据库，请使用不同的电子邮件地址]
[F000670]=>[无效使用。请使用管理面板来管理代理人]
[F000700]=>[您不能编辑自己！]
[F000710]=>[而且unsuported场]
[F000860]=>[您无法删除自己！]
[F000890]=>[不能超过2个部门，新增帐户时，在审判模式]
[F000900]=>[部门名称应至少2个字符]
[F000910]=>[系存在，请删除它，或使用不同的名称。]
[F000970]=>[处不存在，请重新载入部门列表对话框。]
[F000980]=>[部有一些代理商，请删除该部门第一他们。]
[F001000]=>[不能增加超过1场在试验时，帐户模式]
[F001010]=>[字段名称应该至少2个字符]
[F001020]=>[字段标签应至少2个字符]
[F001030]=>[字段名称应该只包含字母，数字，根据得分。]
[F001040]=>[字段名称存在，请删除它，或使用不同的名称。]
[F001090]=>[字段不存在，请尝试退出领域的对话，然后再试一次。]
[F001160]=>[没有指定的照片上传。]
[F001170]=>[无效或无法识别的图片格式]
[F001190]=>[是的]
[F001200]=>[无]
[F001210]=>[聊天转移到]
[F001250]=>[捎个口信]
[F001260]=>[显示了一张字条给稍后再试]
[F001270]=>[假设网上寻找代理]
[F001280]=>[不允许客户端打开聊天屏幕]
[F001290]=>[采取直接发送邮件]
[F001300]=>[显示客户端的一个繁忙的通知]
[F001310]=>[不要安装Flash（无声音）]
[F001320]=>[提示如果没有安装安装Flash]
[F001330]=>[残疾人士]
[F001340]=>[启用没有邀请消息]
[F001350]=>[启用邀请消息]
[F001360]=>[每次访问邀请]
[F001370]=>[不要再为本届会议邀请]
[F001380]=>[不要再每天邀请一]
[F001390]=>[不要再邀请7天]
[F001400]=>[请不要再为30天]
[F001410]=>[请不要再年1]
[F001450]=>[不显示链接]
[F001460]=>[会员链接显示在聊天面板]
[F001470]=>[客户端面板的字符串]
[F001480]=>[用户]
[F001490]=>[安装指南]
[F001500]=>[启用日期]
[F001510]=>[帐单]
[F001520]=>[自定义图像]
[F001530]=>[分钟]
[F001540]=>[小时]
[F001550]=>[天]
[F001570]=>[安装说明你的网站聊天面板]
[F001580]=>[管理面板偏好]
[F001590]=>[喜好和管理面板配置（这面板）]
[F001600]=>[网站信息]
[F001610]=>[一般信息关于您网站或企业]
[F001620]=>[聊天面板]
[F001630]=>[偏好和客户端配置聊天面板]
[F001640]=>[代理]
[F001650]=>[系统代理，密码，访问级别等]
[F001660]=>[部门]
[F001670]=>[定义部门或地区，各部门指定代理商]
[F001680]=>[简介]
[F001690]=>[个人信息和本地化。]
[F001700]=>[更改密码]
[F001710]=>[更改您的帐户密码。]
[F001730]=>[重建和结算账户的相关信息]
[F001740]=>[加盟计划]
[F001750]=>[参照别人赚钱使用我们的服务]
[F001760]=>[统计]
[F001770]=>[统计报告和系统使用情况的图表。]
[F001840]=>[网页上安装Live管理遵循这两个简单步骤]
[F001850]=>[提前使用，请检查此链接]
[F001860]=>[第1步]
[F001870]=>[这行代码添加到您的网页。这是最好的地方之间]
[F001880]=>[和]
[F001890]=>[但如果没有可能的地方它放在任何你喜欢。]
[F001900]=>[第2步]
[F001910]=>[新增此代码放在您希望点击图像显示状态]
[F001990]=>[欢迎]
[F002000]=>[配置]
[F002010]=>[注销]
[F002020]=>[在线]
[F002030]=>[管理面板偏好]
[F002040]=>[语言的管理界面]
[F002050]=>[语言]
[F002060]=>[你个人的时区，将被用于聊天的转换，记录和管理面板。]
[F002070]=>[时区]
[F002080]=>[这声音将发挥当一个新的客户端请求帮助]
[F002090]=>[新客户的声音]
[F002100]=>[这声音将发挥在聊天时，客户端发送会话消息]
[F002110]=>[新信息声音]
[F002120]=>[当您接受一个聊天会话这和下面的两个字符串将被自动发送到客户端]
[F002130]=>[初步聊天味精1]
[F002140]=>[参照初始聊天味精1]
[F002150]=>[初次聊天味精2]
[F002170]=>[初步聊天味精3]
[F002180]=>[这将使互联网地址在聊天会话将在客户端点击]
[F002190]=>[发电机自动链接]
[F002200]=>[这将显示在等待客户名单未接来电]
[F002210]=>[显示未接电话]
[F002230]=>[唯一键为您的网站，这将用于在代码中需要把网站的网页。]
[F002240]=>[网站的关键]
[F002250]=>[公司或网站名称，将被用在聊天客户端]
[F002260]=>[公司名称]
[F002270]=>[通用公司的电子邮件地址]
[F002280]=>[一般电子邮件]
[F002290]=>[可选的公司或网站地址]
[F002300]=>[公司地址]
[F002310]=>[市公司或网站]
[F002320]=>[市]
[F002330]=>[国家的公司或网站]
[F002340]=>[国家]
[F002350]=>[国家的公司或网站]
[F002360]=>[国家]
[F002370]=>[邮政或邮政编码公司或网站]
[F002380]=>[邮递区号]
[F002390]=>[您的网站时区，这将是在创建时所有代理商倒闭时区。]
[F002400]=>[全球时区]
[F002410]=>[新闻发布管理面板，它会显示给所有代理商]
[F002420]=>[新闻]
[F002430]=>[谷歌地图API要求每一个客户都有自己的API密钥，你可以在以下地址之一，然后在这里输入隐藏启动预警，]
[F002440]=>[你自己的谷歌地图API密钥]
[F002450]=>[谷歌地图API密钥]
[F002470]=>[您的昵称，这将会显示在客户端]
[F002480]=>[昵称]
[F002490]=>[您的名字]
[F002500]=>[名字]
[F002510]=>[您的姓氏]
[F002520]=>[姓]
[F002530]=>[您的电子邮件地址]
[F002540]=>[电邮]
[F002550]=>[您的照片显示在客户端]
[F002560]=>[照片]
[F002580]=>[您当前的密码]
[F002590]=>[当前密码]
[F002600]=>[新密码至少应为5个字符长]
[F002610]=>[新密码]
[F002620]=>[为了确认，请在新的密码钥匙了。它必须与新密码相同]
[F002630]=>[新密码（确认）]
[F002650]=>[客户端语言聊天面板]
[F002670]=>[主要的客户端聊天面板主题]
[F002680]=>[主题]
[F002700]=>[网址为自定义聊天面板样式表。如果分配这个CSS后会的主题样式表加载。此功能不可用，同时考虑在审判模式。]
[F002710]=>[自定义CSS网址]
[F002720]=>[状态指示灯的主题，将被用于网页显示，如果代理人是在线还是没有。设置为自定义使用自己的图像。]
[F002730]=>[状态图像主题]
[F002750]=>[当状态图的主题是习惯，这将是一个图片的完整网址时显示在现场的所有代理离线]
[F002760]=>[离线图片网址]
[F002770]=>[当状态图的主题是习惯，这将是一个图片的完整网址时显示在现场至少有一个在线代理]
[F002780]=>[网上图片网址]
[F002790]=>[在客户端使用的所有字符串可以在这里定制]
[F002800]=>[弦乐]
[F002810]=>[如果你想获得更多的信息，然后从客户端开始定义他们在这里聊天]
[F002820]=>[额外字段]
[F002830]=>[如果客户端通过代理阻挡，本节帮助您删除的限制]
[F002840]=>[阻止客户端]
[F002850]=>[当客户要求聊天你有这样的秒数来回答，当时间过去了，如果无人接听（可选波纹管）将被应用]
[F002860]=>[秒等待剂]
[F002870]=>[如果没有代理人回答上述方案在客户端将采取这一行动]
[F002880]=>[如果没有答案]
[F002890]=>[电子邮件地址时要使用客户端发送到屏幕上留言]
[F002900]=>[给我留言电子邮件]
[F002910]=>[消息将被发送此格式]
[F002920]=>[电子邮件格式]
[F002930]=>[当所有的代理和客户端离线点击聊天按钮将采取这一行动]
[F002940]=>[离线行动]
[F002950]=>[音响系统需要的Macromedia或Adobe Flash要安装，如果客户端没有Flash Player的这个选项允许他们安装]
[F002960]=>[Flash安装]
[F002970]=>[在客户端这声音将发挥您发送邮件时]
[F002990]=>[如果启用，游客可以自动聊天]
[F003000]=>[自动邀请]
[F003010]=>[如果启用了自动邀请，游客将被邀请参加这个聊天的空闲时间后，在网页上的秒数，0会立即打开聊天面板。]
[F003020]=>[自动邀请延迟]
[F003030]=>[如果启用了自动邀请，做相同的用户是谁邀请下一次]
[F003040]=>[自动邀请模式]
[F003050]=>[当启用代理和根可以邀请访客聊天。这可能使您的网站上，默认情况下禁用为此一些额外的负荷。]
[F003060]=>[启用手动邀请]
[F003070]=>[在这里你可以自定义邀请对话框。]
[F003080]=>[邀请对话]
[F003090]=>[当启用会员链接将显示在聊天面板，这个功能不能转动审判模式关闭。]
[F003100]=>[联盟链接]
[F003120]=>[如果您邀请客户手动或自动，预设邀请箱是和否按钮就会出现。在这里你可以自定义该复选框。]
[F003130]=>[表示图像的完整的互联网地址的邀请对话框]
[F003140]=>[图片网址]
[F003150]=>[邀请的宽度像素的图像，这必须是一个数字]
[F003160]=>[图像宽度]
[F003170]=>[高程的邀请像素的图像，这必须是一个数字]
[F003180]=>[图片高度]
[F003190]=>[在邀请的位置是按钮图像]
[F003200]=>[是的按钮x]
[F003220]=>[Yes按钮Ÿ]
[F003230]=>[宽度在邀请形象是按钮]
[F003240]=>[Yes按钮宽度]
[F003250]=>[高度在邀请形象是按钮]
[F003260]=>[是的按钮的高度]
[F003270]=>[在邀请的立场没有按钮图像]
[F003280]=>[没有按钮x]
[F003300]=>[没有按钮Ÿ]
[F003310]=>[宽度在邀请形象否按钮]
[F003320]=>[没有按钮宽度]
[F003330]=>[高度在邀请形象否按钮]
[F003340]=>[没有按钮的高度]
[F003350]=>[添加代理]
[F003360]=>[代理人的用户名，将被用于登陆]
[F003370]=>[用户名]
[F003380]=>[密码应至少5个字符长]
[F003390]=>[密码]
[F003400]=>[再次键入密码]
[F003410]=>[密码（确认）]
[F003420]=>[代理人的昵称，这将会显示在客户端聊天的聊天会期事务委员会]
[F003440]=>[代理人的名字]
[F003460]=>[姓代理人]
[F003480]=>[代理的地址的电子邮件]
[F003500]=>[让所有的根访问权限，而代理只能定制管理面板]
[F003510]=>[访问级别]
[F003520]=>[默认情况下用药有效或暂停，暂停代理无法登录到管理面板]
[F003530]=>[帐户状态]
[F003540]=>[时区的代理人，将被用于聊天的转换，记录和管理面板。]
[F003560]=>[允许此代理看到其他在线代理，这个选项设置为可见的所有根剂]
[F003570]=>[其他代理]
[F003580]=>[允许此代理网站的访问者看到，这个选项设置为可见的所有根剂]
[F003590]=>[网站的访问者]
[F003600]=>[允许此代理看新闻选项卡，所有根剂已获得新闻标签]
[F003610]=>[本站新闻]
[F003620]=>[编辑代理]
[F003890]=>[添加新文本字段]
[F003900]=>[这应该是一个唯一的字段名称，字母，数字和下划线允许的。]
[F003910]=>[唯一的字段名称]
[F003920]=>[外地标签，这将显示客户]
[F003930]=>[字段标签]
[F003940]=>[字段的默认值]
[F003950]=>[字段的默认值]
[F003960]=>[编辑文本字段]
[F004030]=>[添加新的选择字段]
[F004080]=>[一个逗号分隔的选择，即<em>选项1，选项2，... </em><br>如果不是显示值，然后使用不同的结肠，即<em> opt1：选项1，opt2：选项2，... </em>]
[F004090]=>[域选项]
[F004100]=>[这将是默认选择]
[F004110]=>[字段的默认选项]
[F004120]=>[编辑选择字段]
[F004210]=>[新增新闻供稿]
[F004220]=>[日期的新闻供稿]
[F004230]=>[日期]
[F004240]=>[标题新闻供稿]
[F004250]=>[提要标题]
[F004260]=>[对外新闻供稿链接，这是可选的]
[F004270]=>[饲料外部链接]
[F004280]=>[正文中的新闻供稿]
[F004290]=>[新闻文本]
[F004300]=>[主动将在新闻供稿的所有代理节中所示。]
[F004310]=>[主动]
[F004320]=>[粘饲料将在新闻网页中的所有饲料顶部显示。]
[F004330]=>[黏]
[F004340]=>[编辑新闻供稿]
[F004380]=>[标题]
[F004420]=>[新闻机构]
[F004470]=>[添加新的部门]
[F004480]=>[这应该是一个独特的部门名称，这将是展示给客户，当他们开始聊天会话。]
[F004490]=>[部门名称]
[F004500]=>[代理包括在本部门：]
[F004510]=>[编辑部门]
[F004550]=>[聊天记录发送到电子邮件]
[F004560]=>[发件人的名称（您的姓名）]
[F004570]=>[发件人名称]
[F004580]=>[发件人的电子邮件地址（您的电子邮件）]
[F004590]=>[发件人的电子邮件]
[F004600]=>[接收器的名称]
[F004610]=>[收款人名称]
[F004620]=>[接收的电子邮件地址]
[F004630]=>[接收电子邮件]
[F004640]=>[电子邮件的主题]
[F004650]=>[科目]
[F004660]=>[可选的消息是通过电子邮件发送]
[F004670]=>[可选的消息]
[F004690]=>[报名日期户口]
[F004700]=>[报名日期]
[F004710]=>[激活日期的帐户]
[F004730]=>[帐户将被激活，直到这个日期]
[F004740]=>[到期日]
[F004750]=>[按一下按钮，使用贝宝帐户更新]
[F004760]=>[恢复与贝宝]
[F004770]=>[按一下按钮上使用信用卡帐户更新]
[F004780]=>[恢复与信用卡]
[F004800]=>[使用此连结介绍给其他人服务，并从中获利]
[F004820]=>[使用此连结Facebook上的朋友分享这个服务]
[F004830]=>[赶快注册Facebook分享]
[F004840]=>[会员平衡美元]
[F004850]=>[平衡]
[F004860]=>[如果你指的弗兰克，你会得到这种由百分之弗兰克进行的所有交易。]
[F004870]=>[第一级]
[F004880]=>[如果您参考参考鲍勃弗兰克和他那么你会得到这样的由Bob进行的所有交易的百分比。]
[F004890]=>[第二级]
[F004900]=>[如果您的联盟收入达到这一数额，你可以要求撤回到贝宝。]
[F004910]=>[最低提款]
[F004920]=>[撤回对子公司的收益可能低于最低数额更大的请求]
[F004930]=>[请求撤销]
[F004940]=>[确认块访问]
[F004950]=>[转换将被关闭，此客户端将无法打开另一个会话。你肯定吗？]
[F004960]=>[此客户端多久应阻止]
[F004970]=>[块周期]
[F004980]=>[扩展块访问]

