#LIVE_ADMIN_LANG_CHINESE_(TRADITIONAL)
#Compiled on Mon, 07 Feb 2011 03:31:47 -0800

@name=>chinese_traditional
@display=>Chinese (traditional)
@Content-Language=>zh-TW
@direction=>ltr
@charset=>UTF-8

[A100100]=>[歡迎來到聊天會議<%value sinfo_company%> ，請填寫這張表格並繼續。]
[A100200]=>[查找可用的客戶服務代表]
[A100300]=>[沒有人可以把你的聊天現在。請留言，我們將回到您盡快。]
[A100400]=>[沒有人可以把你的聊天現在。 <br>請稍後再試。]
[A100600]=>[錯誤]
[A100700]=>[無法連接到聊天服務器。]
[A100800]=>[你在聊天%s]
[A100900]=>[無名氏]
[A101000]=>[發送消息]
[A101100]=>[郵件已經發送成功。]
[A101200]=>[郵件不能被發送。]
[A101300]=>[等待，請稍候...]
[A101400]=>[會議閉幕]
[A101500]=>[載入中]
[A101600]=>[名稱]
[A101700]=>[電郵]
[A101800]=>[消息]
[A101900]=>[部]
[A102100]=>[系統]
[A102200]=>[聊天轉移到]
[A102300]=>[下一頁]
[A102400]=>[發送]
[A102500]=>[取消]
[B100100]=>[配置]
[B100110]=>[無法獲取對話框，請再試一次。]
[B100120]=>[錯誤]
[B100130]=>[注意：]
[B100135]=>[確認]
[B100140]=>[更新失敗]
[B100150]=>[提交]
[B100160]=>[取消]
[B100170]=>[關閉]
[B100174]=>[是的]
[B100176]=>[無]
[B100180]=>[操作失敗]
[B100190]=>[代理]
[B100200]=>[用戶名]
[B100210]=>[暱稱]
[B100220]=>[訪問級別]
[B100230]=>[帳戶狀態]
[B100240]=>[沒有代理者的發現]
[B100250]=>[添加新的代理]
[B100260]=>[編輯代理]
[B100270]=>[刪除代理]
[B100280]=>[額外字段]
[B100290]=>[字段名稱]
[B100300]=>[字段標籤]
[B100310]=>[類型]
[B100320]=>[添加新文本字段]
[B100330]=>[添加新的選擇字段]
[B100340]=>[編輯欄]
[B100350]=>[刪除字段]
[B100360]=>[目前的相片]
[B100370]=>[刪除照片]
[B100380]=>[新攝影]
[B100390]=>[上傳照片]
[B100400]=>[最大尺寸]
[B100410]=>[格式]
[B100420]=>[管理照片]
[B100430]=>[恢復與信用卡]
[B100440]=>[安全形式]
[B100450]=>[為了您的安全和交易內容這個對話框是安全的]
[B100460]=>[已停用此功能在演示模式]
[B100465]=>[此功能時，無法使用帳戶已在試用模式。]
[B100468]=>[如果考慮在審判模式，最大20條消息可以發送或接收]
[B100470]=>[簡歷]
[B100480]=>[稍等]
[B100490]=>[時間]
[B100500]=>[消息]
[B100510]=>[客戶端IP]
[B100520]=>[客戶正在輸入 ...]
[B100530]=>[客戶端]
[B100540]=>[活動]
[B100550]=>[等待列表為空]
[B100560]=>[載入中，請稍候...]
[B100570]=>[演示模式]
[B100580]=>[首頁]
[B100590]=>[開始日期]
[B100600]=>[結束日期]
[B100610]=>[時間]
[B100620]=>[客戶暱稱]
[B100630]=>[行計數]
[B100640]=>[沒有聊天已經被記錄在選定的時間]
[B100650]=>[選擇開始日期]
[B100660]=>[選擇日期]
[B100670]=>[從]
[B100680]=>[要]
[B100690]=>[永久刪除]
[B100700]=>[發送電子郵件]
[B100710]=>[載入中...]
[B100720]=>[無法取得的聊天]
[B100730]=>[選定的任何消息]
[B100740]=>[在線]
[B100750]=>[離線]
[B100760]=>[等待客戶端]
[B100770]=>[答]
[B100780]=>[丟棄]
[B100790]=>[在線代理]
[B100810]=>[代理暱稱]
[B100820]=>[在線代理列表為空]
[B100830]=>[訪問級別]
[B100840]=>[僅查看]
[B100850]=>[日誌]
[B100860]=>[新聞]
[B100870]=>[客戶信號]
[B100880]=>[開始時間]
[B100890]=>[存檔]
[B100910]=>[報告]
[B100920]=>[平均響應時間]
[B100930]=>[分鐘]
[B100940]=>[總花費時間]
[B100950]=>[回答數]
[B100960]=>[為]
[B100970]=>[未接來電記錄數]
[B100980]=>[代理統計]
[B100990]=>[請]
[B101110]=>[最後 30天]
[B101120]=>[最後 3個月]
[B101130]=>[最近6個月]
[B101140]=>[最近1年]
[B101150]=>[日報]
[B101160]=>[每月]
[B101170]=>[選擇報表]
[B101180]=>[日期]
[B101190]=>[顯示圖形]
[B101210]=>[顯示數據]
[B101220]=>[阻止客戶端]
[B101230]=>[主動]
[B101240]=>[有效期]
[B101250]=>[封鎖]
[B101260]=>[啟用]
[B101270]=>[禁用]
[B101280]=>[從列表中刪除]
[B101290]=>[延長有效期]
[B101310]=>[安裝指南]
[B101320]=>[管理面板偏好]
[B101330]=>[網站信息]
[B101340]=>[聊天面板]
[B101350]=>[代理]
[B101360]=>[簡介]
[B101370]=>[更改密碼]
[B101380]=>[帳單]
[B101390]=>[加盟計劃]
[B101410]=>[統計]
[B101510]=>[內部聊天]
[B101520]=>[發送]
[B101530]=>[聊天代理]
[B101610]=>[狀態圖像主題]
[B101620]=>[選擇聊天面板主題]
[B101630]=>[主題]
[B101640]=>[訪客]
[B101650]=>[地點]
[B101660]=>[頁面]
[B101670]=>[現場沒有訪客]
[B101680]=>[高級視圖]
[B101690]=>[網站的訪問者]
[B101710]=>[遊客]
[B101720]=>[瀏覽器]
[B101730]=>[開始聊天]
[B101740]=>[關閉]
[B101750]=>[返回]
[B101760]=>[保存草稿]
[B101770]=>[草稿]
[B101780]=>[插入]
[B101790]=>[刪除]
[B102110]=>[部門]
[B102120]=>[部門名稱]
[B102130]=>[分配代理]
[B102140]=>[添加新的部門]
[B102150]=>[編輯部門]
[B102160]=>[刪除部]
[B102170]=>[檢查]
[B102180]=>[部]
[B102310]=>[轉移]
[B102320]=>[聊天轉移]
[B102330]=>[離線]
[B102340]=>[忙]
[B102350]=>[你]
[B102410]=>[管理新聞聯播]
[B102420]=>[標題]
[B102430]=>[新增新聞供稿]
[B102440]=>[編輯新聞供稿]
[B102450]=>[刪除新聞供稿]
[B102460]=>[黏]
[B102470]=>[請輸入標題為這個消息飼料]
[B102480]=>[新聞聯播應該有身體]
[B102510]=>[根]
[B102520]=>[代理]
[B102530]=>[懸]
[B102540]=>[主動]
[B150100]=>[請輸入當前的密碼正確。]
[B150110]=>[密碼不得少於 5個字符。]
[B150120]=>[密碼和確認應該是一樣的。]
[B150130]=>[用戶名不能少於 5個字符。]
[B150140]=>[你確定要刪除]
[B150150]=>[右擊添加一個新的領域]
[B150160]=>[聊天系統無法啟動。]
[B150170]=>[這是一個示範的管理面板，出於安全原因，某些部分的軟件已經停用。]
[B150180]=>[您確定要永久刪除聊天記錄（人或物）]
[B150190]=>[您確定要永久刪除未接電話嗎？]
[B150210]=>[列表為空]
[B150220]=>[您將登出管理面板。你肯定嗎？]
[B150230]=>[聊天請求已開始。如果客戶端仍然接受網上聊天，一個新的聊天窗口將在這裡開幕。]
[B150240]=>[無法連接或有問題，在服務器上]
[B150250]=>[右擊添加一個新的新聞供稿]
[B150260]=>[無法從服務器獲取新聞]
[B150270]=>[新版本的LiveAdmin服務器上已經安裝了，我們建議您註銷並重新登錄，你願意這樣做呢？]
[F000010]=>[會議上持有]
[F000020]=>[會議續會通過]
[F000030]=>[會議閉幕通過]
[F000040]=>[獲取信息]
[F000050]=>[等待劑]
[F000060]=>[以信息]
[F000070]=>[消息兩者]
[F000080]=>[分配給]
[F000090]=>[忙碌的通知]
[F000100]=>[等一下]
[F000110]=>[直接聊天請求]
[F000120]=>[關閉客戶端聊天]
[F000130]=>[由代理人關閉聊天]
[F000140]=>[歸檔 ...]
[F000150]=>[存檔]
[F000160]=>[未接來電]
[F000170]=>[帳戶是在演示模式。]
[F000180]=>[帳戶是在試用期。]
[F000190]=>[未登記的副本。]
[F000200]=>[注意]
[F000210]=>[帳戶已過期]
[F000220]=>[它仍然在離線模式，直到您續訂的帳戶。]
[F000230]=>[帳戶將被刪除從服務器]
[F000240]=>[待去除服務器。]
[F000260]=>[帳戶將到期]
[F000290]=>[帳戶是在脫機模式。]
[F000300]=>[現在續訂]
[F000310]=>[現在註冊]
[F000320]=>[根]
[F000330]=>[代理]
[F000340]=>[客戶資料]
[F000350]=>[開始日期]
[F000360]=>[結束日期]
[F000370]=>[時間]
[F000380]=>[客戶端IP]
[F000390]=>[客戶暱稱]
[F000400]=>[代理暱稱]
[F000410]=>[部]
[F000420]=>[聊天記錄]
[F000440]=>[祝賀。註冊碼已經確認為有效。請重新登錄。]
[F000450]=>[註冊碼無效]
[F000460]=>[新版本的LiveAdmin可用時，你要更新？]
[F000470]=>[安裝版本]
[F000480]=>[最新版本]
[F000490]=>[不能編輯或更新的喜好在演示模式。]
[F000520]=>[當前密碼不正確]
[F000530]=>[新密碼至少應為 5個字符]
[F000540]=>[密碼和確認應該是一樣的]
[F000550]=>[密碼已修改成功。請重新登錄。]
[F000570]=>[沒有足夠的權限來運行此命令。]
[F000580]=>[不能添加超過 1劑，當帳戶已在試用模式]
[F000590]=>[用戶名應該是字母數字，5至50個字符]
[F000620]=>[請輸入一個有效的電子郵件地址。]
[F000630]=>[用戶名存在於我們的數據庫，請使用不同的用戶名。]
[F000640]=>[無法連接到主服務器，請稍後再試。]
[F000660]=>[電子郵件存在於我們的數據庫，請使用不同的電子郵件地址]
[F000670]=>[無效使用。請使用管理面板來管理代理人]
[F000700]=>[您不能編輯自己！]
[F000710]=>[而且unsuported場]
[F000860]=>[您無法刪除自己！]
[F000890]=>[不能超過 2個部門，新增帳戶時，在審判模式]
[F000900]=>[部門名稱應至少2個字符]
[F000910]=>[系存在，請刪除它，或使用不同的名稱。]
[F000970]=>[處不存在，請重新載入部門列表對話框。]
[F000980]=>[部有一些代理商，請刪除它們從本部門第一。]
[F001000]=>[不能增加超過 1場時帳戶已在試用模式]
[F001010]=>[字段名稱應該至少2個字符]
[F001020]=>[字段標籤應至少2個字符]
[F001030]=>[字段名稱應該只包含字母，數字，根據得分。]
[F001040]=>[字段名稱存在，請刪除它，或使用不同的名稱。]
[F001090]=>[字段不存在，請嘗試退出領域的對話，然後再試一次。]
[F001160]=>[沒有照片指定上傳。]
[F001170]=>[無效或無法識別的圖片格式]
[F001190]=>[是的]
[F001200]=>[無]
[F001210]=>[聊天轉移到]
[F001250]=>[捎個口信]
[F001260]=>[顯示了一張字條給稍後再試]
[F001270]=>[假設網上尋找代理]
[F001280]=>[不允許客戶端打開聊天屏幕]
[F001290]=>[採取直接發送郵件]
[F001300]=>[顯示客戶端的一個繁忙的通知]
[F001310]=>[不要安裝 Flash（無聲音）]
[F001320]=>[提示如果沒有安裝安裝 Flash]
[F001330]=>[殘疾人士]
[F001340]=>[啟用沒有邀請消息]
[F001350]=>[啟用邀請消息]
[F001360]=>[每次訪問邀請]
[F001370]=>[不要再為本屆會議邀請]
[F001380]=>[不要再次邀請 1天]
[F001390]=>[請不要再為 7天]
[F001400]=>[請不要再為 30天]
[F001410]=>[不要再次邀請 1年]
[F001450]=>[不顯示鏈接]
[F001460]=>[會員鏈接顯示在聊天面板]
[F001470]=>[客戶端面板的字符串]
[F001480]=>[用戶]
[F001490]=>[安裝指南]
[F001500]=>[啟用日期]
[F001510]=>[帳單]
[F001520]=>[自定義圖像]
[F001530]=>[分鐘]
[F001540]=>[小時]
[F001550]=>[天]
[F001570]=>[說明聊天面板安裝在您的網站]
[F001580]=>[管理面板偏好]
[F001590]=>[首選項和配置管理小組（該小組）]
[F001600]=>[網站信息]
[F001610]=>[一般信息關於您網站或企業]
[F001620]=>[聊天面板]
[F001630]=>[首選項和配置客戶端聊天面板]
[F001640]=>[代理]
[F001650]=>[系統代理，密碼，訪問級別等]
[F001660]=>[部門]
[F001670]=>[定義部門或地區，各部門指定代理商]
[F001680]=>[簡介]
[F001690]=>[個人信息和本地化。]
[F001700]=>[更改密碼]
[F001710]=>[更改密碼，您的帳戶。]
[F001730]=>[重建和結算賬戶的相關信息]
[F001740]=>[加盟計劃]
[F001750]=>[賺錢參照他人使用我們的服務]
[F001760]=>[統計]
[F001770]=>[統計報表和圖表系統使用。]
[F001840]=>[安裝 Live頁面上的後續管理這兩個簡單的步驟]
[F001850]=>[提前使用，請檢查此鏈接]
[F001860]=>[第1步]
[F001870]=>[這行代碼添加到您的網頁。這是最好的地方之間]
[F001880]=>[和]
[F001890]=>[但如果沒有可能的地方它放在任何你喜歡。]
[F001900]=>[第2步]
[F001910]=>[新增此代碼放在您希望點擊圖像顯示狀態]
[F001990]=>[歡迎]
[F002000]=>[配置]
[F002010]=>[註銷]
[F002020]=>[在線]
[F002030]=>[管理面板偏好]
[F002040]=>[語言的管理界面]
[F002050]=>[語言]
[F002060]=>[你個人的時區，將被用於聊天的轉換，記錄和管理面板。]
[F002070]=>[時區]
[F002080]=>[這聲音將發揮新的客戶時，要求提供幫助]
[F002090]=>[新的客戶端的聲音]
[F002100]=>[這聲音將發揮客戶端發送郵件時，在聊天會話]
[F002110]=>[新信息聲音]
[F002120]=>[當您接受一個聊天會話這和下面的兩個字符串將被自動發送到客戶端]
[F002130]=>[初步聊天味精1]
[F002140]=>[參照初始聊天味精1]
[F002150]=>[初次聊天味精2]
[F002170]=>[初步聊天味精3]
[F002180]=>[這將使互聯網地址是在聊天會話在客戶端點擊]
[F002190]=>[發電機自動鏈接]
[F002200]=>[這將顯示未接電話在等待客戶名單]
[F002210]=>[顯示未接電話]
[F002230]=>[唯一鍵為您的網站，這將用於在代碼中需要把網站的網頁。]
[F002240]=>[網站的關鍵]
[F002250]=>[公司或網站名稱，將被用在聊天客戶端]
[F002260]=>[公司名稱]
[F002270]=>[通用公司的電子郵件地址]
[F002280]=>[一般電子郵件]
[F002290]=>[可選的公司或網站地址]
[F002300]=>[公司地址]
[F002310]=>[市公司或網站]
[F002320]=>[市]
[F002330]=>[國家的公司或網站]
[F002340]=>[國家]
[F002350]=>[國家的公司或網站]
[F002360]=>[國家]
[F002370]=>[郵政或郵政編碼公司或網站]
[F002380]=>[郵遞區號]
[F002390]=>[您的網站時區，這將是默認時區為所有代理商在當時的創作。]
[F002400]=>[全球時區]
[F002410]=>[新聞發布管理面板，它會顯示給所有代理商]
[F002420]=>[新聞]
[F002430]=>[谷歌地圖 API要求每個客戶有他們自己的API鍵，就可以得到一個在下面的地址，然後輸入到隱藏在這裡啟動的警告，]
[F002440]=>[你自己的谷歌地圖 API密鑰]
[F002450]=>[谷歌地圖 API密鑰]
[F002470]=>[您的暱稱，這將會顯示在客戶端]
[F002480]=>[暱稱]
[F002490]=>[您的名字]
[F002500]=>[名字]
[F002510]=>[您的姓氏]
[F002520]=>[姓]
[F002530]=>[您的電子郵件地址]
[F002540]=>[電郵]
[F002550]=>[您的照片顯示在客戶端]
[F002560]=>[照片]
[F002580]=>[您當前的密碼]
[F002590]=>[當前密碼]
[F002600]=>[新密碼至少應為 5個字符長]
[F002610]=>[新密碼]
[F002620]=>[為了確認，請輸入新的密碼。它必須是相同的新密碼]
[F002630]=>[新密碼（確認）]
[F002650]=>[語言的客戶端聊天面板]
[F002670]=>[主要議題的客戶端聊天面板]
[F002680]=>[主題]
[F002700]=>[樣式表的URL，用於自定義聊天面板。如果分配將這個 CSS樣式表之後加載的主題。此功能無法使用，而帳戶是在試用模式。]
[F002710]=>[自定義 CSS網址]
[F002720]=>[主題狀態指示燈，將被用於網頁顯示，如果代理人是在線還是沒有。設置為自定義使用自己的圖像。]
[F002730]=>[狀態圖像主題]
[F002750]=>[當狀態圖的主題是習慣，這將是完整的URL的一個圖像上顯示的網站時，所有代理離線]
[F002760]=>[離線圖片網址]
[F002770]=>[當狀態圖的主題是習慣，這將是完整的URL的一個圖像上顯示的網站時，至少有一個在線代理]
[F002780]=>[網上圖片網址]
[F002790]=>[字符串中使用的所有客戶端可以在這裡定制]
[F002800]=>[弦樂]
[F002810]=>[如果你想獲得更多的信息，然後從客戶端開始定義他們在這裡聊天]
[F002820]=>[額外字段]
[F002830]=>[如果客戶端阻塞由代理人，本節將幫助您刪除的限制]
[F002840]=>[阻止客戶端]
[F002850]=>[當客戶要求你有這個聊天金額秒回答，當時間的推移，如果無人接聽（可選波紋管）將被應用]
[F002860]=>[秒等待劑]
[F002870]=>[如果沒有代理客戶在上述回答此選項將採取行動]
[F002880]=>[如果沒有答案]
[F002890]=>[電子郵件地址時要使用客戶端發送到屏幕上留言]
[F002900]=>[給我留言電子郵件]
[F002910]=>[消息將被發送此格式]
[F002920]=>[電子郵件格式]
[F002930]=>[當所有的代理和客戶端離線點擊聊天按鈕將採取這一行動]
[F002940]=>[離線行動]
[F002950]=>[音響系統需要的Macromedia或Adobe Flash要安裝，如果客戶端沒有 Flash Player的這個選項允許他們安裝]
[F002960]=>[Flash安裝]
[F002970]=>[在客戶端這聲音將發揮您發送郵件時]
[F002990]=>[如果啟用，遊客可以自動聊天]
[F003000]=>[自動邀請]
[F003010]=>[如果啟用了自動邀請，遊客將被邀請參加這一數額後，聊天的空閒時間，以秒在網頁上，0會立即打開聊天面板。]
[F003020]=>[自動邀請延遲]
[F003030]=>[如果自動啟用了邀請，請執行以下操作為同一用戶是誰邀請曾經]
[F003040]=>[自動邀請模式]
[F003050]=>[當啟用代理和根可以邀請訪客聊天。這可能使一些在網站上增加額外負擔，為此默認情況下禁用。]
[F003060]=>[啟用手動邀請]
[F003070]=>[在這裡你可以自定義邀請對話框。]
[F003080]=>[邀請對話]
[F003090]=>[當啟用會員鏈接將顯示在聊天面板，這個功能不能關閉在試用模式。]
[F003100]=>[聯盟鏈接]
[F003120]=>[如果您邀請客戶手動或自動，預設邀請箱是和否按鈕就會出現。在這裡你可以自定義該複選框。]
[F003130]=>[完整的互聯網地址的形象代表邀請對話框]
[F003140]=>[圖片網址]
[F003150]=>[寬度邀請圖像的像素，這必須是一個數字]
[F003160]=>[圖像寬度]
[F003170]=>[高度的邀請圖像的像素，這必須是一個數字]
[F003180]=>[圖片高度]
[F003190]=>[是按鈕的位置在邀請形象]
[F003200]=>[是的按鈕 x]
[F003220]=>[Yes按鈕 Ÿ]
[F003230]=>[寬度是按鈕在邀請形象]
[F003240]=>[Yes按鈕寬度]
[F003250]=>[高度是按鈕在邀請形象]
[F003260]=>[是的按鈕的高度]
[F003270]=>[沒有按鈕的位置在邀請形象]
[F003280]=>[沒有按鈕 x]
[F003300]=>[沒有按鈕 Ÿ]
[F003310]=>[否按鈕寬度在邀請形象]
[F003320]=>[沒有按鈕寬度]
[F003330]=>[高度否按鈕在邀請形象]
[F003340]=>[沒有按鈕的高度]
[F003350]=>[添加代理]
[F003360]=>[用戶名代理人，將用於登陸]
[F003370]=>[用戶名]
[F003380]=>[密碼應至少5個字符長]
[F003390]=>[密碼]
[F003400]=>[再次鍵入密碼]
[F003410]=>[密碼（確認）]
[F003420]=>[暱稱的代理，這將會顯示在客戶端聊天面板在聊天會話]
[F003440]=>[代理人的名字]
[F003460]=>[姓代理人]
[F003480]=>[電子郵件地址代理]
[F003500]=>[讓所有的根訪問權限，而代理只能定制管理面板]
[F003510]=>[訪問級別]
[F003520]=>[默認情況下用藥有效或暫停，暫停代理無法登錄到管理面板]
[F003530]=>[帳戶狀態]
[F003540]=>[時區的代理人，將被用於聊天的轉換，記錄和管理面板。]
[F003560]=>[允許此代理看到其他在線代理，這個選項設置為可見的所有根劑]
[F003570]=>[其他代理]
[F003580]=>[允許此代理網站的訪問者看到，這個選項設置為可見的所有根劑]
[F003590]=>[網站的訪問者]
[F003600]=>[允許此代理看新聞選項卡，所有根劑已獲得新聞標籤]
[F003610]=>[本站新聞]
[F003620]=>[編輯代理]
[F003890]=>[添加新文本字段]
[F003900]=>[這應該是一個唯一的字段名稱，字母，數字和下劃線允許的。]
[F003910]=>[唯一的字段名稱]
[F003920]=>[標籤的領域，這將會顯示給客戶端]
[F003930]=>[字段標籤]
[F003940]=>[字段的默認值]
[F003950]=>[字段的默認值]
[F003960]=>[編輯文本字段]
[F004030]=>[添加新的選擇字段]
[F004080]=>[一個逗號分隔的選擇，即<em>選項 1，選項 2，... </em><br>如果不是顯示值，然後使用不同的結腸，即<em> opt1：選項 1，opt2：選項 2，... </em>]
[F004090]=>[域選項]
[F004100]=>[這將是默認選擇]
[F004110]=>[字段的默認選項]
[F004120]=>[編輯選擇字段]
[F004210]=>[新增新聞供稿]
[F004220]=>[日期的新聞供稿]
[F004230]=>[日期]
[F004240]=>[標題新聞供稿]
[F004250]=>[提要標題]
[F004260]=>[外部鏈接的新聞提要，這是可選的]
[F004270]=>[飼料外部鏈接]
[F004280]=>[正文中的新聞供稿]
[F004290]=>[新聞文本]
[F004300]=>[積極供稿將顯示在新聞節所有代理。]
[F004310]=>[主動]
[F004320]=>[飼料粘在上面，就能看到所有飼料新聞網頁。]
[F004330]=>[黏]
[F004340]=>[編輯新聞供稿]
[F004380]=>[標題]
[F004420]=>[新聞機構]
[F004470]=>[添加新的部門]
[F004480]=>[這應該是一個獨特的部門名稱，這將是展示給客戶，當他們開始聊天會話。]
[F004490]=>[部門名稱]
[F004500]=>[代理包括在本部門：]
[F004510]=>[編輯部門]
[F004550]=>[聊天記錄發送到電子郵件]
[F004560]=>[名稱發件人（您的姓名）]
[F004570]=>[發件人名稱]
[F004580]=>[發件人的電子郵件地址（您的電子郵件）]
[F004590]=>[發件人的電子郵件]
[F004600]=>[接收器的名稱]
[F004610]=>[收款人名稱]
[F004620]=>[接收方的電子郵件地址]
[F004630]=>[接收電子郵件]
[F004640]=>[電子郵件的主題]
[F004650]=>[科目]
[F004660]=>[可選的消息是通過電子郵件發送]
[F004670]=>[可選的消息]
[F004690]=>[報名日期戶口]
[F004700]=>[報名日期]
[F004710]=>[激活日期的帳戶]
[F004730]=>[帳戶將被激活，直到這個日期]
[F004740]=>[到期日]
[F004750]=>[按一下按鈕，使用貝寶帳戶更新]
[F004760]=>[恢復與貝寶]
[F004770]=>[按一下按鈕，使用信用卡帳戶更新]
[F004780]=>[恢復與信用卡]
[F004800]=>[使用此連結介紹這項服務他人，並從中獲利]
[F004820]=>[使用此連結分享這項服務，Facebook的朋友]
[F004830]=>[趕快註冊 Facebook分享]
[F004840]=>[會員平衡美元]
[F004850]=>[平衡]
[F004860]=>[如果你指的弗蘭克，你會得到這個佔所有交易由弗蘭克。]
[F004870]=>[第一級]
[F004880]=>[如果您參考參考鮑勃弗蘭克和他那麼你會得到這個佔所有交易由鮑勃。]
[F004890]=>[第二級]
[F004900]=>[如果您的聯盟收入達到這一數額，你可以要求撤回到貝寶。]
[F004910]=>[最低提款]
[F004920]=>[請求撤銷分支機構的收益大於可能發生的金額最低]
[F004930]=>[請求撤銷]
[F004940]=>[確認塊訪問]
[F004950]=>[轉換將被關閉，此客戶端將無法打開另一個會話。你肯定嗎？]
[F004960]=>[此客戶端多久應阻止]
[F004970]=>[塊週期]
[F004980]=>[擴展塊訪問]

