#LIVE_ADMIN_LANG_DANISH
#Compiled on Mon, 07 Feb 2011 03:31:47 -0800

@name=>danish
@display=>Danish
@Content-Language=>da
@direction=>ltr
@charset=>UTF-8

[A100100]=>[Velkommen til chatten på <%value sinfo_company%> , Udfyld venligst dette skema og fortsætte.]
[A100200]=>[Søgning efter en tilgængelig kundeservicemedarbejder]
[A100300]=>[Ingen er til rådighed for at tage din chat lige nu. Indtal en besked og vi vil tilbage til dig så hurtigt som muligt.]
[A100400]=>[Ingen er til rådighed for at tage din chat lige nu. <br> Prøv venligst igen senere.]
[A100600]=>[Fejl]
[A100700]=>[Stand til at forbinde til chat server.]
[A100800]=>[Du er i chat med %s]
[A100900]=>[Anonym]
[A101000]=>[Sende besked]
[A101100]=>[Besked er blevet sendt.]
[A101200]=>[Besked kan ikke sendes.]
[A101300]=>[På Hold, vent venligst ...]
[A101400]=>[Lukket møde]
[A101500]=>[Lastning]
[A101600]=>[Navn]
[A101700]=>[E-mail]
[A101800]=>[Besked]
[A101900]=>[Afdeling]
[A102100]=>[System]
[A102200]=>[Chat overført til]
[A102300]=>[Næste]
[A102400]=>[Send]
[A102500]=>[Annuller]
[B100100]=>[Konfiguration]
[B100110]=>[Stand til at få dialogen, prøv igen.]
[B100120]=>[Fejl]
[B100130]=>[Bemærk]
[B100135]=>[Bekræftelse]
[B100140]=>[Opdatering fejlede]
[B100150]=>[Indsend]
[B100160]=>[Annuller]
[B100170]=>[Luk]
[B100174]=>[Ja]
[B100176]=>[Ingen]
[B100180]=>[Operation mislykkedes]
[B100190]=>[Agenter]
[B100200]=>[Brugernavn]
[B100210]=>[nick navn]
[B100220]=>[Adgang Niveau]
[B100230]=>[Kontostatus]
[B100240]=>[Ingen agenter fundet]
[B100250]=>[Tilføj ny agent]
[B100260]=>[Rediger agent]
[B100270]=>[Slet agent]
[B100280]=>[Ekstra Felter]
[B100290]=>[Feltnavn]
[B100300]=>[Felt Label]
[B100310]=>[Type]
[B100320]=>[Tilføj ny tekst felt]
[B100330]=>[Tilføj ny vælge felt]
[B100340]=>[Rediger felt]
[B100350]=>[Slet felt]
[B100360]=>[Nuværende Foto]
[B100370]=>[Slet foto]
[B100380]=>[Nye billeder]
[B100390]=>[Upload foto]
[B100400]=>[Maksimal størrelse]
[B100410]=>[Format]
[B100420]=>[Administrer Foto]
[B100430]=>[Forny med kreditkort]
[B100440]=>[Sikker Form]
[B100450]=>[For din beskyttelse indhold og transaktioner af denne dialog er sikker]
[B100460]=>[Denne funktion er deaktiveret i demo-tilstand]
[B100465]=>[Denne funktion er ikke tilgængelig, når kontoen er i prøveperiode tilstand.]
[B100468]=>[Når kontoen er i prøveperiode tilstand, kan maksimalt 20 beskeder sendes eller modtages]
[B100470]=>[Genoptag]
[B100480]=>[På Hold]
[B100490]=>[Tid]
[B100500]=>[Besked]
[B100510]=>[Client IP]
[B100520]=>[Kunden er at skrive ...]
[B100530]=>[Klient]
[B100540]=>[Aktivitet]
[B100550]=>[Venteliste er tom]
[B100560]=>[Loading, vent venligst ...]
[B100570]=>[Demo Mode]
[B100580]=>[Home]
[B100590]=>[Startdato]
[B100600]=>[Slutdato]
[B100610]=>[Varighed]
[B100620]=>[Client Kaldenavn]
[B100630]=>[Line Count]
[B100640]=>[Ingen chat er logget på udvalgte periode]
[B100650]=>[Vælg fra dato]
[B100660]=>[Vælg til dato]
[B100670]=>[Fra]
[B100680]=>[Til]
[B100690]=>[Slet permanent]
[B100700]=>[Send til email]
[B100710]=>[Loading ...]
[B100720]=>[Stand til at få chat samtale]
[B100730]=>[Ingen valgte meddelelse]
[B100740]=>[Online]
[B100750]=>[Offline]
[B100760]=>[Venter Kunder]
[B100770]=>[Svar]
[B100780]=>[Kassér]
[B100790]=>[Online Agenter]
[B100810]=>[Agent Kaldenavn]
[B100820]=>[Online agenter Listen er tom]
[B100830]=>[Adgang Niveau]
[B100840]=>[Vis kun]
[B100850]=>[Logs]
[B100860]=>[Nyheder]
[B100870]=>[Client Signal]
[B100880]=>[Starttidspunkt]
[B100890]=>[Arkiv]
[B100910]=>[Rapporter]
[B100920]=>[Gennemsnitlig svar tid]
[B100930]=>[minut]
[B100940]=>[Total brugt tid]
[B100950]=>[Antallet af svar]
[B100960]=>[for]
[B100970]=>[Antallet af loggede ubesvarede opkald]
[B100980]=>[Agenter Statistik]
[B100990]=>[Anmodninger]
[B101110]=>[Sidste 30 dage]
[B101120]=>[Sidste 3 måneder]
[B101130]=>[Sidste 6 måneder]
[B101140]=>[Sidste 1 år]
[B101150]=>[Daglig]
[B101160]=>[Månedlige]
[B101170]=>[Vælg en rapport]
[B101180]=>[Dato]
[B101190]=>[Vis graf]
[B101210]=>[Vis Data]
[B101220]=>[Blokerede Kunder]
[B101230]=>[Aktive]
[B101240]=>[Gyldighed]
[B101250]=>[Blokeret af]
[B101260]=>[Aktiver]
[B101270]=>[Deaktiver]
[B101280]=>[Fjern fra liste]
[B101290]=>[Udvid gyldighed]
[B101310]=>[Installationsvejledning]
[B101320]=>[Admin Panel Indstillinger]
[B101330]=>[Site Information]
[B101340]=>[Chat Panel]
[B101350]=>[Agenter]
[B101360]=>[Profil]
[B101370]=>[Skift adgangskode]
[B101380]=>[Fakturering]
[B101390]=>[Affiliate Program]
[B101410]=>[Statistik]
[B101510]=>[Intern Chat]
[B101520]=>[Send]
[B101530]=>[Chat med agent]
[B101610]=>[Status Billedtema]
[B101620]=>[Vælg chat-panel tema]
[B101630]=>[Tema]
[B101640]=>[Besøgende]
[B101650]=>[Beliggenhed]
[B101660]=>[Side]
[B101670]=>[Ingen besøgende på stedet]
[B101680]=>[Avanceret Se]
[B101690]=>[Site Besøgende]
[B101710]=>[Besøgende]
[B101720]=>[Browser]
[B101730]=>[Start chat]
[B101740]=>[tæt på]
[B101750]=>[Tilbage]
[B101760]=>[Gem kladde]
[B101770]=>[Kladder]
[B101780]=>[Indsæt]
[B101790]=>[Slet]
[B102110]=>[Afdelinger]
[B102120]=>[Afdeling Navn]
[B102130]=>[Tildelt Agenter]
[B102140]=>[Tilføj ny afdeling]
[B102150]=>[Rediger afdeling]
[B102160]=>[Slet afdeling]
[B102170]=>[Tjek]
[B102180]=>[Afdeling]
[B102310]=>[Transfer]
[B102320]=>[Chat Transfer]
[B102330]=>[offline]
[B102340]=>[travlt]
[B102350]=>[du]
[B102410]=>[Administrer Nyhedsfeeds]
[B102420]=>[Titel]
[B102430]=>[Tilføj nyhedsfeed]
[B102440]=>[Rediger nyhedsfeed]
[B102450]=>[Slet nyhedsfeed]
[B102460]=>[Sticky]
[B102470]=>[Angiv en titel til denne nyhed feed]
[B102480]=>[Nyheds-feeds skal have en krop]
[B102510]=>[Root]
[B102520]=>[Agent]
[B102530]=>[Suspenderet]
[B102540]=>[Aktive]
[B150100]=>[Indtast venligst den aktuelle adgangskode korrekt.]
[B150110]=>[Password må ikke være mindre end 5 tegn.]
[B150120]=>[Password og bekræftelse bør være den samme.]
[B150130]=>[Brugernavn skal ikke være mindre end 5 tegn.]
[B150140]=>[Er du sikker på du vil slette]
[B150150]=>[Højreklik for at tilføje et nyt felt]
[B150160]=>[Chat system kan ikke startes.]
[B150170]=>[Dette er en demonstration af admin panel, Af sikkerhedsmæssige årsager nogle dele af softwaren har slået.]
[B150180]=>[Er du sikker på du vil slette permanent chat log (r)?]
[B150190]=>[Er du sikker på du vil slette det ubesvarede opkald?]
[B150210]=>[Listen er tom]
[B150220]=>[Du vil blive logget ud fra admin panel. Er du sikker?]
[B150230]=>[Chat anmodning er begyndt. Hvis kunden er stadig online og acceptere chatten, vil en ny chat-vindue åbnes her.]
[B150240]=>[Stand til at forbinde eller der er et problem på serveren]
[B150250]=>[Højreklik for at tilføje en ny news feed]
[B150260]=>[Stand til at få nyheder fra server]
[B150270]=>[En ny version af LiveAdmin har installeret på serveren, anbefaler vi dig at logge ud og logge ind igen, vil du gerne gøre det nu?]
[F000010]=>[Session på hold med]
[F000020]=>[Session genoptages ved]
[F000030]=>[Session lukket af]
[F000040]=>[Kom Info]
[F000050]=>[Venter på agent]
[F000060]=>[Under besked]
[F000070]=>[Besked Taget]
[F000080]=>[Tildelt til]
[F000090]=>[Optaget varsel]
[F000100]=>[Hold på]
[F000110]=>[Direkte chat anmodning]
[F000120]=>[Chat lukket af klienten]
[F000130]=>[Chat lukket af agent]
[F000140]=>[Arkivering ...]
[F000150]=>[Arkiverede]
[F000160]=>[Ubesvarede opkald]
[F000170]=>[Konto er i DEMO-mode.]
[F000180]=>[Konto er i prøveperiode.]
[F000190]=>[Uregistreret kopi.]
[F000200]=>[NOTE]
[F000210]=>[Kontoen er udløbet]
[F000220]=>[Det er stadig i offline tilstand, indtil du forny konto.]
[F000230]=>[Konto vil blive fjernet fra server i]
[F000240]=>[Afventning af udsendelse fra serveren.]
[F000260]=>[Konto udløber i]
[F000290]=>[Konto er i offline tilstand.]
[F000300]=>[Forny Nu]
[F000310]=>[Tilmeld nu]
[F000320]=>[Root]
[F000330]=>[Agent]
[F000340]=>[Client Information]
[F000350]=>[Startdato]
[F000360]=>[Slutdato]
[F000370]=>[Varighed]
[F000380]=>[Client IP]
[F000390]=>[Client Kaldenavn]
[F000400]=>[Agent Kaldenavn]
[F000410]=>[Afdeling]
[F000420]=>[Chat Transcript]
[F000440]=>[Tillykke. Registrering nøglen har bekræftet at være gyldig. Skal du logge ind igen.]
[F000450]=>[Registrering nøglen er ugyldig]
[F000460]=>[En ny version af LiveAdmin er tilgængelig, vil du gerne opdatere?]
[F000470]=>[Installeret Version]
[F000480]=>[Seneste version]
[F000490]=>[Kan ikke redigere eller opdatere indstillinger i demo-tilstand.]
[F000520]=>[Nuværende adgangskode er ikke korrekt]
[F000530]=>[Ny adgangskode skal være på mindst 5 tegn]
[F000540]=>[Password og bekræftelse bør være de samme]
[F000550]=>[Password er blevet ændret med succes. Skal du logge ind igen.]
[F000570]=>[Utilstrækkelig tilladelse til at køre denne kommando.]
[F000580]=>[Kan ikke tilføje mere end 1 agents side, når kontoen er i prøveperiode tilstand]
[F000590]=>[Brugernavn skal være alfa numeriske og mellem 5 til 50 tegn]
[F000620]=>[Indtast venligst en gyldig email-adresse.]
[F000630]=>[Brugernavn findes i vores database, Brug venligst et andet brugernavn.]
[F000640]=>[Stand til at forbinde til master server, venligst prøv igen senere.]
[F000660]=>[E-mail findes i vores database, skal du bruge en anden e-mail-adresse]
[F000670]=>[Ugyldig brug. Brug venligst admin panel til at styre agenter]
[F000700]=>[Du kan ikke redigere dig selv!]
[F000710]=>[Unsuported felt]
[F000860]=>[Du kan ikke slette dig selv!]
[F000890]=>[Kan ikke tilføje mere end 2 afdelinger, når kontoen er i prøveperiode tilstand]
[F000900]=>[Afdelingens navn skal være mindst 2 bogstaver]
[F000910]=>[Afdeling findes, skal du slette det første eller bruge et andet navn.]
[F000970]=>[Afdeling ikke findes, skal du genindlæse den afdeling listen dialogen.]
[F000980]=>[Afdeling har nogle agenter, skal du fjerne dem fra denne afdeling først.]
[F001000]=>[Kan ikke tilføje mere end 1 felt, når kontoen er i prøveperiode tilstand]
[F001010]=>[Felt navn skal være mindst 2 tegn]
[F001020]=>[Felt etiketten bør være mindst 2 tegn]
[F001030]=>[Feltnavn bør kun indeholde bogstaver, tal og under score.]
[F001040]=>[Feltnavn findes, skal du slette det første eller bruge et andet navn.]
[F001090]=>[Felt eksisterer ikke, så prøv at lukke områderne dialogen og prøv igen.]
[F001160]=>[Ingen foto er specificeret til upload.]
[F001170]=>[Ugyldig eller ukendt billede format]
[F001190]=>[Ja]
[F001200]=>[Ingen]
[F001210]=>[Chat overført til]
[F001250]=>[Tag en besked]
[F001260]=>[Vis en note til prøve igen senere]
[F001270]=>[Antag online og kigge efter en agent]
[F001280]=>[Ikke tillader klient til at åbne chat-skærm]
[F001290]=>[Send direkte til at tage budskabet]
[F001300]=>[Vis kunden en travl meddelelse]
[F001310]=>[Må ikke installeres flash (ingen lyd)]
[F001320]=>[Bedt om at installere Flash, hvis det ikke installeres]
[F001330]=>[Handicappede]
[F001340]=>[Aktiveret uden invitere besked]
[F001350]=>[Aktiveret med invitere besked]
[F001360]=>[Inviter ved hvert besøg]
[F001370]=>[Må ikke opfordre igen til session]
[F001380]=>[Må ikke invitere igen for 1 dag]
[F001390]=>[Må ikke invitere igen i 7 dage]
[F001400]=>[Må ikke invitere igen i 30 dage]
[F001410]=>[Må ikke invitere igen i 1 år]
[F001450]=>[Må ikke vise linket]
[F001460]=>[Vis affiliate link i chat-panel]
[F001470]=>[Client Panel Strings]
[F001480]=>[Brugere]
[F001490]=>[Installationsvejledning]
[F001500]=>[Aktivering Dato]
[F001510]=>[Fakturering]
[F001520]=>[Custom Images]
[F001530]=>[minut]
[F001540]=>[time]
[F001550]=>[dag]
[F001570]=>[Instruktioner til installation af chat panelet på dit websted]
[F001580]=>[Admin Panel Indstillinger]
[F001590]=>[Præferencer og konfiguration af admin panel (dette panel)]
[F001600]=>[Site Information]
[F001610]=>[Generelle oplysninger om dit websted eller virksomhedens]
[F001620]=>[Chat Panel]
[F001630]=>[Præferencer og konfiguration af klient side chat-panel]
[F001640]=>[Agenter]
[F001650]=>[System agenter, passwords, adgang niveauer osv.]
[F001660]=>[Afdelinger]
[F001670]=>[Definer afdelinger eller regioner og tildele midler til de enkelte afdelinger]
[F001680]=>[Profil]
[F001690]=>[Personlige oplysninger og lokalisering.]
[F001700]=>[Skift adgangskode]
[F001710]=>[Ændre password på din konto.]
[F001730]=>[Konto fornyelse og fakturering relaterede oplysninger]
[F001740]=>[Affiliate Program]
[F001750]=>[Tjen penge ved at henvise andre til at bruge vores tjenester]
[F001760]=>[Statistik]
[F001770]=>[Statistik rapporter og diagrammer over systemets brug.]
[F001840]=>[At installere Live Admin på en side at følge disse to enkle trin]
[F001850]=>[For forskud brug tjek venligst dette link]
[F001860]=>[Trin 1]
[F001870]=>[Tilføj denne linje kode på din side. Det er bedre at placere den mellem]
[F001880]=>[og]
[F001890]=>[men hvis ikke er muligt placere den hvor du vil.]
[F001900]=>[Trin 2]
[F001910]=>[Tilføj denne kode hvor du ønsker det klikbare status billede, der skal vises]
[F001990]=>[Velkommen]
[F002000]=>[Konfiguration]
[F002010]=>[Logout]
[F002020]=>[Online]
[F002030]=>[Admin Panel Præference]
[F002040]=>[Sprog i admin interface]
[F002050]=>[Sprog]
[F002060]=>[Dine personlige tidszone, vil blive brugt i chatten konverteringer, udskrifter og admin panel.]
[F002070]=>[Time Zone]
[F002080]=>[Denne lyd vil blive afspillet, når en ny kunde beder om hjælp]
[F002090]=>[Ny kunde lyd]
[F002100]=>[Denne lyd vil blive afspillet, når klienten sender beskeden i chat-session]
[F002110]=>[Ny besked lyd]
[F002120]=>[Når du accepterer en chat-session og de følgende to strenge vil blive sendt til klienten automatisk]
[F002130]=>[Indledende Chat Msg 1]
[F002140]=>[Der henvises til indledende Chat Msg 1]
[F002150]=>[Indledende Chat Msg 2]
[F002170]=>[Indledende Chat Msg 3]
[F002180]=>[Dette vil gøre internettet adresser i chat-session for at være klikbare på klientsiden]
[F002190]=>[Auto link generator]
[F002200]=>[Dette vil vise ubesvarede opkald i venteposition kunder liste]
[F002210]=>[Vis ubesvarede opkald]
[F002230]=>[Unik nøgle til dit websted, vil dette blive brugt i kode, der skal sætte på websider.]
[F002240]=>[Site Key]
[F002250]=>[Selskabet eller Site navn, vil blive brugt i chat-klient]
[F002260]=>[Firmanavn]
[F002270]=>[Generelle e-mail-adresse på den virksomhed,]
[F002280]=>[Generelt E-mail]
[F002290]=>[Valgfri firma eller hjemmeside-adresse]
[F002300]=>[Firma Adresse]
[F002310]=>[City of Company eller websted]
[F002320]=>[City]
[F002330]=>[Tilstand af selskabets eller websted]
[F002340]=>[Tilstand]
[F002350]=>[Land Virksomhed eller websted]
[F002360]=>[Land]
[F002370]=>[Postvæsenet eller Zip-kode Company eller websted]
[F002380]=>[Postnummer]
[F002390]=>[Tidszone på dit websted, vil dette være standard tidszone for alle agenter på det tidspunkt for oprettelsen.]
[F002400]=>[Global Time Zone]
[F002410]=>[Udgiv nyheder til admin panel, vil det blive vist til alle agenter]
[F002420]=>[Nyheder]
[F002430]=>[Google Maps API kræver hver klient for at have deres egen API-nøgle, kan du få en på følgende adresse, derefter indtaste det her for at skjule start advarsel,]
[F002440]=>[Din egen Google Maps API-nøgle]
[F002450]=>[Google Maps API-nøgle]
[F002470]=>[Dit øgenavn, vil dette blive vist i klientsiden]
[F002480]=>[Nick navn]
[F002490]=>[Dit fornavn]
[F002500]=>[Fornavn]
[F002510]=>[Dit efternavn]
[F002520]=>[Efternavn]
[F002530]=>[Din e-mail-adresse]
[F002540]=>[E-mail]
[F002550]=>[Dit foto skal vises i klientsiden]
[F002560]=>[Foto]
[F002580]=>[Din nuværende adgangskode]
[F002590]=>[Nuværende adgangskode]
[F002600]=>[Ny adgangskode skal være på mindst 5 tegn]
[F002610]=>[Ny adgangskode]
[F002620]=>[At bekræfte bedes indtaste den nye adgangskode igen. Det skal være det samme som nye password]
[F002630]=>[Ny adgangskode (bekræft)]
[F002650]=>[Sprog klient side chat-panel]
[F002670]=>[Hovedtemaet på klientsiden chat-panel]
[F002680]=>[Tema]
[F002700]=>[URL et typografiark til at tilpasse chatten panelet. Hvis denne CSS vil blive indlæst efter typografiark af temaet. Denne funktion er ikke tilgængelig, mens konto er i prøveperiode tilstand.]
[F002710]=>[Custom CSS URL]
[F002720]=>[Tema status indikator, vil blive anvendt i web-sider for at vise, hvis en agent er online eller ej. Indstil til skik at bruge dine egne billeder.]
[F002730]=>[Status Billedtema]
[F002750]=>[Når Status Billedtema er sædvane, vil dette være fuld URL for et billede, der skal vises på stedet, når alle agenter er offline]
[F002760]=>[Offline Billedwebadresse]
[F002770]=>[Når Status Billedtema er sædvane, vil dette være fuld URL for et billede, der skal vises på stedet, når mindst én agent er online]
[F002780]=>[Online Billedwebadresse]
[F002790]=>[Alle strengene, der anvendes i klientsiden kan tilpasses her]
[F002800]=>[Strings]
[F002810]=>[Hvis du ønsker at få mere information fra klienten, inden chatten begyndte definere dem her]
[F002820]=>[Ekstra Felter]
[F002830]=>[Hvis en kunde blokeret af en agent, dette afsnit hjælper dig med at fjerne begrænsningerne]
[F002840]=>[Blokerede Kunder]
[F002850]=>[Når en klient beder om chat, du har dette beløb sekunder til at besvare, når tiden gik Hvis intet svar (ekstraudstyr Bellow) vil blive anvendt]
[F002860]=>[Sekunder vente agent]
[F002870]=>[Hvis ingen agent svar klienten i ovennævnte indstilling denne aktion vil blive taget]
[F002880]=>[Hvis intet svar]
[F002890]=>[E-mail-adresse der skal bruges, når klienten sendes til efterlade en besked skærm]
[F002900]=>[Efterlad meddelelse e-mail]
[F002910]=>[Beskeden vil blive sendt i dette format]
[F002920]=>[Email format]
[F002930]=>[Når alle agenter er offline og en klient klik på chat-knappen denne aktion vil blive taget]
[F002940]=>[Offline handling]
[F002950]=>[Lydsystem behov Macromedia eller Adobe Flash til at blive installeret, hvis kunden ikke har Flash player denne mulighed giver dem mulighed for at installere det]
[F002960]=>[Flash installation]
[F002970]=>[På klientsiden denne lyd vil blive afspillet, når du sender en besked]
[F002990]=>[Hvis det er aktiveret besøgende vil blive opfordret til at chatte automatisk]
[F003000]=>[Auto invitere]
[F003010]=>[Hvis auto inviterer er aktiveret, vil besøgende blive opfordret til at chatte efter denne mængde ledig tid i sekunder på en side, vil 0 åbne chatten panelet med det samme.]
[F003020]=>[Auto invitere forsinkelse]
[F003030]=>[Hvis auto inviterer er aktiveret, skal du gøre følgende for den samme bruger, der inviterede engang]
[F003040]=>[Auto Inviter mode]
[F003050]=>[Når aktiveret agenter og rødder kan invitere en gæst til at chatte. Dette kan sætte nogle ekstra belastning på dit websted, derfor deaktiveret som standard.]
[F003060]=>[Aktiver Manuel Inviter]
[F003070]=>[Her kan du tilpasse invitationen dialogboksen.]
[F003080]=>[Inviter Dialog]
[F003090]=>[Når det er aktiveret affiliate link vil blive vist i chatten panelet, kan denne funktion ikke slukke i prøveperiode tilstand.]
[F003100]=>[Affiliate Link]
[F003120]=>[Hvis du inviterer en klient manuelt eller automatisk, en standard invitere kasse med knapperne Ja og Nej vises. Her kan du tilpasse denne boks.]
[F003130]=>[Komplet internet adresse på et billede, der repræsenterer invitere dialogboksen]
[F003140]=>[Billedwebadresse]
[F003150]=>[Bredde af invitere billedet i pixel, skal dette være et tal]
[F003160]=>[Billedbredde]
[F003170]=>[Højde af invitere billedet i pixel, skal dette være et tal]
[F003180]=>[Billedhøjde]
[F003190]=>[Stilling på knappen Ja i indbyde billede]
[F003200]=>[Ja Button X]
[F003220]=>[Ja Button Y]
[F003230]=>[Bredde af knappen Ja i indbyde billede]
[F003240]=>[Ja Button Bredde]
[F003250]=>[Højde på knappen Ja i indbyde billede]
[F003260]=>[Ja Button Højde]
[F003270]=>[Placering af NO knappen i indbyde billede]
[F003280]=>[Ingen Button X]
[F003300]=>[Ingen Button Y]
[F003310]=>[Bredde af NO knappen i indbyde billede]
[F003320]=>[Ingen Button Bredde]
[F003330]=>[Højde af NO knappen i indbyde billede]
[F003340]=>[Ingen Button Højde]
[F003350]=>[Tilføj Agent]
[F003360]=>[Brugernavn agent, vil blive brugt til login]
[F003370]=>[Bruger Navn]
[F003380]=>[Adgangskode skal være mindst 5 tegn]
[F003390]=>[Adgangskode]
[F003400]=>[Indtast adgangskoden igen]
[F003410]=>[Password (bekræft)]
[F003420]=>[Kaldenavn agent, vil dette blive vist i klient chat-panel i chat-session]
[F003440]=>[Fornavn agent]
[F003460]=>[Efternavn agent]
[F003480]=>[E-mail-adresse agent]
[F003500]=>[Root adgang giver alle privilegier, mens Agent kun kan tilpasse admin panel]
[F003510]=>[Adgang Niveau]
[F003520]=>[Som standard er agent aktiv eller afbrudt, kan en betinget agent ikke logge på admin panel]
[F003530]=>[Kontostatus]
[F003540]=>[Tidszone agent, vil blive brugt i chatten konverteringer, udskrifter og admin panel.]
[F003560]=>[Tillad denne agent til at se andre online midler, er denne mulighed sat til Synlig for alle root agenter]
[F003570]=>[Andre Agenter]
[F003580]=>[Tillad denne agent til at se besøgende, er denne mulighed sat til Synlig for alle root agenter]
[F003590]=>[Site Besøgende]
[F003600]=>[Tillad denne agent for at se nyheder fanen alle rod agenter, der allerede har adgang til nyheder faneblad]
[F003610]=>[Site News]
[F003620]=>[Rediger Agent]
[F003890]=>[Tilføj ny tekst felt]
[F003900]=>[Dette bør være en enestående feltnavn, Kun bogstaver, tal og understreg tilladt.]
[F003910]=>[Unikke Feltnavn]
[F003920]=>[Etiket felt, vil dette blive vist til kunde]
[F003930]=>[Felt Label]
[F003940]=>[Default værdi for felt]
[F003950]=>[Felt Standardværdi]
[F003960]=>[Rediger tekstfelt]
[F004030]=>[Tilføj ny vælge felt]
[F004080]=>[En kommasepareret liste af muligheder, dvs <em> Alternativ 1, model 2, ... </em><br> Hvis værdien er anderledes end vist derefter bruge kolon, dvs <em> opt1: Mulighed 1, opt2: Option2, ... </em>]
[F004090]=>[Felt Indstillinger]
[F004100]=>[Dette vil blive udvalgt som standard]
[F004110]=>[Felt standardvalg]
[F004120]=>[Rediger vælge feltet]
[F004210]=>[Tilføj nyhedsfeed]
[F004220]=>[Dato for news feed]
[F004230]=>[Dato]
[F004240]=>[Titlen på nyhedsfeed]
[F004250]=>[Feed Titel]
[F004260]=>[Eksternt link til news feed, dette er valgfrit]
[F004270]=>[Feed Eksterne Link]
[F004280]=>[Tekst organ news feed]
[F004290]=>[Nyheder Tekst]
[F004300]=>[Aktive feeds vil blive vist i nyhederne afsnit af alle agenter.]
[F004310]=>[Aktive]
[F004320]=>[Sticky feeds vil blive vist på toppen af alle feeds i nyhedsside.]
[F004330]=>[Sticky]
[F004340]=>[Rediger nyhedsfeed]
[F004380]=>[Titel]
[F004420]=>[Nyheder Body]
[F004470]=>[Tilføj ny afdeling]
[F004480]=>[Dette bør være en enestående afdelingens navn, vil dette blive vist til kunder, når de starter chatsession.]
[F004490]=>[Afdeling Navn]
[F004500]=>[Agenter inkluderet i denne afdeling:]
[F004510]=>[Rediger afdeling]
[F004550]=>[Send chat log til email]
[F004560]=>[Navn på afsender (dit navn)]
[F004570]=>[Afsenderens navn]
[F004580]=>[E-mail-adresse på afsenderen (din e-mail)]
[F004590]=>[Afsender Email]
[F004600]=>[Navn på modtageren]
[F004610]=>[Modtager navn]
[F004620]=>[E-mail adresse på modtageren]
[F004630]=>[Modtager E-mail]
[F004640]=>[Om e-mail]
[F004650]=>[Om]
[F004660]=>[Valgfri besked blive sendt som email]
[F004670]=>[Valgfri besked]
[F004690]=>[Tilmelding dato konto]
[F004700]=>[Tilmelding Dato]
[F004710]=>[Aktivering dato konto]
[F004730]=>[Konto vil være aktiv indtil denne dato]
[F004740]=>[Udløbsdato]
[F004750]=>[Klik på knappen for at bruge PayPal til at forny den konto]
[F004760]=>[Forny med PayPal]
[F004770]=>[Klik på knappen for at bruge kreditkort til at forny den konto]
[F004780]=>[Forny med kreditkort]
[F004800]=>[Brug dette link for at indføre denne tjeneste for andre og tjene penge]
[F004820]=>[Brug dette link til at dele denne tjeneste med Facebook-venner]
[F004830]=>[Facebook aksjer]
[F004840]=>[Affiliate Balance i USD]
[F004850]=>[Balance]
[F004860]=>[Hvis du refererer Frank vil du få denne procent af alle transaktioner foretaget af Frank.]
[F004870]=>[Tier One]
[F004880]=>[Hvis du henviser Frank og han henvise Bob så vil du få denne procent af alle transaktioner foretaget af Bob.]
[F004890]=>[Tier To]
[F004900]=>[Hvis din indtjening som affilieret når dette beløb du kan bede om trække sig tilbage til PayPal.]
[F004910]=>[Minimum Træk]
[F004920]=>[Anmodning om fratagelse af indtjening som affilieret større end mindst mulige]
[F004930]=>[Anmodning om tilbage]
[F004940]=>[Blokere adgangen Bekræftelse]
[F004950]=>[Konverteringen vil blive lukket, og denne kunde ikke vil være i stand til at åbne en anden session. Er du sikker?]
[F004960]=>[Hvor længe denne klient skal blokeres]
[F004970]=>[Block Periode]
[F004980]=>[Udvid blokere adgangen]

