#LIVE_ADMIN_LANG_DUTCH
#Compiled on Mon, 07 Feb 2011 03:31:47 -0800

@name=>dutch
@display=>Dutch
@Content-Language=>nl
@direction=>ltr
@charset=>UTF-8

[A100100]=>[Welkom bij zitting van chat <%value sinfo_company%> , Vul dan dit formulier in en ga verder.]
[A100200]=>[Lokaliseren van een beschikbare medewerker van de klantenservice]
[A100300]=>[Er niemand aanwezig is om uw chat nu. Laat een berichtje achter en wij zullen u zo spoedig mogelijk.]
[A100400]=>[Er niemand aanwezig is om uw chat nu. <br> Probeer het later opnieuw.]
[A100600]=>[Fout]
[A100700]=>[Kan geen verbinding maken met server chat.]
[A100800]=>[U bent in gesprek met %s]
[A100900]=>[Anoniem]
[A101000]=>[Bericht sturen]
[A101100]=>[Bericht is succesvol verzonden.]
[A101200]=>[Bericht kan niet worden verzonden.]
[A101300]=>[On Hold, Please wait ...]
[A101400]=>[Raadkamer]
[A101500]=>[Laden]
[A101600]=>[Naam]
[A101700]=>[E-mail]
[A101800]=>[Bericht]
[A101900]=>[Afdeling]
[A102100]=>[Het systeem]
[A102200]=>[Chat overgedragen aan]
[A102300]=>[Volgende]
[A102400]=>[Stuur]
[A102500]=>[Annuleren]
[B100100]=>[Configuratie]
[B100110]=>[Niet in staat om het dialoogvenster te krijgen, probeer het nogmaals.]
[B100120]=>[Fout]
[B100130]=>[Opmerking]
[B100135]=>[Bevestiging]
[B100140]=>[Update is mislukt]
[B100150]=>[Indienen]
[B100160]=>[Annuleren]
[B100170]=>[Sluit]
[B100174]=>[Ja]
[B100176]=>[Geen]
[B100180]=>[Operatie mislukt]
[B100190]=>[Agenten]
[B100200]=>[Gebruikersnaam]
[B100210]=>[nick naam]
[B100220]=>[Toegang tot niveau]
[B100230]=>[Account Status]
[B100240]=>[Geen agenten gevonden]
[B100250]=>[Voeg een nieuwe agent]
[B100260]=>[Edit agent]
[B100270]=>[Verwijderen agent]
[B100280]=>[Extra velden]
[B100290]=>[Veldnaam]
[B100300]=>[Veldlabel]
[B100310]=>[Type]
[B100320]=>[Voeg nieuwe tekstveld]
[B100330]=>[Voeg een nieuwe selecteren gebied]
[B100340]=>[Invoerveld]
[B100350]=>[Verwijder veld]
[B100360]=>[Huidige foto]
[B100370]=>[Foto verwijderen]
[B100380]=>[Nieuwe foto&#39;s]
[B100390]=>[Foto uploaden]
[B100400]=>[Maximale grootte]
[B100410]=>[Formaat]
[B100420]=>[Foto beheren]
[B100430]=>[Verlengen met Credit Card]
[B100440]=>[Veilige vorm]
[B100450]=>[Voor uw bescherming inhoud en transacties van deze dialoog is veilig]
[B100460]=>[Deze functie is uitgeschakeld in demo-modus]
[B100465]=>[Deze functie is niet beschikbaar wanneer rekening wordt in de trial modus.]
[B100468]=>[Wanneer rekening wordt in de trial modus, kan maximaal 20 berichten worden verzonden of ontvangen]
[B100470]=>[Hervatten]
[B100480]=>[In de wacht]
[B100490]=>[Tijd]
[B100500]=>[Bericht]
[B100510]=>[Client IP]
[B100520]=>[Opdrachtgever is aan het typen ...]
[B100530]=>[Opdrachtgever]
[B100540]=>[Activiteit]
[B100550]=>[Wachtlijst is leeg]
[B100560]=>[Het laden, even geduld aub ...]
[B100570]=>[Demo-modus]
[B100580]=>[Home]
[B100590]=>[Startdatum]
[B100600]=>[Einddatum]
[B100610]=>[Duur]
[B100620]=>[Opdrachtgever Nickname]
[B100630]=>[Line Count]
[B100640]=>[Geen chat is geregistreerd in de geselecteerde periode]
[B100650]=>[Kies Van Datum]
[B100660]=>[Kies To Date]
[B100670]=>[Uit]
[B100680]=>[To]
[B100690]=>[Permanent verwijderen]
[B100700]=>[Stuur naar e-mail]
[B100710]=>[Loading ...]
[B100720]=>[Niet in staat om chatsessie]
[B100730]=>[geselecteerde geen bericht]
[B100740]=>[Online]
[B100750]=>[Offline]
[B100760]=>[Klanten wachten]
[B100770]=>[Antwoord]
[B100780]=>[Ontdoen]
[B100790]=>[Agenten online]
[B100810]=>[Agent Nickname]
[B100820]=>[Online agenten lijst is leeg]
[B100830]=>[Toegang tot niveau]
[B100840]=>[Alleen bekijken]
[B100850]=>[Logs]
[B100860]=>[Nieuws]
[B100870]=>[Opdrachtgever Signaal]
[B100880]=>[Starttijd]
[B100890]=>[Archief]
[B100910]=>[Verslagen]
[B100920]=>[Gemiddelde antwoord tijd]
[B100930]=>[minuten]
[B100940]=>[Totaal bestede tijd]
[B100950]=>[Aantal antwoorden]
[B100960]=>[voor]
[B100970]=>[Aantal ingelogde gemiste oproepen]
[B100980]=>[Agenten Statistieken]
[B100990]=>[Verzoeken]
[B101110]=>[Laatste 30 dagen]
[B101120]=>[Laatste 3 maanden]
[B101130]=>[Laatste 6 maanden]
[B101140]=>[Laatst 1 jaar]
[B101150]=>[Dagelijks]
[B101160]=>[Maandelijkse]
[B101170]=>[Selecteer een rapport]
[B101180]=>[Datum]
[B101190]=>[Toon Grafiek]
[B101210]=>[Gegevens weergeven]
[B101220]=>[Klanten geblokkeerd]
[B101230]=>[Actief]
[B101240]=>[Geldigheid]
[B101250]=>[Geblokkeerd door]
[B101260]=>[Staat]
[B101270]=>[Uitschakelen]
[B101280]=>[Verwijderen uit lijst]
[B101290]=>[Verlengen geldigheid]
[B101310]=>[Installatiehandleiding]
[B101320]=>[Admin Panel Voorkeuren]
[B101330]=>[Site-informatie]
[B101340]=>[Chat Panel]
[B101350]=>[Agenten]
[B101360]=>[Profiel]
[B101370]=>[Wachtwoord wijzigen]
[B101380]=>[Facturering]
[B101390]=>[Affiliate Program]
[B101410]=>[Statistieken]
[B101510]=>[Interne Chat]
[B101520]=>[Stuur]
[B101530]=>[Chat met agent]
[B101610]=>[Status Image Thema]
[B101620]=>[Selecteer chat panel thema]
[B101630]=>[Thema]
[B101640]=>[Bezoekers]
[B101650]=>[Locatie]
[B101660]=>[Pagina]
[B101670]=>[Geen bezoeker op de site]
[B101680]=>[Geavanceerde weergave]
[B101690]=>[Bezoekers van de site]
[B101710]=>[Bezoeker]
[B101720]=>[Browser]
[B101730]=>[Start chat]
[B101740]=>[sluiten in]
[B101750]=>[Terug]
[B101760]=>[Concept opslaan]
[B101770]=>[Concepten]
[B101780]=>[Plaats]
[B101790]=>[Verwijderen]
[B102110]=>[Afdelingen]
[B102120]=>[Naam afdeling]
[B102130]=>[Aangestelde agenten]
[B102140]=>[Voeg een nieuwe afdeling]
[B102150]=>[Edit-afdeling]
[B102160]=>[Verwijderen afdeling]
[B102170]=>[Check]
[B102180]=>[Afdeling]
[B102310]=>[Overdracht]
[B102320]=>[Transfer chat]
[B102330]=>[offline]
[B102340]=>[drukke]
[B102350]=>[u]
[B102410]=>[Nieuws feeds te beheren]
[B102420]=>[Titel]
[B102430]=>[Voeg nieuwsfeed]
[B102440]=>[Edit nieuwsfeed]
[B102450]=>[Verwijderen nieuwsfeed]
[B102460]=>[Kleverig]
[B102470]=>[Voer een titel voor dit nieuws feed]
[B102480]=>[Nieuws-feeds moeten een lichaam]
[B102510]=>[Root]
[B102520]=>[Agent]
[B102530]=>[Geschorst]
[B102540]=>[Actief]
[B150100]=>[Gelieve correct in te voeren het huidige wachtwoord.]
[B150110]=>[Wachtwoord mag niet minder dan 5 karakters.]
[B150120]=>[Wachtwoord en de bevestiging moet hetzelfde zijn.]
[B150130]=>[Gebruikersnaam mag niet minder dan 5 karakters.]
[B150140]=>[Weet u zeker dat u wilt verwijderen]
[B150150]=>[Klik met de rechtermuisknop op een nieuw veld toe te voegen]
[B150160]=>[Chat systeem kan niet worden gestart.]
[B150170]=>[Dit is een demonstratie van admin panel, Omwille van veiligheidsredenen sommige delen van de software hebben uitgeschakeld.]
[B150180]=>[Weet u zeker dat u permanent wilt verwijderen chat logboek (s)?]
[B150190]=>[Weet u zeker dat u permanent wilt verwijderen van de gemiste oproep?]
[B150210]=>[Lijst is leeg]
[B150220]=>[U wordt afgemeld bij admin panel. Ben je zeker?]
[B150230]=>[Chat verzoek is begonnen. Als de cliënt is nog steeds online en accepteer de chat, zal een nieuw chatvenster hier worden geopend.]
[B150240]=>[Geen verbinding of er is een probleem op de server]
[B150250]=>[Klik met de rechtermuisknop op een nieuwe nieuws-feed toe te voegen]
[B150260]=>[Niet in staat om nieuws te krijgen van de server]
[B150270]=>[Een nieuwe versie van LiveAdmin heeft geïnstalleerd op de server, raden wij u aan opnieuw logout en login, wilt u dat nu doen?]
[F000010]=>[Zitting in de wacht door]
[F000020]=>[Sessie hervat door]
[F000030]=>[Sessie Gesloten door]
[F000040]=>[Vervoer Info]
[F000050]=>[Wachten op agent]
[F000060]=>[Rekening bericht]
[F000070]=>[Bericht gedaan]
[F000080]=>[Toegewezen aan]
[F000090]=>[Drukke mededeling]
[F000100]=>[Hold on]
[F000110]=>[Directe chat verzoek]
[F000120]=>[Chat afgesloten door klant]
[F000130]=>[Chat afgesloten door agent]
[F000140]=>[Archivering ...]
[F000150]=>[Gearchiveerd]
[F000160]=>[Missed Call]
[F000170]=>[Rekening is in de DEMO-modus.]
[F000180]=>[Rekening is in de proefperiode.]
[F000190]=>[Ongeregistreerde kopiëren.]
[F000200]=>[NB]
[F000210]=>[Account is verlopen]
[F000220]=>[Het blijft in de offline-modus totdat u vernieuwen van de rekening.]
[F000230]=>[Account zal verwijderd worden van de server in]
[F000240]=>[In afwachting van verwijdering van de server.]
[F000260]=>[Account vervalt in]
[F000290]=>[Rekening is in de offline modus.]
[F000300]=>[Nu verlengen]
[F000310]=>[Schrijf u nu in]
[F000320]=>[Root]
[F000330]=>[Agent]
[F000340]=>[Klant Informatie]
[F000350]=>[Startdatum]
[F000360]=>[Einddatum]
[F000370]=>[Duur]
[F000380]=>[Client IP]
[F000390]=>[Opdrachtgever Nickname]
[F000400]=>[Agent Nickname]
[F000410]=>[Afdeling]
[F000420]=>[Chat]
[F000440]=>[Gefeliciteerd. Registratie sleutel heeft bevestigd geldig te zijn. Log opnieuw in.]
[F000450]=>[Registratie sleutel is ongeldig]
[F000460]=>[Een nieuwe versie van LiveAdmin beschikbaar is, zou u willen werken?]
[F000470]=>[Geïnstalleerde versie]
[F000480]=>[Laatste versie]
[F000490]=>[Kunnen niet worden bewerkt of voorkeuren in demo-modus te werken.]
[F000520]=>[Huidige wachtwoord is niet correct]
[F000530]=>[Nieuw wachtwoord moet minimaal 5 tekens]
[F000540]=>[Wachtwoord en de bevestiging moet dezelfde zijn]
[F000550]=>[Wachtwoord is succesvol veranderd. Log opnieuw in.]
[F000570]=>[Onvoldoende toestemming om deze opdracht uit te voeren.]
[F000580]=>[Kunt niet meer dan 1 agent wanneer rekening wordt in de trial-modus]
[F000590]=>[Gebruikersnaam moet worden alfanumerieke en 5 tot 50 tekens]
[F000620]=>[Vul een geldig e-mailadres.]
[F000630]=>[Gebruikersnaam bestaat in onze database, gebruik dan een andere gebruikersnaam.]
[F000640]=>[Kan geen verbinding maken met server meester, Probeer het later opnieuw.]
[F000660]=>[E-mailadres bestaat in onze database, gebruik dan een ander e-mailadres]
[F000670]=>[Ongeldig gebruik. Gebruik dan admin panel om agenten te beheren]
[F000700]=>[U kunt niet bewerken jezelf!]
[F000710]=>[Unsuported gebied]
[F000860]=>[U kunt uzelf niet verwijderen!]
[F000890]=>[Kunt niet meer dan 2 afdelingen wanneer rekening wordt in de trial-modus]
[F000900]=>[Naam van de afdeling moet minimaal 2 karakters]
[F000910]=>[Afdeling bestaat, moet u eerst verwijderen of gebruik een andere naam.]
[F000970]=>[Afdeling niet bestaat, vernieuw de afdeling lijst dialoogvenster.]
[F000980]=>[Afdeling heeft een aantal agenten, dan verwijder ze uit deze afdeling eerst.]
[F001000]=>[Kunt niet meer dan 1 veld wanneer rekening wordt in de trial-modus]
[F001010]=>[Veldnaam moet minimaal 2 karakters]
[F001020]=>[Veldlabel moet minimaal 2 karakters]
[F001030]=>[Veldnaam mag alleen letters, cijfers en onder score.]
[F001040]=>[Veldnaam bestaat, moet u eerst verwijderen of gebruik een andere naam.]
[F001090]=>[Veld niet bestaat, kunt u proberen om af te sluiten op het gebied dialoogvenster en probeer het opnieuw.]
[F001160]=>[Geen foto opgegeven om te uploaden.]
[F001170]=>[Ongeldig of onbekend beeldformaat]
[F001190]=>[Ja]
[F001200]=>[Geen]
[F001210]=>[Chat overgedragen aan]
[F001250]=>[Neem een bericht]
[F001260]=>[Toon een notitie later opnieuw te proberen]
[F001270]=>[Stel dat online en zoek naar een agent]
[F001280]=>[Sta niet toe dat client te openen chatvenster]
[F001290]=>[Rechtstreeks naar boodschap]
[F001300]=>[Toon client een drukke mededeling]
[F001310]=>[Geen flash te installeren (geen geluid)]
[F001320]=>[Vragen om Flash te installeren indien niet geïnstalleerd]
[F001330]=>[Met een handicap]
[F001340]=>[Ingeschakeld, zonder uit te nodigen bericht]
[F001350]=>[Ingeschakeld met uit te nodigen bericht]
[F001360]=>[Uit te nodigen op elk bezoek]
[F001370]=>[Niet opnieuw uitnodigen voor de sessie]
[F001380]=>[Niet opnieuw uit te nodigen voor 1 dag]
[F001390]=>[Niet opnieuw uitnodigen voor 7 dagen]
[F001400]=>[Niet opnieuw uitnodigen voor 30 dagen]
[F001410]=>[Niet opnieuw uit te nodigen voor 1 jaar]
[F001450]=>[Niet laten zien op de link]
[F001460]=>[Toon affiliate link in de chat panel]
[F001470]=>[Opdrachtgever Panel Strings]
[F001480]=>[Gebruikers]
[F001490]=>[Installatiehandleiding]
[F001500]=>[Activering Datum]
[F001510]=>[Facturering]
[F001520]=>[Afbeeldingen op maat]
[F001530]=>[minuten]
[F001540]=>[uur]
[F001550]=>[dagen]
[F001570]=>[Instructies voor het installeren van het paneel chat op uw website]
[F001580]=>[Admin Panel Voorkeuren]
[F001590]=>[Voorkeuren en configuratie van admin (dit paneel)]
[F001600]=>[Site-informatie]
[F001610]=>[Algemene informatie over uw site of corporate]
[F001620]=>[Chat Panel]
[F001630]=>[Voorkeuren en configuratie van client-side panel chat]
[F001640]=>[Agenten]
[F001650]=>[Systeem agenten, wachtwoorden, toegang niveaus, etc.]
[F001660]=>[Afdelingen]
[F001670]=>[Definieer afdelingen of regio&#39;s en toewijzen agenten om elke afdeling]
[F001680]=>[Profiel]
[F001690]=>[Persoonlijke informatie en lokalisatie.]
[F001700]=>[Wachtwoord wijzigen]
[F001710]=>[Verander het wachtwoord van uw account.]
[F001730]=>[Account vernieuwing en factuurgegevens gerelateerde informatie]
[F001740]=>[Affiliate Program]
[F001750]=>[Geld verdienen door anderen aan onze diensten gebruik te maken]
[F001760]=>[Statistieken]
[F001770]=>[Statistische rapporten en grafieken van het systeem gebruik.]
[F001840]=>[Te installeren Live Admin op een pagina de volgende twee eenvoudige stappen]
[F001850]=>[Voor het gebruik van vooraf kijk deze link]
[F001860]=>[Stap 1]
[F001870]=>[Voeg deze regel code aan uw pagina. Het is beter om te plaatsen tussen de]
[F001880]=>[en]
[F001890]=>[maar indien dit niet mogelijk plaats waar je maar wilt.]
[F001900]=>[Stap 2]
[F001910]=>[Voeg deze code waar u wilt het klikbare status afbeelding wilt tonen]
[F001990]=>[Welkom]
[F002000]=>[Configuratie]
[F002010]=>[Afmelden]
[F002020]=>[Online]
[F002030]=>[Admin Panel Preferente]
[F002040]=>[Taal van Admin-interface]
[F002050]=>[Taal]
[F002060]=>[Uw persoonlijke tijdzone, zal worden gebruikt in de chat conversies, transcripties en admin panel.]
[F002070]=>[Time Zone]
[F002080]=>[Dit geluid wordt afgespeeld wanneer een nieuwe klant vraagt om hulp]
[F002090]=>[Nieuwe klant geluid]
[F002100]=>[Dit geluid wordt afgespeeld wanneer opdrachtgever bericht in chat-sessie te sturen]
[F002110]=>[Nieuw bericht geluid]
[F002120]=>[Wanneer u akkoord gaan met een chat-sessie en de volgende twee snaren worden verzonden naar client automatisch]
[F002130]=>[Initiële Chat Msg 1]
[F002140]=>[Verwijzen naar Eerste Chat Msg 1]
[F002150]=>[Aanvankelijke Chat Msg 2]
[F002170]=>[Initiële Chat Msg 3]
[F002180]=>[Dit maakt internet adressen in chat-sessie te worden klikbaar op client-side]
[F002190]=>[Auto linkgenerator]
[F002200]=>[Dit zal gemiste oproepen in de wacht lijst van cliënten]
[F002210]=>[Toon Gemiste oproepen]
[F002230]=>[Unieke sleutel voor uw site, zal deze worden gebruikt in code die moeten op site&#39;s.]
[F002240]=>[Key site]
[F002250]=>[Bedrijf of sitenaam, zal worden gebruikt in de chat client]
[F002260]=>[Bedrijfsnaam]
[F002270]=>[Algemene e-mailadres van het bedrijf]
[F002280]=>[Algemene e-mail]
[F002290]=>[Optionele bedrijf of site adres]
[F002300]=>[Bedrijf Adres]
[F002310]=>[Stad van het bedrijf of site]
[F002320]=>[Stad]
[F002330]=>[Staat van het bedrijf of site]
[F002340]=>[Staat]
[F002350]=>[Land van het bedrijf of site]
[F002360]=>[Land]
[F002370]=>[Post of postcode van het bedrijf of site]
[F002380]=>[Postcode]
[F002390]=>[Tijdzone van uw site, zal dit de standaard tijdzone voor alle agenten op het moment van de schepping.]
[F002400]=>[Global Time Zone]
[F002410]=>[Publiceer nieuws naar admin panel, zal het worden getoond aan alle agenten]
[F002420]=>[Nieuws]
[F002430]=>[Google Maps API vereist dat elke klant om hun eigen API-sleutel hebt, kun je er een krijgen op het volgende adres, dan is hier aan het opstarten waarschuwing te verbergen in te voeren]
[F002440]=>[Uw eigen Google Maps API-sleutel]
[F002450]=>[Google Maps API Key]
[F002470]=>[Je nick naam, zal deze worden getoond in client-side]
[F002480]=>[Nick naam]
[F002490]=>[Uw voornaam]
[F002500]=>[Voornaam]
[F002510]=>[Je achternaam]
[F002520]=>[Achternaam]
[F002530]=>[Uw e-mailadres]
[F002540]=>[E-mail]
[F002550]=>[Uw foto&#39;s worden weergegeven in client-side]
[F002560]=>[Foto]
[F002580]=>[Uw huidige wachtwoord]
[F002590]=>[Huidig wachtwoord]
[F002600]=>[Nieuwe wachtwoord moet minstens 5 tekens lang zijn]
[F002610]=>[Nieuwe wachtwoord]
[F002620]=>[Om te bevestigen dan opnieuw sleutel in het nieuwe wachtwoord. Het moet dezelfde zijn als nieuw wachtwoord]
[F002630]=>[Nieuw wachtwoord (bevestigen)]
[F002650]=>[Taal van de client-side panel chat]
[F002670]=>[Hoofdthema van client-side panel chat]
[F002680]=>[Thema]
[F002700]=>[URL van een style sheet voor het aanpassen van de chat-paneel. Indien toegewezen deze CSS wordt geladen nadat style sheet van het thema. Deze functie is niet beschikbaar, terwijl rekening is in trial mode.]
[F002710]=>[Aangepaste CSS URL]
[F002720]=>[Thema van de status indicator, zal worden gebruikt in web pagina&#39;s aan te tonen als een agent is online of niet. Ingesteld op Aangepast om uw eigen afbeeldingen te gebruiken.]
[F002730]=>[Status Image Thema]
[F002750]=>[Wanneer Status Image Thema gewoonte is, zal dit volledige URL van een afbeelding wordt getoond op de site als alle agenten zijn offline]
[F002760]=>[Offline Image URL]
[F002770]=>[Wanneer Status Image Thema gewoonte is, zal dit volledige URL van een afbeelding wordt getoond op de site wanneer ten minste een agent is online]
[F002780]=>[Online Image URL]
[F002790]=>[Alle gebruikte strings in client-side kan hier worden aangepast]
[F002800]=>[Strings]
[F002810]=>[Wilt u meer informatie van cliënt alvorens chat begon hier te definiëren ze te krijgen]
[F002820]=>[Extra velden]
[F002830]=>[Als een klant geblokkeerd door een agent, deze sectie helpt u bij het verwijderen van de beperkingen]
[F002840]=>[Klanten geblokkeerd]
[F002850]=>[Wanneer een cliënt vraagt om te chatten heb je dit bedrag seconden om te antwoorden, als de tijd verstreken indien geen antwoord (optie hieronder) zal worden toegepast]
[F002860]=>[Seconden te wachten voor agent]
[F002870]=>[Als er geen vertegenwoordiger van de opdrachtgever antwoord in bovenstaande optie deze actie zal worden genomen]
[F002880]=>[Als er geen antwoord]
[F002890]=>[E-mailadres te gebruiken wanneer client naar een bericht scherm te verlaten]
[F002900]=>[Laat bericht e-mail]
[F002910]=>[Bericht wordt in dit formaat te sturen]
[F002920]=>[E-mail formaat]
[F002930]=>[Als alle agenten offline zijn en een klant klikt op de chat-knop deze actie zal worden genomen]
[F002940]=>[Offline actie]
[F002950]=>[Sound systeem moet Macromedia of Adobe Flash geïnstalleerd te worden, Indien de opdrachtgever niet flash player deze optie stelt hen in staat om het te installeren]
[F002960]=>[Flash-installatie]
[F002970]=>[Op client-side dit geluid wordt afgespeeld wanneer u een bericht te sturen]
[F002990]=>[Indien ingeschakeld bezoekers worden uitgenodigd om automatisch chat]
[F003000]=>[Auto uit te nodigen]
[F003010]=>[Als auto is uit te nodigen ingeschakeld, bezoekers worden uitgenodigd om te chatten na deze hoeveelheid inactieve tijd in seconden op een pagina, wordt 0 Open de chat direct paneel.]
[F003020]=>[Auto uit te nodigen vertraging]
[F003030]=>[Als automatisch uit te nodigen is ingeschakeld, doet u het volgende voor dezelfde gebruiker die uitgenodigd een keer]
[F003040]=>[Auto-modus uitnodigen]
[F003050]=>[Wanneer ingeschakeld agenten en wortels kunnen uitnodigen een bezoeker om te chatten. Dit kan er wat extra belasting op uw site, daarvoor standaard uitgeschakeld.]
[F003060]=>[Handmatig inschakelen uitnodigen]
[F003070]=>[Hier kunt u de uitnodiging dialoogvenster.]
[F003080]=>[Nodig Dialog]
[F003090]=>[Wanneer ingeschakeld affiliate link zal getoond worden in de chat paneel, kan deze functie niet worden uitgeschakeld in trial mode.]
[F003100]=>[Affiliate link]
[F003120]=>[Als u uit te nodigen een cliënt handmatig of automatisch, een standaard uit te nodigen doos met ja en nee knoppen verschijnen. Hier kunt u dat vak.]
[F003130]=>[Volledige internet adres van een afbeelding van de uitnodiging dialoogvenster]
[F003140]=>[Beeld-URL]
[F003150]=>[Breedte van het beeld uit te nodigen in pixels, moet dit een aantal]
[F003160]=>[Beeldbreedte]
[F003170]=>[Hoogte van de afbeelding uit te nodigen in pixels, moet dit een aantal]
[F003180]=>[Hoogte van afbeelding]
[F003190]=>[Positie van de knop Ja in beeld uit te nodigen]
[F003200]=>[Ja Button X]
[F003220]=>[Ja Button Y]
[F003230]=>[Breedte van de knop Ja in beeld uit te nodigen]
[F003240]=>[Ja knopbreedte]
[F003250]=>[Hoogte van de knop Ja in beeld uit te nodigen]
[F003260]=>[Ja knop Hoogte]
[F003270]=>[Positie van de NO-knop in beeld uit te nodigen]
[F003280]=>[Geen toets X]
[F003300]=>[Geen toets Y]
[F003310]=>[Breedte van de NO-knop in beeld uit te nodigen]
[F003320]=>[Geen knop Breedte]
[F003330]=>[Hoogte van de NO-knop in beeld uit te nodigen]
[F003340]=>[Geen knop Hoogte]
[F003350]=>[Voeg Agent]
[F003360]=>[Gebruikersnaam van de agent, zal worden gebruikt om in te loggen]
[F003370]=>[User Name]
[F003380]=>[Wachtwoord moet minstens 5 tekens lang zijn]
[F003390]=>[Wachtwoord]
[F003400]=>[Toets het wachtwoord opnieuw]
[F003410]=>[Wachtwoord (bevestigen)]
[F003420]=>[Bijnaam van de agent, wordt dit weergegeven in de client chat paneel in chatsessie]
[F003440]=>[Voornaam van de agent]
[F003460]=>[Achternaam van de agent]
[F003480]=>[E-mail adres van de agent]
[F003500]=>[Root-toegang geeft alle privileges terwijl het gemachtigde kan alleen aanpassen van de admin panel]
[F003510]=>[Toegang tot niveau]
[F003520]=>[Standaard is agent actief of onderbroken, een geschorste agent kan niet inloggen op admin panel]
[F003530]=>[Account Status]
[F003540]=>[Tijdzone van de agent, zal worden gebruikt in de chat conversies, transcripties en admin panel.]
[F003560]=>[Toestaan dat deze agent om andere online middelen te zien, is deze optie ingesteld op Zichtbaar voor iedereen root agenten]
[F003570]=>[Andere gemachtigden]
[F003580]=>[Toestaan dat deze agent om bezoekers van de site te zien, is deze optie ingesteld op Zichtbaar voor iedereen root agenten]
[F003590]=>[Bezoekers van de site]
[F003600]=>[Toestaan dat deze agent om het nieuws tabblad te zien, alle root agenten heeft al toegang tot nieuws tabblad]
[F003610]=>[Site Nieuws]
[F003620]=>[Agent bewerken]
[F003890]=>[Voeg nieuwe tekstveld]
[F003900]=>[Dit moet een unieke veldnaam Alleen zijn, letters, cijfers en underscore toegestaan.]
[F003910]=>[Unieke Veldnaam]
[F003920]=>[Label van het veld, zal dit worden aangetoond dat de opdrachtgever]
[F003930]=>[Veldlabel]
[F003940]=>[Standaard waarde voor veld]
[F003950]=>[Veld Standaardwaarde]
[F003960]=>[Edit tekstveld]
[F004030]=>[Voeg een nieuwe selecteren gebied]
[F004080]=>[Een door komma&#39;s gescheiden lijst van opties, dat wil zeggen <em> Optie 1, optie 2, ... </em><br> Als de waarde is anders dan weer gebruik dan dikke darm, dat wil zeggen <em> opt1: Optie 1, OPT2: Optie 2, ... </em>]
[F004090]=>[Gebied Opties]
[F004100]=>[Dit zal worden standaard geselecteerd]
[F004110]=>[Gebied Standaard Optie]
[F004120]=>[Selecteer Bewerken gebied]
[F004210]=>[Voeg nieuwsfeed]
[F004220]=>[Datum van nieuws-feed]
[F004230]=>[Datum]
[F004240]=>[Titel van de nieuws-feed]
[F004250]=>[Feed titel]
[F004260]=>[Externe link van de nieuws-feed, dit is optioneel]
[F004270]=>[Feed External Link]
[F004280]=>[Hoofdtekst van de nieuws-feed]
[F004290]=>[Nieuws tekst]
[F004300]=>[Actieve feeds zal worden getoond in het nieuws gedeelte van alle agenten.]
[F004310]=>[Actief]
[F004320]=>[Sticky-feeds zal getoond worden op de top van alle feeds in nieuws-pagina.]
[F004330]=>[Kleverig]
[F004340]=>[Edit nieuwsfeed]
[F004380]=>[Titel]
[F004420]=>[Nieuws Body]
[F004470]=>[Voeg een nieuwe afdeling]
[F004480]=>[Dit moet een unieke naam van de afdeling worden, zal dit worden getoond aan klanten wanneer zij beginnen met de chat-sessie.]
[F004490]=>[Naam afdeling]
[F004500]=>[Agenten opgenomen in deze afdeling:]
[F004510]=>[Edit-afdeling]
[F004550]=>[Stuur chat log naar e-mail]
[F004560]=>[Naam van de afzender (uw naam)]
[F004570]=>[Sender Name]
[F004580]=>[E-mail adres van de afzender (uw e-mail)]
[F004590]=>[Afzender e-mail]
[F004600]=>[Naam van de ontvanger]
[F004610]=>[Naam ontvanger]
[F004620]=>[E-mailadres van de ontvanger]
[F004630]=>[E-mail ontvanger]
[F004640]=>[Onderwerp van e-mail]
[F004650]=>[Onderwerp]
[F004660]=>[Optioneel bericht te verzenden per e-mail]
[F004670]=>[Optioneel bericht]
[F004690]=>[Datum van inschrijving van de rekening]
[F004700]=>[Signup Datum]
[F004710]=>[Activatie datum van de rekening]
[F004730]=>[Account zal actief zijn tot deze datum]
[F004740]=>[Vervaldatum]
[F004750]=>[Klik op de knop gebruik maken van PayPal op de rekening te vernieuwen]
[F004760]=>[Verlengen met PayPal]
[F004770]=>[Klik op de knop om creditcards te gebruiken om de rekening te vernieuwen]
[F004780]=>[Verlengen met Credit Card]
[F004800]=>[Gebruik deze link om deze dienst aan anderen te introduceren en verdien geld]
[F004820]=>[Gebruik deze link om deze dienst met Facebook vrienden te delen]
[F004830]=>[Facebook Delen]
[F004840]=>[Affiliate Balans in USD]
[F004850]=>[Evenwicht]
[F004860]=>[Als u verwijst Frank krijgt u deze procent van alle transacties gemaakt door Frank.]
[F004870]=>[Tier One]
[F004880]=>[Als u verwijst Frank en verwijst hij Bob dan zul je deze procent van alle transacties gemaakt door Bob krijgen.]
[F004890]=>[Twee tier]
[F004900]=>[Als uw affiliate inkomsten bereikt dit bedrag kan u vragen om zich terug te trekken PayPal.]
[F004910]=>[Minimum Zuig]
[F004920]=>[Verzoek om intrekking van de affiliate inkomsten groter zijn dan kleinst mogelijke hoeveelheid]
[F004930]=>[Verzoek om in te trekken]
[F004940]=>[De toegang blokkeren Bevestiging]
[F004950]=>[Omzetting zal worden gesloten en deze client niet in staat zijn om een andere sessie te openen. Ben je zeker?]
[F004960]=>[Hoe lang deze cliënt moet worden geblokkeerd]
[F004970]=>[Blokperiode]
[F004980]=>[Uit te breiden Toegang blokkeren]

