#LIVE_ADMIN_LANG_ENGLISH
#Compiled on Mon, 07 Feb 2011 03:31:14 -0800

@name=>english
@display=>English
@Content-Language=>en-us
@direction=>ltr
@charset=>UTF-8

[A100100]=>[Welcome to chat session of <%value sinfo_company%>, Please fill out this form and continue.]
[A100200]=>[Locating an available customer service representative]
[A100300]=>[No one is available to take your chat right now. Please leave a message and we will back to you as soon as possible.]
[A100400]=>[No one is available to take your chat right now. <br> Please try again later.]
[A100600]=>[Error]
[A100700]=>[Unable to connect to chat server.]
[A100800]=>[You are in chat with %s]
[A100900]=>[Anonymous]
[A101000]=>[Sending Message]
[A101100]=>[Message has been sent successfully.]
[A101200]=>[Message can not be sent.]
[A101300]=>[On Hold, Please wait ...]
[A101400]=>[Session Closed]
[A101500]=>[Loading]
[A101600]=>[Name]
[A101700]=>[Email]
[A101800]=>[Message]
[A101900]=>[Department]
[A102100]=>[System]
[A102200]=>[Chat transferred to]
[A102300]=>[Next]
[A102400]=>[Send]
[A102500]=>[Cancel]
[B100100]=>[Configuration]
[B100110]=>[Unable to get the dialog, please try again.]
[B100120]=>[Error]
[B100130]=>[Note]
[B100135]=>[Confirmation]
[B100140]=>[Update failed]
[B100150]=>[Submit]
[B100160]=>[Cancel]
[B100170]=>[Close]
[B100174]=>[Yes]
[B100176]=>[No]
[B100180]=>[Operation failed]
[B100190]=>[Agents]
[B100200]=>[Username]
[B100210]=>[nick Name]
[B100220]=>[Access Level]
[B100230]=>[Account Status]
[B100240]=>[No agents found]
[B100250]=>[Add new agent]
[B100260]=>[Edit agent]
[B100270]=>[Delete agent]
[B100280]=>[Extra Fields]
[B100290]=>[Field Name]
[B100300]=>[Field Label]
[B100310]=>[Type]
[B100320]=>[Add new text field]
[B100330]=>[Add new select field]
[B100340]=>[Edit field]
[B100350]=>[Delete field]
[B100360]=>[Current Photo]
[B100370]=>[Delete Photo]
[B100380]=>[New Photo]
[B100390]=>[Upload Photo]
[B100400]=>[Maximum Size]
[B100410]=>[Format]
[B100420]=>[Manage Photo]
[B100430]=>[Renew with Credit Card]
[B100440]=>[Secure Form]
[B100450]=>[For your protection contents and transactions of this dialog is secure]
[B100460]=>[This feature has disabled in demo mode]
[B100465]=>[This feature is not available when account is in trial mode.]
[B100468]=>[When account is in trial mode, maximum 20 messages can be sent or received]
[B100470]=>[Resume]
[B100480]=>[On Hold]
[B100490]=>[Time]
[B100500]=>[Message]
[B100510]=>[Client IP]
[B100520]=>[Client is typing...]
[B100530]=>[Client]
[B100540]=>[Activity]
[B100550]=>[Waiting list is empty]
[B100560]=>[Loading, please wait...]
[B100570]=>[Demo Mode]
[B100580]=>[Home]
[B100590]=>[Start Date]
[B100600]=>[End Date]
[B100610]=>[Duration]
[B100620]=>[Client Nickname]
[B100630]=>[Line Count]
[B100640]=>[No chat has been logged in selected period]
[B100650]=>[Choose From Date]
[B100660]=>[Choose To Date]
[B100670]=>[From]
[B100680]=>[To]
[B100690]=>[Delete Permanently]
[B100700]=>[Send to email]
[B100710]=>[Loading...]
[B100720]=>[Unable to get chat conversation]
[B100730]=>[No message selected]
[B100740]=>[Online]
[B100750]=>[Offline]
[B100760]=>[Waiting Clients]
[B100770]=>[Answer]
[B100780]=>[Discard]
[B100790]=>[Online Agents]
[B100810]=>[Agent Nickname]
[B100820]=>[Online agents list is empty]
[B100830]=>[Access Level]
[B100840]=>[View only]
[B100850]=>[Logs]
[B100860]=>[News]
[B100870]=>[Client Signal]
[B100880]=>[Start Time]
[B100890]=>[Archive]
[B100910]=>[Reports]
[B100920]=>[Average response time]
[B100930]=>[minutes]
[B100940]=>[Total spent time]
[B100950]=>[Number of answers]
[B100960]=>[for]
[B100970]=>[Number of logged missed calls]
[B100980]=>[Agents Statistics]
[B100990]=>[Requests]
[B101110]=>[Last 30 days]
[B101120]=>[Last 3 month]
[B101130]=>[Last 6 month]
[B101140]=>[Last 1 year]
[B101150]=>[Daily]
[B101160]=>[Monthly]
[B101170]=>[Select a report]
[B101180]=>[Date]
[B101190]=>[Show Graph]
[B101210]=>[Show Data]
[B101220]=>[Blocked Clients]
[B101230]=>[Active]
[B101240]=>[Validity]
[B101250]=>[Blocked by]
[B101260]=>[Enable]
[B101270]=>[Disable]
[B101280]=>[Remove from list]
[B101290]=>[Extend validity]
[B101310]=>[Installation Guide]
[B101320]=>[Admin Panel Preferences]
[B101330]=>[Site Information]
[B101340]=>[Chat Panel]
[B101350]=>[Agents]
[B101360]=>[Profile]
[B101370]=>[Change Password]
[B101380]=>[Billing]
[B101390]=>[Affiliate Program]
[B101410]=>[Statistics]
[B101510]=>[Internal Chat]
[B101520]=>[Send]
[B101530]=>[Chat with agent]
[B101610]=>[Status Image Theme]
[B101620]=>[Select chat panel theme]
[B101630]=>[Theme]
[B101640]=>[Visitors]
[B101650]=>[Location]
[B101660]=>[Page]
[B101670]=>[No visitor on site]
[B101680]=>[Advanced View]
[B101690]=>[Site Visitors]
[B101710]=>[Visitor]
[B101720]=>[Browser]
[B101730]=>[Start chat]
[B101740]=>[close in]
[B101750]=>[Back]
[B101760]=>[Save Draft]
[B101770]=>[Drafts]
[B101780]=>[Insert]
[B101790]=>[Delete]
[B102110]=>[Departments]
[B102120]=>[Department Name]
[B102130]=>[Assigned Agents]
[B102140]=>[Add new department]
[B102150]=>[Edit department]
[B102160]=>[Delete department]
[B102170]=>[Check]
[B102180]=>[Department]
[B102310]=>[Transfer]
[B102320]=>[Chat Transfer]
[B102330]=>[offline]
[B102340]=>[busy]
[B102350]=>[you]
[B102410]=>[Manage News Feeds]
[B102420]=>[Title]
[B102430]=>[Add news feed]
[B102440]=>[Edit news feed]
[B102450]=>[Delete news feed]
[B102460]=>[Sticky]
[B102470]=>[Please enter a title for this news feed]
[B102480]=>[News feeds should have a body]
[B102510]=>[Root]
[B102520]=>[Agent]
[B102530]=>[Suspended]
[B102540]=>[Active]
[B150100]=>[Please enter the current password correctly.]
[B150110]=>[Password should not be less than 5 characters.]
[B150120]=>[Password and confirmation should be the same.]
[B150130]=>[Username should not be less than 5 characters.]
[B150140]=>[Are you sure you want to delete]
[B150150]=>[Right click to add a new field]
[B150160]=>[Chat system can not be started.]
[B150170]=>[This is a demonstration of admin panel, For security reasons some parts of the software have disabled.]
[B150180]=>[Are you sure you want to permanently delete chat log(s)?]
[B150190]=>[Are you sure you want to permanently delete the missed call?]
[B150210]=>[List is empty]
[B150220]=>[You will be logged out from admin panel. Are you sure?]
[B150230]=>[Chat request has started. If client is still online and accept the chat, a new chat window will be opened here.]
[B150240]=>[Unable to connect or there is a problem at the server]
[B150250]=>[Right click to add a new news feed]
[B150260]=>[Unable to get news from server]
[B150270]=>[A new version of LiveAdmin has installed on server, we recommend you to logout and login again, would you like to do that now?]
[F000010]=>[Session on hold by]
[F000020]=>[Session resumed by]
[F000030]=>[Session Closed by]
[F000040]=>[Getting Info]
[F000050]=>[Waiting for agent]
[F000060]=>[Taking message]
[F000070]=>[Message Taken]
[F000080]=>[Assigned to]
[F000090]=>[Busy notice]
[F000100]=>[Hold on]
[F000110]=>[Direct chat request]
[F000120]=>[Chat closed by client]
[F000130]=>[Chat closed by agent]
[F000140]=>[Archiving...]
[F000150]=>[Archived]
[F000160]=>[Missed Call]
[F000170]=>[Account is in DEMO mode.]
[F000180]=>[Account is in trial period.]
[F000190]=>[Unregistered copy.]
[F000200]=>[NOTE]
[F000210]=>[Account has expired]
[F000220]=>[It remains in offline mode until you renew the account.]
[F000230]=>[Account will be removed from server in]
[F000240]=>[Pending removal from server.]
[F000260]=>[Account will expire in]
[F000290]=>[Account is in offline mode.]
[F000300]=>[Renew Now]
[F000310]=>[Register Now]
[F000320]=>[Root]
[F000330]=>[Agent]
[F000340]=>[Client Information]
[F000350]=>[Start Date]
[F000360]=>[End Date]
[F000370]=>[Duration]
[F000380]=>[Client IP]
[F000390]=>[Client Nickname]
[F000400]=>[Agent Nickname]
[F000410]=>[Department]
[F000420]=>[Chat Transcript]
[F000440]=>[Congratulations. Registration key has confirmed to be valid. Please login again.]
[F000450]=>[Registration key is invalid]
[F000460]=>[A new version of LiveAdmin is available, would you like to update?]
[F000470]=>[Installed Version]
[F000480]=>[Latest Version]
[F000490]=>[Can not edit or update preferences in demo mode.]
[F000520]=>[Current password is not correct]
[F000530]=>[New password should be at least 5 characters]
[F000540]=>[Password and confirmation should be the same]
[F000550]=>[Password has been changed successfully. Please login again.]
[F000570]=>[Insufficent permission to run this command.]
[F000580]=>[Cannot add more than 1 agent when account is in trial mode]
[F000590]=>[Username should be alpha numeric and between 5 to 50 characters]
[F000620]=>[Please enter a valid email address.]
[F000630]=>[Username exists in our database, Please use a different username.]
[F000640]=>[Unable to connect to master server, Please try again later.]
[F000660]=>[Email exists in our database, please use a different email address]
[F000670]=>[Invalid usage. Please use admin panel to manage agents]
[F000700]=>[You can not edit yourself!]
[F000710]=>[Unsuported field]
[F000860]=>[You can not delete yourself!]
[F000890]=>[Cannot add more than 2 departments when account is in trial mode]
[F000900]=>[Department name should be at least 2 characters]
[F000910]=>[Department exists, please delete it first or use a different name.]
[F000970]=>[Department does not exist, please reload the department list dialog.]
[F000980]=>[Department has some agents, please remove them from this department first.]
[F001000]=>[Cannot add more than 1 field when account is in trial mode]
[F001010]=>[Field name should be at least 2 characters]
[F001020]=>[Field label should be at least 2 characters]
[F001030]=>[Field name should only contain letters, digits and under score.]
[F001040]=>[Field name exists, please delete it first or use a different name.]
[F001090]=>[Field does not exist, please try to exit the fields dialog and try again.]
[F001160]=>[No photo specified for upload.]
[F001170]=>[Invalid or unrecognized image format]
[F001190]=>[Yes]
[F001200]=>[No]
[F001210]=>[Chat transferred to]
[F001250]=>[Take a Message]
[F001260]=>[Show a note to try again later]
[F001270]=>[Assume online and look for an agent]
[F001280]=>[Do not allow client to open chat screen]
[F001290]=>[Send directly to take message]
[F001300]=>[Show client a busy notice]
[F001310]=>[Do not install flash (no sound)]
[F001320]=>[Prompt to install flash if not installed]
[F001330]=>[Disabled]
[F001340]=>[Enabled without invite message]
[F001350]=>[Enabled with invite message]
[F001360]=>[Invite on every visit]
[F001370]=>[Do not invite again for the session]
[F001380]=>[Do not invite again for 1 day]
[F001390]=>[Do not invite again for 7 days]
[F001400]=>[Do not invite again for 30 days]
[F001410]=>[Do not invite again for 1 year]
[F001450]=>[Do not show the link]
[F001460]=>[Show affiliate link in chat panel]
[F001470]=>[Client Panel Strings]
[F001480]=>[Users]
[F001490]=>[Installation Guide]
[F001500]=>[Activation Date]
[F001510]=>[Billing]
[F001520]=>[Custom Images]
[F001530]=>[minutes]
[F001540]=>[hours]
[F001550]=>[days]
[F001570]=>[Instructions for installing the chat panel on your web site]
[F001580]=>[Admin Panel Preferences]
[F001590]=>[Preferences and configuration of admin panel (this panel)]
[F001600]=>[Site Information]
[F001610]=>[General information about your site or corporate]
[F001620]=>[Chat Panel]
[F001630]=>[Preferences and configuration of client side chat panel]
[F001640]=>[Agents]
[F001650]=>[System agents, passwords, access levels etc.]
[F001660]=>[Departments]
[F001670]=>[Define departments or regions and assign agents to each department]
[F001680]=>[Profile]
[F001690]=>[Personal information and localization.]
[F001700]=>[Change Password]
[F001710]=>[Change password of your account.]
[F001730]=>[Account renewal and billing related information]
[F001740]=>[Affiliate Program]
[F001750]=>[Earn money by referring others to use our services]
[F001760]=>[Statistics]
[F001770]=>[Statistic reports and charts of system usage.]
[F001840]=>[To install Live Admin on a page follow these two simple steps]
[F001850]=>[For advance usage please check this link]
[F001860]=>[Step 1]
[F001870]=>[Add this line of code to your page. It's better to place it between]
[F001880]=>[and]
[F001890]=>[but if not possible place it where ever you like.]
[F001900]=>[Step 2]
[F001910]=>[Add this code where you want the clickable status image to be displayed]
[F001990]=>[Welcome]
[F002000]=>[Configuration]
[F002010]=>[Logout]
[F002020]=>[Online]
[F002030]=>[Admin Panel Preference]
[F002040]=>[Language of Admin interface]
[F002050]=>[Language]
[F002060]=>[Your personal time zone, will be used in chat conversions, transcripts and admin panel.]
[F002070]=>[Time Zone]
[F002080]=>[This sound will be played when a new client asks for help]
[F002090]=>[New client sound]
[F002100]=>[This sound will be played when client send message in chat session]
[F002110]=>[New message sound]
[F002120]=>[When you accept a chat session this and following two strings will be sent to client automatically]
[F002130]=>[Initial Chat Msg 1]
[F002140]=>[Refer to Initial Chat Msg 1]
[F002150]=>[Initial Chat Msg 2]
[F002170]=>[Initial Chat Msg 3]
[F002180]=>[This will make internet addresses in chat session to be clickable at client side]
[F002190]=>[Auto link generator]
[F002200]=>[This will show missed calls in waiting clients list]
[F002210]=>[Show Missed Calls]
[F002230]=>[Unique Key for your site, this will be used in code that need to put on site pages.]
[F002240]=>[Site Key]
[F002250]=>[Company or Site name, will be used in chat client]
[F002260]=>[Company Name]
[F002270]=>[General email address of company]
[F002280]=>[General Email]
[F002290]=>[Optional company or site address]
[F002300]=>[Company Address]
[F002310]=>[City of Company or site]
[F002320]=>[City]
[F002330]=>[State of Company or site]
[F002340]=>[State]
[F002350]=>[Country of Company or site]
[F002360]=>[Country]
[F002370]=>[Postal or Zip code of Company or site]
[F002380]=>[Zip or Postal Code]
[F002390]=>[Time zone of your site, this will be the default time zone for all agents at the time of creation.]
[F002400]=>[Global Time Zone]
[F002410]=>[Publish news to admin panel, it will be displayed to all agents]
[F002420]=>[News]
[F002430]=>[Google Maps Api requires each client to have their own API key, you can get one at the following address, then enter it here to hide the startup warning,]
[F002440]=>[Your own Google Maps Api key]
[F002450]=>[Google Maps Api Key]
[F002470]=>[Your nick name, this will be shown in client side]
[F002480]=>[Nick Name]
[F002490]=>[Your first name]
[F002500]=>[First Name]
[F002510]=>[Your last name]
[F002520]=>[Last Name]
[F002530]=>[Your email address]
[F002540]=>[Email]
[F002550]=>[Your photo to be shown in client side]
[F002560]=>[Photo]
[F002580]=>[Your current password]
[F002590]=>[Current Password]
[F002600]=>[New password should be at least 5 characters long]
[F002610]=>[New Password]
[F002620]=>[To confirm please key in the new password again. It must be the same as new password]
[F002630]=>[New Password (confirm)]
[F002650]=>[Language of client side chat panel]
[F002670]=>[Main theme of client side chat panel]
[F002680]=>[Theme]
[F002700]=>[URL of a style sheet for customizing the chat panel. If assigned this CSS will be loaded after style sheet of the theme. This feature is not available while account is in trial mode.]
[F002710]=>[Custom CSS URL]
[F002720]=>[Theme of status indicator, will be used in web pages to show if an agent is online or not. Set to custom to use your own images.]
[F002730]=>[Status Image Theme]
[F002750]=>[When Status Image Theme is custom, this will be full URL of an image to be shown on site when all agents are offline]
[F002760]=>[Offline Image URL]
[F002770]=>[When Status Image Theme is custom, this will be full URL of an image to be shown on site when at least one agent is online]
[F002780]=>[Online Image URL]
[F002790]=>[All strings used in client side can be customized here]
[F002800]=>[Strings]
[F002810]=>[If you wish to get more information from client before chat started define them here]
[F002820]=>[Extra Fields]
[F002830]=>[If a client blocked by an agent, this section helps you to remove the restrictions]
[F002840]=>[Blocked Clients]
[F002850]=>[When a client asks for chat you have this amount of seconds to answer, when time passed If No Answer (option bellow) will be applied]
[F002860]=>[Seconds wait for agent]
[F002870]=>[If no agent answer the client in above option this action will be taken]
[F002880]=>[If no answer]
[F002890]=>[Email address to be used when client sent to leave a message screen]
[F002900]=>[Leave message email]
[F002910]=>[Message will be send in this format]
[F002920]=>[Email format]
[F002930]=>[When all agents are offline and a client click on chat button this action will be taken]
[F002940]=>[Offline action]
[F002950]=>[Sound system needs Macromedia or Adobe flash to be installed, If client does not have flash player this option allows them to install it]
[F002960]=>[Flash installation]
[F002970]=>[At client side this sound will be played when you send a message]
[F002990]=>[If enabled visitors will be invited to chat automatically]
[F003000]=>[Auto invite]
[F003010]=>[If auto invite is enabled, visitors will be invited to chat after this amount of idle time in seconds on a page, 0 will open the chat panel immediately.]
[F003020]=>[Auto invite delay]
[F003030]=>[If auto invite is enabled, do the following for the same user who invited once]
[F003040]=>[Auto Invite mode]
[F003050]=>[When enabled agents and roots can invite a visitor to chat. This may put some extra load on your site, therefor disabled by default.]
[F003060]=>[Enable Manual Invite]
[F003070]=>[Here you can customize the invitation dialog box.]
[F003080]=>[Invite Dialog]
[F003090]=>[When enabled affiliate link will be shown in chat panel, this feature cannot be turn off in trial mode.]
[F003100]=>[Affiliate Link]
[F003120]=>[If you invite a client manually or automatically, a default invite box with yes and no buttons will appear. Here you can customize that box.]
[F003130]=>[Complete internet address of an image representing the invite dialog box]
[F003140]=>[Image URL]
[F003150]=>[Width of the invite image in pixel, this must be a number]
[F003160]=>[Image Width]
[F003170]=>[Height of the invite image in pixel, this must be a number]
[F003180]=>[Image Height]
[F003190]=>[Position of the Yes button in invite image]
[F003200]=>[Yes Button X]
[F003220]=>[Yes Button Y]
[F003230]=>[Width of the Yes button in invite image]
[F003240]=>[Yes Button Width]
[F003250]=>[Height of the Yes button in invite image]
[F003260]=>[Yes Button Height]
[F003270]=>[Position of the NO button in invite image]
[F003280]=>[No Button X]
[F003300]=>[No Button Y]
[F003310]=>[Width of the NO button in invite image]
[F003320]=>[No Button Width]
[F003330]=>[Height of the NO button in invite image]
[F003340]=>[No Button Height]
[F003350]=>[Add Agent]
[F003360]=>[Username of agent, will be used for login]
[F003370]=>[User Name]
[F003380]=>[Password should be at least 5 characters long]
[F003390]=>[Password]
[F003400]=>[Key in the password again]
[F003410]=>[Password (confirm)]
[F003420]=>[Nickname of agent, this will be shown in client chat panel in chat session]
[F003440]=>[First name of agent]
[F003460]=>[Last name of agent]
[F003480]=>[Email address of agent]
[F003500]=>[Root access gives all privileges while Agent can only customize the admin panel]
[F003510]=>[Access Level]
[F003520]=>[By default is agent active or suspended, a suspended agent can not login to admin panel]
[F003530]=>[Account Status]
[F003540]=>[Time zone of agent, will be used in chat conversions, transcripts and admin panel.]
[F003560]=>[Allow this agent to see other online agents, this option is set to Visible for all root agents]
[F003570]=>[Other Agents]
[F003580]=>[Allow this agent to see site visitors, this option is set to Visible for all root agents]
[F003590]=>[Site Visitors]
[F003600]=>[Allow this agent to see the news tab, all root agents already has access to news tab]
[F003610]=>[Site News]
[F003620]=>[Edit Agent]
[F003890]=>[Add new text field]
[F003900]=>[This should be a unique field name, Only letters, digits and underscore allowed.]
[F003910]=>[Unique Field Name]
[F003920]=>[Label of field, this will be shown to client]
[F003930]=>[Field Label]
[F003940]=>[Default value for field]
[F003950]=>[Field Default Value]
[F003960]=>[Edit text field]
[F004030]=>[Add new select field]
[F004080]=>[A comma separated list of options, i.e. <em>Option 1, Option 2,...</em><br>If value is different than display then use colon, i.e. <em>opt1:Option 1, opt2:Option2, ...</em>]
[F004090]=>[Field Options]
[F004100]=>[This will be selected by default]
[F004110]=>[Field Default Option]
[F004120]=>[Edit select field]
[F004210]=>[Add news feed]
[F004220]=>[Date of news feed]
[F004230]=>[Date]
[F004240]=>[Title of news feed]
[F004250]=>[Feed Title]
[F004260]=>[External link of the news feed, this is optional]
[F004270]=>[Feed External Link]
[F004280]=>[Text body of news feed]
[F004290]=>[News Text]
[F004300]=>[Active feeds will be shown in news section of all agents.]
[F004310]=>[Active]
[F004320]=>[Sticky feeds will be shown on top of all feeds in news page.]
[F004330]=>[Sticky]
[F004340]=>[Edit news feed]
[F004380]=>[Title]
[F004420]=>[News Body]
[F004470]=>[Add new department]
[F004480]=>[This should be a unique department name, this will be shown to clients when they start the chat session.]
[F004490]=>[Department Name]
[F004500]=>[Agents included in this department:]
[F004510]=>[Edit department]
[F004550]=>[Send chat log to email]
[F004560]=>[Name of the sender (your name)]
[F004570]=>[Sender Name]
[F004580]=>[Email address of the sender (your email)]
[F004590]=>[Sender Email]
[F004600]=>[Name of the receiver]
[F004610]=>[Receiver Name]
[F004620]=>[Email address of the receiver]
[F004630]=>[Receiver Email]
[F004640]=>[Subject of email]
[F004650]=>[Subject]
[F004660]=>[Optional message to be send by email]
[F004670]=>[Optional Message]
[F004690]=>[Signup date of account]
[F004700]=>[Signup Date]
[F004710]=>[Activation date of account]
[F004730]=>[Account will be active until this date]
[F004740]=>[Expiry Date]
[F004750]=>[Click on button to use PayPal to renew the account]
[F004760]=>[Renew with PayPal]
[F004770]=>[Click on button to use Credit Cards to renew the account]
[F004780]=>[Renew with Credit Card]
[F004800]=>[Use this link to introduce this service to others and earn money]
[F004820]=>[Use this link to share this service with Facebook friends]
[F004830]=>[Facebook share]
[F004840]=>[Affiliate Balance in USD]
[F004850]=>[Balance]
[F004860]=>[If you refer Frank you will get this percent of all transactions made by Frank.]
[F004870]=>[Tier One]
[F004880]=>[If you refer Frank and he refer Bob then you will get this percent of all transactions made by Bob.]
[F004890]=>[Tier Two]
[F004900]=>[If your affiliate earnings reaches this amount you may ask for withdraw to PayPal.]
[F004910]=>[Minimum Withdraw]
[F004920]=>[Request for withdraw of affiliate earnings greater than minimum possible amount]
[F004930]=>[Request for withdraw]
[F004940]=>[Block Access Confirmation]
[F004950]=>[Conversion will be closed and this client will not be able to open another session. Are you sure?]
[F004960]=>[How long this client should be blocked]
[F004970]=>[Block Period]
[F004980]=>[Extend Block Access]

