#LIVE_ADMIN_LANG_FARSI
#Compiled on Mon, 07 Feb 2011 03:31:43 -0800

@name=>farsi
@display=>Farsi
@Content-Language=>fa
@direction=>rtl
@charset=>UTF-8

[A100100]=>[خوش آمدید به چت جلسه از <%value sinfo_company%> ، لطفا با پر کردن این فرم و ادامه خواهد داد.]
[A100200]=>[جانمایی در دسترس مشتری نماینده خدمات]
[A100300]=>[هیچ کس در دسترس است را به چت شما در حال حاضر. لطفا پیام بگذارید و ما به شما در اسرع وقت به عقب.]
[A100400]=>[هیچ کس در دسترس است را به چت شما در حال حاضر. <br> لطفا بعدا دوباره تلاش کنید.]
[A100600]=>[خطا]
[A100700]=>[قادر به اتصال به سرور چت.]
[A100800]=>[شما با چت %s]
[A100900]=>[بی نام]
[A101000]=>[ارسال پیام]
[A101100]=>[پیام با موفقیت ارسال شده است.]
[A101200]=>[پیام را نمی توان فرستاده شده است.]
[A101300]=>[در انتظار ، لطفا صبر کنید...]
[A101400]=>[جلسه غیر علنی]
[A101500]=>[بارگیری]
[A101600]=>[نام]
[A101700]=>[پست الکترونیکی]
[A101800]=>[پیام]
[A101900]=>[گروه]
[A102100]=>[سیستم]
[A102200]=>[چت منتقل شده به]
[A102300]=>[بعدی]
[A102400]=>[ارسال]
[A102500]=>[انصراف]
[B100100]=>[پیکر بندی]
[B100110]=>[قادر به گرفتن گفت و گو ، لطفا دوباره سعی کنید.]
[B100120]=>[خطا]
[B100130]=>[یادداشت]
[B100135]=>[تایید]
[B100140]=>[بروز شکست خورد]
[B100150]=>[ثبت کردن]
[B100160]=>[انصراف]
[B100170]=>[بستن]
[B100174]=>[بله]
[B100176]=>[بدون]
[B100180]=>[عملیات انجام نشد]
[B100190]=>[عوامل]
[B100200]=>[نام کاربری]
[B100210]=>[نام مستعار]
[B100220]=>[سطح دسترسی]
[B100230]=>[وضعیت حساب]
[B100240]=>[بدون عوامل در بر داشت]
[B100250]=>[افزودنیهای عامل جدید]
[B100260]=>[ویرایش عامل]
[B100270]=>[عامل حذف]
[B100280]=>[زمینه های فوق العاده]
[B100290]=>[نام فیلد]
[B100300]=>[فیلد برچسب]
[B100310]=>[نوع]
[B100320]=>[اضافه کردن فیلد متنی جدید]
[B100330]=>[اضافه کردن فیلد جدید را انتخاب کنید]
[B100340]=>[ویرایش زمینه]
[B100350]=>[زمینه حذف]
[B100360]=>[عکس کنونی]
[B100370]=>[حذف عکس]
[B100380]=>[عکس جدید]
[B100390]=>[ارسال عکس]
[B100400]=>[حجم حداکثر]
[B100410]=>[قالب]
[B100420]=>[مدیریت عکس]
[B100430]=>[تجدید با کارت اعتباری]
[B100440]=>[فرم امن]
[B100450]=>[مطالب برای محافظت و معاملات از این گفت و گو امن است]
[B100460]=>[این قابلیت در نسخه ی نمایشی حالت غیر فعال]
[B100465]=>[این قابلیت در دسترس است که حساب کاربری در حالت دادگاه نیست.]
[B100468]=>[هنگامی که حساب کاربری در حالت آزمایشی ، حداکثر 20 پیام را می توان ارسال یا دریافت]
[B100470]=>[رزومه کاری]
[B100480]=>[در انتظار]
[B100490]=>[زمان]
[B100500]=>[پیام]
[B100510]=>[کارفرما آی.]
[B100520]=>[مشتری تایپ کردن است...]
[B100530]=>[مشتری]
[B100540]=>[فعالیت]
[B100550]=>[در انتظار لیست خالی است]
[B100560]=>[بارگذاری ، لطفا صبر کنید...]
[B100570]=>[نحوه نسخه ی نمایشی]
[B100580]=>[صفحه اصلی]
[B100590]=>[تاریخ شروع]
[B100600]=>[تاریخ پایان]
[B100610]=>[مدت]
[B100620]=>[کارفرما نام کاربری]
[B100630]=>[تعداد خط]
[B100640]=>[بدون چت شده است در دوره انتخاب ثبتنامکرده]
[B100650]=>[از تاریخ را انتخاب کنید]
[B100660]=>[را انتخاب کنید تا به امروز]
[B100670]=>[از]
[B100680]=>[به]
[B100690]=>[حذف برای همیشه]
[B100700]=>[ارسال به ایمیل]
[B100710]=>[در حال بارگذاری...]
[B100720]=>[قادر به چت گفتگو]
[B100730]=>[هیچ پیام انتخاب شده]
[B100740]=>[آنلاین]
[B100750]=>[آفلاین]
[B100760]=>[انتظار مشتریان]
[B100770]=>[پاسخ]
[B100780]=>[دور انداختن]
[B100790]=>[نمایندگی ها آنلاین]
[B100810]=>[نماینده نام کاربری]
[B100820]=>[آنلاین لیست عوامل خالی است]
[B100830]=>[سطح دسترسی]
[B100840]=>[نمایش تنها]
[B100850]=>[سیاههها]
[B100860]=>[اخبار]
[B100870]=>[کارفرما سیگنال]
[B100880]=>[زمان شروع]
[B100890]=>[بایگانی]
[B100910]=>[گزارش]
[B100920]=>[میانگین زمان پاسخ]
[B100930]=>[دقیقه]
[B100940]=>[تعداد صرف زمان]
[B100950]=>[تعداد پاسخ]
[B100960]=>[برای]
[B100970]=>[تعداد ثبت تماس های از دست رفته]
[B100980]=>[نمایندگی ها آمار]
[B100990]=>[درخواست ها]
[B101110]=>[تاریخ و زمان آخرین 30 روز]
[B101120]=>[تاریخ و زمان آخرین 3 ماه]
[B101130]=>[تاریخ و زمان آخرین 6 ماه]
[B101140]=>[تاریخ و زمان آخرین 1 سال]
[B101150]=>[روزانه]
[B101160]=>[ماهانه]
[B101170]=>[انتخاب گزارش]
[B101180]=>[تاریخ]
[B101190]=>[نمایش گراف]
[B101210]=>[نمایش اطلاعات]
[B101220]=>[بسته مشتریان]
[B101230]=>[فعال]
[B101240]=>[اعتبار]
[B101250]=>[مسدود شده توسط]
[B101260]=>[فعال]
[B101270]=>[غیر فعال کردن]
[B101280]=>[حذف از فهرست]
[B101290]=>[تمدید اعتبار]
[B101310]=>[راهنمای نصب]
[B101320]=>[تنظیمات پنل مدیریت]
[B101330]=>[اطلاعات سایت]
[B101340]=>[چت پنل]
[B101350]=>[عوامل]
[B101360]=>[مشخصات]
[B101370]=>[تغییر رمز عبور]
[B101380]=>[صدور صورت حساب]
[B101390]=>[سهامداران برنامه]
[B101410]=>[آمار]
[B101510]=>[چت داخلی]
[B101520]=>[ارسال]
[B101530]=>[گپ و گفتگو با عامل]
[B101610]=>[وضعیت تم تصویر]
[B101620]=>[انتخاب تم چت پانل]
[B101630]=>[تم]
[B101640]=>[بازدید کنندگان]
[B101650]=>[محل]
[B101660]=>[صفحه]
[B101670]=>[هیچ بازدید کننده در سایت]
[B101680]=>[نمایش جستجوی پیشرفته]
[B101690]=>[بازدید کنندگان سایت]
[B101710]=>[مهمان]
[B101720]=>[مرورگر]
[B101730]=>[شروع چت]
[B101740]=>[نزدیک در]
[B101750]=>[برگشت]
[B101760]=>[ذخیره پیش نویس]
[B101770]=>[پیش نویس]
[B101780]=>[درج]
[B101790]=>[حذف]
[B102110]=>[گروه ها]
[B102120]=>[نام گروه]
[B102130]=>[نمایندگی ها واگذار شده]
[B102140]=>[اضافه کردن بخش جدید]
[B102150]=>[ویرایش گروه]
[B102160]=>[حذف گروه]
[B102170]=>[چک]
[B102180]=>[گروه]
[B102310]=>[انتقال]
[B102320]=>[چت انتقال]
[B102330]=>[نیست.]
[B102340]=>[مشغول]
[B102350]=>[شما]
[B102410]=>[مدیریت خبر خوانها]
[B102420]=>[عنوان]
[B102430]=>[افزودنیهای اشتراک خبری]
[B102440]=>[ویرایش اشتراک خبری]
[B102450]=>[اشتراک خبری حذف]
[B102460]=>[چسبنده]
[B102470]=>[لطفا یک عنوان برای این اشتراک خبری]
[B102480]=>[خبرخوان ها باید بدن را]
[B102510]=>[ریشه]
[B102520]=>[عامل]
[B102530]=>[معلق]
[B102540]=>[فعال]
[B150100]=>[لطفا وارد کنید کلمه عبور فعلی صحیح می باشد.]
[B150110]=>[رمز عبور نباید کمتر از 5 کاراکتر باشد.]
[B150120]=>[رمز عبور و تایید باید همان.]
[B150130]=>[نام کاربری نباید کمتر از 5 کاراکتر باشد.]
[B150140]=>[آیا مطمئن هستید که می خواهید پاک کنید]
[B150150]=>[راست زمینه های جدید برای اضافه کردن کلیک کنید]
[B150160]=>[سیستم چت می توانید آغاز نشده است.]
[B150170]=>[این تظاهرات از پنل مدیریت می باشد ، به دلایل امنیتی برخی از بخش های نرم افزار را فعال نیست.]
[B150180]=>[آیا شما مطمئنید که می خواهید به طور دائم حذف چت ورود به سیستم (ها)؟]
[B150190]=>[آیا شما مطمئنید که می خواهید به طور دائم حذف تماس از دست رفته؟]
[B150210]=>[لیست خالی است]
[B150220]=>[از شما می خواهند خارج از پنل مدیریت وارد سیستم شوید. آیا مطمئن هستید؟]
[B150230]=>[درخواست چت را آغاز کرده است. اگر هنوز هم مشتری های آنلاین و پذیرفتن چت ، چت پنجره جدید باز خواهد شد در اینجا.]
[B150240]=>[قادر به اتصال و یا یک مشکل وجود دارد در سرور]
[B150250]=>[حق اشتراک خبری جدید برای اضافه کردن کلیک کنید]
[B150260]=>[قادر به دریافت اخبار از روی سرور]
[B150270]=>[نسخه جدید از LiveAdmin است بر روی سرور نصب شده است ، ما به شما پیشنهاد خروج و ورود دوباره ، آیا دوست دارید به انجام این کار در حال حاضر؟]
[F000010]=>[جلسه در انتظار نگه داشته شده توسط]
[F000020]=>[جلسه از سر گرفته شده توسط]
[F000030]=>[جلسه غیر علنی توسط]
[F000040]=>[گرفتن اطلاعات]
[F000050]=>[در حال انتظار برای عامل]
[F000060]=>[گرفتن پیام]
[F000070]=>[پیام عکسبرداری]
[F000080]=>[واگذار شده به]
[F000090]=>[مقررات مشغول]
[F000100]=>[دست نگه دار]
[F000110]=>[چت مستقیم درخواست]
[F000120]=>[گفتگو بسته شده توسط مشتری]
[F000130]=>[گفتگو بسته شده توسط عامل]
[F000140]=>[بایگانی...]
[F000150]=>[آرشیو]
[F000160]=>[تماس ناموفق]
[F000170]=>[حساب شما در حالت نسخه ی نمایشی.]
[F000180]=>[حساب است در دوره آزمایشی.]
[F000190]=>[ثبت نام نشده را کپی کنید.]
[F000200]=>[توجه]
[F000210]=>[اعتبار حساب تمام شده]
[F000220]=>[آن را در حالت آفلاین باقی می ماند تا زمانی که حساب شما تجدید.]
[F000230]=>[حساب خواهد شد را از روی سرور حذف شده در]
[F000240]=>[در انتظار حذف از سرور.]
[F000260]=>[حساب منقضی در]
[F000290]=>[حساب کاربری در حالت آفلاین.]
[F000300]=>[تجدید کن]
[F000310]=>[ثبت نام کن]
[F000320]=>[ریشه]
[F000330]=>[عامل]
[F000340]=>[اطلاعات کارفرما]
[F000350]=>[تاریخ شروع]
[F000360]=>[تاریخ پایان]
[F000370]=>[مدت]
[F000380]=>[کارفرما آی.]
[F000390]=>[کارفرما نام کاربری]
[F000400]=>[نماینده نام کاربری]
[F000410]=>[گروه]
[F000420]=>[چت رونوشت های مصاحبه]
[F000440]=>[تبریک می گویم. کلید ثبت نام را تأیید کرده است به معتبر خواهد بود. لطفا وارد شوید و دوباره.]
[F000450]=>[کلید ثبت نام شده نامعتبر است]
[F000460]=>[نسخه جدید از LiveAdmin قابل دسترسی می باشد ، آیا دوست دارید برای به روز رسانی؟]
[F000470]=>[نصب نسخه]
[F000480]=>[آخرین نسخه]
[F000490]=>[آیا می توانم را ویرایش کنید یا به روز رسانی تنظیمات در حالت نسخه ی نمایشی.]
[F000520]=>[کلمه عبور فعلی وارد شده صحیح نیست]
[F000530]=>[رمز عبور جدید باید حداقل 5 کاراکتر]
[F000540]=>[رمز عبور و تایید باید همان]
[F000550]=>[رمز عبور با موفقیت تغییر یافت. لطفا وارد شوید و دوباره.]
[F000570]=>[مجوز کافی برای اجرای این فرمان.]
[F000580]=>[آیا می توانم اضافه کردن بیش از 1 عامل زمانی که حساب در محاکمه حالت نه]
[F000590]=>[نام کاربری باید آلفا و عددی بین 5 تا 50 کاراکتر]
[F000620]=>[لطفا یک آدرس ایمیل معتبر وارد کنید.]
[F000630]=>[نام کاربری در بانک اطلاعاتی ما وجود دارد ، لطفا از نام کاربری های مختلف.]
[F000640]=>[قادر به اتصال به سرور کارشناسی ارشد ، لطفا دوباره تلاش کنید.]
[F000660]=>[پست الکترونیکی موجود در بانک اطلاعاتی ما ، لطفا با استفاده از یک آدرس ایمیل دیگر]
[F000670]=>[نامعتبر استفاده. لطفا از پنل مدیریت به مدیریت عامل]
[F000700]=>[شما می توانید خودتان را ویرایش کنید!]
[F000710]=>[زمینه Unsuported]
[F000860]=>[شما می توانید خودتان را حذف کنید!]
[F000890]=>[آیا می توانم بیش از 2 بخش را اضافه نمی کند زمانی که حساب در محاکمه حالت]
[F000900]=>[نام گروه باید حداقل 2 کاراکتر]
[F000910]=>[گروه وجود دارد ، لطفا اول آن را حذف کنید و یا استفاده از یک نام متفاوت است.]
[F000970]=>[گروه وجود ندارد ، لطفا بازنگری بخش گفت و گو لیست.]
[F000980]=>[گروه تا به برخی از عوامل ، لطفا حذف آنها را از این بخش اول است.]
[F001000]=>[آیا می توانم اضافه کردن بیش از 1 رشته زمانی که حساب در محاکمه حالت نه]
[F001010]=>[نام فیلد باید حداقل 2 کاراکتر]
[F001020]=>[برچسب فیلد باید حداقل 2 کاراکتر]
[F001030]=>[نام فیلد باید فقط از حروف ، اعداد و زیر نمره داشته باشد.]
[F001040]=>[نام فیلد وجود دارد ، لطفا آن را حذف کنید و یا برای اولین بار استفاده از یک نام متفاوت است.]
[F001090]=>[فیلد وجود ندارد ، لطفا سعی کنید به خروج از زمینه های گفت و گو و دوباره سعی کنید.]
[F001160]=>[بدون عکس مشخص شده برای ارسال کنند.]
[F001170]=>[نامعتبر است و یا قالب تصویر به رسمیت شناخته نشده]
[F001190]=>[بله]
[F001200]=>[بدون]
[F001210]=>[چت منتقل شده به]
[F001250]=>[نگاهی به پیام]
[F001260]=>[توجه داشته باشید به نمایش بعدا دوباره تلاش کنید]
[F001270]=>[فرض کنید (آنلاین) و به دنبال عامل]
[F001280]=>[آیا اجازه نمی دهد مشتری برای باز کردن چت روی صفحه نمایش]
[F001290]=>[ارسال به طور مستقیم را به پیام]
[F001300]=>[مشتری نمایش مشغول مقررات]
[F001310]=>[آیا نصب فلش (بدون صدا) نیست]
[F001320]=>[اعلان نصب فلاش اگر نصب نشده است]
[F001330]=>[غیر فعال]
[F001340]=>[فعال بدون پیام دعوت]
[F001350]=>[فعال با پیام دعوت]
[F001360]=>[دعوت در هر بازدید]
[F001370]=>[آیا برای دعوت دوباره وارد نمایید نیست]
[F001380]=>[آیا دعوت دوباره برای 1 روز]
[F001390]=>[آیا دعوت دوباره به مدت 7 روز نیست]
[F001400]=>[آیا دعوت دوباره به مدت 30 روز نیست]
[F001410]=>[آیا دعوت دوباره به مدت 1 سال]
[F001450]=>[برای من نمایش لینک نیست]
[F001460]=>[نمایش لینک های وابسته در چت پانل]
[F001470]=>[رشته کارفرما پنل]
[F001480]=>[اعضا]
[F001490]=>[راهنمای نصب]
[F001500]=>[فعال سازی عضویت]
[F001510]=>[صدور صورت حساب]
[F001520]=>[عکس سفارشی]
[F001530]=>[دقیقه]
[F001540]=>[ساعت]
[F001550]=>[روز]
[F001570]=>[دستورالعمل برای نصب چت پانل در وب سایت شما]
[F001580]=>[تنظیمات پنل مدیریت]
[F001590]=>[تنظیمات و پیکربندی پنل مدیریت (این پانل)]
[F001600]=>[اطلاعات سایت]
[F001610]=>[اطلاعات کلی در مورد سایت خود و یا شرکت های بزرگ]
[F001620]=>[چت پنل]
[F001630]=>[تنظیمات پیکربندی و از طرف مشتری چت پانل]
[F001640]=>[عوامل]
[F001650]=>[سیستم عامل ، کلمات عبور ، سطوح دسترسی و غیره.]
[F001660]=>[گروه ها]
[F001670]=>[تعریف بخش و یا مناطق مختلف و اختصاص دادن عوامل به هر بخش]
[F001680]=>[مشخصات]
[F001690]=>[اطلاعات شخصی و محلی سازی.]
[F001700]=>[تغییر رمز عبور]
[F001710]=>[تغییر رمز عبور حساب کاربری خود شوید.]
[F001730]=>[تجدید حساب و صدور صورت حساب مربوط به اطلاعات]
[F001740]=>[سهامداران برنامه]
[F001750]=>[کسب درآمد توسط دیگران با اشاره به استفاده از خدمات ما]
[F001760]=>[آمار]
[F001770]=>[گزارش آمار و نمودار از استفاده درونی سیستم.]
[F001840]=>[برای نصب مدیر زنده در یک صفحه به دنبال این دو مرحله ساده]
[F001850]=>[برای استفاده پیشبرد لطفا این لینک]
[F001860]=>[گام 1]
[F001870]=>[اضافه کردن این خط از کد را به صفحه خود پست کنید. بهتر است آن را بین]
[F001880]=>[و]
[F001890]=>[اما اگر نه محل آن جایی که ممکن است یک نفر از تو می خواهم.]
[F001900]=>[مرحله 2]
[F001910]=>[اضافه کردن این کد که در آن شما می خواهید تصویر وضعیت قابل کلیک نمایش داده می شود]
[F001990]=>[خوش آمدید]
[F002000]=>[پیکر بندی]
[F002010]=>[خروج]
[F002020]=>[آنلاین]
[F002030]=>[مدیر ترجیح پنل]
[F002040]=>[زبان رابط مدیریت]
[F002050]=>[زبان]
[F002060]=>[منطقه وقت خود را شخصی خواهد شد در چت تبدیل ، رونوشت ها و پنل مدیریت استفاده می شود.]
[F002070]=>[منطقه زمانی]
[F002080]=>[این صدا پخش خواهد شد هنگامی که یک مشتری جدید می پرسد برای کمک]
[F002090]=>[جدید صدای مشتری]
[F002100]=>[این صدا پخش خواهد شد هنگامی که مشتری در چت ارسال پیام را وارد نمایید]
[F002110]=>[جدید صدا پیام]
[F002120]=>[هنگامی که شما قبول دارید چت را وارد نمایید و پس از این دو رشته خواهد بود را به مشتری فرستاده شده به صورت خودکار]
[F002130]=>[چت اولیه Msg 1]
[F002140]=>[مراجعه کنید به چت اولیه Msg 1]
[F002150]=>[چت اولیه Msg 2]
[F002170]=>[چت اولیه Msg 3]
[F002180]=>[این موجب خواهد شد آدرس اینترنت در چت را وارد نمایید تا قابل کلیک در سمت مشتری]
[F002190]=>[لینک خودکار ژنراتور]
[F002200]=>[این تماس های بی پاسخ در لیست انتظار مشتریان نشان می دهد]
[F002210]=>[نمایش ناموفق]
[F002230]=>[منحصر به فرد کلیدی برای سایت خود ، این خواهد شد که نیاز به کد در صفحات سایت قرار داده استفاده می شود.]
[F002240]=>[سایت های کلیدی]
[F002250]=>[نام شرکت یا سایت ، استفاده خواهد شد در چت]
[F002260]=>[نام شرکت]
[F002270]=>[آدرس ایمیل عمومی شرکت]
[F002280]=>[ایمیل عمومی :]
[F002290]=>[شرکت اختیاری یا آدرس های سایت]
[F002300]=>[آدرس شرکت]
[F002310]=>[شهرستان از شرکت یا سایت]
[F002320]=>[شهرستان]
[F002330]=>[امور خارجه از شرکت یا سایت]
[F002340]=>[دولت]
[F002350]=>[کشور محل شرکت یا سایت]
[F002360]=>[کشور]
[F002370]=>[پستی و کد پستی از شرکت یا سایت]
[F002380]=>[فایل های فشرده و یا کد پستی]
[F002390]=>[منطقه زمانی از سایت خود ، این خواهد بود که منطقه زمانی پیشفرض برای همه عوامل در آن زمان خلقت.]
[F002400]=>[منطقه زمانی جهانی]
[F002410]=>[اخبار انتشار به پنل مدیریت ، آن را به تمام عوامل نمایش داده شده]
[F002420]=>[اخبار]
[F002430]=>[نقشه های گوگل Api نیاز هر مشتری خود را داشته باشند کلید API ، می توانید از یکی در آدرس زیر دریافت کنید را وارد کنید و سپس آن را در اینجا راه اندازی هشدار برای مخفی کردن ،]
[F002440]=>[خود شما در نقشه های گوگل Api کلید]
[F002450]=>[نقشه های گوگل Api های کلیدی]
[F002470]=>[نام مستعار شما ، این خواهد بود که در سمت سرویس گیرنده نشان داده شده است]
[F002480]=>[نام مستعار]
[F002490]=>[نام شما]
[F002500]=>[نام اول]
[F002510]=>[نام خانوادگی شما]
[F002520]=>[نام خانوادگی]
[F002530]=>[آدرس ایمیل شما]
[F002540]=>[پست الکترونیکی]
[F002550]=>[عکس خود را به در سمت مشتری نشان داده شده است]
[F002560]=>[عکس]
[F002580]=>[کلمه عبور فعلی شما]
[F002590]=>[کنونی رمز عبور]
[F002600]=>[رمز عبور جدید باید حداقل 5 کاراکتر باشد]
[F002610]=>[کلمه ی عبور جدید]
[F002620]=>[لطفا برای تأیید کلیدی در کلمه عبور جدید را دوباره. باید همان رمز عبور جدید]
[F002630]=>[جدید کلمه عبور (تکرار)]
[F002650]=>[زبان سمت سرویس گیرنده چت پانل]
[F002670]=>[تم اصلی از طرف مشتری چت پانل]
[F002680]=>[تم]
[F002700]=>[آدرس شیوه نامه های سفارشی برای چت پانل. اگر اختصاص داده خواهد شد پس از CSS این شیوه نامه از تم لود شود. این قابلیت در دسترس نمی باشد در حالی که حساب کاربری در حالت محاکمه.]
[F002710]=>[CSS سفارشی آدرس]
[F002720]=>[تم از شاخص وضعیت ، خواهد شد در صفحات وب را نشان می دهد اگر عامل آنلاین است یا نه. تنظیم به دلخواه برای استفاده از تصاویر خود.]
[F002730]=>[وضعیت تم تصویر]
[F002750]=>[وقتی وضعیت تصویر تم ها مرسوم است ، این خواهد بود که آدرس کامل تصویر را در سایت نشان داده شده است زمانی که همه عوامل نیست.]
[F002760]=>[آفلاین آدرس تصویر]
[F002770]=>[وقتی وضعیت تصویر تم ها مرسوم است ، این خواهد بود که آدرس کامل تصویر را در سایت نشان داده شده است زمانی که حداقل یک عامل آنلاین]
[F002780]=>[آدرس تصویر آنلاین]
[F002790]=>[تمام رشته های مورد استفاده در سمت سرویس گیرنده می تواند سفارشی در اینجا]
[F002800]=>[رشته]
[F002810]=>[اگر شما مایل به دریافت اطلاعات بیشتر از مشتری قبل از چت های شروع شده تعریف آنها را در اینجا]
[F002820]=>[زمینه های فوق العاده]
[F002830]=>[اگر مشتری مسدود شده توسط عامل ، این بخش به شما کمک می کند تا برای حذف محدودیت]
[F002840]=>[بسته مشتریان]
[F002850]=>[هنگامی که یک مشتری می پرسد برای چت شما باید این مقدار ثانیه برای جواب دادن ، هنگامی که زمان در صورت عدم جواب گذشت (گزینه زیر) اعمال خواهند شد]
[F002860]=>[ثانیه برای عامل صبر کنید]
[F002870]=>[اگر هیچ عامل در پاسخ به مشتری گزینه بالای این اقدام گرفته خواهد شد]
[F002880]=>[اگر بدون پاسخ]
[F002890]=>[نشانی پست الکترونیکی مورد استفاده قرار گیرد هنگامی که مشتری فرستاده شده به ترک پیام روی صفحه نمایش]
[F002900]=>[مرخصی ایمیل پیام]
[F002910]=>[پیام ارسال خواهد شد به این شکل]
[F002920]=>[قالب ایمیل]
[F002930]=>[وقتی که همه عوامل نیست و با یک کلیک مشتری در چت دکمه این عمل گرفته خواهد شد]
[F002940]=>[اقدام آفلاین]
[F002950]=>[سیستم صدا و یا نیاز ماکرومدیا فلش می شود نصب شده است ، اگر مشتری می کند فلش پلیر را ندارید از این گزینه آنها اجازه می دهد تا آن را نصب کنید]
[F002960]=>[نصب فلش]
[F002970]=>[در سمت سرویس گیرنده این صدا پخش خواهد شد هنگام ارسال پیام]
[F002990]=>[در صورت فعال بودن بازدید کنندگان دعوت خواهد شد تا به طور خودکار چت]
[F003000]=>[خودکار دعوت]
[F003010]=>[اگر دعوت خودکار فعال باشد ، بازدید کننده دعوت خواهد شد تا پس از این مدت زمانی بیکار در ثانیه در یک صفحه چت ، 0 باز خواهد شد چت پانل فورا.]
[F003020]=>[خودکار دعوت تاخیر]
[F003030]=>[اگر دعوت خودکار فعال باشد ، این کارها را برای کاربر همان که یک بار دعوت شده]
[F003040]=>[دعوت از حالت خودکار]
[F003050]=>[هنگامی که فعال باشد عوامل و ریشه می تواند بازدید کننده را به گپ زدن دعوت می کنند. ممکن است برخی از این بار اضافی را در سایت خود ، پس از کار افتاده به طور پیش فرض قرار داده است.]
[F003060]=>[کتابچه راهنمای فعال کردن دعوت]
[F003070]=>[در اینجا شما می توانید به دعوت کادر محاوره ای سفارشی.]
[F003080]=>[دعوت از گفت و گوی]
[F003090]=>[هنگامی که فعال باشد پیوند وابسته نشان داده خواهد شد در چت پانل ، این ویژگی را نمی توان خاموش کردن در حالت محاکمه.]
[F003100]=>[لینک های وابسته]
[F003120]=>[اگر مشتری شما را دعوت به صورت خودکار یا دستی ، پیش فرض دعوت جعبه با بله و هیچ دکمه ظاهر خواهد شد. در اینجا می توانید آن جعبه سفارشی.]
[F003130]=>[آدرس اینترنتی کامل از یک تصویر به نمایندگی از دعوت کادر محاوره ای]
[F003140]=>[آدرس تصویر]
[F003150]=>[عرض تصویر را در دعوت پیکسل ، این باید یک عدد باشد]
[F003160]=>[عرض تصویر]
[F003170]=>[ارتفاع تصویر را در دعوت پیکسل ، این باید یک عدد باشد]
[F003180]=>[ارتفاع تصویر]
[F003190]=>[موقعیت دکمه بله در دعوت تصویر]
[F003200]=>[بله دکمه اکس]
[F003220]=>[بله دکمه سالانه]
[F003230]=>[عرض از دکمه بله در دعوت تصویر]
[F003240]=>[بله دکمه عرض]
[F003250]=>[ارتفاع از دکمه بله در دعوت تصویر]
[F003260]=>[بله دکمه قد]
[F003270]=>[موقعیت دکمه شماره در دعوت تصویر]
[F003280]=>[بدون دکمه اکس]
[F003300]=>[سالانه بدون دکمه]
[F003310]=>[عرض از دکمه شماره در دعوت تصویر]
[F003320]=>[بدون عرض دکمه]
[F003330]=>[ارتفاع از دکمه شماره در دعوت تصویر]
[F003340]=>[بدون ارتفاع دکمه]
[F003350]=>[افزودنیهای عامل]
[F003360]=>[نام کاربری عامل ، خواهد شد برای ورود به سایت استفاده می شود]
[F003370]=>[نام کاربری]
[F003380]=>[رمز عبور باید حداقل 5 کاراکتر باشد]
[F003390]=>[رمز عبور]
[F003400]=>[کلید در رمز عبور را دوباره]
[F003410]=>[کلمه عبور (تکرار)]
[F003420]=>[نام کاربری عامل ، این خواهد بود نشان داده شده در نرم افزار چت در چت پانل را وارد نمایید]
[F003440]=>[نام عامل]
[F003460]=>[تاریخ و زمان آخرین نام از عامل]
[F003480]=>[آدرس پست الکترونیک از عامل]
[F003500]=>[دسترسی ریشه را می دهد تمام دسترسی ها در حالی که نماینده فقط می تواند سفارشی پنل مدیریت]
[F003510]=>[سطح دسترسی]
[F003520]=>[به طور پیش فرض است که عامل فعال و یا به حالت تعلیق ، معلق عامل نمی تواند از ورود به پنل مدیریت]
[F003530]=>[وضعیت حساب]
[F003540]=>[منطقه زمانی عامل ، استفاده خواهد شد در چت تبدیل ، رونوشت ها و پنل مدیریت.]
[F003560]=>[اجازه دهید این عامل برای دیدن دیگر عوامل آنلاین ، این گزینه می توان به عوامل ریشه برای همه قابل مشاهده]
[F003570]=>[عوامل دیگر]
[F003580]=>[اجازه دهید این عامل برای دیدن بازدید کنندگان سایت ، این گزینه می توان به عوامل ریشه برای همه قابل مشاهده]
[F003590]=>[بازدید کنندگان سایت]
[F003600]=>[اجازه دهید این عامل برای دیدن زبانه اخبار ، همه عوامل ریشه در حال حاضر دسترسی به برگه اخبار]
[F003610]=>[اخبار سایت]
[F003620]=>[ویرایش عامل]
[F003890]=>[اضافه کردن فیلد متنی جدید]
[F003900]=>[این باید یک نام منحصر به فرد میدان ، فقط حروف ، عدد ، و تاکید مجاز می باشد.]
[F003910]=>[منحصر به فرد نام و نام خانوادگی رشته]
[F003920]=>[برچسب میدان ، این خواهد بود را به مشتری نشان داده شده است]
[F003930]=>[فیلد برچسب]
[F003940]=>[مقدار پیش فرض برای فیلد]
[F003950]=>[فیلد مقدار پیش فرض]
[F003960]=>[ویرایش فیلد متنی]
[F004030]=>[اضافه کردن فیلد جدید را انتخاب کنید]
[F004080]=>[لیستی که توسط ویرگول جدا از گزینه ، یعنی <em> گزینه 1 ، گزینه 2 ،... </em><br> اگر مقدار متفاوت است از صفحه نمایش و سپس روده بزرگ ، یعنی استفاده از <em> opt1 : انتخاب 1 ، opt2 : Option2 ،... </em>]
[F004090]=>[انتخاب رشته]
[F004100]=>[این کار باعث می شود به طور پیش فرض انتخاب شده]
[F004110]=>[فیلد گزینه پیشفرض]
[F004120]=>[ویرایش انتخاب رشته]
[F004210]=>[افزودنیهای اشتراک خبری]
[F004220]=>[تاریخ اشتراک خبری]
[F004230]=>[تاریخ]
[F004240]=>[عنوان اشتراک خبری]
[F004250]=>[اشتراک عنوان]
[F004260]=>[لینک به بیرون از اشتراک خبری ، این اختیاری است]
[F004270]=>[خوراک پیوند به بیرون]
[F004280]=>[بدن متن از اشتراک خبری]
[F004290]=>[اخبار متن]
[F004300]=>[خوردها فعال در بخش اخبار از تمام عوامل قرار داده شود.]
[F004310]=>[فعال]
[F004320]=>[مهم تغذیه خواهد شد در بالای تمام اخبار تغذیه در صفحه نشان داده شود.]
[F004330]=>[چسبنده]
[F004340]=>[ویرایش اشتراک خبری]
[F004380]=>[عنوان]
[F004420]=>[اخبار بدن]
[F004470]=>[اضافه کردن بخش جدید]
[F004480]=>[این باید یک نام منحصر به فرد گروه ، این خواهد بود که به مشتریان نشان داده شده است زمانی که آنها شروع به چت را وارد نمایید.]
[F004490]=>[نام گروه]
[F004500]=>[نمایندگی ها گنجانده شده در این بخش :]
[F004510]=>[ویرایش گروه]
[F004550]=>[ارسال ایمیل به چت ورود به سیستم]
[F004560]=>[نام فرستنده (نام شما)]
[F004570]=>[نام فرستنده]
[F004580]=>[نشانی پست الکترونیکی از فرستنده (ایمیل شما)]
[F004590]=>[پست الکترونیکی فرستنده]
[F004600]=>[نام گیرنده]
[F004610]=>[نام و نام خانوادگی گیرنده]
[F004620]=>[آدرس پست الکترونیکی گیرنده از]
[F004630]=>[ایمیل گیرنده]
[F004640]=>[موضوع ایمیل]
[F004650]=>[موضوع]
[F004660]=>[پیام اختیاری به ارسال از طریق ایمیل]
[F004670]=>[اختیاری پیام]
[F004690]=>[تاریخ ثبت نام از حساب]
[F004700]=>[تاریخ ثبت نام]
[F004710]=>[تاریخ فعال شدن حساب کاربری]
[F004730]=>[حساب شما فعال خواهد شد تا این تاریخ]
[F004740]=>[تاریخ انقضاء]
[F004750]=>[با کلیک بر روی دکمه به استفاده از حساب پی پال برای تجدید]
[F004760]=>[تجدید با پی پال]
[F004770]=>[با کلیک بر روی دکمه به استفاده از کارت های اعتباری به حساب تجدید]
[F004780]=>[تجدید با کارت اعتباری]
[F004800]=>[با استفاده از این پیوند به معرفی این خدمت به دیگران و کسب درآمد]
[F004820]=>[از این لینک استفاده از این سرویس با دوستان فیس بوک برای به اشتراک گذاشتن]
[F004830]=>[سهم بوک]
[F004840]=>[تعادل سهامداران به دلار آمریکا]
[F004850]=>[تعادل]
[F004860]=>[اگر شما مراجعه فرانک شما این درصد از کل معاملات ساخته شده توسط فرانک دریافت کنید.]
[F004870]=>[درجه یک]
[F004880]=>[اگر شما مراجعه فرانک و باب او مراجعه و سپس شما این درصد از کل معاملات ساخته شده توسط باب دریافت کنید.]
[F004890]=>[درجه دو]
[F004900]=>[اگر درآمد شما وابسته می رسد این مقدار ممکن است شما به پی پال برای برداشت بپرسید.]
[F004910]=>[حداقل برداشت]
[F004920]=>[درخواست برداشت از درآمد وابسته به بزرگتر از حداقل مقدار ممکن]
[F004930]=>[درخواست برای کناره گیری]
[F004940]=>[بلوک تایید دسترسی]
[F004950]=>[تبدیل بسته خواهد شد و این مشتری قادر نخواهد بود برای باز کردن یکی دیگر را وارد نمایید. آیا مطمئن هستید؟]
[F004960]=>[چه مدت طول این مشتری باید مسدود شود]
[F004970]=>[بلوک دوره]
[F004980]=>[گسترش دسترسی به بلوک]

