#LIVE_ADMIN_LANG_FINNISH
#Compiled on Mon, 07 Feb 2011 03:31:47 -0800

@name=>finnish
@display=>Finnish
@Content-Language=>fi
@direction=>ltr
@charset=>UTF-8

[A100100]=>[Tervetuloa keskustelemaan istuntoon <%value sinfo_company%> , Täytä lomake ja jatka.]
[A100200]=>[Sijainti saatavilla asiakaspalveluun]
[A100300]=>[Kukaan ei pysty ottamaan chat juuri nyt. Ole hyvä ja jätä viesti, niin palaamme asiaan mahdollisimman pian.]
[A100400]=>[Kukaan ei pysty ottamaan chat juuri nyt. <br> Yritä myöhemmin uudelleen.]
[A100600]=>[Virhe]
[A100700]=>[Yhteyttä chat-palvelimeen.]
[A100800]=>[Olet keskustella %s]
[A100900]=>[Nimetön]
[A101000]=>[Lähetetään viestiä]
[A101100]=>[Viesti on lähetetty onnistuneesti.]
[A101200]=>[Viestiä ei voida lähettää.]
[A101300]=>[Pidossa, odota ...]
[A101400]=>[Istunto päättyi]
[A101500]=>[Loading]
[A101600]=>[Nimi]
[A101700]=>[Sähköposti]
[A101800]=>[Viesti]
[A101900]=>[Osasto]
[A102100]=>[System]
[A102200]=>[Chat siirretty]
[A102300]=>[Seuraava]
[A102400]=>[Lähetä]
[A102500]=>[Peruuta]
[B100100]=>[Kokoonpano]
[B100110]=>[Ei saada dialogi, yritä uudelleen.]
[B100120]=>[Virhe]
[B100130]=>[Huomautus]
[B100135]=>[Vahvistus]
[B100140]=>[Päivitys epäonnistui]
[B100150]=>[Lähetä]
[B100160]=>[Peruuta]
[B100170]=>[Sulje]
[B100174]=>[Kyllä]
[B100176]=>[Ei]
[B100180]=>[Operaatio epäonnistui]
[B100190]=>[Agents]
[B100200]=>[Käyttäjätunnus]
[B100210]=>[lisänimi]
[B100220]=>[Käyttöoikeustaso]
[B100230]=>[Tilin tila]
[B100240]=>[Ei aineet löytyi]
[B100250]=>[Lisää uusi agentti]
[B100260]=>[Muokkaa agentti]
[B100270]=>[Poista agentti]
[B100280]=>[Extra kentät]
[B100290]=>[Kentän nimi]
[B100300]=>[Kenttä Label]
[B100310]=>[Tyyppi]
[B100320]=>[Lisää uusi tekstikenttä]
[B100330]=>[Lisää uusi valitse kenttä]
[B100340]=>[Muokkaa kenttä]
[B100350]=>[Poista kenttä]
[B100360]=>[Nykyinen kuva]
[B100370]=>[Poista kuva]
[B100380]=>[Uusi valokuva]
[B100390]=>[Lähetä kuva]
[B100400]=>[Enimmäiskoko]
[B100410]=>[Muoto]
[B100420]=>[Hallitse Photo]
[B100430]=>[Uudista luottokortilla]
[B100440]=>[Secure muoto]
[B100450]=>[Oman suojelun sisällöstä ja tapahtumien tämä dialogi on turvallinen]
[B100460]=>[Tämä ominaisuus on poistettu käytöstä demoversioina]
[B100465]=>[Tämä ominaisuus ei ole käytettävissä, kun tili on kokeilutilassa.]
[B100468]=>[Kun tili on oikeudenkäynti-tila 20 voidaan lähettää tai vastaanottaa]
[B100470]=>[Jatkaa]
[B100480]=>[Pidossa]
[B100490]=>[Aika]
[B100500]=>[Viesti]
[B100510]=>[Client IP]
[B100520]=>[Asiakas kirjoittaa ...]
[B100530]=>[Asiakkaiden]
[B100540]=>[Toiminta]
[B100550]=>[Jonotuslista on tyhjä]
[B100560]=>[Ladataan, odota ...]
[B100570]=>[Demo-tila]
[B100580]=>[Etusivu]
[B100590]=>[Aloituspäivä]
[B100600]=>[Lopetuspäivä]
[B100610]=>[Kesto]
[B100620]=>[Asiakas Nimimerkki]
[B100630]=>[Rivileveys]
[B100640]=>[Ei chat ole kirjautunut sisään valituksi ajaksi]
[B100650]=>[Valitse siitä päivästä, jona]
[B100660]=>[Choose To Date]
[B100670]=>[From]
[B100680]=>[Voit]
[B100690]=>[Poista pysyvästi]
[B100700]=>[Lähetä sähköpostia]
[B100710]=>[Loading ...]
[B100720]=>[Ei saada chat-keskustelun]
[B100730]=>[Mitään viestiä valittu]
[B100740]=>[Online]
[B100750]=>[Poissa]
[B100760]=>[Odottavat Asiakkaat]
[B100770]=>[Vastaus]
[B100780]=>[Hylätä]
[B100790]=>[Online Agents]
[B100810]=>[Agent Nimimerkki]
[B100820]=>[Online aineiden lista on tyhjä]
[B100830]=>[Käyttöoikeustaso]
[B100840]=>[Näytä vain]
[B100850]=>[Lokit]
[B100860]=>[Uutiset]
[B100870]=>[Asiakas Signal]
[B100880]=>[Aloitusaika]
[B100890]=>[Arkisto]
[B100910]=>[Raportit]
[B100920]=>[Keskimääräinen vastausaika]
[B100930]=>[minuuttia]
[B100940]=>[Yhteensä käytetty aika]
[B100950]=>[Vastausten määrä]
[B100960]=>[varten]
[B100970]=>[Lukumäärä kirjautuneena vastaamattomat puhelut]
[B100980]=>[Agents Tilastot]
[B100990]=>[Pyynnöt]
[B101110]=>[Viime 30 päivää]
[B101120]=>[Viime 3 kuukautta]
[B101130]=>[Viimeinen 6 kuukautta]
[B101140]=>[Viime 1 vuosi]
[B101150]=>[Päivittäin]
[B101160]=>[Kuukausittain]
[B101170]=>[Valitse raportti]
[B101180]=>[Päivämäärä]
[B101190]=>[Näytä Kuvio]
[B101210]=>[Näytä tiedot]
[B101220]=>[Estetyt Asiakkaat]
[B101230]=>[Aktiivinen]
[B101240]=>[Voimassaolo]
[B101250]=>[Estetty]
[B101260]=>[Avulla]
[B101270]=>[Poista]
[B101280]=>[Poista luettelosta]
[B101290]=>[Pidentää voimassaoloaikaa]
[B101310]=>[Asennusopas]
[B101320]=>[Admin paneeli asetukset]
[B101330]=>[Tietoa]
[B101340]=>[Chat paneelin]
[B101350]=>[Agents]
[B101360]=>[Profiili]
[B101370]=>[Vaihda salasana]
[B101380]=>[Laskutus]
[B101390]=>[Kumppanuusohjelma]
[B101410]=>[Tilastot]
[B101510]=>[Sisäinen keskustelu]
[B101520]=>[Lähetä]
[B101530]=>[Keskustele agentti]
[B101610]=>[Tila Kuvan aihe]
[B101620]=>[Valitse chat-paneeli teema]
[B101630]=>[Teema]
[B101640]=>[Vierailijat]
[B101650]=>[Sijainti]
[B101660]=>[Sivu]
[B101670]=>[Ei kävijä päällä]
[B101680]=>[Advanced View]
[B101690]=>[Sivuston Vierailijat]
[B101710]=>[Kävijä]
[B101720]=>[Selaimen]
[B101730]=>[Aloita chat]
[B101740]=>[lähellä]
[B101750]=>[Takaisin]
[B101760]=>[Tallenna luonnos]
[B101770]=>[Luonnokset]
[B101780]=>[Lisää]
[B101790]=>[Poista]
[B102110]=>[Osastot]
[B102120]=>[Osaston nimi]
[B102130]=>[Sidotut Agents]
[B102140]=>[Lisää uusi osasto]
[B102150]=>[Muokkaa osasto]
[B102160]=>[Poista osasto]
[B102170]=>[Tarkista]
[B102180]=>[Osasto]
[B102310]=>[Siirto]
[B102320]=>[Chat Transfer]
[B102330]=>[offline]
[B102340]=>[kiireinen]
[B102350]=>[te]
[B102410]=>[Hallitse Uutissyötteet]
[B102420]=>[Otsikko]
[B102430]=>[Lisää uutissyöte]
[B102440]=>[Muokkaa uutissyöte]
[B102450]=>[Poista uutissyöte]
[B102460]=>[Sticky]
[B102470]=>[Anna nimi tälle uutissyöte]
[B102480]=>[Uutissyötteet pitäisi olla elin]
[B102510]=>[Juuri]
[B102520]=>[Agentti]
[B102530]=>[Keskeytetty]
[B102540]=>[Aktiivinen]
[B150100]=>[Anna nykyinen salasana oikein.]
[B150110]=>[Salasana ei saa olla pienempi kuin 5 merkkiä.]
[B150120]=>[Salasana ja vahvistus on sama.]
[B150130]=>[Käyttäjätunnus ei saa olla pienempi kuin 5 merkkiä.]
[B150140]=>[Oletko varma että haluat poistaa]
[B150150]=>[Napsauta hiiren kakkospainikkeella lisätä uuden kentän]
[B150160]=>[Chat-järjestelmä ei voi käynnistää.]
[B150170]=>[Tämä on osoitus admin paneelin Turvallisuussyistä joissakin osissa ohjelmistot ovat käytössä.]
[B150180]=>[Oletko varma että haluat poistaa pysyvästi keskustelulokin (t)?]
[B150190]=>[Oletko varma että haluat poistaa pysyvästi jääneen puhelun?]
[B150210]=>[Lista on tyhjä]
[B150220]=>[Sinut kirjataan ulos admin-paneeli. Oletko varma?]
[B150230]=>[Chat pyyntö on alkanut. Jos asiakas on edelleen verkossa ja hyväksy chat, uusi chat-ikkuna avautuu täällä.]
[B150240]=>[Yhteyttä tai on ongelma palvelimen]
[B150250]=>[Napsauta hiiren kakkospainikkeella lisätä uuden uutissyöte]
[B150260]=>[Ei saada uutisia palvelimen]
[B150270]=>[Uusi versio LiveAdmin on asennettu palvelimelle, suosittelemme voit kirjautua ulos ja kirjautua uudelleen, haluaisit tehdä nyt?]
[F000010]=>[Session pitoon]
[F000020]=>[Session jatkettiin vuoteen]
[F000030]=>[Session sulkee]
[F000040]=>[Getting Info]
[F000050]=>[Odottelen agentti]
[F000060]=>[Kun viesti]
[F000070]=>[Viesti Taken]
[F000080]=>[Osoitetut]
[F000090]=>[Varattu huomautus]
[F000100]=>[Pitää kiinni]
[F000110]=>[Suora chat pyynnöstä]
[F000120]=>[Chat suljetaan asiakkaan]
[F000130]=>[Chat suljetaan agentti]
[F000140]=>[Arkistointi ...]
[F000150]=>[Arkistoidut]
[F000160]=>[Vastaamatta jäänyt puhelu]
[F000170]=>[Tili on DEMO-tilassa.]
[F000180]=>[Tili on koeaika.]
[F000190]=>[Rekisteröimätön kopio.]
[F000200]=>[HUOM]
[F000210]=>[Huomioon on päättynyt]
[F000220]=>[Se pysyy offline-tilassa, kunnes uusia tili.]
[F000230]=>[Tili poistetaan palvelimen]
[F000240]=>[Kunnes poistaminen palvelimelta.]
[F000260]=>[Tili päättyy]
[F000290]=>[Tili on offline-tilassa.]
[F000300]=>[Renew Now]
[F000310]=>[Rekisteröidy nyt]
[F000320]=>[Juuri]
[F000330]=>[Agentti]
[F000340]=>[Asiakkaan tiedot]
[F000350]=>[Aloituspäivä]
[F000360]=>[Lopetuspäivä]
[F000370]=>[Kesto]
[F000380]=>[Client IP]
[F000390]=>[Asiakas Nimimerkki]
[F000400]=>[Agent Nimimerkki]
[F000410]=>[Osasto]
[F000420]=>[Chatin transkripti]
[F000440]=>[Onnittelut. Rekisteröinti avain on vahvistanut voimassa. Kirjaudu uudelleen.]
[F000450]=>[Rekisteröityminen on virheellinen]
[F000460]=>[Uusi versio LiveAdmin on saatavilla, haluatko päivittää?]
[F000470]=>[Asennettu versio]
[F000480]=>[Viimeisin versio]
[F000490]=>[Ei voi muokata tai päivittää asetuksia demo-tilassa.]
[F000520]=>[Nykyinen salasana on väärä]
[F000530]=>[Uusi salasana tulee olla vähintään 5 merkkiä]
[F000540]=>[Salasana ja vahvistus olisi sama]
[F000550]=>[Salasana on vaihdettu onnistuneesti. Kirjaudu uudelleen.]
[F000570]=>[Riittämätön lupaa tämän komennon.]
[F000580]=>[Ei voi lisätä yli 1 edustaja kun otetaan kokeilutilassa]
[F000590]=>[Käyttäjätunnus on alfa numeerinen ja välillä 5-50 merkkiä]
[F000620]=>[Anna voimassa oleva sähköpostiosoite.]
[F000630]=>[Käyttäjätunnus olemassa tietokantaan, Käytä eri käyttäjätunnus.]
[F000640]=>[Yhteyttä pääpalvelin, yritä myöhemmin uudelleen.]
[F000660]=>[Email olemassa tietokantaan, käytä toista sähköpostiosoitetta]
[F000670]=>[Virheellinen käyttö. Käytä admin paneeli hallita tekijöille]
[F000700]=>[Et voi muokata itse!]
[F000710]=>[Unsuported kenttä]
[F000860]=>[Et voi poistaa itseäsi!]
[F000890]=>[Ei voi lisätä yli 2 osastojen kun otetaan kokeilutilassa]
[F000900]=>[Osaston nimi tulee olla vähintään 2 merkkiä]
[F000910]=>[Laitos on olemassa, poista se ensin tai käyttää eri nimeä.]
[F000970]=>[Laitos ei ole, voit ladata osasto valintaikkuna.]
[F000980]=>[Osasto on joidenkin tekijöiden, poista ne tämän osaston ensimmäinen.]
[F001000]=>[Ei voi lisätä enempää kuin 1 kentän, kun tili on kokeilutilassa]
[F001010]=>[Kentän nimi tulee olla vähintään 2 merkkiä]
[F001020]=>[Kentän nimen tulee olla vähintään 2 merkkiä]
[F001030]=>[Kentän nimi saa sisältää vain kirjaimia, numeroita ja alla pisteet.]
[F001040]=>[Kentän nimi on olemassa, poista se ensin tai käyttää eri nimeä.]
[F001090]=>[Kenttä ei ole olemassa, yritä poistua kentät-valintaikkuna ja yritä uudelleen.]
[F001160]=>[Ei kuva määritetty ladata.]
[F001170]=>[Virheellinen tai Tuntematon kuvamuoto]
[F001190]=>[Kyllä]
[F001200]=>[Ei]
[F001210]=>[Chat siirretty]
[F001250]=>[Ota viesti]
[F001260]=>[Näytä merkintä yrittää myöhemmin uudelleen]
[F001270]=>[Oletetaan verkossa ja etsiä asiamiehen]
[F001280]=>[Älä anna asiakas avaa chat näyttö]
[F001290]=>[Lähetä suoraan ryhtyä viestiin]
[F001300]=>[Näytä asiakas kiireinen ilmoitus]
[F001310]=>[Älä asenna flash (ei ääntä)]
[F001320]=>[Kehottaa asentamaan flash jos ei asennettu]
[F001330]=>[Vammaiset]
[F001340]=>[Käytössä ilman kutsua viesti]
[F001350]=>[Käytössä on kutsua viesti]
[F001360]=>[Kutsu joka käynnillä]
[F001370]=>[Älä kutsu uudelleen istuntoon]
[F001380]=>[Älä kutsu uudelleen 1 päivä]
[F001390]=>[Älä kutsu jälleen 7 päivää]
[F001400]=>[Älä kutsu uudelleen 30 päivää]
[F001410]=>[Älä kutsu uudelleen 1 vuosi]
[F001450]=>[Älä näytä linkki]
[F001460]=>[Näytä kumppaniksi linkkiä chat-paneelissa]
[F001470]=>[Client Panel Strings]
[F001480]=>[Käyttäjät]
[F001490]=>[Asennusopas]
[F001500]=>[Aktivointipäivä]
[F001510]=>[Laskutus]
[F001520]=>[Custom Kuvat]
[F001530]=>[minuuttia]
[F001540]=>[tuntia]
[F001550]=>[päivää]
[F001570]=>[Asennusohjeet chat paneeli sivustossasi]
[F001580]=>[Admin paneeli asetukset]
[F001590]=>[Määritykset ja asetukset admin paneeli (tämä paneeli)]
[F001600]=>[Tietoa]
[F001610]=>[Yleistä tietoa sivustostasi tai yrityksen]
[F001620]=>[Chat paneelin]
[F001630]=>[Asetukset ja konfigurointi asiakkaan puolella chat paneeli]
[F001640]=>[Agents]
[F001650]=>[Järjestelmän aineet, salasanoja, Pääsytasoja jne.]
[F001660]=>[Osastot]
[F001670]=>[Määritä osastoilla tai alueita ja antaa tekijöille jokaiselle yksikölle]
[F001680]=>[Profiili]
[F001690]=>[Henkilökohtaiset tiedot ja lokalisointi.]
[F001700]=>[Vaihda salasana]
[F001710]=>[Vaihda salasana tilin.]
[F001730]=>[Tili uusiminen ja laskutukseen liittyviä tietoja]
[F001740]=>[Kumppanuusohjelma]
[F001750]=>[Tienaa rahaa mainitsemalla muiden käyttää palvelujamme]
[F001760]=>[Tilastot]
[F001770]=>[Tilaston raportteja ja kaavioita järjestelmän käytön.]
[F001840]=>[Voit asentaa Live Admin sivulla noudattaa näitä kahta yksinkertaista askelta]
[F001850]=>[Saat etukäteen käyttö tarkista linkki]
[F001860]=>[Vaihe 1]
[F001870]=>[Lisää tämä rivi koodia sivullesi. On parempi sijoittaa sen välillä]
[F001880]=>[ja]
[F001890]=>[mutta jos ei ole mahdollista sijoittaa sen minne haluat.]
[F001900]=>[Vaihe 2]
[F001910]=>[Lisää tämä koodi jos haluat klikattavia asema kuva näytetään]
[F001990]=>[Tervetuloa]
[F002000]=>[Kokoonpano]
[F002010]=>[Kirjaudu ulos]
[F002020]=>[Online]
[F002030]=>[Admin paneeli Preference]
[F002040]=>[Kieli Admin käyttöliittymä]
[F002050]=>[Kieli]
[F002060]=>[Henkilökohtainen aikavyöhyke, käytetään chat tuloksia, opintosuoritusotteet ja admin-paneeli.]
[F002070]=>[Time Zone]
[F002080]=>[Tämä ääni toistetaan, kun uusi asiakas pyytää apua]
[F002090]=>[Uusi asiakas ääni]
[F002100]=>[Tämä ääni toistetaan, kun asiakas lähettää viestin chat]
[F002110]=>[Uusi viesti ääni]
[F002120]=>[Kun hyväksyt chat tämän ja kahden seuraavan merkkijonoja lähetetään asiakkaalle automaattisesti]
[F002130]=>[Alkuperäinen Chat Msg 1]
[F002140]=>[Katso alkuperäinen Chat Msg 1]
[F002150]=>[Alkuperäinen Chat Msg 2]
[F002170]=>[Alkuperäinen Chat Msg 3]
[F002180]=>[Tämä tekee internet-osoitteita chat on napsautettava klo asiakkaan puolella]
[F002190]=>[Auto linkki generaattori]
[F002200]=>[Tämä näkyy vastaamattomat puhelut odotus asiakkaiden luetteloon]
[F002210]=>[Näytä jääneet puhelut]
[F002230]=>[Avaimet sivuston, tämä tullaan käyttämään koodi, joka täytyy laittaa sivuille.]
[F002240]=>[Sivuston Key]
[F002250]=>[Yrityksen tai sivuston nimi, käytetään chat asiakas]
[F002260]=>[Yrityksen nimi]
[F002270]=>[Yleinen sähköpostiosoite yrityksen]
[F002280]=>[General Sähköposti]
[F002290]=>[Vapaaehtoinen yrityksen tai toimipaikan osoite]
[F002300]=>[Yritys Osoite]
[F002310]=>[Kaupunki Yrityksen tai sivuston]
[F002320]=>[Kaupunki]
[F002330]=>[Valtion yhtiön tai sivuston]
[F002340]=>[Valtion]
[F002350]=>[Maa Yrityksen tai sivuston]
[F002360]=>[Maa]
[F002370]=>[Postinumeron Yrityksen tai sivuston]
[F002380]=>[Postinumero]
[F002390]=>[Aikavyöhykkeen sivuston, tämä on oletusarvo aikavyöhyke tekijöille aikaan luomisen.]
[F002400]=>[Global Time Zone]
[F002410]=>[Julkaise uutisia admin paneeli, se näytetään kaikille tekijöille]
[F002420]=>[Uutiset]
[F002430]=>[Google Maps API edellyttää kunkin asiakkaan omat API-avain, voit saada yksi osoitteessa, kirjoita se tänne piilottaa käynnistyksen varoitus,]
[F002440]=>[Oma Google Maps API-avain]
[F002450]=>[Google Maps API-avain]
[F002470]=>[Sinun lisänimi, tämä näkyy asiakkaan puolella]
[F002480]=>[Nick Name]
[F002490]=>[Etunimi]
[F002500]=>[Etunimi]
[F002510]=>[Oma sukunimi]
[F002520]=>[Sukunimi]
[F002530]=>[Sähköpostiosoitteesi]
[F002540]=>[Sähköposti]
[F002550]=>[Kuvasi on esitetty asiakkaan puolella]
[F002560]=>[Photo]
[F002580]=>[Nykyinen salasanasi]
[F002590]=>[Nykyinen salasana]
[F002600]=>[Uusi salasana tulee olla vähintään 5 merkkiä pitkä]
[F002610]=>[Uusi salasana]
[F002620]=>[Vahvista näppäile uusi salasana uudelleen. Se on sama kuin uusi salasana]
[F002630]=>[Uusi salasana (vahvistus)]
[F002650]=>[Kieli asiakkaan puolella chat paneeli]
[F002670]=>[Pääteemana asiakkaan puolella chat paneeli]
[F002680]=>[Teema]
[F002700]=>[URL tyylisivu Chat-paneeli. Jos siirtänyt CSS latautuu sen jälkeen tyylitiedosto teeman. Tämä ominaisuus ei ole käytettävissä, kun tili on kokeilutilassa.]
[F002710]=>[Custom CSS URL]
[F002720]=>[Teema merkkivalo, käytetään web-sivuja näyttää, jos aine on online vai ei. Custom käyttää omia kuvia.]
[F002730]=>[Tila Kuvan aihe]
[F002750]=>[Kun tila Kuvan aihe on tapana, tämä on täydellinen URL kuvan, joka näkyy paikan päällä, kun kaikki toimijat ovat paikalla]
[F002760]=>[Poissa URL]
[F002770]=>[Kun tila Kuvan aihe on tapana, tämä on täydellinen URL kuvan, joka näkyy paikan päällä, kun ainakin yksi aine on online]
[F002780]=>[Online Kuvan URL]
[F002790]=>[Kaikki merkkijonot käytetään asiakkaan puolella voidaan mukauttaa tässä]
[F002800]=>[Jouset]
[F002810]=>[Jos haluat saada lisää tietoa asiakkaalle ennen chat alkoi määritellä ne tässä]
[F002820]=>[Extra kentät]
[F002830]=>[Jos asiakas estetty agentti, tämä osio auttaa sinua poistamaan rajoitukset]
[F002840]=>[Estetyt Asiakkaat]
[F002850]=>[Kun asiakas kysyy chat olet tämän määrän sekuntia aikaa vastata, kun aika kului jos vastausta ei (vaihtoehto karjua) sovelletaan]
[F002860]=>[Sekunnin odottaa asiamiehen]
[F002870]=>[Jos edustajaa ei vastaa asiakkaalle edellä optiosta ryhdytään]
[F002880]=>[Jos ei vastaa]
[F002890]=>[Sähköpostiosoite, jota käytetään asiakas lähetti jättää viestin näyttö]
[F002900]=>[Jätä viesti sähköposti]
[F002910]=>[Viesti tulee lähettää tässä muodossa]
[F002920]=>[Sähköposti muodossa]
[F002930]=>[Kun kaikki aineet ovat paikalla ja asiakas klikkaa chat-painiketta tähän ryhdytään]
[F002940]=>[Offline toiminta]
[F002950]=>[Äänentoistojärjestelmä on Macromedia-tai Adobe Flash voidaan asentaa, jos asiakas ei ole Flash Player Tämän vaihtoehdon avulla ne voivat asentaa sen]
[F002960]=>[Flash asennus]
[F002970]=>[Tällä asiakkaan puolella tämä ääni toistetaan, kun lähetät viestin]
[F002990]=>[Jos käytössä kävijöitä pyydetään chat automaattisesti]
[F003000]=>[Auto kutsua]
[F003010]=>[Jos automaattinen kutsu on käytössä, kävijöitä pyydetään keskustelemaan tämän jälkeen paljon käyttämätöntä sekunneissa sivulla, 0 avaa chat-paneeli heti.]
[F003020]=>[Auto pyytää viipymättä]
[F003030]=>[Jos automaattinen kutsu on käytössä, toimi seuraavasti samalle käyttäjälle, joka kutsui kerran]
[F003040]=>[Auto Kutsu tila]
[F003050]=>[Kun käytössä aineet ja juuret voivat kutsua vierailija keskusteluun. Tämä voi laittaa ylimääräistä kuormaa sivuston, niitä oletuksena pois päältä.]
[F003060]=>[Ota käsikirja Kutsu]
[F003070]=>[Täällä voit muokata kutsun valintaikkunassa.]
[F003080]=>[Kutsu Dialog]
[F003090]=>[Kun käytössä kumppaniksi linkkiä näytetään chat-paneelissa, tämä ominaisuus ei voi sammuttaa kokeilutilassa.]
[F003100]=>[Affiliate Link]
[F003120]=>[Jos kutsut asiakas manuaalisesti tai automaattisesti, oletusarvo kutsua laatikko kyllä ja ei-painikkeet näkyvät. Täällä voit muokata että laatikko.]
[F003130]=>[Täydellinen internet-osoitteen kuva edustaa kutsua valintaikkuna]
[F003140]=>[Kuvan URL]
[F003150]=>[Leveys kutsua kuvan pikseli, tämä on numero]
[F003160]=>[Kuvan leveys]
[F003170]=>[Korkeus kutsua kuvan pikseli, tämä on numero]
[F003180]=>[Kuvan korkeus]
[F003190]=>[Kanta Kyllä-painiketta kutsua kuva]
[F003200]=>[Kyllä-näppäintä X]
[F003220]=>[Kyllä Button Y]
[F003230]=>[Leveys Kyllä-painiketta kutsua kuva]
[F003240]=>[Kyllä Button leveys]
[F003250]=>[Korkeus Kyllä-painiketta kutsua kuva]
[F003260]=>[Kyllä Button Korkeus]
[F003270]=>[Kanta NO-painiketta kutsua kuva]
[F003280]=>[Ei Button X]
[F003300]=>[Ei Button Y]
[F003310]=>[Leveys NO-painiketta kutsua kuva]
[F003320]=>[Ei Button leveys]
[F003330]=>[Korkeus NO-painiketta kutsua kuva]
[F003340]=>[Ei Button Korkeus]
[F003350]=>[Lisää Agent]
[F003360]=>[Käyttäjätunnus asiamiehen, käytetään kirjautuminen]
[F003370]=>[Käyttäjän nimi]
[F003380]=>[Salasana tulee olla vähintään 5 merkkiä pitkä]
[F003390]=>[Salasana]
[F003400]=>[Näppäile salasana uudelleen]
[F003410]=>[Salasana (vahvista)]
[F003420]=>[Nimimerkki asiamiehen, tämä näkyy asiakkaan chat paneeliin chatin]
[F003440]=>[Etunimi asiamiehen]
[F003460]=>[Sukunimi asiamiehen]
[F003480]=>[Sähköpostiosoite Edustajan]
[F003500]=>[Pääkäyttäjän oikeudet annetaan kaikki oikeudet, kun agentti voi muokata admin paneeli]
[F003510]=>[Käyttöoikeustaso]
[F003520]=>[Oletuksena on agentti aktiivinen tai keskeytetty, keskeytetyn agentti ei voi kirjautua admin-paneeli]
[F003530]=>[Tilin tila]
[F003540]=>[Aikavyöhykkeen agentti, käytetään chat tuloksia, opintosuoritusotteet ja admin-paneeli.]
[F003560]=>[Salli tämän edustaja nähdä muita online aineet, tämä asetus on Visible kaikki root tekijöille]
[F003570]=>[Muut aineet]
[F003580]=>[Salli tämän edustaja nähdä sivuston kävijät, tämä asetus on Visible kaikki root tekijöille]
[F003590]=>[Sivuston Vierailijat]
[F003600]=>[Salli tämän edustaja nähdä uutisia välilehden kaikki root tekijöistä jo pääsy uutisia tab]
[F003610]=>[Sivuston uutiset]
[F003620]=>[Muokkaa Agent]
[F003890]=>[Lisää uusi tekstikenttä]
[F003900]=>[Tämä on ainutlaatuinen kentän nimen, vain kirjaimia, numeroita ja alaviivoja sallittu.]
[F003910]=>[Ainutlaatuinen Kentän nimi]
[F003920]=>[Label kentän, se näkyy asiakkaan]
[F003930]=>[Kenttä Label]
[F003940]=>[Oletusarvo kenttään]
[F003950]=>[Kentän Oletusarvo]
[F003960]=>[Muokkaa tekstikenttään]
[F004030]=>[Lisää uusi valitse kenttä]
[F004080]=>[Pilkuin eroteltu luettelo vaihtoehdoista, eli <em> Vaihtoehto 1 Vaihtoehto 2, ... </em><br> Jos arvo on erilainen kuin näyttö sitten käyttää kaksoispiste, eli <em> OPT1: Vaihtoehto 1, opt2: Option2, ... </em>]
[F004090]=>[Kentän asetukset]
[F004100]=>[Tämä on valittuna]
[F004110]=>[Kenttä oletusvaihtoehdosta]
[F004120]=>[Muokkaa valitse kenttä]
[F004210]=>[Lisää uutissyöte]
[F004220]=>[Päivämäärä uutissyöte]
[F004230]=>[Päivämäärä]
[F004240]=>[Otsikko uutissyöte]
[F004250]=>[Syötteen otsikko]
[F004260]=>[Ulkoinen linkki uutisvirrasta, tämä on vapaaehtoista]
[F004270]=>[Feed External Link]
[F004280]=>[Runkoteksti uutissyöte]
[F004290]=>[Uutiset Teksti]
[F004300]=>[Aktiivinen syötteet näkyvät uutisosiossa kaikki toimijat.]
[F004310]=>[Aktiivinen]
[F004320]=>[Sticky syötteitä näytetään Kaiken syötteet uutiset sivulla.]
[F004330]=>[Sticky]
[F004340]=>[Muokkaa uutissyöte]
[F004380]=>[Otsikko]
[F004420]=>[Uutiset Body]
[F004470]=>[Lisää uusi osasto]
[F004480]=>[Tämä on ainutlaatuinen osaston nimen, se näkyy asiakkaille, kun he alkavat chat.]
[F004490]=>[Osaston nimi]
[F004500]=>[Agents mukana tällä osastolla:]
[F004510]=>[Muokkaa osasto]
[F004550]=>[Lähetä keskustelulokin sähköpostia]
[F004560]=>[Lähettäjän nimi (nimi)]
[F004570]=>[Lähettäjän nimi]
[F004580]=>[Sähköpostiosoite lähettäjän (sähköposti)]
[F004590]=>[Lähettäjän sähköposti]
[F004600]=>[Nimi vastaanottimen]
[F004610]=>[Vastaanottajan nimi]
[F004620]=>[Sähköpostiosoite vastaanottimeen]
[F004630]=>[Vastaanotin Sähköposti]
[F004640]=>[Aihe sähköpostin]
[F004650]=>[Aihe]
[F004660]=>[Vapaaehtoinen viestin lähettäminen sähköpostitse]
[F004670]=>[Vapaaehtoinen viesti]
[F004690]=>[Ilmoittautuminen mennessä tilille]
[F004700]=>[Kirjautuminen Päivämäärä]
[F004710]=>[Aktivointi päivämäärä tili]
[F004730]=>[Tili on voimassa, kunnes tämä päivä]
[F004740]=>[Viimeinen]
[F004750]=>[Klikkaa nappia käyttää PayPalia uudistaa tili]
[F004760]=>[Uudista PayPal]
[F004770]=>[Klikkaa nappia käyttää luottokorttia uudistaa tili]
[F004780]=>[Uudista luottokortilla]
[F004800]=>[Käytä tätä linkkiä, joka tuo palvelun muille ja ansaita rahaa]
[F004820]=>[Käytä linkki jakaa tätä palvelua ole kavereita]
[F004830]=>[Facebook jakaa]
[F004840]=>[Affiliate Balance USD]
[F004850]=>[Tasapaino]
[F004860]=>[Jos viittaat Frank saat tämän prosenttia kaikista kaupoista Frank.]
[F004870]=>[Ykkös]
[F004880]=>[Jos viittaat Frank ja hän viittaa Bob niin saat tämän prosenttia kaikista kaupoista Bob.]
[F004890]=>[Kakkoslistan]
[F004900]=>[Jos palkkiosi saavuttaa tämän summan voit pyytää vetäytyä PayPal.]
[F004910]=>[Pienin Nosta]
[F004920]=>[Pyyntö poistamiseen palkkiosi suurempi kuin pienin mahdollinen summa]
[F004930]=>[Pyyntö poistaa]
[F004940]=>[Estä pääsy Vahvistus]
[F004950]=>[Muuntaminen on suljettu ja tämä asiakas ei voi avata toisessa istunnossa. Oletko varma?]
[F004960]=>[Kuinka kauan tämä asiakas olisi estetty]
[F004970]=>[Estä Kausi]
[F004980]=>[Laajenna estää pääsyn]

