#LIVE_ADMIN_LANG_FRENCH
#Compiled on Mon, 07 Feb 2011 03:31:47 -0800

@name=>french
@display=>French
@Content-Language=>fr
@direction=>ltr
@charset=>UTF-8

[A100100]=>[Bienvenue sur le chat de la session <%value sinfo_company%> , S&#39;il vous plaît remplir ce formulaire et continuer.]
[A100200]=>[Localiser un représentant clientèle disponibles service]
[A100300]=>[Personne n&#39;est disponible pour prendre votre chat en ce moment. S&#39;il vous plaît laissez un message et nous allons de nouveau à vous dès que possible.]
[A100400]=>[Personne n&#39;est disponible pour prendre votre chat en ce moment. <br> S&#39;il vous plaît réessayer plus tard.]
[A100600]=>[Erreur]
[A100700]=>[Impossible de se connecter au serveur de chat.]
[A100800]=>[Vous êtes en chat avec %s]
[A100900]=>[Anonyme]
[A101000]=>[Envoi de message]
[A101100]=>[Le message a été envoyé avec succès.]
[A101200]=>[Message ne peut pas être envoyé.]
[A101300]=>[En attente, S&#39;il vous plaît patienter ...]
[A101400]=>[Séance à huis clos]
[A101500]=>[Chargement]
[A101600]=>[Nom]
[A101700]=>[Email]
[A101800]=>[Message]
[A101900]=>[Département]
[A102100]=>[Système]
[A102200]=>[Chat transféré à]
[A102300]=>[Suivant]
[A102400]=>[Envoyer]
[A102500]=>[Annuler]
[B100100]=>[Configuration]
[B100110]=>[Impossible d&#39;obtenir la boîte de dialogue, s&#39;il vous plaît essayer à nouveau.]
[B100120]=>[Erreur]
[B100130]=>[Note]
[B100135]=>[Confirmation]
[B100140]=>[Mise à jour a échoué]
[B100150]=>[Soumettre]
[B100160]=>[Annuler]
[B100170]=>[Fermer]
[B100174]=>[Oui]
[B100176]=>[N]
[B100180]=>[L&#39;opération a échoué]
[B100190]=>[Agents]
[B100200]=>[Nom d&#39;utilisateur]
[B100210]=>[Nom nick]
[B100220]=>[Niveau d&#39;accès]
[B100230]=>[État du compte]
[B100240]=>[N agents ont trouvé]
[B100250]=>[Ajouter un nouvel agent]
[B100260]=>[Modifier agent]
[B100270]=>[agent Supprimer]
[B100280]=>[Des champs supplémentaires]
[B100290]=>[Nom du champ]
[B100300]=>[Étiquette]
[B100310]=>[Type]
[B100320]=>[Ajouter nouveau champ de texte]
[B100330]=>[Ajouter un nouveau champ de sélection]
[B100340]=>[Modifier le champ de]
[B100350]=>[Supprimer champ]
[B100360]=>[Photo actuelle]
[B100370]=>[Supprimer la photo]
[B100380]=>[Nouvelle photo]
[B100390]=>[Envoyer une photo]
[B100400]=>[Taille maximale]
[B100410]=>[Format]
[B100420]=>[Gérer Photo]
[B100430]=>[Renouez avec la carte de crédit]
[B100440]=>[Formulaire sécurisé]
[B100450]=>[Pour le contenu de votre protection et les opérations de ce dialogue est sécurisé]
[B100460]=>[Cette fonction a désactivé en mode démo]
[B100465]=>[Cette fonctionnalité n&#39;est pas disponible lorsque le compte est en mode d&#39;essai.]
[B100468]=>[Lorsque le compte est en mode d&#39;essai, un maximum de 20 messages peuvent être envoyés ou reçus]
[B100470]=>[Résumé]
[B100480]=>[En attente]
[B100490]=>[Temps]
[B100500]=>[Message]
[B100510]=>[Client IP]
[B100520]=>[Client est saisissant ...]
[B100530]=>[Client]
[B100540]=>[Activité]
[B100550]=>[Liste d&#39;attente est vide]
[B100560]=>[Chargement, patientez s&#39;il vous plaît ...]
[B100570]=>[Mode Démo]
[B100580]=>[Accueil]
[B100590]=>[Date de début]
[B100600]=>[Date de fin]
[B100610]=>[Durée]
[B100620]=>[Client Pseudo]
[B100630]=>[Line Count]
[B100640]=>[Aucun chat n&#39;a été enregistré dans la période sélectionnée]
[B100650]=>[Choisissez De Date]
[B100660]=>[Choisissez Pour Date]
[B100670]=>[De]
[B100680]=>[Pour]
[B100690]=>[Supprimer définitivement]
[B100700]=>[Envoyer par courriel]
[B100710]=>[Chargement en cours ...]
[B100720]=>[Impossible d&#39;obtenir conversation Chat]
[B100730]=>[Pas de message sélectionné]
[B100740]=>[En ligne]
[B100750]=>[Hors ligne]
[B100760]=>[Les clients en attente]
[B100770]=>[Réponse]
[B100780]=>[Jeter]
[B100790]=>[Agences en ligne]
[B100810]=>[Agent Pseudo]
[B100820]=>[Online agents liste est vide]
[B100830]=>[Niveau d&#39;accès]
[B100840]=>[Voir seulement les]
[B100850]=>[Activité]
[B100860]=>[Nouvelles]
[B100870]=>[Client Signal]
[B100880]=>[Heure de début]
[B100890]=>[Archives]
[B100910]=>[Rapports]
[B100920]=>[Temps de réponse moyen]
[B100930]=>[minutes]
[B100940]=>[Total a passé du temps]
[B100950]=>[Nombre de réponses]
[B100960]=>[pour]
[B100970]=>[Nombre de connectés appels manqués]
[B100980]=>[Agences de Statistique]
[B100990]=>[Prie]
[B101110]=>[30 derniers jours]
[B101120]=>[Dernière 3 mois]
[B101130]=>[Dernière 6 mois]
[B101140]=>[Dernière 1 année]
[B101150]=>[Quotidien]
[B101160]=>[Mensuel]
[B101170]=>[Sélectionnez un rapport]
[B101180]=>[Date]
[B101190]=>[Afficher le graphique]
[B101210]=>[Afficher les données]
[B101220]=>[Les clients bloqués]
[B101230]=>[Active]
[B101240]=>[Validité]
[B101250]=>[Bloqué par]
[B101260]=>[Activer]
[B101270]=>[Désactiver]
[B101280]=>[Retirer de la liste]
[B101290]=>[Elargir la validité]
[B101310]=>[Guide d&#39;installation]
[B101320]=>[Panneau de préférences Admin]
[B101330]=>[Informations sur le site]
[B101340]=>[Chat Panel]
[B101350]=>[Agents]
[B101360]=>[Profil]
[B101370]=>[Changer mot de passe]
[B101380]=>[Facturation]
[B101390]=>[Programme d&#39;affiliation]
[B101410]=>[Statistiques]
[B101510]=>[Interne Chat]
[B101520]=>[Envoyer]
[B101530]=>[Chat avec l&#39;agent]
[B101610]=>[Thème d&#39;image statut]
[B101620]=>[Sélectionnez chat thème panneau]
[B101630]=>[Thème]
[B101640]=>[Visiteurs]
[B101650]=>[Lieu]
[B101660]=>[Page]
[B101670]=>[Aucun visiteur sur le site]
[B101680]=>[Vue avancée]
[B101690]=>[Les visiteurs du site]
[B101710]=>[Visiteur]
[B101720]=>[Navigateur]
[B101730]=>[Démarrer un chat]
[B101740]=>[près de]
[B101750]=>[Retour]
[B101760]=>[Enregistrer le brouillon]
[B101770]=>[Projets]
[B101780]=>[Insérer]
[B101790]=>[Supprimer]
[B102110]=>[Départements]
[B102120]=>[Nom du département]
[B102130]=>[Les agents affectés]
[B102140]=>[Ajouter nouveau service]
[B102150]=>[Modifier département]
[B102160]=>[Ministère Supprimer]
[B102170]=>[Vérifier]
[B102180]=>[Département]
[B102310]=>[Transfert]
[B102320]=>[Chat de transfert]
[B102330]=>[déconnecté]
[B102340]=>[occupé]
[B102350]=>[vous]
[B102410]=>[Gérer les Nouvelles RSS]
[B102420]=>[Titre]
[B102430]=>[Ajouter flux de nouvelles]
[B102440]=>[Modifier fil de nouvelles]
[B102450]=>[fil de nouvelles Supprimer]
[B102460]=>[Gluant]
[B102470]=>[S&#39;il vous plaît entrer un titre pour ce fil de nouvelles]
[B102480]=>[Nouvelles alimentations devraient avoir un corps]
[B102510]=>[Root]
[B102520]=>[Agent]
[B102530]=>[Suspendue]
[B102540]=>[Active]
[B150100]=>[S&#39;il vous plaît entrez le mot de passe actuel correctement.]
[B150110]=>[Mot de passe ne doit pas être inférieure à 5 caractères.]
[B150120]=>[Mot de passe et la confirmation doit être la même.]
[B150130]=>[Nom d&#39;utilisateur ne doit pas être inférieure à 5 caractères.]
[B150140]=>[Etes-vous sûr de vouloir supprimer]
[B150150]=>[Faites un clic droit pour ajouter un nouveau champ]
[B150160]=>[système de Chat peut pas être démarré.]
[B150170]=>[Il s&#39;agit d&#39;une démonstration de panneau d&#39;administration, pour des raisons de sécurité certaines parties du logiciel ont désactivé.]
[B150180]=>[Etes-vous sûr de vouloir supprimer définitivement le chat log (s)?]
[B150190]=>[Etes-vous sûr de vouloir supprimer définitivement l&#39;appel manqué?]
[B150210]=>[La liste est vide]
[B150220]=>[Vous serez connecté à partir du panneau admin. Etes-vous sûr?]
[B150230]=>[demande Chat a commencé. Si le client est toujours en ligne et accepter le chat, une nouvelle fenêtre de discussion sera ouvert ici.]
[B150240]=>[Impossible de se connecter ou il ya un problème au niveau du serveur]
[B150250]=>[Cliquez à droite pour ajouter un flux de nouvelles nouvelles]
[B150260]=>[Impossible d&#39;obtenir des nouvelles de serveur]
[B150270]=>[Une nouvelle version de LiveAdmin a installé sur le serveur, nous vous recommandons de vous déconnecter et vous reconnecter, souhaitez-vous faire maintenant?]
[F000010]=>[Session en attente par]
[F000020]=>[Reprise de la session par]
[F000030]=>[Séance à huis clos par]
[F000040]=>[Obtenir des informations]
[F000050]=>[En attente de l&#39;agent]
[F000060]=>[Prenant message]
[F000070]=>[Message participants]
[F000080]=>[Assigné à]
[F000090]=>[Occupé avis]
[F000100]=>[Hold on]
[F000110]=>[Direct demande de chat]
[F000120]=>[Chat fermé par le client]
[F000130]=>[Chat fermé par l&#39;agent]
[F000140]=>[Archivage ...]
[F000150]=>[Archivé]
[F000160]=>[Missed Call]
[F000170]=>[Le compte est en mode DEMO.]
[F000180]=>[Compte est en période d&#39;essai.]
[F000190]=>[Unregistered copie.]
[F000200]=>[NOTE]
[F000210]=>[Compte a expiré]
[F000220]=>[Il reste en mode hors connexion jusqu&#39;à ce que vous renouveler le compte.]
[F000230]=>[Compte sera supprimé à partir du serveur en]
[F000240]=>[Dans l&#39;attente de retrait à partir du serveur.]
[F000260]=>[Compte arrivera à échéance en]
[F000290]=>[Le compte est en mode hors connexion.]
[F000300]=>[Renouveler maintenant]
[F000310]=>[Inscrivez-vous maintenant]
[F000320]=>[Root]
[F000330]=>[Agent]
[F000340]=>[Renseignements sur le client]
[F000350]=>[Date de début]
[F000360]=>[Date de fin]
[F000370]=>[Durée]
[F000380]=>[Client IP]
[F000390]=>[Client Pseudo]
[F000400]=>[Agent Pseudo]
[F000410]=>[Département]
[F000420]=>[Chat Transcript]
[F000440]=>[Félicitations. La clé d&#39;enregistrement a confirmé l&#39;existence pour être valide. S&#39;il vous plaît vous connecter à nouveau.]
[F000450]=>[La clé d&#39;enregistrement n&#39;est pas valide]
[F000460]=>[Une nouvelle version de LiveAdmin est disponible, souhaitez-vous mettre à jour?]
[F000470]=>[La version installée]
[F000480]=>[Dernière version]
[F000490]=>[Impossible de modifier ou mettre à jour les préférences en mode démo.]
[F000520]=>[Mot de passe actuel n&#39;est pas correcte]
[F000530]=>[Nouveau mot de passe doit être d&#39;au moins 5 caractères]
[F000540]=>[Mot de passe et la confirmation doit être la même]
[F000550]=>[Mot de passe a été changé avec succès. S&#39;il vous plaît vous connecter à nouveau.]
[F000570]=>[Permission insuffisante pour exécuter cette commande.]
[F000580]=>[Impossible d&#39;ajouter plus de 1 agent lorsque le compte est en mode d&#39;essai]
[F000590]=>[Nom d&#39;utilisateur doit être alphanumérique et entre 5 à 50 caractères]
[F000620]=>[S&#39;il vous plaît entrer une adresse email valide.]
[F000630]=>[Nom d&#39;utilisateur existe dans notre base de données, S&#39;il vous plaît utilisez un nom d&#39;utilisateur différent.]
[F000640]=>[Impossible de se connecter au serveur maître, S&#39;il vous plaît réessayer plus tard.]
[F000660]=>[Email existe dans notre base de données, s&#39;il vous plaît utiliser une adresse e-mail]
[F000670]=>[Blancs d&#39;utilisation. S&#39;il vous plaît utiliser le panneau admin pour gérer les agents]
[F000700]=>[Vous ne pouvez pas éditer vous-même!]
[F000710]=>[domaine Unsuported]
[F000860]=>[Vous ne pouvez pas vous supprimer!]
[F000890]=>[Impossible d&#39;ajouter plus de 2 départements où le compte est en mode d&#39;essai]
[F000900]=>[Nom du ministère devrait être au moins 2 caractères]
[F000910]=>[Ministère existe, s&#39;il vous plaît supprimer la première ou utiliser un nom différent.]
[F000970]=>[Département n&#39;existe pas, s&#39;il vous plaît recharger la boîte de dialogue liste ministère.]
[F000980]=>[Ministère a certains agents, s&#39;il vous plaît les retirer de ce service en premier.]
[F001000]=>[Impossible d&#39;ajouter plus de 1 sur le terrain lorsque le compte est en mode d&#39;essai]
[F001010]=>[Nom du champ doit être d&#39;au moins 2 caractères]
[F001020]=>[étiquette sur le terrain doit être d&#39;au moins 2 caractères]
[F001030]=>[nom de champ doit contenir uniquement des lettres, chiffres et en dessous du score.]
[F001040]=>[Nom du champ existe, s&#39;il vous plaît supprimer la première ou utiliser un nom différent.]
[F001090]=>[Champ n&#39;existe pas, s&#39;il vous plaît essayez de quitter les champs de dialogue et essayez à nouveau.]
[F001160]=>[Aucune photo spécifiés pour le téléchargement.]
[F001170]=>[Blancs ou format d&#39;image non reconnue]
[F001190]=>[Oui]
[F001200]=>[N]
[F001210]=>[Chat transféré à]
[F001250]=>[Prendre un message]
[F001260]=>[Afficher une note de réessayer plus tard]
[F001270]=>[Supposons en ligne et de rechercher un agent]
[F001280]=>[Ne pas permettre au client de chat ouverte écran]
[F001290]=>[Envoyer directement un message à prendre]
[F001300]=>[Afficher client un avis occupé]
[F001310]=>[Ne pas installer flash (pas de son)]
[F001320]=>[Prompt à installer flash s&#39;il n&#39;est pas installé]
[F001330]=>[Handicapés]
[F001340]=>[Activé sans message d&#39;invitation]
[F001350]=>[Activé avec message d&#39;invitation]
[F001360]=>[Inviter à chaque visite]
[F001370]=>[Ne pas inviter de nouveau pour la session]
[F001380]=>[Ne pas inviter de nouveau pour 1 jour]
[F001390]=>[Ne pas inviter de nouveau pendant 7 jours]
[F001400]=>[Ne pas inviter de nouveau pendant 30 jours]
[F001410]=>[Ne pas inviter de nouveau pendant 1 an]
[F001450]=>[Ne pas montrer le lien]
[F001460]=>[Voir lien d&#39;affiliation dans le chat panneau]
[F001470]=>[Cordes Groupe Client]
[F001480]=>[Utilisateurs]
[F001490]=>[Guide d&#39;installation]
[F001500]=>[Date d&#39;activation]
[F001510]=>[Facturation]
[F001520]=>[Images personnalisées]
[F001530]=>[minutes]
[F001540]=>[heures]
[F001550]=>[jours]
[F001570]=>[Instructions pour l&#39;installation du panneau de chat sur votre site web]
[F001580]=>[Panneau de préférences Admin]
[F001590]=>[Préférences et la configuration du panneau d&#39;administration (ce panneau)]
[F001600]=>[Informations sur le site]
[F001610]=>[Informations générales sur votre site ou d&#39;entreprise]
[F001620]=>[Chat Panel]
[F001630]=>[Préférences et la configuration du côté client chat panneau]
[F001640]=>[Agents]
[F001650]=>[Les agents du réseau, les mots de passe, des niveaux d&#39;accès, etc]
[F001660]=>[Départements]
[F001670]=>[Définir départements ou régions et affecter des agents à chaque département]
[F001680]=>[Profil]
[F001690]=>[Les renseignements personnels et de localisation.]
[F001700]=>[Changer mot de passe]
[F001710]=>[Changer mot de passe de votre compte.]
[F001730]=>[renouvellement du compte et la facturation des informations relatives]
[F001740]=>[Programme d&#39;affiliation]
[F001750]=>[Gagnez de l&#39;argent par d&#39;autres se référant à utiliser nos services]
[F001760]=>[Statistiques]
[F001770]=>[rapports statistiques et graphiques de l&#39;utilisation du système.]
[F001840]=>[Pour installer Live Admin sur une page suivre ces deux étapes simples]
[F001850]=>[Pour une utilisation avance s&#39;il vous plaît visitez ce lien]
[F001860]=>[Étape 1]
[F001870]=>[Ajouter cette ligne de code dans votre page. Il est préférable de le placer entre]
[F001880]=>[et]
[F001890]=>[mais s&#39;il n&#39;est pas possible, il place où vous le souhaitez.]
[F001900]=>[Étape 2]
[F001910]=>[Ajoutez ce code où vous voulez que l&#39;image cliquable état à afficher]
[F001990]=>[Bienvenue]
[F002000]=>[Configuration]
[F002010]=>[Déconnexion]
[F002020]=>[En ligne]
[F002030]=>[Préférence panneau d&#39;administration]
[F002040]=>[Langue de l&#39;interface d&#39;administration]
[F002050]=>[Langue]
[F002060]=>[Votre fuseau horaire personnels, seront utilisés dans le chat conversions, les transcriptions et le panneau d&#39;administration.]
[F002070]=>[Time Zone]
[F002080]=>[Ce son sera joué lorsqu&#39;un nouveau client demande de l&#39;aide]
[F002090]=>[son nouveau client]
[F002100]=>[Ce son sera joué lorsque le client envoie un message dans le chat session]
[F002110]=>[son nouveau message]
[F002120]=>[Lorsque vous acceptez une session de chat et ce après deux chaînes seront automatiquement envoyé au client]
[F002130]=>[Publication Chat MSG-1]
[F002140]=>[Reportez-vous à Publication Chat MSG-1]
[F002150]=>[Publication Chat MSG-2]
[F002170]=>[Publication Chat MSG 3]
[F002180]=>[Cela rendra les adresses internet en session de chat à cliquables côté client au]
[F002190]=>[générateur de lien automatique]
[F002200]=>[Cela montrera appels manqués dans la liste d&#39;attente des clients]
[F002210]=>[Afficher les appels manqués]
[F002230]=>[Clé unique pour votre site, il sera utilisé dans le code qui ont besoin de mettre sur les pages du site.]
[F002240]=>[Site Key]
[F002250]=>[Société ou nom du site, sera utilisé dans le client de chat]
[F002260]=>[Nom de l&#39;entreprise]
[F002270]=>[Général adresse e-mail d&#39;entreprise]
[F002280]=>[Courriel général]
[F002290]=>[société facultatif ou l&#39;adresse du site]
[F002300]=>[Société Adresse]
[F002310]=>[Ville de la société ou sur le site]
[F002320]=>[City]
[F002330]=>[État de la société ou sur le site]
[F002340]=>[État]
[F002350]=>[Pays de la Société ou sur le site]
[F002360]=>[Pays]
[F002370]=>[Code postal ou Zip de la société ou sur le site]
[F002380]=>[Zip ou Code postal]
[F002390]=>[Fuseau horaire de votre site, ce sera le fuseau horaire par défaut pour tous les agents au moment de la création.]
[F002400]=>[Fuseau horaire mondial]
[F002410]=>[nouvelles Publier sur le panneau d&#39;administration, il sera affiché à tous les agents]
[F002420]=>[Nouvelles]
[F002430]=>[Google Maps API exige que chaque client d&#39;avoir sa propre clé API, vous pouvez en obtenir un à l&#39;adresse suivante, puis entrez ici pour désactiver l&#39;avertissement de démarrage,]
[F002440]=>[Votre propre clé API Google Maps]
[F002450]=>[Google Maps API Key]
[F002470]=>[Votre pseudonyme, ce sera montré dans le côté client]
[F002480]=>[Nick Name]
[F002490]=>[Votre prénom]
[F002500]=>[Prénom]
[F002510]=>[Votre nom de famille]
[F002520]=>[Nom de famille]
[F002530]=>[Votre adresse e-mail]
[F002540]=>[Email]
[F002550]=>[Votre photo doit être montré dans le côté client]
[F002560]=>[Photo]
[F002580]=>[Votre mot de passe actuel]
[F002590]=>[Mot de passe actuel]
[F002600]=>[Nouveau mot de passe doit être d&#39;au moins 5 caractères]
[F002610]=>[Nouveau mot de passe]
[F002620]=>[Pour confirmer s&#39;il vous plaît clé dans le nouveau mot de passe. Il doit être le même que nouveau mot de passe]
[F002630]=>[Nouveau mot de passe (à confirmer)]
[F002650]=>[Langue de chat côté client panneau]
[F002670]=>[Thème principal du côté client chat panneau]
[F002680]=>[Thème]
[F002700]=>[URL d&#39;une feuille de style pour la personnalisation du panneau discussion. Si attribué cette CSS sera chargé après la feuille de style du thème. Cette fonctionnalité n&#39;est pas disponible alors que le compte est en mode d&#39;essai.]
[F002710]=>[Custom CSS URL]
[F002720]=>[Thème de l&#39;indicateur d&#39;état, seront utilisés dans des pages web pour voir si un agent est en ligne ou non. Set à la coutume d&#39;utiliser vos propres images.]
[F002730]=>[Thème d&#39;image statut]
[F002750]=>[Lorsque État Thème d&#39;image est la coutume, ce sera URL complète d&#39;une image à afficher sur le site où tous les agents sont hors-ligne]
[F002760]=>[URL de l&#39;image en mode hors connexion]
[F002770]=>[Lorsque État Thème d&#39;image est la coutume, ce sera URL complète d&#39;une image à afficher sur le site où au moins un agent est en ligne]
[F002780]=>[URL de l&#39;image en ligne]
[F002790]=>[Toutes les chaînes de caractères utilisées dans le côté client peut être personnalisée ici]
[F002800]=>[Cordes]
[F002810]=>[Si vous souhaitez obtenir plus d&#39;informations à partir du client avant le chat a commencé à les définir ici]
[F002820]=>[Des champs supplémentaires]
[F002830]=>[Si un client bloqué par un agent, cette section vous aide à éliminer les restrictions]
[F002840]=>[Les clients bloqués]
[F002850]=>[Quand un client demande le chat que vous avez ce nombre de secondes pour répondre, quand le temps passait Si non-réponse (option ci-dessous) sera appliquée]
[F002860]=>[Secondes d&#39;attente pour l&#39;agent]
[F002870]=>[Si aucun agent de la réponse du client dans l&#39;option ci-dessus présente des mesures seront prises]
[F002880]=>[Si aucune réponse]
[F002890]=>[Adresse e-mail pour être utilisé lorsque le client a envoyé pour laisser un écran de message]
[F002900]=>[Laissez un message e-mail]
[F002910]=>[Message sera envoyé dans ce format]
[F002920]=>[Email format]
[F002930]=>[Lorsque tous les agents sont hors ligne et un client, cliquez sur le bouton de discussion de cette mesure ne sera prise]
[F002940]=>[Hors ligne d&#39;action]
[F002950]=>[Sonorisation besoins Macromedia ou Adobe Flash à installer, si le client ne dispose pas de flash player cette option leur permet de l&#39;installer]
[F002960]=>[installation Flash]
[F002970]=>[A côté client ce son sera joué lorsque vous envoyez un message]
[F002990]=>[Si les visiteurs seront invités a permis de discuter automatiquement]
[F003000]=>[Auto invitons]
[F003010]=>[Si l&#39;auto invite est activée, les visiteurs seront invités à discuter après ce laps de temps d&#39;inactivité en secondes sur une page, 0 ouvrira la discussion du panel.]
[F003020]=>[Auto invite retard]
[F003030]=>[Si l&#39;auto invite est activée, procédez comme suit pour le même utilisateur qui a invité une fois]
[F003040]=>[Auto Inviter mode]
[F003050]=>[Lorsque les agents permis et les racines peuvent inviter un visiteur de chat. Cela peut mettre un peu de charge supplémentaire sur votre site, à cet effet désactivé par défaut.]
[F003060]=>[Manuel Activer Inviter]
[F003070]=>[Ici vous pouvez personnaliser la boîte de dialogue d&#39;invitation.]
[F003080]=>[Inviter dialogue]
[F003090]=>[Lorsqu&#39;elle est activée lien d&#39;affiliation sera montré dans le chat du panneau, cette fonction ne peut être désactiver en mode d&#39;essai.]
[F003100]=>[Lien affilié]
[F003120]=>[Si vous invitez un client manuellement ou automatiquement, par défaut inviter boîte avec boutons Oui et Non apparaîtra. Ici vous pouvez personnaliser cette boîte.]
[F003130]=>[adresse Internet complète d&#39;une image représentant la boîte de dialogue invite]
[F003140]=>[URL de l&#39;image]
[F003150]=>[Largeur de l&#39;image en pixel inviter, ce doit être un nombre]
[F003160]=>[Largeur de l&#39;image]
[F003170]=>[Hauteur de l&#39;image en pixel inviter, ce doit être un nombre]
[F003180]=>[Hauteur de l&#39;image]
[F003190]=>[Position du bouton Oui dans invitons image]
[F003200]=>[Oui Bouton X]
[F003220]=>[Oui Bouton Y]
[F003230]=>[Largeur du bouton Oui dans invitons image]
[F003240]=>[Largeur Oui Button]
[F003250]=>[Hauteur du bouton Oui dans invitons image]
[F003260]=>[Hauteur Oui Button]
[F003270]=>[Position de la touche NO à inviter l&#39;image]
[F003280]=>[Aucun bouton X]
[F003300]=>[Aucun bouton Y]
[F003310]=>[Largeur de la touche NO à inviter l&#39;image]
[F003320]=>[Non Largeur Button]
[F003330]=>[Hauteur de la touche NO à inviter l&#39;image]
[F003340]=>[Non Hauteur Button]
[F003350]=>[Ajouter Agent]
[F003360]=>[Nom d&#39;utilisateur de l&#39;agent, sera utilisé pour la connexion]
[F003370]=>[Nom d&#39;utilisateur]
[F003380]=>[Mot de passe doit être d&#39;au moins 5 caractères]
[F003390]=>[Mot de passe]
[F003400]=>[Entrez le mot de passe]
[F003410]=>[Mot de passe (à confirmer)]
[F003420]=>[Pseudo de l&#39;agent, ce sera affiché dans le client de chat panneau en session de chat]
[F003440]=>[Prénom de l&#39;agent]
[F003460]=>[Nom de famille de l&#39;agent]
[F003480]=>[Adresse e-mail de l&#39;agent]
[F003500]=>[l&#39;accès Root donne tous les privilèges tout agent ne peut personnaliser le panneau admin]
[F003510]=>[Niveau d&#39;accès]
[F003520]=>[Par défaut est l&#39;agent actif ou suspendus, un agent de suspension peut pas se connecter au panneau admin]
[F003530]=>[État du compte]
[F003540]=>[Fuseau horaire de l&#39;agent, sera utilisé dans le chat conversions, les transcriptions et le panneau d&#39;administration.]
[F003560]=>[Autoriser cet agent pour voir d&#39;autres agents en ligne, cette option est réglée sur Visible pour tous les agents racine]
[F003570]=>[D&#39;autres agents]
[F003580]=>[Autoriser cet agent pour voir les visiteurs du site, cette option est réglée sur Visible pour tous les agents racine]
[F003590]=>[Les visiteurs du site]
[F003600]=>[Autoriser cet agent pour voir l&#39;onglet des nouvelles, tous les agents de la racine a déjà accès à l&#39;onglet nouvelles]
[F003610]=>[Nouvelles du site]
[F003620]=>[Edit Agent]
[F003890]=>[Ajouter nouveau champ de texte]
[F003900]=>[Cela devrait être un nom de domaine unique, uniquement des lettres, chiffres et soulignent autorisés.]
[F003910]=>[Nom du champ unique]
[F003920]=>[Label du champ, ce sera montré au client]
[F003930]=>[Étiquette]
[F003940]=>[La valeur par défaut pour le champ]
[F003950]=>[La valeur par défaut sur le terrain]
[F003960]=>[Modifier le champ de texte]
[F004030]=>[Ajouter un nouveau champ de sélection]
[F004080]=>[Une liste séparée par des virgules options, à savoir <em> Option 1, Option 2, ... </em><br> Si la valeur est différente de celle d&#39;affichage puis utilisez colon, c&#39;est à dire <em> opt1: Option 1, opt2: Option2, ... </em>]
[F004090]=>[Options de champ]
[F004100]=>[Ce sera sélectionnée par défaut]
[F004110]=>[Option de champs par défaut]
[F004120]=>[Modifier sélectionner le champ]
[F004210]=>[Ajouter flux de nouvelles]
[F004220]=>[Date de fil de nouvelles]
[F004230]=>[Date]
[F004240]=>[Titre du fil de nouvelles]
[F004250]=>[Titre du flux]
[F004260]=>[Lien externe du fil de nouvelles, ceci est optionnel]
[F004270]=>[RSS Lien externe]
[F004280]=>[Corps du texte de fil de nouvelles]
[F004290]=>[Nouvelles du texte]
[F004300]=>[Active nourrit sera montré dans la section des nouvelles de tous les agents.]
[F004310]=>[Active]
[F004320]=>[Sticky nourrit sera montré au-dessus de tous les flux dans la page de nouvelles.]
[F004330]=>[Gluant]
[F004340]=>[Modifier fil de nouvelles]
[F004380]=>[Titre]
[F004420]=>[Nouvelles du corps]
[F004470]=>[Ajouter nouveau service]
[F004480]=>[Cela devrait être un nom de service unique, ce sera montré aux clients quand ils commencent à la session de chat.]
[F004490]=>[Nom du département]
[F004500]=>[Agents inclus dans ce département:]
[F004510]=>[Modifier département]
[F004550]=>[Envoyer chat log pour envoyer un courriel]
[F004560]=>[Nom de l&#39;expéditeur (votre nom)]
[F004570]=>[Nom de l&#39;expéditeur]
[F004580]=>[Adresse e-mail de l&#39;expéditeur (votre adresse email)]
[F004590]=>[Email Sender]
[F004600]=>[Nom du récepteur]
[F004610]=>[Nom du receveur]
[F004620]=>[Adresse e-mail du destinataire]
[F004630]=>[Email Récepteur]
[F004640]=>[Objet du courriel]
[F004650]=>[Sous réserve]
[F004660]=>[message facultatif à envoyer par e-mail]
[F004670]=>[Message facultatif]
[F004690]=>[date d&#39;adhésion de compte]
[F004700]=>[Date d&#39;inscription]
[F004710]=>[La date d&#39;activation de compte]
[F004730]=>[Compte sera actif jusqu&#39;à cette date]
[F004740]=>[Date d&#39;expiration]
[F004750]=>[Cliquez sur le bouton à utiliser PayPal pour renouveler le compte]
[F004760]=>[Renouveler avec PayPal]
[F004770]=>[Cliquez sur le bouton pour utiliser les cartes de crédit en vue de renouveler le compte]
[F004780]=>[Renouez avec la carte de crédit]
[F004800]=>[Utilisez ce lien pour introduire ce service à d&#39;autres et gagner de l&#39;argent]
[F004820]=>[Utilisez ce lien pour partager ce service avec des amis Facebook]
[F004830]=>[Facebook share]
[F004840]=>[Solde d&#39;affiliation en USD]
[F004850]=>[Balance]
[F004860]=>[Si vous vous référez Frank vous obtenez ce pour cent de toutes les transactions effectuées par Frank.]
[F004870]=>[Tier One]
[F004880]=>[Si vous vous référez Frank et il se référer Bob alors vous obtiendrez ce pour cent de toutes les transactions faites par Bob.]
[F004890]=>[Tier Two]
[F004900]=>[Si vos gains atteint ce montant, vous pouvez demander de retirer à PayPal.]
[F004910]=>[Retrait minimum]
[F004920]=>[Demande de retirer des revenus des filiales de plus de montant minimum possible]
[F004930]=>[Demande de retrait]
[F004940]=>[Confirmation Bloquer l&#39;accès]
[F004950]=>[La conversion sera fermé et ce client ne sera pas en mesure d&#39;ouvrir une autre session. Etes-vous sûr?]
[F004960]=>[Combien de temps ce client doivent être bloqués]
[F004970]=>[Block Period]
[F004980]=>[Bloquer l&#39;accès Extend]

