#LIVE_ADMIN_LANG_GERMAN
#Compiled on Mon, 07 Feb 2011 03:31:45 -0800

@name=>german
@display=>German
@Content-Language=>de
@direction=>ltr
@charset=>UTF-8

[A100100]=>[Willkommen auf der Chat-Sitzung <%value sinfo_company%> , Füllen Sie bitte dieses Formular aus und weiter.]
[A100200]=>[Auffinden eines verfügbaren Kundendienst]
[A100300]=>[Niemand steht nehmen Sie sich jetzt unterhalten. Bitte hinterlassen Sie eine Nachricht und wir werden Ihnen so bald wie möglich zurück.]
[A100400]=>[Niemand steht nehmen Sie sich jetzt unterhalten. <br> Bitte versuchen Sie es später erneut.]
[A100600]=>[Fehler]
[A100700]=>[Es konnte keine Verbindung zum Server chatten.]
[A100800]=>[Sie befinden sich im Chat mit %s]
[A100900]=>[Anonym]
[A101000]=>[Senden Nachricht]
[A101100]=>[Nachricht wurde erfolgreich versendet.]
[A101200]=>[Nachricht kann nicht gesendet werden.]
[A101300]=>[Hold On, bitte warten ...]
[A101400]=>[Sitzung geschlossen]
[A101500]=>[Laden]
[A101600]=>[Name]
[A101700]=>[E-Mail]
[A101800]=>[Nachricht]
[A101900]=>[Abteilung]
[A102100]=>[System]
[A102200]=>[Chat übertragen]
[A102300]=>[Weiter]
[A102400]=>[Senden]
[A102500]=>[Abbrechen]
[B100100]=>[Konfiguration]
[B100110]=>[Kann den Dialog zu bekommen, bitte versuchen Sie es erneut.]
[B100120]=>[Fehler]
[B100130]=>[Hinweis]
[B100135]=>[Bestätigung]
[B100140]=>[Update fehlgeschlagen]
[B100150]=>[Senden]
[B100160]=>[Abbrechen]
[B100170]=>[Schließen]
[B100174]=>[Ja]
[B100176]=>[Nein]
[B100180]=>[Operation fehlgeschlagen]
[B100190]=>[Immobilienmakler]
[B100200]=>[Benutzername]
[B100210]=>[Nick Name]
[B100220]=>[Access Level]
[B100230]=>[Kontostatus]
[B100240]=>[Keine Agenten gefunden]
[B100250]=>[Hinzufügen neuer Agent]
[B100260]=>[Edit Agent]
[B100270]=>[Löschen Agent]
[B100280]=>[Extra Fields]
[B100290]=>[Feldname]
[B100300]=>[Feldbezeichnung]
[B100310]=>[Typ]
[B100320]=>[Hinzufügen neuer Textfeld]
[B100330]=>[Hinzufügen neuer Auswahlfeld]
[B100340]=>[Edit-Feld]
[B100350]=>[Feld löschen]
[B100360]=>[Aktuelles Foto]
[B100370]=>[Foto löschen]
[B100380]=>[Neue Foto-]
[B100390]=>[Foto hochladen]
[B100400]=>[Maximale Größe]
[B100410]=>[Format]
[B100420]=>[Verwalten Foto]
[B100430]=>[Renew mit Kreditkarte]
[B100440]=>[Sichere Form]
[B100450]=>[Zu Ihrem Schutz Inhalte und Transaktionen in diesem Dialog ist sicher]
[B100460]=>[Dieses Feature wurde im Demo-Modus deaktiviert]
[B100465]=>[Diese Funktion ist nicht verfügbar, wenn Konto in der Testphase befindet.]
[B100468]=>[Wenn Konto in der Testphase befindet, können maximal 20 Nachrichten gesendet oder empfangen werden]
[B100470]=>[Lebenslauf]
[B100480]=>[Hold On]
[B100490]=>[Time]
[B100500]=>[Nachricht]
[B100510]=>[Client-IP]
[B100520]=>[Client eingeben ...]
[B100530]=>[Client]
[B100540]=>[Aktivität]
[B100550]=>[Warteliste ist leer]
[B100560]=>[Lade, bitte warten ...]
[B100570]=>[Demo-Modus]
[B100580]=>[Startseite]
[B100590]=>[Startdatum]
[B100600]=>[Angebotsende]
[B100610]=>[Dauer]
[B100620]=>[Client Nickname]
[B100630]=>[Line Count]
[B100640]=>[Keine hat in ausgewählten Zeitraum Chat angemeldet]
[B100650]=>[Wählen Sie Von Datum]
[B100660]=>[Wählen To Date]
[B100670]=>[Von]
[B100680]=>[Um]
[B100690]=>[Dauerhaft löschen]
[B100700]=>[Senden Sie E-Mail]
[B100710]=>[Loading ...]
[B100720]=>[Kann bekommen Chat]
[B100730]=>[Keine Nachricht ausgewählt]
[B100740]=>[Online]
[B100750]=>[Offline]
[B100760]=>[Warten auf Kunden]
[B100770]=>[Antwort]
[B100780]=>[Verwerfen]
[B100790]=>[Online-Dienstleister]
[B100810]=>[Agent Nickname]
[B100820]=>[Online-Agenten-Liste ist leer]
[B100830]=>[Access Level]
[B100840]=>[Nur Ansicht]
[B100850]=>[Logs]
[B100860]=>[News]
[B100870]=>[Client Signal]
[B100880]=>[Startzeit]
[B100890]=>[Archiv]
[B100910]=>[Berichte]
[B100920]=>[Durchschnittliche Antwortzeit]
[B100930]=>[Minuten]
[B100940]=>[Insgesamt verbrachte Zeit]
[B100950]=>[Anzahl der Antworten]
[B100960]=>[für]
[B100970]=>[Anzahl der verpassten Anrufe protokolliert]
[B100980]=>[Immobilienmakler Statistik]
[B100990]=>[Anfragen]
[B101110]=>[Letzte 30 Tage]
[B101120]=>[Letzte 3 Monate]
[B101130]=>[Letzte 6 Monate]
[B101140]=>[Letzte 1 Jahr]
[B101150]=>[Täglich]
[B101160]=>[Monatliche]
[B101170]=>[Wählen Sie einen Bericht]
[B101180]=>[Datum]
[B101190]=>[Diagramm anzeigen]
[B101210]=>[Daten anzeigen]
[B101220]=>[Gesperrte Clients]
[B101230]=>[Active]
[B101240]=>[Gültigkeit]
[B101250]=>[Blockiert durch]
[B101260]=>[Enable]
[B101270]=>[Deaktivieren]
[B101280]=>[Aus Liste entfernen]
[B101290]=>[Erweitern Gültigkeit]
[B101310]=>[Installationsanleitung]
[B101320]=>[Admin Panel Einstellungen]
[B101330]=>[Standort-Informations-]
[B101340]=>[Chat-Panel]
[B101350]=>[Immobilienmakler]
[B101360]=>[Profil]
[B101370]=>[Passwort ändern]
[B101380]=>[Billing]
[B101390]=>[Partnerprogramm]
[B101410]=>[Statistik]
[B101510]=>[Interne Chat]
[B101520]=>[Senden]
[B101530]=>[Diskutieren Sie mit Agent]
[B101610]=>[Status Bild Thema]
[B101620]=>[Wählen Sie Chat-Panel Thema]
[B101630]=>[Theme]
[B101640]=>[Besucher]
[B101650]=>[Ort]
[B101660]=>[Seite]
[B101670]=>[Kein Besucher auf der Baustelle]
[B101680]=>[Erweiterte Ansicht]
[B101690]=>[Site Besucher]
[B101710]=>[Besucher]
[B101720]=>[Browser]
[B101730]=>[Starte Chat]
[B101740]=>[schließen in]
[B101750]=>[Zurück]
[B101760]=>[Entwurf speichern]
[B101770]=>[Drafts]
[B101780]=>[Legen Sie]
[B101790]=>[Löschen]
[B102110]=>[Abteilungen]
[B102120]=>[Bezeichnung der Abteilung]
[B102130]=>[Zweckgebundene Immobilienmakler]
[B102140]=>[Hinzufügen neuer Abteilung]
[B102150]=>[Bearbeiten Abteilung]
[B102160]=>[Löschen Abteilung]
[B102170]=>[Check]
[B102180]=>[Abteilung]
[B102310]=>[Transfer]
[B102320]=>[Chat Transfer]
[B102330]=>[offline]
[B102340]=>[beschäftigt]
[B102350]=>[Sie]
[B102410]=>[Verwalten Newsfeeds]
[B102420]=>[Titel]
[B102430]=>[Newsfeed hinzufügen]
[B102440]=>[Edit-Newsfeed]
[B102450]=>[Löschen Newsfeed]
[B102460]=>[Klebrig]
[B102470]=>[Bitte geben Sie einen Titel für diese News Feed]
[B102480]=>[News-Feeds sollten einen Körper zu haben]
[B102510]=>[Root]
[B102520]=>[Agent]
[B102530]=>[Abgehängte]
[B102540]=>[Active]
[B150100]=>[Bitte geben Sie das aktuelle Kennwort korrekt.]
[B150110]=>[Passwort sollte nicht weniger als 5 Zeichen.]
[B150120]=>[Kennwort und Bestätigung sollte die gleiche sein.]
[B150130]=>[Benutzername sollte nicht weniger als 5 Zeichen.]
[B150140]=>[Sind Sie sicher, die Sie löschen möchten]
[B150150]=>[Rechter Mausklick auf ein neues Feld hinzufügen]
[B150160]=>[Chat-System kann nicht gestartet werden.]
[B150170]=>[Dies ist eine Demonstration der Admin-Panel, aus Sicherheitsgründen einige Teile der Software deaktiviert haben.]
[B150180]=>[Sie sind sicher, dass Sie dauerhaft löschen Chatprotokoll (n)?]
[B150190]=>[Sind Sie sicher löschen möchten den verpassten Anruf?]
[B150210]=>[Liste ist leer]
[B150220]=>[Sie werden aus Admin-Panel angemeldet sein. Sind Sie sicher?]
[B150230]=>[Chat-Anfrage gestartet wurde. Wenn Client ist immer noch online und akzeptieren Sie die Chat, wird ein neues Chat-Fenster hier geöffnet werden.]
[B150240]=>[Verbindung kann nicht hergestellt oder es gibt ein Problem auf dem Server]
[B150250]=>[Rechts klicken, um eine neue News-Feed hinzufügen]
[B150260]=>[Kann Nachrichten vom Server erhalten]
[B150270]=>[Eine neue Version von LiveAdmin auf dem Server installiert ist, empfehlen wir Ihnen, abmelden und erneut anmelden, möchten Sie jetzt tun?]
[F000010]=>[Session auf Halten von]
[F000020]=>[Session wieder durch]
[F000030]=>[Sitzung geschlossen durch]
[F000040]=>[Erste Infos]
[F000050]=>[Warten auf Agenten]
[F000060]=>[Unter Nachricht]
[F000070]=>[Message Gewinner]
[F000080]=>[Zugeordnet zu]
[F000090]=>[Besetzt Bekanntmachung]
[F000100]=>[Halten Sie auf]
[F000110]=>[Direkter Chat-Anfrage]
[F000120]=>[Chat geschlossen vom Client]
[F000130]=>[Chat geschlossen durch Agenten]
[F000140]=>[Archivierung ...]
[F000150]=>[Archivierte]
[F000160]=>[Tödlicher Anruf]
[F000170]=>[Konto ist in der Demoversion.]
[F000180]=>[Konto ist in der Probezeit.]
[F000190]=>[Unregistrierte Kopie.]
[F000200]=>[HINWEIS]
[F000210]=>[Konto ist abgelaufen]
[F000220]=>[Es bleibt im Offline-Modus, bis Sie die Rechnung zu erneuern.]
[F000230]=>[Konto wird vom Server in entfernt werden]
[F000240]=>[Bis Entfernung vom Server.]
[F000260]=>[Account erlischt in]
[F000290]=>[Konto ist im Offline-Modus.]
[F000300]=>[Jetzt verlängern]
[F000310]=>[Jetzt registrieren]
[F000320]=>[Root]
[F000330]=>[Agent]
[F000340]=>[Client-Informationen]
[F000350]=>[Startdatum]
[F000360]=>[Angebotsende]
[F000370]=>[Dauer]
[F000380]=>[Client-IP]
[F000390]=>[Client Nickname]
[F000400]=>[Agent Nickname]
[F000410]=>[Abteilung]
[F000420]=>[Chatprotokoll]
[F000440]=>[Herzlichen Glückwunsch. Registrierungs-Schlüssel hat bestätigt, gültig zu sein. Bitte loggen Sie sich erneut.]
[F000450]=>[Die Registrierung ist ungültig]
[F000460]=>[Eine neue Version von LiveAdmin zur Verfügung steht, möchten Sie aktualisieren?]
[F000470]=>[Installierte Version]
[F000480]=>[Neueste Version]
[F000490]=>[Kann nicht bearbeiten oder aktualisieren Präferenzen im Demo-Modus.]
[F000520]=>[Aktuelles Passwort ist nicht korrekt]
[F000530]=>[Neues Passwort sollte mindestens 5 Zeichen lang sein]
[F000540]=>[Kennwort und Bestätigung sollte die gleiche sein]
[F000550]=>[Passwort wurde erfolgreich geändert. Bitte loggen Sie sich erneut.]
[F000570]=>[Unzureichende Berechtigung zum Ausführen dieses Befehls.]
[F000580]=>[Kann nicht hinzugefügt werden mehr als 1 Agent bei Berücksichtigung im Testmodus]
[F000590]=>[Benutzername sollte alpha numerisch sein und zwischen 5 bis 50 Zeichen]
[F000620]=>[Bitte geben Sie eine gültige E-Mail-Adresse.]
[F000630]=>[Benutzername existiert in unserer Datenbank, Bitte verwenden Sie einen anderen Benutzernamen.]
[F000640]=>[Es konnte keine Verbindung zum Server Master, bitte versuchen Sie es später erneut.]
[F000660]=>[E-Mail gibt es in unserer Datenbank, verwenden Sie bitte eine andere E-Mail Adresse]
[F000670]=>[Ungültige Verwendung. Bitte benutzen Sie Admin-Panel auf-Agenten verwalten]
[F000700]=>[Sie können nicht selbst bearbeiten!]
[F000710]=>[Unsuported Feld]
[F000860]=>[Sie können nicht selbst löschen!]
[F000890]=>[Kann nicht hinzugefügt werden mehr als 2 Abteilungen bei Berücksichtigung im Testmodus]
[F000900]=>[Name der Abteilung sollte mindestens 2 Zeichen lang sein]
[F000910]=>[Abteilung vorhanden ist, bitte löschen sie zuerst oder verwenden Sie einen anderen Namen.]
[F000970]=>[Abteilung ist nicht vorhanden, bitte laden Sie die Abteilung Liste Dialog.]
[F000980]=>[Abteilung hat einige Agenten, bitte entfernen Sie sie aus dieser Abteilung zuerst.]
[F001000]=>[Kann nicht hinzugefügt werden mehr als 1 Feld bei Berücksichtigung im Testmodus]
[F001010]=>[Feldname sollte mindestens 2 Zeichen lang sein]
[F001020]=>[Feldbezeichner sollte mindestens 2 Zeichen lang sein]
[F001030]=>[Feldname darf nur Buchstaben, Ziffern und unter der Gäste.]
[F001040]=>[Feldname vorhanden ist, bitte löschen sie zuerst oder verwenden Sie einen anderen Namen.]
[F001090]=>[Feld nicht vorhanden ist, versuchen Sie bitte die Felder verlassen Dialog und versuchen Sie es erneut.]
[F001160]=>[Kein Foto für den Upload angegeben.]
[F001170]=>[Ungültige oder unbekannte Bildformat]
[F001190]=>[Ja]
[F001200]=>[Nein]
[F001210]=>[Chat übertragen]
[F001250]=>[Nehmen Sie eine Nachricht]
[F001260]=>[Zeigen Sie eine Notiz zu einem späteren Zeitpunkt erneut versuchen]
[F001270]=>[Nehmen wir online und suchen Sie einen Agenten]
[F001280]=>[Lassen Sie keine Client zu öffnen Chat-Fenster]
[F001290]=>[Senden Sie direkt zu übernehmen Nachricht]
[F001300]=>[Show-Client eine geschäftige Bekanntmachung]
[F001310]=>[Installieren Sie keine Flash (kein Ton)]
[F001320]=>[Prompt installieren blinken, wenn nicht installiert]
[F001330]=>[Behinderte]
[F001340]=>[Aktiviert ohne einladen Nachricht]
[F001350]=>[Aktiviert mit einladen Nachricht]
[F001360]=>[Laden Sie bei jedem Besuch]
[F001370]=>[Lade nicht wieder für die Sitzung]
[F001380]=>[Nicht mehr laden für 1 Tag]
[F001390]=>[Lade nicht wieder für 7 Tage]
[F001400]=>[Lade nicht wieder für 30 Tage]
[F001410]=>[Nicht mehr laden für 1 Jahr]
[F001450]=>[Zeigen nicht die Link]
[F001460]=>[Show Affiliate-Link im Chatfenster]
[F001470]=>[Kundenbereich Strings]
[F001480]=>[Benutzer]
[F001490]=>[Installationsanleitung]
[F001500]=>[Activation Date]
[F001510]=>[Billing]
[F001520]=>[Individuelle Bilder]
[F001530]=>[Minuten]
[F001540]=>[Stunden]
[F001550]=>[Tage]
[F001570]=>[Anweisungen zur Installation der Chat-Panel auf Ihrer Website]
[F001580]=>[Admin Panel Einstellungen]
[F001590]=>[Einstellungen und Konfiguration des Admin-Panel (das Panel)]
[F001600]=>[Standort-Informations-]
[F001610]=>[Allgemeine Informationen über Ihre Website oder Firma]
[F001620]=>[Chat-Panel]
[F001630]=>[Einstellungen und Konfiguration der Client-Seite Chatfenster]
[F001640]=>[Immobilienmakler]
[F001650]=>[System-Agenten, Passwörter, Zugriffsrechte etc.]
[F001660]=>[Abteilungen]
[F001670]=>[Definieren Abteilungen oder Regionen und weisen Agenten jede Abteilung]
[F001680]=>[Profil]
[F001690]=>[Persönliche Informationen und Lokalisierung.]
[F001700]=>[Passwort ändern]
[F001710]=>[Ändern Sie das Kennwort Ihres Kontos.]
[F001730]=>[Konto Erneuerung und Abrechnung Informationen]
[F001740]=>[Partnerprogramm]
[F001750]=>[Verdienen Sie Geld mit dem Hinweis auf andere unsere Dienste nutzen]
[F001760]=>[Statistik]
[F001770]=>[Statistik: Berichte und Diagramme der System-Nutzung.]
[F001840]=>[So installieren Sie Live Admin auf einer Seite folgendermaßen zwei einfachen Schritten]
[F001850]=>[Für Voraus Nutzung überprüfen Sie bitte diesem Link]
[F001860]=>[Schritt 1]
[F001870]=>[Fügen Sie diese Zeile Code auf Ihre Seite. Es ist besser, es zwischen]
[F001880]=>[und]
[F001890]=>[aber wenn es nicht möglich, Platz, wo immer Sie wollen.]
[F001900]=>[Schritt 2]
[F001910]=>[Fügen Sie diesen Code, wo Sie den Status anklickbare Bild angezeigt werden soll]
[F001990]=>[Willkommen]
[F002000]=>[Konfiguration]
[F002010]=>[Abmelden]
[F002020]=>[Online]
[F002030]=>[Admin Panel Vorzugsstimmen]
[F002040]=>[Sprache des Admin-Interface]
[F002050]=>[Sprache]
[F002060]=>[Ihre persönliche Zeitzone, wird im Chat Umwandlungen, Abschriften und Admin-Panel verwendet werden.]
[F002070]=>[Time Zone]
[F002080]=>[Dieser Sound wird abgespielt, wenn ein neuer Kunde um Hilfe bittet sein]
[F002090]=>[Neue Client-Sound]
[F002100]=>[Dieser Sound wird abgespielt, wenn der Client-Nachricht in Chat-Sitzung zu entsenden]
[F002110]=>[Neue Nachricht Sound]
[F002120]=>[Wenn Sie akzeptieren eine Chat-Sitzung dieser und den folgenden beiden Strings wird auf Client automatisch zugeschickt]
[F002130]=>[Erste Chat MSG 1]
[F002140]=>[Siehe Erste Chat MSG 1]
[F002150]=>[Erste Chat MSG 2]
[F002170]=>[Erste Chat Msg 3]
[F002180]=>[Damit wird Internet-Adressen in Chat-Sitzung zu anklickbar sein auf Client-Seite]
[F002190]=>[Auto-Link-Generator]
[F002200]=>[Dies zeigt verpasste Anrufe zu warten Kunden Liste]
[F002210]=>[Verpasste Anrufe anzeigen]
[F002230]=>[Eindeutigen Schlüssel für Ihre Website, wird dies in Code, der auf Seiten der Website einfügen müssen, verwendet werden.]
[F002240]=>[Site Key]
[F002250]=>[Gesellschaft oder Site-Name wird in Chat-Client verwendet werden]
[F002260]=>[Name des Unternehmens]
[F002270]=>[Allgemeine E-Mail-Adresse des Unternehmens]
[F002280]=>[Allgemeine E-Mail]
[F002290]=>[Optional Firma oder Website-Adresse]
[F002300]=>[Firmenanschrift]
[F002310]=>[City of Company oder Website]
[F002320]=>[City]
[F002330]=>[Staat Firma oder Website]
[F002340]=>[Staat]
[F002350]=>[Land der Gesellschaft oder vor Ort]
[F002360]=>[Land]
[F002370]=>[Post-oder Zip-Code der Gesellschaft oder vor Ort]
[F002380]=>[Zip oder PLZ]
[F002390]=>[Zeitzone Ihrer Website, wird dies der Standard-Zeitzone für alle Agenten zum Zeitpunkt der Schöpfung zu sein.]
[F002400]=>[Global Time Zone]
[F002410]=>[Veröffentlichen Sie Nachrichten zu Admin-Panel, wird es an alle Agenten angezeigt werden]
[F002420]=>[News]
[F002430]=>[Google Maps-API benötigt jeder Kunde seine eigene API-Schlüssel haben, können Sie eine der folgenden Adresse erhalten, dann geben Sie ihn hier an den Start Warnung verstecken,]
[F002440]=>[Ihre eigenen Google Maps API-Schlüssel]
[F002450]=>[Google Maps API-Schlüssel]
[F002470]=>[Ihr Spitzname, wird dies in Client-Seite angezeigt werden]
[F002480]=>[Nick Name]
[F002490]=>[Ihr Vorname]
[F002500]=>[Vorname]
[F002510]=>[Ihr Nachname]
[F002520]=>[Nachname]
[F002530]=>[Ihre E-Mail-Adresse]
[F002540]=>[E-Mail]
[F002550]=>[Ihr Foto in Client-Seite angezeigt werden]
[F002560]=>[Foto]
[F002580]=>[Ihr aktuelles Passwort]
[F002590]=>[Aktuelles Passwort]
[F002600]=>[Neues Passwort sollte mindestens 5 Zeichen lang sein]
[F002610]=>[Neues Passwort]
[F002620]=>[Um zu bestätigen, bitte geben Sie das neue Passwort erneut. Es muss die gleiche wie neues Passwort]
[F002630]=>[Neues Passwort (Bestätigung)]
[F002650]=>[Sprache der Client-Seite Chatfenster]
[F002670]=>[Hauptthema der Client-Seite Chatfenster]
[F002680]=>[Theme]
[F002700]=>[URL eines Stylesheets für die Anpassung der Chat-Panel. Wenn Sie über diese CSS-Stylesheet wird nach dem Thema geladen werden. Diese Funktion ist nicht verfügbar, solange der Rechnung ist im Testmodus.]
[F002710]=>[Custom CSS URL]
[F002720]=>[Thema des Statusanzeige wird in Web-Seiten verwendet werden, um aufzuzeigen, ob ein Agent online ist oder nicht. Legen Sie benutzerdefinierte um eigene Bilder verwenden.]
[F002730]=>[Status Bild Thema]
[F002750]=>[Wenn Status Bild Thema Brauch ist, wird dieses vollständige URL eines Bildes vor Ort gezeigt werden kann, wenn alle Agenten offline sind]
[F002760]=>[Offline Bild-URL]
[F002770]=>[Wenn Status Bild Thema Brauch ist, wird dieses vollständige URL eines Bildes vor Ort gezeigt werden, wenn mindestens ein Agent ist online]
[F002780]=>[Online Bild-URL]
[F002790]=>[Alle Zeichenfolgen in Client-Seite verwendet werden können hier angepasst werden]
[F002800]=>[Streicher]
[F002810]=>[Wenn Sie weitere Informationen vom Client, bevor sie hier definieren Chat loslegen]
[F002820]=>[Extra Fields]
[F002830]=>[Wenn ein Client blockiert durch einen Bevollmächtigten, hilft dieser Rubrik finden Sie die Einschränkungen aufheben]
[F002840]=>[Gesperrte Clients]
[F002850]=>[Wenn ein Client für Chat fragt Sie, diesen Betrag von Sekunden zu beantworten, wenn die Zeit Wenn keine Antwort übergeben (Option unten) angewandt werden]
[F002860]=>[Sekunden warten Agent]
[F002870]=>[Wenn keine Antwort Agent dem Kunden über diese Option Maßnahmen ergriffen werden]
[F002880]=>[Wenn keine Antwort]
[F002890]=>[E-Mail-Adresse zu verwenden, wenn der Client eine Nachricht hinterlassen Bildschirm gesendet werden]
[F002900]=>[Lassen Nachricht E-Mail]
[F002910]=>[Nachricht wird in diesem Format]
[F002920]=>[E-Mail-Format]
[F002930]=>[Wenn alle Agenten offline sind und ein Client Klicken Sie auf Chat-Button diese Maßnahme ergriffen werden]
[F002940]=>[Offline Aktion]
[F002950]=>[Sound System benötigt Macromedia oder Adobe Flash installiert werden, wenn Client nicht über Flash Player Diese Option ermöglicht es ihnen, es zu installieren]
[F002960]=>[Flash-Installation]
[F002970]=>[Auf Client-Seite dieser Sound wird abgespielt, wenn Sie eine Nachricht senden]
[F002990]=>[Wenn diese Option aktiviert Besucher werden eingeladen, automatisch Chat werden]
[F003000]=>[Auto laden]
[F003010]=>[Wenn die automatische aktiviert laden die Besucher werden eingeladen, nach dieser Menge Wartezeit in Sekunden auf einer Seite Chat sein, wird 0 Öffnen Sie den Chat-Panel sofort.]
[F003020]=>[Auto laden Verzögerung]
[F003030]=>[Wenn die automatische laden aktiviert ist, gehen Sie wie folgt für den gleichen Benutzer, der einmal eingeladen]
[F003040]=>[Auto einladen Modus]
[F003050]=>[Wenn diese Option aktiviert Agenten und Wurzeln laden Besucher zu unterhalten. Dies kann einige zusätzliche Last auf Ihrer Website hierfür standardmäßig deaktiviert setzen.]
[F003060]=>[Enable Manual einladen]
[F003070]=>[Hier kann man die Einladung Dialogfeld.]
[F003080]=>[Einladen Dialog]
[F003090]=>[Wenn diese Option aktiviert Affiliate-Link angezeigt wird sein Chatfenster kann diese Funktion nicht deaktivieren im Testmodus.]
[F003100]=>[Affiliate Link]
[F003120]=>[Wenn Sie einen Client manuell oder automatisch laden, laden ein Standard-Box mit Schaltflächen Ja und Nein erscheint. Hier können Sie anpassen, dass das Feld.]
[F003130]=>[Komplette Internet-Adresse eines Bildes, die die einladen Dialogfeld]
[F003140]=>[Bild-URL]
[F003150]=>[Breite des Bildes in Pixel laden, muss diese eine Zahl sein]
[F003160]=>[Bildbreite]
[F003170]=>[Höhe des Bildes in Pixel laden, muss diese eine Zahl sein]
[F003180]=>[Bildhöhe]
[F003190]=>[Standpunkt des &quot;Ja&quot; in Bild laden]
[F003200]=>[Ja Button X]
[F003220]=>[Ja Button Y]
[F003230]=>[Breite der Schaltfläche Ja im Bild laden]
[F003240]=>[Ja Button Breite]
[F003250]=>[Höhe der Schaltfläche Ja im Bild laden]
[F003260]=>[Ja Knopfhöhe]
[F003270]=>[Standpunkt des NO-Button in Bild laden]
[F003280]=>[Keine Taste X]
[F003300]=>[Keine Taste Y]
[F003310]=>[Breite des NO-Button in Bild laden]
[F003320]=>[Kein Button Breite]
[F003330]=>[Höhe des NO-Button in Bild laden]
[F003340]=>[Kein Button Höhe]
[F003350]=>[Schreibe Agent]
[F003360]=>[Benutzername des Agenten, wird für die Anmeldung verwendet werden]
[F003370]=>[Benutzername]
[F003380]=>[Passwort sollte mindestens 5 Zeichen lang sein]
[F003390]=>[Passwort]
[F003400]=>[Geben Sie das Kennwort erneut]
[F003410]=>[Passwort (Bestätigung)]
[F003420]=>[Nickname des Anbieters, wird diese im Client angezeigt werden Chat-Panel im Chat]
[F003440]=>[Vorname des Anbieters]
[F003460]=>[Nachname des Anbieters]
[F003480]=>[E-Mail-Adresse des Anbieters]
[F003500]=>[Root-Zugriff haben alle Privilegien, während Agent nur anpassen können das Admin-Panel]
[F003510]=>[Access Level]
[F003520]=>[Standardmäßig ist Agent aktiv oder vorübergehend, eine abgehängte Agent kann nicht auf Admin-Panel Login]
[F003530]=>[Kontostatus]
[F003540]=>[Zeitzone des Anbieters, wird in Chat-Konvertierungen verwendet werden, Abschriften und Admin-Panel.]
[F003560]=>[Lassen Sie dieses Anbieters zu anderen Online-Reisebüros sehen, ist diese Option für alle Root-Agenten Visible]
[F003570]=>[Andere Dienstleister]
[F003580]=>[Lassen Sie dieses Anbieters zu Website-Besucher sehen, ist diese Option für alle Root-Agenten Visible]
[F003590]=>[Site Besucher]
[F003600]=>[Lassen Sie dieses Anbieters zu den Nachrichten-Reiter sehen, alle Root-Vermittler, die bereits Zugang zu Nachrichten-Reiter]
[F003610]=>[Site News]
[F003620]=>[Edit Agent]
[F003890]=>[Hinzufügen neuer Textfeld]
[F003900]=>[Dies sollte einen eindeutigen Feldnamen, nur Buchstaben, Ziffern und Unterstrich erlaubt.]
[F003910]=>[Einzelne Feldname]
[F003920]=>[Label des Feldes, wird diese zum Client angezeigt werden]
[F003930]=>[Feldbezeichnung]
[F003940]=>[Default-Wert für das Feld]
[F003950]=>[Field Standardwert]
[F003960]=>[Bearbeiten von Text-Feld]
[F004030]=>[Hinzufügen neuer Auswahlfeld]
[F004080]=>[Eine durch Komma getrennte Liste von Optionen, dh <em> Option 1, Option 2, ... </em><br> Wenn der Wert ist anders als Anzeige verwenden Sie dann Doppelpunkt, dh <em> opt1: Option 1, opt2: Option2, ... </em>]
[F004090]=>[Field Options]
[F004100]=>[Dies wird standardmäßig ausgewählt]
[F004110]=>[Field Default-Option]
[F004120]=>[Edit select Feld]
[F004210]=>[Newsfeed hinzufügen]
[F004220]=>[Datum der News-Feed]
[F004230]=>[Datum]
[F004240]=>[Titel der News-Feed]
[F004250]=>[Feed Titel]
[F004260]=>[Externer Link des Newsfeeds, ist dies optional]
[F004270]=>[Feed Externer Link]
[F004280]=>[Textkörper von News-Feed]
[F004290]=>[News Text]
[F004300]=>[Active-Feeds in die Nachrichten-Sektion aller Agenten angezeigt.]
[F004310]=>[Active]
[F004320]=>[Sticky-Feeds über allen Feeds im News-Seite angezeigt werden.]
[F004330]=>[Klebrig]
[F004340]=>[Edit-Newsfeed]
[F004380]=>[Titel]
[F004420]=>[News Body]
[F004470]=>[Hinzufügen neuer Abteilung]
[F004480]=>[Diese einzigartige Abteilung Name sein sollte, wird dies die Kunden angezeigt werden, wenn sie beginnen die Chat-Sitzung.]
[F004490]=>[Bezeichnung der Abteilung]
[F004500]=>[Immobilienmakler, die in diesem Bereich:]
[F004510]=>[Bearbeiten Abteilung]
[F004550]=>[Senden Sie E-Mail-Chat einloggen]
[F004560]=>[Name des Absenders (Ihr Name)]
[F004570]=>[Absender Name]
[F004580]=>[E-Mail-Adresse des Absenders (Ihre E-Mail)]
[F004590]=>[Absender E-Mail]
[F004600]=>[Name des Empfängers]
[F004610]=>[Empfänger Name]
[F004620]=>[E-Mail-Adresse des Empfängers]
[F004630]=>[Empfänger E-Mail]
[F004640]=>[Betreff der E-Mail]
[F004650]=>[Betrifft]
[F004660]=>[Optionale Nachricht zu senden per E-Mail]
[F004670]=>[Optionale Nachricht]
[F004690]=>[Anmelden Datum der Rechnung]
[F004700]=>[Anmeldedatum]
[F004710]=>[Aktivierungsdatum der Rechnung]
[F004730]=>[Account wird bis zu diesem Zeitpunkt aktiven]
[F004740]=>[Verfallsdatum]
[F004750]=>[Klicken Sie auf den Button, um mit PayPal auf das Konto erneuern]
[F004760]=>[Renew mit PayPal]
[F004770]=>[Klicken Sie auf den Button, um Kreditkarten zu verwenden, um das Konto zu erneuern]
[F004780]=>[Renew mit Kreditkarte]
[F004800]=>[Benutzen Sie diesen Link, um diesen Dienst an andere vorstellen und Geld verdienen]
[F004820]=>[Benutzen Sie diesen Link, um diesen Service mit Facebook Freunden teilen]
[F004830]=>[Facebook teilen]
[F004840]=>[Affiliate Balance in USD]
[F004850]=>[Balance]
[F004860]=>[Wenn Sie Frank beziehen, erhalten Sie dieses Prozent aller Transaktionen von Frank gemacht.]
[F004870]=>[Tier-One]
[F004880]=>[Wenn Sie sich Frank und er bezieht Bob dann werden Sie dieses Prozent aller Transaktionen von Bob gemacht bekommen.]
[F004890]=>[Zwei Tier]
[F004900]=>[Wenn Ihr Affiliate Ergebnis erreicht dieser Betrag, den Sie für zurückzutreten PayPal fragen darf.]
[F004910]=>[Minimale zurückziehen]
[F004920]=>[Antrag auf Rücktritt von Affiliate-Einnahmen auf mehr als minimal mögliche Menge]
[F004930]=>[Antrag auf Rücktritt]
[F004940]=>[Blockieren des Zugriffs Bestätigung]
[F004950]=>[Umbau geschlossen und diesen Client nicht in der Lage, eine weitere Sitzung zu öffnen. Sind Sie sicher?]
[F004960]=>[Wie lange dieser Client blockiert werden sollen]
[F004970]=>[Block Zeitraum]
[F004980]=>[Erweitern Blockieren des Zugriffs]

