#LIVE_ADMIN_LANG_GREEK
#Compiled on Mon, 07 Feb 2011 03:31:49 -0800

@name=>greek
@display=>Greek
@Content-Language=>el
@direction=>ltr
@charset=>UTF-8

[A100100]=>[Καλώς ήρθατε στην συνομιλία του <%value sinfo_company%> , Παρακαλώ συμπληρώστε την φόρμα και να συνεχίσετε.]
[A100200]=>[Εντοπισμός ένα διαθέσιμο εκπρόσωπο εξυπηρέτησης πελατών]
[A100300]=>[Κανείς δεν είναι σε θέση να αναλάβουν συνομιλίας σας τώρα. Παρακαλώ αφήστε ένα μήνυμα και εμείς θα επικοινωνήσουμε μαζί σας το συντομότερο δυνατό.]
[A100400]=>[Κανείς δεν είναι σε θέση να αναλάβουν συνομιλίας σας τώρα. <br> Παρακαλώ δοκιμάστε αργότερα.]
[A100600]=>[Σφάλμα]
[A100700]=>[Αδύνατη η σύνδεση στο διακομιστή συνομιλίας.]
[A100800]=>[Είστε σε συνομιλία με %s]
[A100900]=>[Ανώνυμος]
[A101000]=>[Αποστολή μηνύματος]
[A101100]=>[Μήνυμα εστάλη επιτυχώς.]
[A101200]=>[Μήνυμα δεν μπορούν να σταλούν.]
[A101300]=>[Σε αναμονή, παρακαλώ περιμένετε ...]
[A101400]=>[Κεκλεισμένων των θυρών]
[A101500]=>[Φόρτωση]
[A101600]=>[Όνομα]
[A101700]=>[Email]
[A101800]=>[Μήνυμα]
[A101900]=>[Τμήμα]
[A102100]=>[Σύστημα]
[A102200]=>[Chat μεταφέρονται]
[A102300]=>[Επόμενο]
[A102400]=>[Αποστολή]
[A102500]=>[Ακύρωση]
[B100100]=>[Διαμόρφωση]
[B100110]=>[Ανίκανος να πάρει το παράθυρο, παρακαλώ προσπαθήστε ξανά.]
[B100120]=>[Σφάλμα]
[B100130]=>[Σημείωση]
[B100135]=>[Επιβεβαίωση]
[B100140]=>[Απέτυχε η ενημέρωση]
[B100150]=>[Υποβολή]
[B100160]=>[Ακύρωση]
[B100170]=>[Κλείσιμο]
[B100174]=>[Ναι]
[B100176]=>[Δεν]
[B100180]=>[Η λειτουργία απέτυχε]
[B100190]=>[Πράκτορες]
[B100200]=>[Όνομα Χρήστη]
[B100210]=>[ψευδώνυμο]
[B100220]=>[Επίπεδο πρόσβασης]
[B100230]=>[Κατάσταση λογαριασμού]
[B100240]=>[Δεν παράγοντες που βρέθηκαν]
[B100250]=>[Προσθήκη νέου πράκτορα]
[B100260]=>[Επεξεργασία πράκτορας]
[B100270]=>[Διαγραφή πράκτορας]
[B100280]=>[Extra Πεδία]
[B100290]=>[Όνομα πεδίου]
[B100300]=>[Πεδίο ετικέτας]
[B100310]=>[Τύπος]
[B100320]=>[Προσθήκη νέου πεδίου κειμένου]
[B100330]=>[Προσθήκη νέων επιλέξτε τομέα]
[B100340]=>[Επεξεργασία τομέα]
[B100350]=>[Διαγραφή πεδίου]
[B100360]=>[Τρέχουσα Photo]
[B100370]=>[Διαγραφή Φωτογραφίας]
[B100380]=>[Νέες φωτογραφίες]
[B100390]=>[Ανεβάστε Φωτογραφία]
[B100400]=>[Μέγιστο Μέγεθος]
[B100410]=>[Μορφή]
[B100420]=>[Διαχείριση φωτογραφιών]
[B100430]=>[Ανανεώστε με πιστωτική κάρτα]
[B100440]=>[Ασφαλής Έντυπο]
[B100450]=>[Για το περιεχόμενο των συναλλαγών σας και την προστασία αυτού του διαλόγου είναι ασφαλές]
[B100460]=>[Αυτό το χαρακτηριστικό έχει απενεργοποιηθεί στη λειτουργία επίδειξης]
[B100465]=>[Αυτή η δυνατότητα δεν είναι διαθέσιμη όταν ο λογαριασμός είναι σε κατάσταση δοκιμής.]
[B100468]=>[Όταν ο λογαριασμός είναι σε κατάσταση δοκιμής, κατ &#39;ανώτατο όριο 20 μηνύματα μπορούν να αποστέλλονται ή λαμβάνονται]
[B100470]=>[Συνέχιση]
[B100480]=>[On Hold]
[B100490]=>[Χρόνος]
[B100500]=>[Μήνυμα]
[B100510]=>[Client IP]
[B100520]=>[Πελάτης πληκτρολογεί ...]
[B100530]=>[Πελάτης]
[B100540]=>[Δραστηριότητα]
[B100550]=>[Λίστα αναμονής είναι κενή]
[B100560]=>[Loading, please wait ...]
[B100570]=>[Demo Mode]
[B100580]=>[Αρχική Σελίδα]
[B100590]=>[Ημερομηνία Έναρξης]
[B100600]=>[Ημερομηνία Λήξης]
[B100610]=>[Διάρκεια]
[B100620]=>[Πελάτης Ψευδώνυμο]
[B100630]=>[Line Count]
[B100640]=>[Δεν συνομιλία έχει καταγραφεί σε επιλεγμένες περίοδο]
[B100650]=>[Επιλέξτε από την Ημερομηνία]
[B100660]=>[Επιλέξτε Προς Ημερομηνία]
[B100670]=>[Από]
[B100680]=>[Για να]
[B100690]=>[Μόνιμη διαγραφή]
[B100700]=>[Αποστολή με email]
[B100710]=>[Φόρτωση ...]
[B100720]=>[Ανίκανος να πάρει συνομιλία]
[B100730]=>[Δεν έχει επιλεγεί μήνυμα]
[B100740]=>[Online]
[B100750]=>[Offline]
[B100760]=>[Περιμένοντας Πελάτες]
[B100770]=>[Απάντηση]
[B100780]=>[Απορρίπτω]
[B100790]=>[Online Agents]
[B100810]=>[Πράκτορας Ψευδώνυμο]
[B100820]=>[Online κατάλογος παραγόντων είναι άδειο]
[B100830]=>[Επίπεδο πρόσβασης]
[B100840]=>[Δείτε μόνο]
[B100850]=>[Logs]
[B100860]=>[Ειδήσεις]
[B100870]=>[Πελάτης Σήματος]
[B100880]=>[Ώρα Έναρξης]
[B100890]=>[Αρχείο]
[B100910]=>[Εκθέσεις]
[B100920]=>[Μέσος χρόνος απόκρισης]
[B100930]=>[λεπτά]
[B100940]=>[Συνολικός χρόνος που δαπανάται]
[B100950]=>[Αριθμός απαντήσεων]
[B100960]=>[για]
[B100970]=>[Αριθμός των συνδεδεμένων αναπάντητες κλήσεις]
[B100980]=>[Πράκτορες Στατιστικά]
[B100990]=>[Αιτήσεις]
[B101110]=>[Τελευταίες 30 ημέρες]
[B101120]=>[Τελευταία 3 μήνες]
[B101130]=>[Τελευταία 6 μήνες]
[B101140]=>[Τελευταία 1 χρόνος]
[B101150]=>[Ημερησίως]
[B101160]=>[Μηνιαία]
[B101170]=>[Επιλέξτε μια αναφορά]
[B101180]=>[Ημερομηνία]
[B101190]=>[Εμφάνιση Γράφημα]
[B101210]=>[Εμφάνιση Δεδομένων]
[B101220]=>[Αποκλεισμένοι Πελάτες]
[B101230]=>[Ενεργού]
[B101240]=>[Ισχύς]
[B101250]=>[Αποκλεισμένοι από]
[B101260]=>[Ενεργοποίηση]
[B101270]=>[Απενεργοποίηση]
[B101280]=>[Κατάργηση από τη λίστα]
[B101290]=>[Παρατείνει την ισχύ]
[B101310]=>[Οδηγός Εγκατάστασης]
[B101320]=>[Admin Προτιμήσεις Panel]
[B101330]=>[Πληροφορίες Site]
[B101340]=>[Chat Panel]
[B101350]=>[Πράκτορες]
[B101360]=>[Προφίλ]
[B101370]=>[Αλλαγή κωδικού πρόσβασης]
[B101380]=>[Χρέωση]
[B101390]=>[Πρόγραμμα Συνεργασίας]
[B101410]=>[Στατιστικά]
[B101510]=>[Εσωτερική Chat]
[B101520]=>[Αποστολή]
[B101530]=>[Συνομιλία με τον πράκτορα]
[B101610]=>[Κατάσταση Theme Εικόνα]
[B101620]=>[Επιλέξτε συζήτηση θέμα πάνελ]
[B101630]=>[Θέμα]
[B101640]=>[Επισκέπτες]
[B101650]=>[Τοποθεσία]
[B101660]=>[Σελίδα]
[B101670]=>[Δεν επισκεπτών στο χώρο του ξενοδοχείου]
[B101680]=>[Σύνθετη Προβολή]
[B101690]=>[Ιστοσελίδα Επισκέπτες]
[B101710]=>[Επισκέπτης]
[B101720]=>[Browser]
[B101730]=>[Έναρξη συνομιλίας]
[B101740]=>[κοντά στο]
[B101750]=>[Επιστροφή]
[B101760]=>[Αποθήκευση Σχέδιο]
[B101770]=>[Πρόχειρα]
[B101780]=>[Εισαγωγή]
[B101790]=>[Διαγραφή]
[B102110]=>[Τμήματα]
[B102120]=>[Τμήμα Όνομα]
[B102130]=>[Έσοδα για ειδικό Πράκτορες]
[B102140]=>[Προσθήκη νέου τμήματος]
[B102150]=>[Επεξεργασία υπηρεσία]
[B102160]=>[Διαγραφή διαμερίσματος]
[B102170]=>[Έλεγχος]
[B102180]=>[Τμήμα]
[B102310]=>[Μεταφορά]
[B102320]=>[Chat Μεταφορά]
[B102330]=>[συνδεδεμένος]
[B102340]=>[απασχολημένος]
[B102350]=>[Σας]
[B102410]=>[Διαχείριση News Feeds]
[B102420]=>[Τίτλος]
[B102430]=>[Προσθέστε τροφή ειδήσεων]
[B102440]=>[Επεξεργασία τροφή ειδήσεων]
[B102450]=>[Διαγραφή τροφή ειδήσεων]
[B102460]=>[Κολλώδης]
[B102470]=>[Παρακαλώ εισάγετε έναν τίτλο για αυτήν τη ροή ειδήσεων]
[B102480]=>[News feeds θα πρέπει να έχει ένα σώμα]
[B102510]=>[Ρίζα]
[B102520]=>[Πράκτορας]
[B102530]=>[Ανεστάλη]
[B102540]=>[Ενεργού]
[B150100]=>[Παρακαλώ εισάγετε τον τρέχοντα κωδικό πρόσβασης σωστά.]
[B150110]=>[Κωδικός πρόσβασης δεν θα πρέπει να είναι μικρότερη από 5 χαρακτήρες.]
[B150120]=>[Κωδικός και η επιβεβαίωση θα πρέπει να είναι το ίδιο.]
[B150130]=>[Το όνομα χρήστη δεν θα πρέπει να είναι μικρότερη από 5 χαρακτήρες.]
[B150140]=>[Είστε σίγουροι ότι θέλετε να διαγράψετε]
[B150150]=>[Κάντε δεξί κλικ για να προσθέσετε ένα νέο πεδίο]
[B150160]=>[Το σύστημα συνομιλίας που δεν μπορεί να ξεκινήσει.]
[B150170]=>[Αυτό είναι μια απόδειξη της admin panel, Για λόγους ασφαλείας έχει απενεργοποιήσει ορισμένα τμήματα του λογισμικού.]
[B150180]=>[Είστε σίγουροι ότι θέλετε να διαγράψετε οριστικά chat log (s);]
[B150190]=>[Είστε σίγουροι ότι θέλετε να διαγράψετε οριστικά την αναπάντητη κλήση;]
[B150210]=>[Λίστα είναι κενή]
[B150220]=>[Θα πρέπει να αποσυνδεθεί από το admin panel. Είσαι σίγουρος;]
[B150230]=>[Κανάλι αίτημα έχει αρχίσει. Εάν ο πελάτης εξακολουθεί να είναι online και να δέχονται τη συζήτηση, ένα νέο παράθυρο του chat θα ανοίξει εδώ.]
[B150240]=>[Μπορείτε να συνδεθείτε ή να υπάρχει πρόβλημα στο διακομιστή]
[B150250]=>[Κάντε δεξί κλικ για να προσθέσετε μια νέα ροή ειδήσεων]
[B150260]=>[Ανίκανος να πάρει νέα από το διακομιστή]
[B150270]=>[Μια νέα έκδοση του LiveAdmin έχει εγκατασταθεί στον κεντρικό υπολογιστή, σας συνιστούμε να αποσυνδεθείτε και συνδεθείτε ξανά, θα ήθελα να το κάνω τώρα;]
[F000010]=>[Συνεδρία σε αναμονή από]
[F000020]=>[Συνεδρία συνέχισή της με την]
[F000030]=>[Συνεδρία τερματιστεί από]
[F000040]=>[Λήψη Info]
[F000050]=>[Αναμονή για πράκτορα]
[F000060]=>[Λαμβάνοντας το μήνυμα]
[F000070]=>[Μήνυμα Taken]
[F000080]=>[Ανατέθηκε σε]
[F000090]=>[Απασχολημένος προκήρυξη]
[F000100]=>[Περίμενε]
[F000110]=>[Άμεση συνομιλία αίτηση]
[F000120]=>[Chat κλείσει από τον πελάτη]
[F000130]=>[Κανάλι κλειστό από τον εκπρόσωπο]
[F000140]=>[Αρχειοθέτηση ...]
[F000150]=>[Αρχείο]
[F000160]=>[Αναπάντητη κλήση]
[F000170]=>[Ο λογαριασμός είναι σε λειτουργία DEMO.]
[F000180]=>[Ο λογαριασμός είναι σε δοκιμαστική περίοδο.]
[F000190]=>[Unregistered αντίγραφο.]
[F000200]=>[ΣΗΜΕΙΩΣΗ]
[F000210]=>[Ο λογαριασμός έχει λήξει]
[F000220]=>[Παραμένει σε λειτουργία χωρίς σύνδεση μέχρι να ανανεώσετε το λογαριασμό.]
[F000230]=>[Ο λογαριασμός θα αφαιρεθούν από τον server στο]
[F000240]=>[Εν αναμονή της απομάκρυνσης από το διακομιστή.]
[F000260]=>[Ο λογαριασμός θα λήξει το]
[F000290]=>[Ο λογαριασμός είναι σε λειτουργία χωρίς σύνδεση.]
[F000300]=>[Ανανεώστε τώρα]
[F000310]=>[Εγγραφή Τώρα]
[F000320]=>[Ρίζα]
[F000330]=>[Πράκτορας]
[F000340]=>[Ενημέρωση Πελατών]
[F000350]=>[Ημερομηνία Έναρξης]
[F000360]=>[Ημερομηνία Λήξης]
[F000370]=>[Διάρκεια]
[F000380]=>[Client IP]
[F000390]=>[Πελάτης Ψευδώνυμο]
[F000400]=>[Πράκτορας Ψευδώνυμο]
[F000410]=>[Τμήμα]
[F000420]=>[Αντίγραφου συνομιλίας]
[F000440]=>[Συγχαρητήρια. Εγγραφή κλειδί έχει επιβεβαιώσει να ισχύει. Παρακαλούμε συνδεθείτε ξανά.]
[F000450]=>[Εγγραφή κλειδί είναι άκυρο]
[F000460]=>[Μια νέα έκδοση της LiveAdmin είναι διαθέσιμη, θα θέλατε να ενημερώσετε;]
[F000470]=>[Εγκατεστημένη έκδοση]
[F000480]=>[Τελευταία Έκδοση]
[F000490]=>[Δεν είναι δυνατή η επεξεργασία ή να ενημερώσετε τις προτιμήσεις σε λειτουργία επίδειξης.]
[F000520]=>[Τρέχων κωδικός πρόσβασης δεν είναι σωστή]
[F000530]=>[Νέος κωδικός πρόσβασης πρέπει να είναι τουλάχιστον 5 χαρακτήρες]
[F000540]=>[Κωδικός και η επιβεβαίωση πρέπει να είναι η ίδια]
[F000550]=>[Κωδικός πρόσβασης έχει αλλάξει επιτυχώς. Παρακαλούμε συνδεθείτε ξανά.]
[F000570]=>[Ανεπαρκής άδεια να εκτελέσετε αυτήν την εντολή.]
[F000580]=>[Δεν είναι δυνατή η προσθήκη περισσότερων από 1 πράκτορα όταν ο λογαριασμός βρίσκεται σε δοκιμαστική λειτουργία]
[F000590]=>[Το όνομα χρήστη πρέπει να είναι άλφα αριθμητική και μεταξύ 5 έως 50 χαρακτήρες]
[F000620]=>[Παρακαλώ εισάγετε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου.]
[F000630]=>[Το όνομα χρήστη υπάρχει στη βάση δεδομένων μας, παρακαλώ χρησιμοποιήστε ένα διαφορετικό όνομα χρήστη.]
[F000640]=>[Αδύνατη η σύνδεση στο κύριο διακομιστή, παρακαλώ προσπαθήστε ξανά αργότερα.]
[F000660]=>[Διεύθυνση ηλεκτρονικού ταχυδρομείου υπάρχει στη βάση δεδομένων μας, παρακαλούμε να χρησιμοποιήσετε μια διαφορετική διεύθυνση ηλεκτρονικού ταχυδρομείου]
[F000670]=>[Άκυρα χρήση. Παρακαλούμε χρησιμοποιήστε admin panel για τη διαχείριση των πρακτόρων]
[F000700]=>[Δεν μπορείτε να επεξεργαστείτε!]
[F000710]=>[Unsuported τομέα]
[F000860]=>[Δεν μπορείτε να διαγράψετε!]
[F000890]=>[Δεν μπορείτε να προσθέσετε περισσότερα από 2 τμήματα όταν ο λογαριασμός είναι σε δοκιμαστική λειτουργία]
[F000900]=>[Τμήμα ονομασία πρέπει να είναι τουλάχιστον 2 χαρακτήρες]
[F000910]=>[Τμήμα υπάρχει, διαγράψτε την πρώτη ή χρησιμοποιήστε ένα διαφορετικό όνομα.]
[F000970]=>[Τμήμα δεν υπάρχει, παρακαλούμε να φορτώσετε το παράθυρο λίστας τμήμα.]
[F000980]=>[Τμήμα έχει ορισμένους παράγοντες, παρακαλούμε να τα αποσύρει από τον υπηρεσία πρώτα.]
[F001000]=>[Δεν είναι δυνατή η προσθήκη περισσότερων από 1 πεδίο, όταν ο λογαριασμός είναι σε δοκιμαστική λειτουργία]
[F001010]=>[Όνομα πεδίου πρέπει να είναι τουλάχιστον 2 χαρακτήρες]
[F001020]=>[Πεδίο ετικέτας πρέπει να είναι τουλάχιστον 2 χαρακτήρες]
[F001030]=>[Όνομα πεδίου θα πρέπει να περιέχει μόνο γράμματα, αριθμούς και κάτω από τη βαθμολογία.]
[F001040]=>[Πεδίο όνομα υπάρχει, διαγράψτε την πρώτη ή χρησιμοποιήστε ένα διαφορετικό όνομα.]
[F001090]=>[Πεδίο δεν υπάρχει, παρακαλώ προσπαθήστε να βγείτε από τα πεδία διαλόγου και προσπαθήστε ξανά.]
[F001160]=>[Δεν φωτογραφία που καθορίζεται για upload.]
[F001170]=>[Άκυρα ή άγνωστη μορφή εικόνας]
[F001190]=>[Ναι]
[F001200]=>[Δεν]
[F001210]=>[Chat μεταφέρονται]
[F001250]=>[Πάρτε ένα μήνυμα]
[F001260]=>[Δείτε ένα σημείωμα για να προσπαθήσετε ξανά αργότερα]
[F001270]=>[Ας υποθέσουμε ότι σε απευθείας σύνδεση και να αναζητήσουν έναν πράκτορα]
[F001280]=>[Μην αφήσετε τον πελάτη να ανοίξει κουβέντα οθόνη]
[F001290]=>[Στείλτε άμεσα να λάβουν το μήνυμα]
[F001300]=>[Εμφάνιση πελάτη από μία πολυάσχολη προκήρυξη]
[F001310]=>[Μην τοποθετείτε τη συσκευή flash (δεν ακούγεται)]
[F001320]=>[Προτροπή για την εγκατάσταση flash αν δεν εγκατασταθεί]
[F001330]=>[Άτομα με ειδικές ανάγκες]
[F001340]=>[Ενεργοποιήθηκε χωρίς να καλέσει το μήνυμα]
[F001350]=>[Ενεργοποιήθηκε με καλέσει μήνυμα]
[F001360]=>[Πρόσκληση σε κάθε επίσκεψη]
[F001370]=>[Να μην καλέσει εκ νέου για τη σύνοδο]
[F001380]=>[Να μην καλέσει ξανά για 1 ημέρα]
[F001390]=>[Να μην καλέσει εκ νέου για 7 ημέρες]
[F001400]=>[Να μην καλέσει εκ νέου για 30 ημέρες]
[F001410]=>[Να μην καλέσει ξανά για 1 έτος]
[F001450]=>[Να μην εμφανίζεται το σύνδεσμο]
[F001460]=>[Εμφάνιση σύνδεση θυγατρικών σε chat πίνακα]
[F001470]=>[Πελάτης Strings Panel]
[F001480]=>[Χρήστες]
[F001490]=>[Οδηγός Εγκατάστασης]
[F001500]=>[Ημερομηνία Ενεργοποίησης]
[F001510]=>[Χρέωση]
[F001520]=>[Custom Images]
[F001530]=>[λεπτά]
[F001540]=>[ώρες]
[F001550]=>[ημέρες]
[F001570]=>[Οδηγίες για την εγκατάσταση του chat ομάδας για το web site σας]
[F001580]=>[Admin Προτιμήσεις Panel]
[F001590]=>[Προτιμήσεις και τη διαμόρφωση του admin panel (αυτό το πάνελ)]
[F001600]=>[Πληροφορίες Site]
[F001610]=>[Γενικές πληροφορίες για το site σας ή την εταιρική]
[F001620]=>[Chat Panel]
[F001630]=>[Προτιμήσεις και διαμόρφωση πλευρά του πελάτη συνομιλίας ομάδας]
[F001640]=>[Πράκτορες]
[F001650]=>[Σύστημα πράκτορες, τους κωδικούς πρόσβασης, τα επίπεδα πρόσβασης κλπ.]
[F001660]=>[Τμήματα]
[F001670]=>[Καθορισμός διοικητικών διαμερισμάτων και περιφερειών και να εκχωρήσετε πράκτορες σε κάθε τμήμα]
[F001680]=>[Προφίλ]
[F001690]=>[Προσωπικές πληροφορίες και εντοπισμού.]
[F001700]=>[Αλλαγή κωδικού πρόσβασης]
[F001710]=>[Αλλαγή κωδικού πρόσβασης του λογαριασμού σας.]
[F001730]=>[Ο λογαριασμός ανανέωση και χρέωσης σχετικές πληροφορίες]
[F001740]=>[Πρόγραμμα Συνεργασίας]
[F001750]=>[Κερδίστε χρήματα παραπέμποντας σε άλλους να χρησιμοποιήσουν τις υπηρεσίες μας]
[F001760]=>[Στατιστικά]
[F001770]=>[Στατιστική εκθέσεις και τα διαγράμματα της χρήσης του συστήματος.]
[F001840]=>[Για να εγκαταστήσετε το Live Admin σε μια σελίδα ακολουθήστε τα εξής δύο απλά βήματα]
[F001850]=>[Για τη χρήση εκ των προτέρων, ελέγξτε αυτό το σύνδεσμο]
[F001860]=>[Βήμα 1]
[F001870]=>[Προσθέστε αυτή τη γραμμή κώδικα στη σελίδα σας. Είναι καλύτερο να πραγματοποιηθεί μεταξύ]
[F001880]=>[και]
[F001890]=>[αλλά αν δεν είναι δυνατόν να πραγματοποιηθεί όπου πάντα επιθυμούσατε.]
[F001900]=>[Βήμα 2]
[F001910]=>[Προσθέστε αυτό τον κώδικα όπου θέλετε την εικόνα με δυνατότητα κλικ καθεστώς που θα εμφανίζεται]
[F001990]=>[Καλώς ήρθατε]
[F002000]=>[Διαμόρφωση]
[F002010]=>[Αποσύνδεση]
[F002020]=>[Online]
[F002030]=>[Admin Προτίμηση Panel]
[F002040]=>[Γλώσσα Admin interface]
[F002050]=>[Γλώσσα]
[F002060]=>[προσωπική ζώνη ώρας σας, θα χρησιμοποιηθούν στο chat μετατροπές, αντίγραφα και admin.]
[F002070]=>[Ζώνη ώρας]
[F002080]=>[Αυτός ο ήχος θα αναπαράγεται όταν ένας νέος πελάτης ζητάει βοήθεια]
[F002090]=>[Νέα ήχου πελάτη]
[F002100]=>[Αυτός ο ήχος θα αναπαράγεται όταν πελάτης στείλει μήνυμα στην συνομιλία]
[F002110]=>[Νέο μήνυμα ήχου]
[F002120]=>[Όταν δέχεστε μία συνομιλία αυτή και μετά από δύο σειρές θα αποσταλεί στον πελάτη αυτομάτως]
[F002130]=>[Αρχική Chat λάθους 1]
[F002140]=>[Ανατρέξτε στην Αρχική Chat λάθους 1]
[F002150]=>[Αρχική Chat Msg 2]
[F002170]=>[Αρχική Chat λάθους 3]
[F002180]=>[Αυτό θα κάνει τις διευθύνσεις στο internet σε συνομιλία που πρέπει να κάνετε κλικ στην πλευρά του client]
[F002190]=>[Αυτόματη γεννήτρια σύνδεσμο]
[F002200]=>[Αυτό θα δείξει τις αναπάντητες κλήσεις στην αναμονή τους πελάτες λίστα]
[F002210]=>[Εμφάνιση Αναπάντητες]
[F002230]=>[Μοναδικό κλειδί για την ιστοσελίδα σας, αυτό θα χρησιμοποιηθεί στον κώδικα που πρέπει να τεθεί σε ιστοσελίδες.]
[F002240]=>[Site Βασικά]
[F002250]=>[Εταιρία ή Όνομα του δικτυακού τόπου, θα χρησιμοποιηθούν στο chat πελάτη]
[F002260]=>[Όνομα εταιρείας]
[F002270]=>[Γενική διεύθυνση ηλεκτρονικού ταχυδρομείου της εταιρείας]
[F002280]=>[Γενική Διεύθυνση ηλεκτρονικού ταχυδρομείου]
[F002290]=>[Προαιρετική εταιρείας ή τη διεύθυνση τοποθεσίας]
[F002300]=>[Εταιρεία Διεύθυνση]
[F002310]=>[Πόλη της Εταιρείας ή τόπου]
[F002320]=>[Πόλη]
[F002330]=>[Μέλος της Εταιρείας ή τόπου]
[F002340]=>[Μέλος]
[F002350]=>[Χώρα Εταιρεία ή τόπου]
[F002360]=>[Χώρα]
[F002370]=>[Ταχυδρομική ή ταχυδρομικός κώδικας της Εταιρείας ή την περιοχή]
[F002380]=>[Ταχυδρομικό κώδικα]
[F002390]=>[Ζώνη ώρας της περιοχής σας, αυτή θα είναι η προεπιλεγμένη ζώνη ώρας για όλους τους κατά τη στιγμή της δημιουργίας.]
[F002400]=>[Παγκόσμια Ζώνη Ώρας]
[F002410]=>[Δημοσιεύστε νέα για admin panel, αυτό θα εμφανιστεί σε όλους τους πράκτορες]
[F002420]=>[Ειδήσεις]
[F002430]=>[Το Google Maps API απαιτεί από κάθε πελάτη για να έχουν το δικό τους κλειδί API, μπορείτε να πάρετε ένα, στην ακόλουθη διεύθυνση, στη συνέχεια, πληκτρολογήστε το εδώ για να κρύψει την εκκίνηση προειδοποίηση,]
[F002440]=>[δικό σου Google Maps Api κλειδί]
[F002450]=>[Google Maps API Key]
[F002470]=>[ψευδώνυμο σου, αυτό θα εμφανιστεί στην πλευρά του client]
[F002480]=>[Nick Name]
[F002490]=>[Το όνομά σας]
[F002500]=>[Όνομα]
[F002510]=>[Το επώνυμό σας]
[F002520]=>[Επώνυμο]
[F002530]=>[Η ηλεκτρονική σας διεύθυνση]
[F002540]=>[Email]
[F002550]=>[Η φωτογραφία σας να εμφανίζεται στο πλευρά του client]
[F002560]=>[Photo]
[F002580]=>[τρέχοντα κωδικό σας]
[F002590]=>[Τρέχοντα κωδικό πρόσβασης]
[F002600]=>[Νέος κωδικός πρόσβασης πρέπει να είναι τουλάχιστον 5 χαρακτήρες]
[F002610]=>[Νέος κωδικός πρόσβασης]
[F002620]=>[Για να επιβεβαιώσετε παρακαλούμε πληκτρολογήστε τον νέο κωδικό πρόσβασης ξανά. Πρέπει να είναι το ίδιο με νέο κωδικό]
[F002630]=>[Νέος κωδικός (επιβεβαίωση)]
[F002650]=>[Γλώσσα πλευρά του client συνομιλίας ομάδας]
[F002670]=>[Κύριο θέμα της συζήτησης πλευρά του client πάνελ]
[F002680]=>[Θέμα]
[F002700]=>[URL του ένα φύλλο στυλ για την προσαρμογή του chat πίνακα. Σε περίπτωση που έχει ανατεθεί αυτό το CSS θα φορτωθούν μετά φύλλο στυλ του θέματος. Αυτή η δυνατότητα δεν είναι διαθέσιμη, ενώ ο λογαριασμός είναι σε κατάσταση δοκιμής.]
[F002710]=>[Custom CSS URL]
[F002720]=>[Θέμα του δείκτη κατάστασης, θα πρέπει να χρησιμοποιείται στις ιστοσελίδες για να δείτε εάν ένας πράκτορας είναι online ή μη. Ρύθμιση για έθιμο να χρησιμοποιεί τις δικές σας εικόνες.]
[F002730]=>[Κατάσταση Theme Εικόνα]
[F002750]=>[Όταν Κατάσταση Εικόνα θέμα είναι έθιμο, αυτό θα είναι η πλήρης διεύθυνση URL μιας εικόνας που θα εμφανιστεί στο χώρο του ξενοδοχείου, όταν όλοι οι εκπρόσωποι είναι συνδεδεμένος]
[F002760]=>[Offline URL Εικόνας]
[F002770]=>[Όταν Κατάσταση Εικόνα θέμα είναι έθιμο, αυτό θα είναι η πλήρης διεύθυνση URL μιας εικόνας που θα εμφανιστεί στο χώρο του ξενοδοχείου, όταν μία τουλάχιστον μονάδα είναι online]
[F002780]=>[Online URL Εικόνας]
[F002790]=>[Όλες οι χορδές που χρησιμοποιούνται στην πλευρά του client μπορεί να προσαρμοστεί εδώ]
[F002800]=>[Χορδές]
[F002810]=>[Αν θέλετε να πάρετε περισσότερες πληροφορίες από τον πελάτη πριν από την κουβέντα που ξεκίνησε τις ορίσει εδώ]
[F002820]=>[Extra Πεδία]
[F002830]=>[Αν ένας πελάτης αποκλειστεί από έναν πράκτορα, αυτό το τμήμα σας βοηθά να καταργηθούν οι περιορισμοί]
[F002840]=>[Αποκλεισμένοι Πελάτες]
[F002850]=>[Όταν ένας πελάτης ζητάει συνομιλίας που έχετε αυτό το ποσό των δευτερόλεπτα για να απαντήσει, όταν ο χρόνος πέρασε εάν δεν δοθεί απάντηση (επιλογή παρακάτω) θα πρέπει να εφαρμόζονται]
[F002860]=>[Δευτερόλεπτα περιμένετε πράκτορα]
[F002870]=>[Εάν δεν πράκτορας απάντηση του πελάτη στο παραπάνω επιλογή αυτή θα ληφθούν μέτρα]
[F002880]=>[Εάν δεν δοθεί απάντηση]
[F002890]=>[Η διεύθυνση ηλεκτρονικού ταχυδρομείου που πρέπει να χρησιμοποιούνται όταν πελάτης έστειλε να αφήσετε ένα μήνυμα στην οθόνη]
[F002900]=>[Αφήστε το μήνυμα ηλεκτρονικού ταχυδρομείου]
[F002910]=>[Το μήνυμα θα σταλεί σε αυτή τη μορφή]
[F002920]=>[Email μορφή]
[F002930]=>[Όταν όλες οι πράκτορες είναι συνδεδεμένος και με ένα κλικ στο chat πελάτη κουμπί αυτό θα ληφθούν μέτρα]
[F002940]=>[Offline δράση]
[F002950]=>[Ήχος σύστημα χρειάζεται Macromedia ή Adobe flash που θα εγκατασταθεί, Εάν ο πελάτης δεν έχει το flash player αυτή την επιλογή τους επιτρέπει να το εγκαταστήσετε]
[F002960]=>[Flash εγκατάσταση]
[F002970]=>[Στην πλευρά του client αυτός ο ήχος θα αναπαράγεται όταν στέλνετε ένα μήνυμα]
[F002990]=>[Εάν είναι ενεργοποιημένο, οι επισκέπτες θα κληθούν να συνομιλήσει αυτόματα]
[F003000]=>[Αυτόματη καλέσει]
[F003010]=>[Αν η αυτόματη προσκαλούμε είναι ενεργοποιημένη, οι επισκέπτες θα καλούνται να κουβεντιάσετε μετά από αυτό το ποσό του χρόνου αναμονής σε δευτερόλεπτα σε μια σελίδα, 0 θα ανοίξει τη συζήτηση πάνελ αμέσως.]
[F003020]=>[Αυτόματη καλέσει καθυστέρηση]
[F003030]=>[Αν η αυτόματη προσκαλούμε είναι ενεργοποιημένη, κάντε τα εξής για τον ίδιο χρήστη που καλείται μια φορά]
[F003040]=>[Αυτόματη Πρόσκληση λειτουργία]
[F003050]=>[Όταν ενεργοποιηθεί πράκτορες και οι ρίζες μπορούν να καλούν τον επισκέπτη να κάνει chat. Αυτό μπορεί να θέσει κάποιες επιπλέον φορτίο στην περιοχή σας, γι &#39;άτομα με ειδικές ανάγκες από προεπιλογή.]
[F003060]=>[Χειροκίνητη Ενεργοποίηση Πρόσκληση]
[F003070]=>[Εδώ μπορείτε να προσαρμόσετε το παράθυρο διαλόγου πρόσκλησης.]
[F003080]=>[Πρόσκληση διαλόγου]
[F003090]=>[Όταν είναι ενεργοποιημένη σύνδεση θυγατρικών θα εμφανίζεται στο chat πάνελ, αυτή η δυνατότητα δεν μπορεί να απενεργοποιήσετε σε κατάσταση δοκιμής.]
[F003100]=>[Affiliate Link]
[F003120]=>[Αν έχετε καλέσει έναν πελάτη χειροκίνητα ή αυτόματα, ένα προεπιλεγμένο καλέσει κουτί με ναι και όχι τα κουμπιά θα εμφανιστεί. Εδώ μπορείτε να προσαρμόσετε το παράθυρο.]
[F003130]=>[Πλήρης διεύθυνση στο Διαδίκτυο μιας εικόνας που αντιπροσωπεύει την καλέσει παράθυρο διαλόγου]
[F003140]=>[Διεύθυνση URL εικόνας]
[F003150]=>[Πλάτος του να καλέσει εικόνας σε pixel, αυτό πρέπει να είναι αριθμός]
[F003160]=>[Πλάτος Εικόνας]
[F003170]=>[Ύψος του να καλέσει εικόνας σε pixel, αυτό πρέπει να είναι αριθμός]
[F003180]=>[Ύψος Εικόνας]
[F003190]=>[Θέση στο κουμπί Ναι καλέσει εικόνα]
[F003200]=>[Ναι Κουμπί X]
[F003220]=>[Ναι Κουμπί Y]
[F003230]=>[Πλάτος στο κουμπί Ναι καλέσει εικόνα]
[F003240]=>[Ναι Κουμπί Πλάτος]
[F003250]=>[Ύψος στο κουμπί Ναι καλέσει εικόνα]
[F003260]=>[Ναι Κουμπί Ύψος]
[F003270]=>[Θέση του ΝΟ κουμπί στην καλέσει εικόνα]
[F003280]=>[Δεν κουμπί X]
[F003300]=>[Δεν Button Y]
[F003310]=>[Πλάτος του ΝΟ κουμπί στην καλέσει εικόνα]
[F003320]=>[Δεν Button Πλάτος]
[F003330]=>[Ύψος του ΝΟ κουμπί στην καλέσει εικόνα]
[F003340]=>[Δεν Button Ύψος]
[F003350]=>[Προσθήκη Agent]
[F003360]=>[Όνομα Χρήστη του πράκτορα, θα χρησιμοποιηθεί για σύνδεση]
[F003370]=>[Όνομα χρήστη]
[F003380]=>[Κωδικός πρόσβασης θα πρέπει να είναι τουλάχιστον 5 χαρακτήρες]
[F003390]=>[Κωδικός πρόσβασης]
[F003400]=>[Πληκτρολογήστε ξανά τον κωδικό πρόσβασης]
[F003410]=>[Κωδικός (επιβεβαίωση)]
[F003420]=>[Ψευδώνυμο του πράκτορα, αυτό θα εμφανιστεί στο πρόγραμμα-πελάτη συνομιλίας πάνελ συνομιλίας]
[F003440]=>[Όνομα του αντιπροσώπου]
[F003460]=>[Τελευταίο όνομα του πράκτορα]
[F003480]=>[Διεύθυνση ηλεκτρονικού ταχυδρομείου του πράκτορα]
[F003500]=>[Root πρόσβαση δίνει όλα τα προνόμια, ενώ εκπρόσωπος να προσαρμόσετε μόνο το admin panel]
[F003510]=>[Επίπεδο πρόσβασης]
[F003520]=>[Εξ ορισμού είναι πράκτορας ενεργή ή προσωρινά, με αναστολή πράκτορας δεν μπορείτε να συνδεθείτε στο admin panel]
[F003530]=>[Κατάσταση λογαριασμού]
[F003540]=>[Η ζώνη ώρας του πράκτορα, θα χρησιμοποιηθούν στο chat μετατροπές, αντίγραφα και admin.]
[F003560]=>[Αφήστε αυτό τον παράγοντα για να δείτε άλλους online παράγοντες, αυτή η επιλογή έχει οριστεί σε ορατό σε όλους τους παράγοντες ρίζα]
[F003570]=>[Άλλα Γραφεία]
[F003580]=>[Αφήστε αυτόν τον παράγοντα για να δείτε τους επισκέπτες της τοποθεσίας, αυτή η επιλογή έχει οριστεί σε ορατό σε όλους τους παράγοντες ρίζα]
[F003590]=>[Ιστοσελίδα Επισκέπτες]
[F003600]=>[Αφήστε αυτό τον παράγοντα για να δείτε την καρτέλα ειδήσεις, όλοι οι πράκτορες ρίζα έχει ήδη πρόσβαση στην καρτέλα ειδήσεις]
[F003610]=>[Site News]
[F003620]=>[Επεξεργασία Agent]
[F003890]=>[Προσθήκη νέου πεδίου κειμένου]
[F003900]=>[Αυτό θα πρέπει να είναι ένα μοναδικό όνομα τομέα, μόνο γράμματα, ψηφία και υπογραμμίζουν επιτρέπονται.]
[F003910]=>[Μοναδικό Όνομα πεδίου]
[F003920]=>[Ετικέτα του τομέα, αυτό θα εμφανιστεί στον πελάτη]
[F003930]=>[Πεδίο ετικέτας]
[F003940]=>[Προεπιλεγμένη τιμή για το πεδίο]
[F003950]=>[Πεδίο Προεπιλεγμένη τιμή]
[F003960]=>[Επεξεργασία πεδίο κειμένου]
[F004030]=>[Προσθήκη νέων επιλέξτε τομέα]
[F004080]=>[Μια λίστα χωρισμένη με κόμμα των επιλογών, δηλαδή <em> Επιλογή 1, Επιλογή 2, ... </em><br> Εάν η τιμή είναι διαφορετική από την εμφάνιση στη συνέχεια, χρησιμοποιήστε άνω και κάτω τελεία, δηλ. <em> opt1: Επιλογή 1, opt2: Επιλογή 2, ... </em>]
[F004090]=>[Επιλογές πεδίου]
[F004100]=>[Αυτό θα επιλέγονται από προεπιλογή]
[F004110]=>[Πεδίο επιλογή Default]
[F004120]=>[Επεξεργασία επιλέξτε τομέα]
[F004210]=>[Προσθέστε τροφή ειδήσεων]
[F004220]=>[Ημερομηνία τροφή ειδήσεων]
[F004230]=>[Ημερομηνία]
[F004240]=>[Τίτλος του τροφή ειδήσεων]
[F004250]=>[Τροφή Τίτλος]
[F004260]=>[Εξωτερικός σύνδεσμος των ζωοτροφών ειδήσεις, αυτό είναι προαιρετικό]
[F004270]=>[Τροφή Εξωτερικό Link]
[F004280]=>[Κείμενο σώμα των ζωοτροφών ειδήσεις]
[F004290]=>[Νέα Κείμενο]
[F004300]=>[Ενεργός ζωοτροφές θα εμφανιστεί στο τμήμα ειδήσεων του συνόλου των παραγόντων.]
[F004310]=>[Ενεργού]
[F004320]=>[Sticky ζωοτροφές θα εμφανιστεί πάνω από όλα τα feeds στη σελίδα ειδήσεων.]
[F004330]=>[Κολλώδης]
[F004340]=>[Επεξεργασία τροφή ειδήσεων]
[F004380]=>[Τίτλος]
[F004420]=>[Νέα Body]
[F004470]=>[Προσθήκη νέου τμήματος]
[F004480]=>[Αυτό θα πρέπει να είναι ένα μοναδικό όνομα του τμήματος, αυτό θα εμφανιστεί στους πελάτες, όταν ξεκινήσει η συνομιλία.]
[F004490]=>[Τμήμα Όνομα]
[F004500]=>[Φάρμακα που περιλαμβάνονται σε αυτό το τμήμα:]
[F004510]=>[Επεξεργασία υπηρεσία]
[F004550]=>[Αποστολή μηνυμάτων θα μένει στο email]
[F004560]=>[Το όνομα του αποστολέα (όνομα σας)]
[F004570]=>[Sender Name]
[F004580]=>[Διεύθυνση ηλεκτρονικού ταχυδρομείου του αποστολέα (email σας)]
[F004590]=>[Αποστολέα e-mail]
[F004600]=>[Το όνομα του παραλήπτη]
[F004610]=>[Όνομα παραλήπτη]
[F004620]=>[E-mail διεύθυνση του παραλήπτη]
[F004630]=>[Δέκτης Email]
[F004640]=>[Αντικείμενο του ηλεκτρονικού ταχυδρομείου]
[F004650]=>[Θέμα]
[F004660]=>[Προαιρετικό μήνυμα για να στείλετε με email]
[F004670]=>[Προαιρετική Μήνυμα]
[F004690]=>[Στοιχεία εγγραφής του λογαριασμού]
[F004700]=>[Εγγραφή Ημερομηνία]
[F004710]=>[Ενεργοποίηση ημερομηνία λογαριασμού]
[F004730]=>[Ο λογαριασμός θα είναι ενεργή μέχρι την ημερομηνία αυτή]
[F004740]=>[Ημερομηνία λήξης]
[F004750]=>[Κάντε κλικ στο κουμπί για να χρησιμοποιήσετε το PayPal να ανανεώσουν το λογαριασμό]
[F004760]=>[Ανανέωση με PayPal]
[F004770]=>[Κάντε κλικ στο κουμπί για να χρησιμοποιήσουν πιστωτικές κάρτες για την ανανέωση του λογαριασμού]
[F004780]=>[Ανανεώστε με πιστωτική κάρτα]
[F004800]=>[Χρησιμοποιήστε αυτό το σύνδεσμο για να εισαγάγει αυτή την υπηρεσία σε άλλους και να κερδίσουν χρήματα]
[F004820]=>[Χρησιμοποιήστε αυτό το σύνδεσμο για να μοιράζονται αυτή την υπηρεσία με το Facebook φίλους]
[F004830]=>[Facebook μετοχή]
[F004840]=>[Affiliate Ισορροπία σε USD]
[F004850]=>[Ισορροπίας]
[F004860]=>[Εάν αναφέρεστε Φρανκ θα πάρετε αυτό το ποσοστό του συνόλου των συναλλαγών που πραγματοποιήθηκαν από τον Frank.]
[F004870]=>[Tier One]
[F004880]=>[Εάν αναφέρεστε Φρανκ και ο Μπομπ παραπέμψει τότε θα πάρετε αυτό το ποσοστό του συνόλου των συναλλαγών που πραγματοποιήθηκαν από το βαρίδι.]
[F004890]=>[Η δεύτερη βαθμίδα]
[F004900]=>[Εάν τα κέρδη των συνεργατών σας φτάσει το ποσό αυτό μπορείτε να ζητήσετε να αποσύρει την PayPal.]
[F004910]=>[Ελάχιστη Ανάληψη]
[F004920]=>[Αίτηση για ανάκληση της τα κέρδη των συνεργατών μεγαλύτερο από το ελάχιστο δυνατό ποσό]
[F004930]=>[Αίτημα για ανάκληση]
[F004940]=>[Αποκλεισμός Επιβεβαίωση πρόσβασης]
[F004950]=>[Μετατροπή θα κλείσει και αυτός ο πελάτης δεν θα είναι σε θέση να ανοίξει μια άλλη συνεδρία. Είσαι σίγουρος;]
[F004960]=>[Πόσο καιρό αυτόν τον πελάτη θα πρέπει να αποκλειστεί]
[F004970]=>[Αποκλεισμός Περίοδος]
[F004980]=>[Διευρύνουν την πρόσβαση των Block]

