#LIVE_ADMIN_LANG_HEBREW
#Compiled on Mon, 07 Feb 2011 03:31:49 -0800

@name=>hebrew
@display=>Hebrew
@Content-Language=>iw
@direction=>rtl
@charset=>UTF-8

[A100100]=>[ברוכים הבאים צ &#39;אט של <%value sinfo_company%> , אנא מלאו את הטופס הזה ולהמשיך.]
[A100200]=>[איתור נציג שירות לקוחות זמין]
[A100300]=>[אף אחד לא זמין לקחת את הצ &#39;אט עכשיו. נא להשאיר הודעה ואנו נחזור אליך בהקדם האפשרי.]
[A100400]=>[אף אחד לא זמין לקחת את הצ &#39;אט עכשיו. <br> נסה שוב מאוחר יותר.]
[A100600]=>[שגיאה]
[A100700]=>[אין אפשרות להתחבר לשרת הצ &#39;אט.]
[A100800]=>[אתה בצ &#39;אט עם %s]
[A100900]=>[אלמוני]
[A101000]=>[שליחת הודעה]
[A101100]=>[ההודעה נשלחה בהצלחה.]
[A101200]=>[הודעה שלא ניתן לשלוח.]
[A101300]=>[על החזק, אנא המתן ...]
[A101400]=>[מושב נעילה]
[A101500]=>[העמסה]
[A101600]=>[שם]
[A101700]=>[דוא&quot;ל]
[A101800]=>[הודעה]
[A101900]=>[המחלקה]
[A102100]=>[מערכת]
[A102200]=>[צ &#39;אט הועברו]
[A102300]=>[הבא]
[A102400]=>[שלח]
[A102500]=>[לבטל]
[B100100]=>[תצורה]
[B100110]=>[לא ניתן לקבל את שיח, אנא נסה שנית.]
[B100120]=>[שגיאה]
[B100130]=>[הערה]
[B100135]=>[אישור]
[B100140]=>[עדכון נכשל]
[B100150]=>[להגיש]
[B100160]=>[לבטל]
[B100170]=>[קרוב]
[B100174]=>[כן]
[B100176]=>[לא]
[B100180]=>[הפעולה נכשלה]
[B100190]=>[סוכנים]
[B100200]=>[שם משתמש]
[B100210]=>[ניק שם]
[B100220]=>[רמת גישה]
[B100230]=>[מצב חשבון]
[B100240]=>[הסוכנים לא נמצאו]
[B100250]=>[הוספת סוכן חדש]
[B100260]=>[עריכת סוכן]
[B100270]=>[מחיקת הסוכן]
[B100280]=>[תוספת שדות]
[B100290]=>[שם שדה]
[B100300]=>[שדה לייבל]
[B100310]=>[סוג]
[B100320]=>[הוספת שדה טקסט חדש]
[B100330]=>[הוסף שדה חדש ובחר]
[B100340]=>[עריכת שדה]
[B100350]=>[מחיקת שדה]
[B100360]=>[נוכחי צילום]
[B100370]=>[מחיקת תמונה]
[B100380]=>[ניו צילום]
[B100390]=>[העלה תמונה]
[B100400]=>[גודל מקסימלי]
[B100410]=>[פורמט]
[B100420]=>[ניהול תמונות]
[B100430]=>[לחדש עם כרטיס אשראי]
[B100440]=>[טופס מאובטח]
[B100450]=>[לקבלת התוכן ההגנה שלך ואת העסקאות של שיח זה הוא מאובטח]
[B100460]=>[תכונה זו זמינה במצב הדגמה]
[B100465]=>[תכונה זו אינה זמינה כאשר החשבון נמצא במצב המשפט.]
[B100468]=>[כאשר החשבון נמצא במצב במשפט, מקסימום 20 הודעות ניתן לשלוח או קיבלו]
[B100470]=>[קורות חיים]
[B100480]=>[בהמתנה]
[B100490]=>[זמן]
[B100500]=>[הודעה]
[B100510]=>[לקוח ה-IP]
[B100520]=>[הלקוח מקליד ...]
[B100530]=>[לקוח]
[B100540]=>[פעילות]
[B100550]=>[רשימת המתנה היא ריקה]
[B100560]=>[טוען, אנא המתן ...]
[B100570]=>[הדגמה מצב]
[B100580]=>[דף הבית]
[B100590]=>[תאריך התחלה]
[B100600]=>[תאריך סיום]
[B100610]=>[משך]
[B100620]=>[לקוח כינוי]
[B100630]=>[הקו הרוזן]
[B100640]=>[לא צ &#39;אט נרשמה בתקופה שנבחרה]
[B100650]=>[לבחור מתוך תאריך]
[B100660]=>[לבחור תאריך]
[B100670]=>[מ]
[B100680]=>[כדי]
[B100690]=>[מחק לצמיתות]
[B100700]=>[שלח דוא&quot;ל]
[B100710]=>[טוען ...]
[B100720]=>[לא ניתן לקבל צ &#39;אט שיחה]
[B100730]=>[אין הודעה שנבחרה]
[B100740]=>[Online]
[B100750]=>[לפורום]
[B100760]=>[מחכה לקוחות]
[B100770]=>[תשובה]
[B100780]=>[להשליך]
[B100790]=>[Online סוכנים]
[B100810]=>[הסוכן כינוי]
[B100820]=>[רשימת Online סוכני ריקה]
[B100830]=>[רמת גישה]
[B100840]=>[הצג רק]
[B100850]=>[יומנים]
[B100860]=>[חדשות]
[B100870]=>[לקוח אותות]
[B100880]=>[שעת התחלה]
[B100890]=>[ארכיון]
[B100910]=>[דוחות]
[B100920]=>[ממוצע זמן התגובה]
[B100930]=>[דקות]
[B100940]=>[סך הכל השקיע זמן]
[B100950]=>[מספר תשובות]
[B100960]=>[עבור]
[B100970]=>[מספר שיחות שלא נענו מחובר]
[B100980]=>[סוכני לסטטיסטיקה]
[B100990]=>[בקשות]
[B101110]=>[30 הימים האחרונים]
[B101120]=>[בחודש שעבר 3]
[B101130]=>[בחודש שעבר 6]
[B101140]=>[1 שנה אחרונה]
[B101150]=>[יומי]
[B101160]=>[חודשי]
[B101170]=>[בחר דוח]
[B101180]=>[תאריך]
[B101190]=>[הצג גרף]
[B101210]=>[הצג נתונים]
[B101220]=>[החסומים לקוחות]
[B101230]=>[פעיל]
[B101240]=>[תוקף]
[B101250]=>[נחסם על ידי]
[B101260]=>[לאפשר]
[B101270]=>[השבת]
[B101280]=>[הסר מהרשימה]
[B101290]=>[להאריך תוקפו של]
[B101310]=>[מדריך התקנה]
[B101320]=>[מנהל העדפות פאנל]
[B101330]=>[באתר מידע]
[B101340]=>[צ &#39;אט לוח]
[B101350]=>[סוכנים]
[B101360]=>[פרופיל]
[B101370]=>[שינוי סיסמה]
[B101380]=>[חיוב]
[B101390]=>[תוכנית שותפים]
[B101410]=>[סטטיסטיקה]
[B101510]=>[צ &#39;אט פנימי]
[B101520]=>[שלח]
[B101530]=>[צ &#39;אט עם סוכן]
[B101610]=>[תמונת מצב Theme]
[B101620]=>[בחר נושא הפאנל צ &#39;אט]
[B101630]=>[נושא]
[B101640]=>[מבקרים]
[B101650]=>[מיקום]
[B101660]=>[עמוד]
[B101670]=>[לא מבקר באתר]
[B101680]=>[צפה מתקדם]
[B101690]=>[למבקרים באתר]
[B101710]=>[מבקר]
[B101720]=>[הדפדפן]
[B101730]=>[התחל צ &#39;אט]
[B101740]=>[קרוב]
[B101750]=>[חזרה]
[B101760]=>[שמור טיוטה]
[B101770]=>[דמקה]
[B101780]=>[להכניס]
[B101790]=>[מחק]
[B102110]=>[מחלקות]
[B102120]=>[המחלקה שם]
[B102130]=>[שהוקצו סוכנים]
[B102140]=>[הוסף מחלקה חדשה]
[B102150]=>[עריכת המחלקה]
[B102160]=>[מחיקת מחלקה]
[B102170]=>[בדוק]
[B102180]=>[המחלקה]
[B102310]=>[להעביר]
[B102320]=>[צ &#39;אט העברה]
[B102330]=>[לפורום]
[B102340]=>[עסוק]
[B102350]=>[אתה]
[B102410]=>[ניהול תכני חדשות]
[B102420]=>[כותרת]
[B102430]=>[הוסף עדכון חדשות]
[B102440]=>[עריכת להאכיל חדשות]
[B102450]=>[חדשות מחקערוץ]
[B102460]=>[דביק]
[B102470]=>[הזן כותרת עבור להאכיל את החדשות]
[B102480]=>[חדשות הזנות צריך גוף]
[B102510]=>[שורש]
[B102520]=>[סוכן]
[B102530]=>[תלוי]
[B102540]=>[פעיל]
[B150100]=>[נא להזין את הסיסמה הנוכחית כראוי.]
[B150110]=>[סיסמה לא צריך להיות פחות מ 5 תווים.]
[B150120]=>[סיסמה ואישור צריך להיות זהה.]
[B150130]=>[שם משתמש לא צריך להיות פחות מ 5 תווים.]
[B150140]=>[האם אתה בטוח שאתה רוצה למחוק]
[B150150]=>[קליק ימני כדי להוסיף שדה חדש]
[B150160]=>[מערכת צ &#39;אט לא ניתן להתחיל.]
[B150170]=>[זוהי הפגנה של פאנל הניהול, מטעמי אבטחה בחלקים מסוימים של התוכנה יש נכים.]
[B150180]=>[האם אתה בטוח שאתה רוצה למחוק לצמיתות צ &#39;אט יומן (s)?]
[B150190]=>[האם אתה בטוח שאתה רוצה למחוק לצמיתות את שיחות שלא נענו?]
[B150210]=>[רשימה ריקה]
[B150220]=>[אתה ינותקו מתוך לוח הניהול. האם אתה בטוח?]
[B150230]=>[בקשת צ &#39;אט החלה. אם הלקוח הוא עדיין באינטרנט ולקבל את הצ &#39;אט, חלון הצ&#39; אט החדש ייפתח כאן.]
[B150240]=>[אין אפשרות ליצור קשר או שיש בעיה בשרת]
[B150250]=>[קליק ימני כדי להוסיף עדכון חדשות חדש]
[B150260]=>[לא ניתן לקבל חדשות מהשרת]
[B150270]=>[גרסה חדשה של LiveAdmin יש מותקן בשרת, אנו ממליצים לך התנתקות והכניסה שוב, אתה רוצה לעשות את זה עכשיו?]
[F000010]=>[מושב להמתנה על ידי]
[F000020]=>[מושב חודשה על ידי]
[F000030]=>[מושב נעילה על ידי]
[F000040]=>[קבלת מידע]
[F000050]=>[מחכים לסוכן]
[F000060]=>[לוקח ההודעה]
[F000070]=>[הודעה Taken]
[F000080]=>[מוקצה]
[F000090]=>[עסוקים לב]
[F000100]=>[תחזיק ב]
[F000110]=>[ישיר בצ &#39;אט בקשה]
[F000120]=>[צ &#39;אט נסגר על ידי הלקוח]
[F000130]=>[צ &#39;אט נסגר על ידי סוכן]
[F000140]=>[בארכיון ...]
[F000150]=>[לארכיון]
[F000160]=>[Missed Call]
[F000170]=>[החשבון הוא במצב הדגמה.]
[F000180]=>[החשבון הוא של תקופת הניסיון.]
[F000190]=>[עותק רשומים.]
[F000200]=>[הערה]
[F000210]=>[החשבון פג]
[F000220]=>[זה נשאר במצב לא מקוון עד לחדש את החשבון.]
[F000230]=>[החשבון יוסר מהשרת ב]
[F000240]=>[ממתינים להסרת מהשרת.]
[F000260]=>[החשבון יפוג ב]
[F000290]=>[החשבון נמצא במצב לא מקוון.]
[F000300]=>[לחדש עכשיו]
[F000310]=>[הרשם עכשיו]
[F000320]=>[שורש]
[F000330]=>[סוכן]
[F000340]=>[לקוח פרטי]
[F000350]=>[תאריך התחלה]
[F000360]=>[תאריך סיום]
[F000370]=>[משך]
[F000380]=>[לקוח ה-IP]
[F000390]=>[לקוח כינוי]
[F000400]=>[הסוכן כינוי]
[F000410]=>[המחלקה]
[F000420]=>[צ &#39;אט Transcript]
[F000440]=>[מזל טוב. מפתח רישום אישרה להיות תקף. בבקשה התחבר שוב.]
[F000450]=>[מפתח רישום לא חוקי]
[F000460]=>[גרסה חדשה של LiveAdmin זמין, אתה רוצה עדכון?]
[F000470]=>[מותקנת גירסה]
[F000480]=>[הגרסה העדכנית ביותר]
[F000490]=>[לא ניתן לערוך או לעדכן את ההעדפות במצב הדגמה.]
[F000520]=>[הסיסמה הנוכחית היא לא נכונה]
[F000530]=>[הסיסמה החדשה צריכה להיות לפחות 5 תווים]
[F000540]=>[סיסמה ואישור צריך להיות זהה]
[F000550]=>[הסיסמה שונתה בהצלחה. בבקשה התחבר שוב.]
[F000570]=>[רשות מספיקות כדי להפעיל את הפקודה.]
[F000580]=>[אין אפשרות להוסיף יותר מ 1 סוכן כאשר החשבון הוא במשפט מצב]
[F000590]=>[שם משתמש צריך להיות אלפא נומרי בין 5 עד 50 תווים]
[F000620]=>[נא להזין כתובת דוא&quot;ל חוקית.]
[F000630]=>[שם משתמש קיים במסד הנתונים שלנו, יש להשתמש בשם משתמש אחר.]
[F000640]=>[לא ניתן להתחבר אל השרת הראשי, אנא נסו שוב מאוחר יותר.]
[F000660]=>[אימייל קיימת במסד הנתונים שלנו, אנא השתמש בכתובת דוא&quot;ל שונה]
[F000670]=>[לא חוקי השימוש. נא להשתמש בלוח admin לנהל סוכנים]
[F000700]=>[אתה לא יכול לערוך את עצמך!]
[F000710]=>[Unsuported שדה]
[F000860]=>[אתה לא יכול למחוק את עצמך!]
[F000890]=>[לא ניתן להוסיף יותר מ 2 מחלקות, כאשר החשבון הוא במשפט מצב]
[F000900]=>[שם המחלקה צריך להיות לפחות 2 תווים]
[F000910]=>[המחלקה קיימת, אנא מחק אותו קודם או השתמש בשם אחר.]
[F000970]=>[החוג אינו קיים, אנא רענן שיח רשימת המחלקה.]
[F000980]=>[המחלקה יש כמה סוכנים, בבקשה להסיר אותם מן המחלקה הראשונה.]
[F001000]=>[אין אפשרות להוסיף יותר מ 1 בשדה כאשר החשבון הוא במשפט מצב]
[F001010]=>[שם השדה צריך להיות לפחות 2 תווים]
[F001020]=>[התווית שדה צריך להיות לפחות 2 תווים]
[F001030]=>[שם השדה אמור להכיל רק אותיות, ספרות תחת הציון.]
[F001040]=>[שם שדה קיים, אנא מחק אותו קודם או השתמש בשם אחר.]
[F001090]=>[השדה אינו קיים, אנא נסה לצאת שדות שיח ונסה שוב.]
[F001160]=>[לא צילום שצוין להעלאה.]
[F001170]=>[לא חוקי או פורמט התמונה הלא מוכרים]
[F001190]=>[כן]
[F001200]=>[לא]
[F001210]=>[צ &#39;אט הועברו]
[F001250]=>[קח הודעה]
[F001260]=>[הצג פתק לנסות שוב מאוחר יותר]
[F001270]=>[נניח באינטרנט ולחפש סוכן]
[F001280]=>[אל תאפשר ללקוח כדי לפתוח צ &#39;אט המסך]
[F001290]=>[שלח ישירות לקחת הודעה]
[F001300]=>[הצג הלקוח הודעה עסוק]
[F001310]=>[אין להתקין פלאש (ללא קול)]
[F001320]=>[בקש להתקין פלאש אם לא מותקן]
[F001330]=>[נכה]
[F001340]=>[Enabled ללא מזמינים הודעה]
[F001350]=>[Enabled עם מזמינים הודעה]
[F001360]=>[להזמין בכל ביקור]
[F001370]=>[אל תזמין שוב את הפגישה]
[F001380]=>[אל תזמין שוב עבור יום 1]
[F001390]=>[אל תזמין שוב למשך 7 ימים]
[F001400]=>[אל תזמין שוב למשך 30 ימים]
[F001410]=>[אל תזמין שוב עבור 1 שנה]
[F001450]=>[אל תציג את הקישור]
[F001460]=>[הקישור הצג שותפים צ &#39;אט הפאנל]
[F001470]=>[לקוח מיתרים פאנל]
[F001480]=>[משתמשים]
[F001490]=>[מדריך התקנה]
[F001500]=>[תאריך ההפעלה]
[F001510]=>[חיוב]
[F001520]=>[Custom תמונות]
[F001530]=>[דקות]
[F001540]=>[שעות]
[F001550]=>[ימים]
[F001570]=>[הוראות להתקנת צ &#39;אט הפאנל באתר שלך]
[F001580]=>[מנהל העדפות פאנל]
[F001590]=>[העדפות והגדרות של פאנל הניהול (הלוח הזה)]
[F001600]=>[באתר מידע]
[F001610]=>[מידע כללי על האתר שלך או של החברה]
[F001620]=>[צ &#39;אט לוח]
[F001630]=>[העדפות והגדרות של צד הלקוח אט הפאנל]
[F001640]=>[סוכנים]
[F001650]=>[מערכת סוכנים, סיסמאות, רמות גישה וכו &#39;]
[F001660]=>[מחלקות]
[F001670]=>[הגדרת מחלקות או אזורים ולהקצות הסוכנים למחלקה כל]
[F001680]=>[פרופיל]
[F001690]=>[מידע לוקליזציה אישיים.]
[F001700]=>[שינוי סיסמה]
[F001710]=>[שינוי הסיסמה של החשבון שלך.]
[F001730]=>[החשבון התחדשות החיוב מידע בנושא]
[F001740]=>[תוכנית שותפים]
[F001750]=>[להרוויח כסף על ידי אחרים מתכוון להשתמש בשירותינו]
[F001760]=>[סטטיסטיקה]
[F001770]=>[דוחות סטטיסטיים ותרשימים של השימוש במערכת.]
[F001840]=>[כדי להתקין Live Admin בדף בצע את שני שלבים פשוטים]
[F001850]=>[לשימוש מראש אנא בדוק קישור זה]
[F001860]=>[שלב 1]
[F001870]=>[הוסף את שורת הקוד לדף שלך. עדיף למקם אותו בין]
[F001880]=>[ו]
[F001890]=>[אבל אם לא מקום אפשרי זה מקום שבו אתה רוצה.]
[F001900]=>[שלב 2]
[F001910]=>[הוסף את הקוד הזה שבו אתה רוצה את התמונה מצב הלחיצים כדי להיות מוצג]
[F001990]=>[ברוכים הבאים]
[F002000]=>[תצורה]
[F002010]=>[התנתקות]
[F002020]=>[Online]
[F002030]=>[מנהלה העדפת פאנל]
[F002040]=>[השפה של ממשק הניהול]
[F002050]=>[שפה]
[F002060]=>[אזור הזמן האישי שלכם, ישמש אט המרות, תמלילי ו פאנל הניהול.]
[F002070]=>[אזור זמן]
[F002080]=>[צליל זה יופעל כאשר לקוח חדש מבקש עזרה]
[F002090]=>[ניו סאונד הלקוח]
[F002100]=>[צליל זה יופעל כאשר לקוח שולח הודעה ב צ &#39;אט]
[F002110]=>[ניו סאונד הודעה]
[F002120]=>[כאשר אתם מקבלים צ &#39;אט זה בעקבות שתי מחרוזות תישלח ללקוח באופן אוטומטי]
[F002130]=>[צ &#39;אט הראשונית Msg 1]
[F002140]=>[עיין ראשוני צ &#39;אט Msg 1]
[F002150]=>[צ &#39;אט הראשונית Msg 2]
[F002170]=>[צ &#39;אט הראשונית Msg 3]
[F002180]=>[זה יגרום כתובות אינטרנט צ &#39;אט להיות הלחיצים בצד הלקוח]
[F002190]=>[מחולל אוטומטי הקישור]
[F002200]=>[זה יראה לא נענו על רשימת המתנה ללקוחות]
[F002210]=>[הצג שיחות שלא נענו]
[F002230]=>[ייחודיות מפתח עבור האתר שלך, זה יהיה בשימוש בקוד כי צריך לשים על דפי האתר.]
[F002240]=>[אתר מפתח]
[F002250]=>[החברה או שם האתר, ישמש לקוח צ &#39;אט]
[F002260]=>[שם החברה]
[F002270]=>[כללי כתובת הדוא&quot;ל של החברה]
[F002280]=>[כללי אימייל]
[F002290]=>[החברה אופציונלי או כתובת האתר]
[F002300]=>[כתובת החברה]
[F002310]=>[עיר של החברה או באתר]
[F002320]=>[העיר]
[F002330]=>[מדינת החברה או באתר]
[F002340]=>[המדינה]
[F002350]=>[מדינה של החברה או באתר]
[F002360]=>[הארץ]
[F002370]=>[מיקוד או מיקוד של החברה או באתר]
[F002380]=>[מיקוד או מיקוד]
[F002390]=>[אזור הזמן של האתר שלך, זו תהיה הפעם ברירת המחדל של אזור עבור כל הסוכנים בעת הבריאה.]
[F002400]=>[זמן גלובל אזור]
[F002410]=>[חדשות פרסום בלוח admin, הוא יוצג על כל הסוכנים]
[F002420]=>[חדשות]
[F002430]=>[Google Maps API מחייבת כל לקוח יש מפתח משלהם API, אתה יכול לקבל אחד בכתובת הבאה, ואז להקלידה כאן כדי להסתיר את האזהרה ההפעלה,]
[F002440]=>[ב-Google Maps משלך מפתח API]
[F002450]=>[ב-Google Maps מפתח API]
[F002470]=>[הכינוי שלך, זה יוצגו בצד הלקוח]
[F002480]=>[ניק שם]
[F002490]=>[השם הראשון שלך]
[F002500]=>[הראשון שם]
[F002510]=>[שם המשפחה שלך]
[F002520]=>[שם אחרונה]
[F002530]=>[כתובת הדוא&quot;ל שלך]
[F002540]=>[דוא&quot;ל]
[F002550]=>[צילום שלך יוצגו בצד הלקוח]
[F002560]=>[צילום]
[F002580]=>[הסיסמה הנוכחית שלך]
[F002590]=>[שוטפים את הסיסמה]
[F002600]=>[הסיסמה החדשה צריכה להיות לפחות 5 תווים]
[F002610]=>[סיסמה חדשה]
[F002620]=>[כדי לאשר אנא הקש את הסיסמה החדשה שוב. זה חייב להיות זהה לסיסמה חדשה]
[F002630]=>[סיסמה חדשה (לאשר)]
[F002650]=>[שפה של צד לקוח צ &#39;אט הפאנל]
[F002670]=>[הנושא המרכזי של צד הלקוח אט הפאנל]
[F002680]=>[נושא]
[F002700]=>[כתובת האתר של גיליונות סגנון עבור התאמה אישית של לוח הצ &#39;אט. אם זה יוקצה CSS יהיה טעון לאחר גליון הסגנונות של הנושא. תכונה זו אינה זמינה בעת בחשבון היא במצב המשפט.]
[F002710]=>[Custom כתובת URL של CSS]
[F002720]=>[נושאים של מחוון מצב, ישמש דפי אינטרנט כדי להראות אם סוכן הוא מקוון או לא. הגדרת המנהג להשתמש בתמונות משלך.]
[F002730]=>[תמונת מצב Theme]
[F002750]=>[כאשר מצב מקדימה נושאים הוא אישית, זה יהיה כתובת האתר המלאה של התמונה כדי שיוצגו באתר, כאשר סוכני כל לפורום]
[F002760]=>[לפורום URL מקדימה]
[F002770]=>[כאשר מצב מקדימה נושאים הוא אישית, זה יהיה כתובת האתר המלאה של התמונה כדי שיוצגו באתר, כאשר לפחות אחד סוכן מחובר]
[F002780]=>[כתובת האתר באינטרנט תמונה]
[F002790]=>[מחרוזות כל שימוש בצד הלקוח ניתן להתאים אישית כאן]
[F002800]=>[מיתרים]
[F002810]=>[אם ברצונך לקבל מידע נוסף מהלקוח לפני צ &#39;אט החלו להגדיר אותם כאן]
[F002820]=>[תוספת שדות]
[F002830]=>[אם לקוח נחסם על ידי סוכן, בסעיף זה מסייעת לך להסיר את ההגבלות]
[F002840]=>[החסומים לקוחות]
[F002850]=>[כאשר לקוח מבקש צ &#39;אט יש לך את הסכום הזה של שניות לענות, כאשר הזמן חלף אם אין תשובה (אפשרות בלו) תחול]
[F002860]=>[שניות לחכות הסוכן]
[F002870]=>[אם הסוכן לא ענה ללקוח אפשרות מעל פעולה זו יינקטו]
[F002880]=>[אם התשובה לא]
[F002890]=>[כתובת דוא&quot;ל כדי לשמש כאשר הלקוח נשלח להשאיר המסך הודעה]
[F002900]=>[השאירו הודעת דוא&quot;ל]
[F002910]=>[המסר יהיה לשלוח בפורמט זה]
[F002920]=>[דואר אלקטרוני בתבנית]
[F002930]=>[כאשר הסוכנים כל לפורום ו לחץ על הלקוח על כפתור הצ &#39;אט פעולה זו יינקטו]
[F002940]=>[לפורום פעולה]
[F002950]=>[מערכת סאונד הצרכים מקרומדיה או Adobe Flash להיות מותקן, אם הלקוח לא צריך נגן פלאש אפשרות זו מאפשרת להם להתקין אותו]
[F002960]=>[פלאש התקנה]
[F002970]=>[בצד הלקוח הצליל הזה יופעל כאשר אתה שולח הודעה]
[F002990]=>[אם המבקרים אפשרה יוזמנו צ &#39;אט אוטומטי]
[F003000]=>[Auto להזמין]
[F003010]=>[אם מזמינים אוטומטי מופעל, המבקרים יוזמנו לשיחה לאחר פרק זמן זה בטלה שניות בדף, 0 יהיה לפתוח את הצ &#39;אט פאנל מיד.]
[F003020]=>[Auto להזמין עיכוב]
[F003030]=>[אם מזמינים אוטומטי מופעלת, בצע את הפעולות הבאות עבור אותו משתמש אשר הזמין פעם]
[F003040]=>[במצב אוטומטי הזמן]
[F003050]=>[כאשר סוכני מופעלת השורשים יכולים להזמין את המבקר לבצע צ &#39;אט. זה עשוי לשים קצת עומס נוסף על האתר שלך, לכך מושבת כברירת מחדל.]
[F003060]=>[אפשר ידני הזמן]
[F003070]=>[כאן אתה יכול להתאים אישית את תיבת הדו ההזמנה.]
[F003080]=>[הזמן דיאלוג]
[F003090]=>[כאשר מופעל קישור שותפים יוצגו צ &#39;אט הפאנל, תכונה זו לא ניתן לבטל במצב המשפט.]
[F003100]=>[שותפים קישור]
[F003120]=>[אם אתה מזמין לקוח באופן ידני או אוטומטי, ברירת המחדל להזמין תיבה עם כן וכפתורים לא יופיעו. כאן אתה יכול להתאים אישית את התיבה.]
[F003130]=>[כתובת אינטרנט השלם של תמונה המייצגת את מזמינים תיבת הדו]
[F003140]=>[כתובת תמונה]
[F003150]=>[רוחב של מזמין התמונה פיקסל, זה חייב להיות מספר]
[F003160]=>[רוחב התמונה]
[F003170]=>[גובה של מזמין התמונה פיקסל, זה חייב להיות מספר]
[F003180]=>[גובה התמונה]
[F003190]=>[המיקום של כפתור כן ב מזמינים התמונה]
[F003200]=>[כן לחצן X]
[F003220]=>[כן לחצן Y]
[F003230]=>[רוחב של הלחצן כן ב מזמינים התמונה]
[F003240]=>[לחצן כן רוחב]
[F003250]=>[גובה של לחצן כן ב מזמינים התמונה]
[F003260]=>[לחצן כן גובה]
[F003270]=>[המיקום של כפתור NO ב מזמינים התמונה]
[F003280]=>[אין לחצן X]
[F003300]=>[Y אין לחצן]
[F003310]=>[רוחב של כפתור NO ב מזמינים התמונה]
[F003320]=>[רוחב אין לחצן]
[F003330]=>[גובה של לחצן NO ב מזמינים התמונה]
[F003340]=>[גובה אין לחצן]
[F003350]=>[הוסף הסוכן]
[F003360]=>[שם משתמש של הסוכן, ישמש ההתחברות]
[F003370]=>[שם משתמש]
[F003380]=>[הסיסמה צריכה להיות לפחות 5 תווים]
[F003390]=>[סיסמה]
[F003400]=>[הקש את הסיסמה שוב]
[F003410]=>[סיסמה (לאשר)]
[F003420]=>[הכינוי של הסוכן, זה יוצגו ללקוח צ &#39;אט פאנל צ&#39; אט]
[F003440]=>[ראשית שמו של סוכן]
[F003460]=>[שם משפחה של סוכן]
[F003480]=>[כתובת הדוא&quot;ל של סוכן]
[F003500]=>[גישה רוט נותן את כל ההרשאות בעוד סוכן יכול רק להתאים אישית את לוח admin]
[F003510]=>[רמת גישה]
[F003520]=>[כברירת מחדל הוא סוכן פעיל או מושהה, סוכן מושעה לא מצליח להתחבר אל פאנל הניהול]
[F003530]=>[מצב חשבון]
[F003540]=>[אזור הזמן של הסוכן, ישמש אט המרות, תמלילי ו פאנל הניהול.]
[F003560]=>[אפשר לראות את זה סוכן סוכנים מקוונים אחרים, אפשרות זו מוגדרת גלויים לכל סוכני שורש]
[F003570]=>[אחר סוכנים]
[F003580]=>[אפשר לראות את זה סוכן המבקרים באתר, אפשרות זו מוגדרת גלויים לכל סוכני שורש]
[F003590]=>[למבקרים באתר]
[F003600]=>[אפשר לראות את זה סוכן הכרטיסייה החדשות, כל סוכני השורש כבר יש גישה הכרטיסיה חדשות]
[F003610]=>[אתר חדשות]
[F003620]=>[עריכת הסוכן]
[F003890]=>[הוספת שדה טקסט חדש]
[F003900]=>[זה צריך להיות שם ייחודי בשדה, רק אותיות, ספרות וקו תחתון מותר.]
[F003910]=>[ייחודיות שם שדה]
[F003920]=>[התווית של השדה, זה יוצגו בפני הלקוח]
[F003930]=>[שדה לייבל]
[F003940]=>[ערך ברירת מחדל עבור שדה]
[F003950]=>[בשדה ערך ברירת מחדל]
[F003960]=>[עריכת שדה טקסט]
[F004030]=>[הוסף שדה חדש ובחר]
[F004080]=>[רשימה של מופרדים בפסיקים אפשרויות, כלומר <em> אפשרות 1, אפשרות 2, ... </em><br> אם הערך שונה מאשר להציג ולאחר מכן להשתמש המעי הגס, כלומר <em> opt1: אפשרות 1, opt2: Option2, ... </em>]
[F004090]=>[אפשרויות שדה]
[F004100]=>[זו תיבחר כברירת מחדל]
[F004110]=>[שדות ברירת המחדל]
[F004120]=>[ערוך בחר שדה]
[F004210]=>[הוסף עדכון חדשות]
[F004220]=>[תאריך עדכון חדשות]
[F004230]=>[תאריך]
[F004240]=>[תאור של להאכיל חדשות]
[F004250]=>[כותרת עדכון]
[F004260]=>[קישור חיצוני של להאכיל את החדשות, זה הוא אופציונלי]
[F004270]=>[Feed קישור חיצוני]
[F004280]=>[גוף הטקסט של הזנת חדשות]
[F004290]=>[חדשות טקסט]
[F004300]=>[פעילים הזנות יוצגו בסעיף החדשות של סוכנים בכל.]
[F004310]=>[פעיל]
[F004320]=>[דביק הזנות יוצגו על גבי כל העדכונים בדף החדשות.]
[F004330]=>[דביק]
[F004340]=>[עריכת להאכיל חדשות]
[F004380]=>[כותרת]
[F004420]=>[חדשות גוף]
[F004470]=>[הוסף מחלקה חדשה]
[F004480]=>[זה צריך להיות שם המחלקה הייחודית, זו יוצגו בפני לקוחות כאשר הם מתחילים את השיחה בפגישה.]
[F004490]=>[המחלקה שם]
[F004500]=>[סוכני כלל במחלקה זו:]
[F004510]=>[עריכת המחלקה]
[F004550]=>[שלח צ &#39;אט להתחבר לדוא&quot;ל]
[F004560]=>[שם השולח (השם שלך)]
[F004570]=>[שם השולח]
[F004580]=>[כתובת דוא&quot;ל של השולח (כתובת הדוא&quot;ל שלך)]
[F004590]=>[שולח אימייל]
[F004600]=>[שם המקבל]
[F004610]=>[המקלט שם]
[F004620]=>[כתובת דוא&quot;ל של המקבל]
[F004630]=>[המקלט דוא&quot;ל]
[F004640]=>[הנושא של דוא&quot;ל]
[F004650]=>[נושא]
[F004660]=>[הודעת רשות שיש לשלוח בדוא&quot;ל]
[F004670]=>[אופציונלי הודעה]
[F004690]=>[הרשמה התאריך של חשבון]
[F004700]=>[הרשמה תאריך]
[F004710]=>[תאריך ההפעלה של החשבון]
[F004730]=>[החשבון יהיה פעיל עד למועד זה]
[F004740]=>[תאריך תפוגה]
[F004750]=>[לחץ על כפתור כדי להשתמש PayPal לחדש את החשבון]
[F004760]=>[לחדש עם PayPal]
[F004770]=>[לחץ על כפתור כדי להשתמש כרטיסי אשראי לחדש את החשבון]
[F004780]=>[לחדש עם כרטיס אשראי]
[F004800]=>[השתמש בקישור זה כדי להציג את השירות הזה לאחרים ולהרוויח כסף]
[F004820]=>[השתמש בקישור זה כדי לשתף את השירות הזה עם חברים בפייסבוק]
[F004830]=>[פייסבוק לשתף]
[F004840]=>[שותפים מאזן הדולר]
[F004850]=>[מאזן]
[F004860]=>[אם מתייחסים פרנק תקבל זה אחוזים מכלל העסקאות שנעשו על ידי פרנק.]
[F004870]=>[שכבה אחת]
[F004880]=>[אם מתייחסים פרנק והוא מתייחס בוב מכן תקבלו את זה אחוזים מכלל העסקאות שנעשו על ידי בוב.]
[F004890]=>[Tier שני]
[F004900]=>[אם הרווחים השותפים שלך מגיע סכום זה אתה רשאי לבקש למשוך את PayPal.]
[F004910]=>[מינימום משיכה]
[F004920]=>[בקשה למשוך רווחים שותפים יותר מאשר הסכום המינימלי האפשרי]
[F004930]=>[בקשה לסגת]
[F004940]=>[בלוק אישור גישה]
[F004950]=>[המרות יהיה סגור הלקוח הזה לא יוכל לפתוח עוד ישיבה. האם אתה בטוח?]
[F004960]=>[כמה זמן זה לקוח צריך להיחסם]
[F004970]=>[חסום תקופה]
[F004980]=>[להאריך לחסום גישה]

