#LIVE_ADMIN_LANG_HINDI
#Compiled on Mon, 07 Feb 2011 03:32:17 -0800

@name=>hindi
@display=>Hindi
@Content-Language=>hi
@direction=>ltr
@charset=>UTF-8

[A100100]=>[स्वागत सत्र चैट करने के लिए <%value sinfo_company%> कृपया यह फ़ॉर्म भरें और जारी रखें.]
[A100200]=>[एक उपलब्ध ग्राहक सेवा प्रतिनिधि का पता लगाने]
[A100300]=>[कोई भी ले अपने चैट अभी उपलब्ध है. एक संदेश छोड़ कृपया और हम जितना जल्दी हो सके आप को वापस करेगा.]
[A100400]=>[कोई भी ले अपने चैट अभी उपलब्ध है. <br> बाद में फिर कोशिश करें.]
[A100600]=>[त्रुटि]
[A100700]=>[करने में असमर्थ सर्वर चैट जोड़ने के लिए.]
[A100800]=>[आप में से चैट कर रहे हैं %s]
[A100900]=>[गुमनाम]
[A101000]=>[संदेश भेजना]
[A101100]=>[सफलतापूर्वक भेजा गया संदेश.]
[A101200]=>[नहीं भेजा जा सकता संदेश.]
[A101300]=>[रुको, कृपया प्रतीक्षा करें ...]
[A101400]=>[बंद सत्र]
[A101500]=>[लदान]
[A101600]=>[नाम]
[A101700]=>[ईमेल]
[A101800]=>[संदेश]
[A101900]=>[विभाग]
[A102100]=>[प्रणाली]
[A102200]=>[चैट करने के लिए स्थानांतरित]
[A102300]=>[अगला]
[A102400]=>[भेजें]
[A102500]=>[रद्द]
[B100100]=>[विन्यास]
[B100110]=>[करने के लिए संवाद मिलता है, कृपया फिर से कोशिश करने में असमर्थ.]
[B100120]=>[त्रुटि]
[B100130]=>[नोट]
[B100135]=>[पुष्टि]
[B100140]=>[अद्यतन विफल]
[B100150]=>[सबमिट]
[B100160]=>[रद्द]
[B100170]=>[बंद]
[B100174]=>[हां]
[B100176]=>[नहीं]
[B100180]=>[ऑपरेशन विफल]
[B100190]=>[एजेंट]
[B100200]=>[उपयोगकर्ता नाम]
[B100210]=>[निक नाम]
[B100220]=>[पहुँच स्तर]
[B100230]=>[खाता स्थिति]
[B100240]=>[कोई एजेंट पाया]
[B100250]=>[नया एजेंट जोड़ें]
[B100260]=>[एजेंट को संपादित करें]
[B100270]=>[हटाएँ एजेंट]
[B100280]=>[अतिरिक्त फ़ील्ड]
[B100290]=>[फ़ील्ड का नाम]
[B100300]=>[क्षेत्र लेबल]
[B100310]=>[प्रकार]
[B100320]=>[नया पाठ फ़ील्ड जोड़ें]
[B100330]=>[नई चयन फ़ील्ड जोड़ें]
[B100340]=>[क्षेत्र संपादित करें]
[B100350]=>[हटाएँ क्षेत्र]
[B100360]=>[वर्तमान फोटो]
[B100370]=>[हटाएँ फोटो]
[B100380]=>[नई फोटो]
[B100390]=>[अपलोड करें फोटो]
[B100400]=>[अधिकतम आकार]
[B100410]=>[प्रारूप]
[B100420]=>[तस्वीर प्रबंधित]
[B100430]=>[क्रेडिट कार्ड के साथ नवीनीकृत]
[B100440]=>[सुरक्षित पर्चा]
[B100450]=>[आपकी सुरक्षा के लिए सामग्री और लेनदेन के इस संवाद सुरक्षित है]
[B100460]=>[इस सुविधा का डेमो मोड में अक्षम है]
[B100465]=>[यह सुविधा उपलब्ध होने पर खाते की परीक्षण मोड में है नहीं है.]
[B100468]=>[जब खाता परीक्षण मोड में है, अधिकतम 20 संदेश भेजे जा सकते हैं या प्राप्त]
[B100470]=>[फिर से शुरू]
[B100480]=>[पकड़ो पर]
[B100490]=>[समय]
[B100500]=>[संदेश]
[B100510]=>[ग्राहक आईपी]
[B100520]=>[ग्राहक टाइपिंग है ...]
[B100530]=>[ग्राहक]
[B100540]=>[गतिविधि]
[B100550]=>[प्रतीक्षा सूची खाली है]
[B100560]=>[लोड हो रहा है, कृपया प्रतीक्षा करें ...]
[B100570]=>[डेमो मोड]
[B100580]=>[घर]
[B100590]=>[प्रारंभ दिनांक]
[B100600]=>[अन्त तिथि]
[B100610]=>[अवधि]
[B100620]=>[ग्राहक उपनाम]
[B100630]=>[रेखा की गणना]
[B100640]=>[कोई चयनित किया गया है अवधि में लॉग इन चैट]
[B100650]=>[तारीख से चुनें]
[B100660]=>[तिथि करने के लिए चुनें]
[B100670]=>[से]
[B100680]=>[करने के लिए]
[B100690]=>[स्थायी रूप से हटाएँ]
[B100700]=>[को ईमेल भेजें]
[B100710]=>[लोड हो रहा है ...]
[B100720]=>[असमर्थ बातचीत चैट प्राप्त करने के लिए]
[B100730]=>[कोई संदेश चयनित नहीं]
[B100740]=>[ऑनलाइन]
[B100750]=>[ऑफ़लाइन]
[B100760]=>[ग्राहकों प्रतीक्षा कर रहा है]
[B100770]=>[जवाब]
[B100780]=>[छोड़ना]
[B100790]=>[ऑनलाइन एजेंटों]
[B100810]=>[एजेंट उपनाम]
[B100820]=>[ऑनलाइन एजेंटों सूची खाली है]
[B100830]=>[पहुँच स्तर]
[B100840]=>[केवल देखें]
[B100850]=>[लॉग]
[B100860]=>[समाचार]
[B100870]=>[ग्राहक सिग्नल]
[B100880]=>[प्रारंभ समय]
[B100890]=>[पुरालेख]
[B100910]=>[रिपोर्ट]
[B100920]=>[औसत प्रतिक्रिया समय]
[B100930]=>[मिनट]
[B100940]=>[कुल समय बिताया]
[B100950]=>[जवाब की संख्या]
[B100960]=>[के लिए]
[B100970]=>[लॉग इन चूक कॉल की संख्या]
[B100980]=>[एजेंटों सांख्यिकी]
[B100990]=>[अनुरोध]
[B101110]=>[पिछले 30 दिन]
[B101120]=>[पिछले 3 माह]
[B101130]=>[पिछले 6 माह]
[B101140]=>[पिछले साल 1]
[B101150]=>[दैनिक]
[B101160]=>[मासिक]
[B101170]=>[एक रिपोर्ट का चयन करें]
[B101180]=>[तारीख]
[B101190]=>[दिखाएँ ग्राफ]
[B101210]=>[दिखाएँ डेटा]
[B101220]=>[अवरुद्ध ग्राहकों]
[B101230]=>[सक्रिय]
[B101240]=>[वैधता]
[B101250]=>[द्वारा अवरुद्ध]
[B101260]=>[सक्षम]
[B101270]=>[निष्क्रिय करें]
[B101280]=>[सूची से हटाएं]
[B101290]=>[विस्तार वैधता]
[B101310]=>[अधिष्ठापन गाइड]
[B101320]=>[व्यवस्थापक पैनल प्राथमिकताएं]
[B101330]=>[साइट जानकारी]
[B101340]=>[चैट कक्ष]
[B101350]=>[एजेंट]
[B101360]=>[प्रोफ़ाइल]
[B101370]=>[पासवर्ड बदलें]
[B101380]=>[बिलिंग]
[B101390]=>[संबद्ध कार्यक्रम]
[B101410]=>[आंकड़े]
[B101510]=>[आंतरिक चैट]
[B101520]=>[भेजें]
[B101530]=>[एजेंट के साथ चैट करें]
[B101610]=>[स्थिति छवि थीम]
[B101620]=>[पैनल विषय चैट का चयन करें]
[B101630]=>[विषय]
[B101640]=>[आगंतुकों]
[B101650]=>[स्थान]
[B101660]=>[पेज]
[B101670]=>[साइट पर कोई आगंतुक]
[B101680]=>[उन्नत देखें]
[B101690]=>[साइट आगंतुकों]
[B101710]=>[आगंतुक]
[B101720]=>[ब्राउज़र]
[B101730]=>[बातचीत शुरू]
[B101740]=>[पास में]
[B101750]=>[वापस]
[B101760]=>[सहेजें मसौदा]
[B101770]=>[ड्राफ्ट]
[B101780]=>[सम्मिलित करें]
[B101790]=>[हटाएँ]
[B102110]=>[विभाग]
[B102120]=>[विभाग का नाम]
[B102130]=>[नियत एजेंटों]
[B102140]=>[नया विभाग जोड़ें]
[B102150]=>[विभाग को संपादित करें]
[B102160]=>[हटाएँ विभाग]
[B102170]=>[चेक]
[B102180]=>[विभाग]
[B102310]=>[स्थानांतरण]
[B102320]=>[चैट स्थानांतरण]
[B102330]=>[ऑफ़लाइन]
[B102340]=>[व्यस्त]
[B102350]=>[आप]
[B102410]=>[समाचार फ़ीड्स प्रबंधित करना]
[B102420]=>[शीर्षक]
[B102430]=>[समाचार फ़ीड जोड़ें]
[B102440]=>[समाचार फ़ीड संपादित करें]
[B102450]=>[हटाएँ समाचार फ़ीड]
[B102460]=>[चिपचिपा]
[B102470]=>[इस समाचार फ़ीड के लिए एक शीर्षक दर्ज करें]
[B102480]=>[खबर एक शरीर चाहिए था फ़ीड्स]
[B102510]=>[जड़]
[B102520]=>[एजेंट]
[B102530]=>[निलंबित]
[B102540]=>[सक्रिय]
[B150100]=>[वर्तमान पासवर्ड सही ढंग से दर्ज करें.]
[B150110]=>[पासवर्ड 5 वर्ण से कम नहीं होना चाहिए.]
[B150120]=>[पासवर्ड और पुष्टि ही होना चाहिए.]
[B150130]=>[उपयोगकर्ता नाम 5 वर्ण से कम नहीं होना चाहिए.]
[B150140]=>[क्या आप हटाना चाहते हैं]
[B150150]=>[सही करने के लिए एक नए क्षेत्र जोड़ने के लिए क्लिक करें]
[B150160]=>[चैट प्रणाली शुरू नहीं किया जा सकता है.]
[B150170]=>[यह व्यवस्थापक पैनल का एक प्रदर्शन है, सुरक्षा कारणों के लिए सॉफ्टवेयर के कुछ भागों निष्क्रिय कर दिया है.]
[B150180]=>[आप सुनिश्चित हैं कि आप स्थायी रूप से हटा चैट ब्यौरे (ओं) करना चाहते हैं?]
[B150190]=>[क्या आप को स्थायी तौर पर मिस कॉल हटाना चाहते हैं?]
[B150210]=>[सूची खाली है]
[B150220]=>[आप व्यवस्थापक पैनल से लॉग आउट हो जाएगा. तुम्हें यकीन है?]
[B150230]=>[चैट अनुरोध शुरू कर दिया है. यदि ग्राहक अभी भी और ऑनलाइन स्वीकार चैट, एक नए चैट विंडो यहां खोला जाएगा.]
[B150240]=>[कनेक्ट करने में असमर्थ हैं या वहाँ सर्वर में एक समस्या है]
[B150250]=>[सही करने के लिए एक नया समाचार फ़ीड जोड़ने के लिए क्लिक करें]
[B150260]=>[सर्वर से असमर्थ खबर पाने के लिए]
[B150270]=>[LiveAdmin का एक नया संस्करण सर्वर पर स्थापित है, हम तुम से लॉगआउट करने के लिए सलाह देते हैं और फिर से प्रवेश, आपको लगता है कि अब क्या करना चाहेंगे?]
[F000010]=>[पकड़ पर सत्र से]
[F000020]=>[सत्र से शुरू]
[F000030]=>[सत्र से बंद रहता है]
[F000040]=>[जानकारी हो रही है]
[F000050]=>[एजेंट के लिए प्रतीक्षा कर रहा है]
[F000060]=>[संदेश ले रहा है]
[F000070]=>[लिया संदेश]
[F000080]=>[को सौंपा]
[F000090]=>[व्यस्त नोटिस]
[F000100]=>[रुको]
[F000110]=>[प्रत्यक्ष अनुरोध चैट]
[F000120]=>[चैट क्लाइंट के द्वारा बंद]
[F000130]=>[चैट एजेंट द्वारा बंद]
[F000140]=>[संग्रह ...]
[F000150]=>[आर्काइव्ड]
[F000160]=>[मिस कॉल]
[F000170]=>[खाता डेमो मोड में है.]
[F000180]=>[खाता परीक्षण अवधि में है.]
[F000190]=>[नकल अपंजीकृत.]
[F000200]=>[नोट]
[F000210]=>[खाता समाप्त हो गया है]
[F000220]=>[यह ऑफलाइन मोड में रहता है जब तक आप खाते को नवीनीकृत.]
[F000230]=>[खाते में सर्वर से हटा दिया जाएगा]
[F000240]=>[सर्वर से हटाने के लंबित.]
[F000260]=>[खाते में समाप्त हो जाएगी]
[F000290]=>[खाता ऑफ़लाइन मोड में है.]
[F000300]=>[अब नवीनीकृत]
[F000310]=>[अब पंजीकरण करें]
[F000320]=>[जड़]
[F000330]=>[एजेंट]
[F000340]=>[ग्राहक सूचना]
[F000350]=>[प्रारंभ दिनांक]
[F000360]=>[अन्त तिथि]
[F000370]=>[अवधि]
[F000380]=>[ग्राहक आईपी]
[F000390]=>[ग्राहक उपनाम]
[F000400]=>[एजेंट उपनाम]
[F000410]=>[विभाग]
[F000420]=>[चैट प्रतिलेख]
[F000440]=>[बधाई हो. पंजीकरण कुंजी के वैध होने की पुष्टि की है. फिर से प्रवेश करें.]
[F000450]=>[पंजीकरण कुंजी अवैध है]
[F000460]=>[LiveAdmin का एक नया संस्करण उपलब्ध है, तो आप अद्यतन करना चाहते हैं?]
[F000470]=>[स्थापित संस्करण]
[F000480]=>[नवीनतम संस्करण]
[F000490]=>[संपादित डेमो मोड में वरीयता अद्यतन नहीं है या कर सकते हैं.]
[F000520]=>[वर्तमान पासवर्ड सही नहीं है]
[F000530]=>[नया पासवर्ड कम से कम 5 वर्ण वाले होने चाहिए]
[F000540]=>[पासवर्ड और पुष्टि ही होना चाहिए]
[F000550]=>[पासवर्ड सफलतापूर्वक बदल गया है. फिर से प्रवेश करें.]
[F000570]=>[अपर्याप्त अनुमति इस कमांड को चलाने के लिए.]
[F000580]=>[1 से अधिक एजेंट जोड़ने जब खाता परीक्षण में है मोड नहीं कर सकते]
[F000590]=>[उपयोगकर्ता नाम अल्फा न्यूमेरिक हो और बीच में 5-50 अक्षरों चाहिए]
[F000620]=>[एक मान्य ईमेल पता दर्ज करें.]
[F000630]=>[उपयोगकर्ता नाम हमारे डेटाबेस में मौजूद है, एक अलग उपयोगकर्ता नाम का उपयोग करें.]
[F000640]=>[करने में असमर्थ सर्वर गुरु, कृपया बाद में पुनः प्रयास कनेक्ट.]
[F000660]=>[ईमेल हमारे डेटाबेस में मौजूद है, एक भिन्न ईमेल पते का उपयोग करें कृपया]
[F000670]=>[उपयोग के अवैध. कृपया व्यवस्थापक पैनल का उपयोग करने के एजेंट प्रबंधन]
[F000700]=>[तुम अपने आप को संपादित नहीं कर सकते!]
[F000710]=>[Unsuported क्षेत्र]
[F000860]=>[तुम अपने आप को नष्ट नहीं कर सकते!]
[F000890]=>[जोड़ना जब खाता परीक्षण में है मोड नहीं कर सकता अधिक से अधिक 2 विभागों]
[F000900]=>[विभाग का नाम कम से कम 2 वर्ण वाले होने चाहिए]
[F000910]=>[विभाग मौजूद है, हटाने के पहले या एक अलग नाम का उपयोग करें.]
[F000970]=>[विभाग मौजूद नहीं है, विभाग सूची संवाद फिर से लोड होता है तो कृपया.]
[F000980]=>[विभाग कुछ एजेंट है, कृपया उन्हें इस पहले विभाग से हटा दें.]
[F001000]=>[1 से अधिक क्षेत्र जोड़ने जब खाता परीक्षण में है मोड नहीं कर सकते]
[F001010]=>[फ़ील्ड नाम कम से कम 2 वर्ण वाले होने चाहिए]
[F001020]=>[क्षेत्र लेबल कम से कम 2 वर्ण वाले होने चाहिए]
[F001030]=>[क्षेत्र का नाम केवल अक्षर, अंक और स्कोर के तहत होने चाहिए.]
[F001040]=>[फ़ील्ड नाम से मौजूद है, हटाने के पहले या एक अलग नाम का उपयोग करें.]
[F001090]=>[क्षेत्र मौजूद नहीं है, के लिए क्षेत्रों संवाद और फिर कोशिश करें निकास है, कोशिश करो.]
[F001160]=>[नहीं के लिए निर्दिष्ट तस्वीर अपलोड करें.]
[F001170]=>[अवैध या अपरिचित छवि प्रारूप]
[F001190]=>[हां]
[F001200]=>[नहीं]
[F001210]=>[चैट करने के लिए स्थानांतरित]
[F001250]=>[संदेश ले लो]
[F001260]=>[दिखाएँ एक नोट फिर से कोशिश करने के बाद]
[F001270]=>[ऑनलाइन कल्पना और एक एजेंट के लिए देखो]
[F001280]=>[ग्राहक की अनुमति नहीं है के लिए खुला स्क्रीन चैट]
[F001290]=>[सीधे संदेश भेजें लेना]
[F001300]=>[दिखाएँ ग्राहक एक व्यस्त नोटिस]
[F001310]=>[फ़्लैश (कोई ध्वनि) स्थापित नहीं है]
[F001320]=>[शीघ्र फ़्लैश स्थापित करने के लिए स्थापित नहीं तो]
[F001330]=>[विकलांग]
[F001340]=>[संदेश आमंत्रित बिना सक्रिय]
[F001350]=>[संदेश आमंत्रित के साथ सक्रिय]
[F001360]=>[हर यात्रा पर आमंत्रित करें]
[F001370]=>[सत्र के लिए फिर से आमंत्रित न करें]
[F001380]=>[1 के लिए दिन को आमंत्रित नहीं किया फिर से करो]
[F001390]=>[7 दिनों के लिए फिर से आमंत्रित न करें]
[F001400]=>[30 दिनों के लिए फिर से आमंत्रित न करें]
[F001410]=>[1 वर्ष के लिए आमंत्रित नहीं किया फिर से करो]
[F001450]=>[लिंक न दिखाएँ]
[F001460]=>[शो में सहबद्ध लिंक पैनल चैट]
[F001470]=>[ग्राहक पैनल स्ट्रिंग्स]
[F001480]=>[उपयोगकर्ताओं]
[F001490]=>[अधिष्ठापन गाइड]
[F001500]=>[सक्रियन तिथि]
[F001510]=>[बिलिंग]
[F001520]=>[कस्टम छवियाँ]
[F001530]=>[मिनट]
[F001540]=>[घंटे]
[F001550]=>[दिन]
[F001570]=>[निर्देश अपने वेब साइट पर चैट पैनल स्थापित करने के लिए]
[F001580]=>[व्यवस्थापक पैनल प्राथमिकताएं]
[F001590]=>[वरीयताओं को और व्यवस्थापक पैनल के विन्यास (इस पैनल)]
[F001600]=>[साइट जानकारी]
[F001610]=>[आपकी साइट या कॉर्पोरेट के बारे में सामान्य जानकारी]
[F001620]=>[चैट कक्ष]
[F001630]=>[वरीयताओं को और क्लाइंट पक्ष के विन्यास पैनल चैट]
[F001640]=>[एजेंट]
[F001650]=>[तंत्र एजेंटों, पासवर्ड, पहुँच स्तर आदि]
[F001660]=>[विभाग]
[F001670]=>[विभागों या क्षेत्रों को परिभाषित करें और प्रत्येक विभाग को आवंटित एजेंट]
[F001680]=>[प्रोफ़ाइल]
[F001690]=>[व्यक्तिगत जानकारी और स्थानीयकरण.]
[F001700]=>[पासवर्ड बदलें]
[F001710]=>[आपके खाते का पासवर्ड बदलें.]
[F001730]=>[खाता नवीकरण और बिलिंग संबंधी जानकारी]
[F001740]=>[संबद्ध कार्यक्रम]
[F001750]=>[चर्चा करते हुए दूसरों के द्वारा पैसे कमाएँ हमारी सेवाओं का उपयोग करने के लिए]
[F001760]=>[आंकड़े]
[F001770]=>[आँकड़ों की रिपोर्ट और प्रणाली के उपयोग के चार्ट.]
[F001840]=>[एक पृष्ठ पर लाइव व्यवस्थापक स्थापित इन दो सरल चरणों का पालन करें]
[F001850]=>[अग्रिम उपयोग के लिए इस लिंक की जाँच करें]
[F001860]=>[चरण 1]
[F001870]=>[अपने पृष्ठ के लिए कोड की इस पंक्ति जोड़ें. यह बेहतर है यह जगह के बीच]
[F001880]=>[और]
[F001890]=>[लेकिन अगर संभव नहीं है यह जगह तुम्हें पसंद जहां कभी.]
[F001900]=>[चरण 2]
[F001910]=>[इस कोड जोड़ें जहाँ आप क्लिक करने योग्य स्थिति छवि प्रदर्शित करने के लिए चाहता हूँ]
[F001990]=>[आपका स्वागत है]
[F002000]=>[विन्यास]
[F002010]=>[लॉगआउट]
[F002020]=>[ऑनलाइन]
[F002030]=>[व्यवस्थापक पैनल पसंद]
[F002040]=>[भाषा के व्यवस्थापक इंटरफ़ेस]
[F002050]=>[भाषा]
[F002060]=>[अपनी व्यक्तिगत समय क्षेत्र, रूपांतरण टेप, और व्यवस्थापक पैनल चैट में उपयोग किया जाएगा.]
[F002070]=>[समय क्षेत्र]
[F002080]=>[इस ध्वनि खेला जा सकता है जब एक नए ग्राहक की मदद के लिए पूछता है]
[F002090]=>[नए ग्राहक ध्वनि]
[F002100]=>[इस ध्वनि खेला जा सकता है जब ग्राहक सत्र में चैट संदेश भेज देंगे]
[F002110]=>[नए संदेश ध्वनि]
[F002120]=>[जब आप एक बातचीत सत्र इस और दो तार निम्नलिखित ग्राहक के लिए भेजा जाएगा अपने आप को स्वीकार]
[F002130]=>[एक Msg चैट प्रारंभिक]
[F002140]=>[प्रारंभिक उल्लेख 1 से Msg चैट]
[F002150]=>[2 Msg चैट प्रारंभिक]
[F002170]=>[3 Msg चैट प्रारंभिक]
[F002180]=>[इस इंटरनेट पतों बातचीत सत्र में ग्राहक पक्ष पर क्लिक करने योग्य हो कर देगा]
[F002190]=>[ऑटो लिंक जनरेटर]
[F002200]=>[यह ग्राहकों को प्रतीक्षा सूची में चूक कॉल दिखा देंगे]
[F002210]=>[दिखाएँ कॉल याद किया]
[F002230]=>[अद्वितीय कुंजी आपकी साइट के लिए, इस कोड है कि साइट के पृष्ठों पर खड़ा करने की जरूरत में उपयोग किया जाएगा.]
[F002240]=>[साइट कुंजी]
[F002250]=>[कंपनी या साइट नाम, में उपयोग किया जाएगा ग्राहक चैट]
[F002260]=>[कंपनी नाम]
[F002270]=>[जनरल कंपनी के ईमेल पते]
[F002280]=>[सामान्य ईमेल]
[F002290]=>[वैकल्पिक कंपनी या साइट पता]
[F002300]=>[कंपनी पता]
[F002310]=>[कंपनी या साइट के सिटी]
[F002320]=>[शहर]
[F002330]=>[कंपनी या साइट के राज्य]
[F002340]=>[राज्य]
[F002350]=>[कंपनी या साइट के देश]
[F002360]=>[देश]
[F002370]=>[कंपनी या साइट के पोस्टल या ज़िप कोड]
[F002380]=>[ज़िप या पोस्टल कोड]
[F002390]=>[अपनी साइट के समय क्षेत्र, इस सृष्टि के समय में सभी एजेंटों के लिए डिफ़ॉल्ट समय क्षेत्र हो जाएगा.]
[F002400]=>[वैश्विक समय क्षेत्र]
[F002410]=>[व्यवस्थापक पैनल पर प्रकाशित खबर है, यह सभी एजेंटों के लिए प्रदर्शित किया जाएगा]
[F002420]=>[समाचार]
[F002430]=>[गूगल मैप्स एपीआई की आवश्यकता है प्रत्येक ग्राहक को अपने एपीआई कुंजी है, तो आप एक निम्नलिखित पते पर मिल सकते हैं, तो इसे यहाँ दर्ज करने के लिए स्टार्टअप चेतावनी छुपाने के लिए,]
[F002440]=>[अपनी खुद की गूगल मैप्स एपीआई कुंजी]
[F002450]=>[गूगल मैप्स एपीआई कुंजी]
[F002470]=>[अपने निक नाम, इस ग्राहक के पक्ष में दिखाया जाएगा]
[F002480]=>[निक नाम]
[F002490]=>[आपका पहला नाम]
[F002500]=>[पहला नाम]
[F002510]=>[अपने अंतिम नाम]
[F002520]=>[अंतिम नाम]
[F002530]=>[अपने ईमेल पते]
[F002540]=>[ईमेल]
[F002550]=>[अपनी तस्वीर क्लाइंट पक्ष में दिखाया जाएगा]
[F002560]=>[फोटो]
[F002580]=>[वर्तमान पासवर्ड]
[F002590]=>[वर्तमान पासवर्ड]
[F002600]=>[नया पासवर्ड कम से कम 5 अक्षर का होना चाहिए]
[F002610]=>[नया पासवर्ड]
[F002620]=>[पुष्टि नया पासवर्ड में कुंजी फिर से करने के लिए कृपया. यह नया पासवर्ड के रूप में ही किया जाना चाहिए]
[F002630]=>[नया कूटशब्द (पुष्टि करें)]
[F002650]=>[ग्राहक पक्ष की भाषा पैनल चैट]
[F002670]=>[ग्राहक पक्ष के मुख्य विषय पैनल चैट]
[F002680]=>[विषय]
[F002700]=>[पैनल चैट अनुकूलित करने के लिए एक शैली पत्रक का URL. अगर सौंपा इस विषय की शैली पत्रक के बाद लोड किया जाएगा सीएसएस. यह सुविधा उपलब्ध है जबकि खाते की परीक्षण मोड में है नहीं है.]
[F002710]=>[कस्टम यूआरएल सीएसएस]
[F002720]=>[स्थिति सूचक की थीम, वेब पेज में उपयोग किया जाएगा दिखाने के लिए यदि एक एजेंट या नहीं ऑनलाइन है. करने के लिए अपने खुद के चित्र का उपयोग करें कस्टम सेट करें.]
[F002730]=>[स्थिति छवि थीम]
[F002750]=>[जब अवस्था छवि कस्टम थीम है, यह एक छवि का पूरा URL के लिए साइट पर दिखाया जा सकता है जब सभी एजेंटों ऑफ़लाइन हो जाएगा]
[F002760]=>[ऑफ़लाइन छवि URL]
[F002770]=>[जब अवस्था छवि कस्टम थीम है, यह एक छवि का पूरा URL के लिए साइट पर दिखाया जा सकता है जब कम से कम एक एजेंट ऑनलाइन है]
[F002780]=>[ऑनलाइन छवि URL]
[F002790]=>[सभी क्लाइंट पक्ष में इस्तेमाल तार यहां अनुकूलित किया जा सकता]
[F002800]=>[तार]
[F002810]=>[यदि आप अधिक जानकारी ग्राहक से बातचीत से पहले शुरू कर दिया है उन्हें यहाँ परिभाषित प्राप्त करना चाहते हैं]
[F002820]=>[अतिरिक्त फ़ील्ड]
[F002830]=>[यदि एक ग्राहक एक एजेंट के द्वारा अवरुद्ध है, इस खण्ड में आपको मदद मिलती है प्रतिबंध हटा]
[F002840]=>[अवरुद्ध ग्राहकों]
[F002850]=>[जब एक ग्राहक के लिए पूछता है चैट आप सेकंड की इस राशि के जवाब, जब समय कोई जवाब यदि पारित (विकल्प bellow है) लागू किया जाएगा]
[F002860]=>[सेकंड एजेंट के लिए इंतजार]
[F002870]=>[अगर कोई एजेंट ऊपर विकल्प में ग्राहक जवाब यह कार्रवाई की जाएगी]
[F002880]=>[यदि कोई जवाब नहीं]
[F002890]=>[ईमेल पता इस्तेमाल किया जा करने के लिए जब ग्राहक के लिए एक संदेश स्क्रीन छोड़ भेजा]
[F002900]=>[संदेश ईमेल छोड़ दो]
[F002910]=>[हो सकता है इस प्रारूप में भेज देंगे संदेश]
[F002920]=>[प्रारूप ईमेल]
[F002930]=>[जब सभी एजेंटों ऑफ़लाइन हैं और एक ग्राहक पर क्लिक करें बटन चैट के लिए यह कार्रवाई की जाएगी]
[F002940]=>[ऑफ़लाइन कार्य]
[F002950]=>[ध्वनि प्रणाली की जरूरत है Macromedia या एडोब फ़्लैश करने के लिए स्थापित किया जाना, यदि ग्राहक फ़्लैश प्लेयर नहीं है यह विकल्प उन्हें अनुमति देता है इसे स्थापित करता है]
[F002960]=>[फ़्लैश स्थापना]
[F002970]=>[ग्राहक पक्ष में यह ध्वनि खेला जा सकता है जब आप एक संदेश भेज देंगे]
[F002990]=>[अगर सक्रिय आगंतुकों के लिए स्वचालित रूप से चैट आमंत्रित किया जाएगा]
[F003000]=>[ऑटो आमंत्रित]
[F003010]=>[यदि स्वत: सक्षम है, आमंत्रित आगंतुकों को एक पृष्ठ पर सेकंड में निष्क्रिय समय की इस राशि के बाद चैट आमंत्रित किया जाएगा, 0 पैनल तुरंत चैट खुल जाएगा.]
[F003020]=>[ऑटो देरी आमंत्रित]
[F003030]=>[यदि स्वत: सक्षम है, आमंत्रित एक ही उपयोगकर्ता जो एक बार के लिए आमंत्रित निम्न कार्य करें]
[F003040]=>[ऑटो मोड को आमंत्रित करें]
[F003050]=>[सक्रिय एजेंटों और जड़ों को एक चैट के लिए आगंतुक जब आमंत्रित कर सकते हैं. यह आपकी साइट है, डिफ़ॉल्ट रूप से अक्षम वजह पर कुछ अतिरिक्त बोझ डाल सकती है.]
[F003060]=>[सक्षम मैनुअल आमंत्रित करें]
[F003070]=>[यहाँ आप निमंत्रण संवाद बॉक्स अनुकूलित कर सकते हैं.]
[F003080]=>[आमंत्रित संवाद]
[F003090]=>[जब सक्रिय सहबद्ध लिंक में दिखाया जाएगा पैनल चैट, यह सुविधा नहीं किया जा सकता है परीक्षण मोड में बंद कर देते हैं.]
[F003100]=>[संबद्ध लिंक]
[F003120]=>[यदि आप एक ग्राहक स्वयं या स्वतः आमंत्रित, एक डिफ़ॉल्ट के साथ बॉक्स हाँ आमंत्रित और कोई बटन दिखाई देगा. यहाँ आपको लगता है कि बॉक्स अनुकूलित कर सकते हैं.]
[F003130]=>[एक छवि का प्रतिनिधित्व करने का पूरा इंटरनेट पते संवाद बॉक्स को आमंत्रित]
[F003140]=>[छवि URL]
[F003150]=>[की चौड़ाई पिक्सेल में छवि को आमंत्रित, यह एक संख्या होनी चाहिए]
[F003160]=>[छवि चौड़ाई]
[F003170]=>[की ऊँचाई पिक्सेल में छवि को आमंत्रित, यह एक संख्या होनी चाहिए]
[F003180]=>[छवि ऊँचाई]
[F003190]=>[छवि को आमंत्रित में हाँ बटन की स्थिति]
[F003200]=>[हाँ बटन एक्स]
[F003220]=>[हाँ वाई बटन]
[F003230]=>[छवि को आमंत्रित में हाँ बटन की चौड़ाई]
[F003240]=>[हाँ बटन चौड़ाई]
[F003250]=>[छवि को आमंत्रित में हाँ बटन की ऊँचाई]
[F003260]=>[हाँ बटन ऊँचाई]
[F003270]=>[छवि को आमंत्रित में कोई बटन की स्थिति]
[F003280]=>[कोई बटन एक्स]
[F003300]=>[कोई बटन वाई]
[F003310]=>[छवि को आमंत्रित में कोई बटन की चौड़ाई]
[F003320]=>[कोई बटन चौड़ाई]
[F003330]=>[छवि को आमंत्रित में बटन नहीं की ऊँचाई]
[F003340]=>[कोई बटन ऊँचाई]
[F003350]=>[जोड़ें एजेंट]
[F003360]=>[एजेंट के उपयोगकर्ता नाम, प्रवेश के लिए उपयोग किया जाएगा]
[F003370]=>[उपयोगकर्ता नाम]
[F003380]=>[पासवर्ड कम से कम 5 अक्षर का होना चाहिए]
[F003390]=>[पासवर्ड]
[F003400]=>[फिर पासवर्ड में कुंजी]
[F003410]=>[पासवर्ड (पुष्टि करें)]
[F003420]=>[एजेंट का उपनाम, इस ग्राहक में दिखाया जाएगा बातचीत सत्र में पैनल चैट]
[F003440]=>[एजेंट का पहला नाम]
[F003460]=>[एजेंट का अंतिम नाम]
[F003480]=>[एजेंट का ईमेल पता]
[F003500]=>[रूट का उपयोग सभी अधिकार देता है, जबकि एजेंट केवल व्यवस्थापक पैनल अनुकूलित कर सकते हैं]
[F003510]=>[पहुँच स्तर]
[F003520]=>[डिफ़ॉल्ट रूप से सक्रिय या निलंबित एजेंट, एक निलंबित एजेंट व्यवस्थापक पैनल में प्रवेश नहीं कर सकता है]
[F003530]=>[खाता स्थिति]
[F003540]=>[एजेंट के समय क्षेत्र, में उपयोग किया जाएगा रूपांतरण, टेप और व्यवस्थापक पैनल चैट.]
[F003560]=>[इस एजेंट की अनुमति दें अन्य ऑनलाइन एजेंटों देखने के लिए, इस विकल्प को सभी रूट एजेंटों के लिए दर्शनीय सेट है]
[F003570]=>[अन्य एजेंटों]
[F003580]=>[इस साइट आगंतुकों को देखने के एजेंट की अनुमति दें, इस विकल्प को सभी रूट एजेंटों के लिए दर्शनीय सेट है]
[F003590]=>[साइट आगंतुकों]
[F003600]=>[इस समाचार टैब देखने एजेंट की अनुमति दें, सभी जड़ एजेंटों पहले ही खबर टैब तक पहुँच गया है]
[F003610]=>[साइट समाचार]
[F003620]=>[एजेंट को संपादित करें]
[F003890]=>[नया पाठ फ़ील्ड जोड़ें]
[F003900]=>[यह एक अद्वितीय क्षेत्र का नाम होना, केवल चाहिए अक्षर, अंक और अंडरस्कोर की अनुमति दी.]
[F003910]=>[अद्वितीय फ़ील्ड का नाम]
[F003920]=>[क्षेत्र के लेबल, इस ग्राहक को दिखाया जाएगा]
[F003930]=>[क्षेत्र लेबल]
[F003940]=>[फ़ील्ड के लिए डिफ़ॉल्ट मूल्य]
[F003950]=>[क्षेत्र डिफ़ॉल्ट मान]
[F003960]=>[पाठ फ़ील्ड संपादित करें]
[F004030]=>[नई चयन फ़ील्ड जोड़ें]
[F004080]=>[विकल्प की एक अल्पविराम से पृथक सूची, यानी <em> विकल्प 1, विकल्प 2, ... </em><br> यदि मान से अलग है तो बृहदान्त्र उपयोग प्रदर्शन, यानी <em> opt1: विकल्प 1, opt2: Option2, ... </em>]
[F004090]=>[फ़ील्ड विकल्प]
[F004100]=>[यह डिफ़ॉल्ट रूप से चयन किया जाएगा]
[F004110]=>[क्षेत्र डिफ़ॉल्ट विकल्प]
[F004120]=>[फ़ील्ड का चयन करें]
[F004210]=>[समाचार फ़ीड जोड़ें]
[F004220]=>[समाचार फ़ीड की तिथि]
[F004230]=>[तारीख]
[F004240]=>[समाचार फ़ीड का शीर्षक]
[F004250]=>[शीर्षक फ़ीड]
[F004260]=>[समाचार फ़ीड के विदेश लिंक, यह वैकल्पिक है]
[F004270]=>[बाहरी लिंक फ़ीड]
[F004280]=>[समाचार फ़ीड का पाठ शरीर]
[F004290]=>[समाचार पाठ]
[F004300]=>[सक्रिय सभी एजेंटों के समाचार अनुभाग में दिखाया जाएगा फ़ीड.]
[F004310]=>[सक्रिय]
[F004320]=>[चिपचिपा सभी समाचार पृष्ठ पर फ़ीड की चोटी पर दिखाया जाएगा फ़ीड.]
[F004330]=>[चिपचिपा]
[F004340]=>[समाचार फ़ीड संपादित करें]
[F004380]=>[शीर्षक]
[F004420]=>[समाचार बॉडी]
[F004470]=>[नया विभाग जोड़ें]
[F004480]=>[यह एक अद्वितीय विभाग का नाम होना चाहिए, इस ग्राहकों को दिखाया जाएगा जब वे शुरू सत्र चैट.]
[F004490]=>[विभाग का नाम]
[F004500]=>[इस विभाग के एजेंटों में शामिल हैं:]
[F004510]=>[विभाग को संपादित करें]
[F004550]=>[चैट ब्यौरे को ईमेल भेजें]
[F004560]=>[प्रेषक का नाम (आपका नाम)]
[F004570]=>[प्रेषक का नाम]
[F004580]=>[भेजने वाले का पता (आपके ईमेल) ईमेल]
[F004590]=>[प्रेषक ईमेल]
[F004600]=>[रिसीवर का नाम]
[F004610]=>[रिसीवर नाम]
[F004620]=>[रिसीवर का ईमेल पता]
[F004630]=>[रिसीवर ईमेल]
[F004640]=>[ईमेल के विषय]
[F004650]=>[विषय]
[F004660]=>[वैकल्पिक संदेश के लिए ईमेल द्वारा भेजें]
[F004670]=>[संदेश वैकल्पिक]
[F004690]=>[खाते के पंजीकरण की तारीख]
[F004700]=>[पंजीकरण दिनांक]
[F004710]=>[खाते के सक्रियकरण तारीख]
[F004730]=>[खाता इस तिथि तक सक्रिय हो जाएगा]
[F004740]=>[समाप्ति दिनांक]
[F004750]=>[बटन पर क्लिक करें पेपैल उपयोग करने के लिए खाते को नवीनीकृत]
[F004760]=>[पेपैल के साथ नवीनीकृत]
[F004770]=>[बटन पर क्लिक करें क्रेडिट कार्ड का उपयोग करने के खाता को नवीनीकृत]
[F004780]=>[क्रेडिट कार्ड के साथ नवीनीकृत]
[F004800]=>[यह दूसरों के लिए इस सेवा को शुरू करने और पैसा कमाने के लिंक का उपयोग करें]
[F004820]=>[इस लिंक का उपयोग करने के लिए Facebook दोस्तों के साथ इस सेवा का हिस्सा]
[F004830]=>[Facebook में साझा करें]
[F004840]=>[अमरीकी डालर में संबद्ध शेष]
[F004850]=>[संतुलन]
[F004860]=>[अगर आप फ्रैंक उल्लेख आप सब फ्रैंक द्वारा किए गए लेनदेन का यह प्रतिशत हो जाएगी.]
[F004870]=>[एक टीयर]
[F004880]=>[अगर आप फ्रैंक का उल्लेख है और वह बॉब देखें तो आप सब बॉब द्वारा किए गए लेनदेन का यह प्रतिशत हो जाएगी.]
[F004890]=>[दो टीयर]
[F004900]=>[अपने सहबद्ध आय यदि इस राशि को आप पेपैल को वापस लेने के लिए पूछ सकते पहुंचता है.]
[F004910]=>[न्यूनतम निकासी]
[F004920]=>[सहबद्ध आय का कम से कम वापस लेने से अधिक के लिए संभव राशि का अनुरोध करें]
[F004930]=>[अनुरोध वापस लेने के लिए]
[F004940]=>[ब्लॉक पहुंच पुष्टि]
[F004950]=>[रूपांतरण और बंद कर दिया जाएगा इस ग्राहक के लिए एक और सत्र खोलने में सक्षम नहीं होगा. तुम्हें यकीन है?]
[F004960]=>[कब तक इस ग्राहक अवरुद्ध किया जाना चाहिए]
[F004970]=>[ब्लॉक अवधि]
[F004980]=>[विस्तार ब्लॉक पहुंच]

