#LIVE_ADMIN_LANG_HUNGARIAN
#Compiled on Mon, 07 Feb 2011 03:31:46 -0800

@name=>hungarian
@display=>Hungarian
@Content-Language=>hu
@direction=>ltr
@charset=>UTF-8

[A100100]=>[Üdvözöljük a csevegést a <%value sinfo_company%> , Kérjük töltse ki az alábbi űrlapot, és továbbra is.]
[A100200]=>[Hol található a rendelkezésre álló ügyfélszolgálati képviselő]
[A100300]=>[Senki sem áll rendelkezésre, hogy a chat most. Kérem, hagyjon üzenetet, és mi vissza Önt a lehető leghamarabb.]
[A100400]=>[Senki sem áll rendelkezésre, hogy a chat most. <br> Kérjük, próbálkozzon később.]
[A100600]=>[Hiba]
[A100700]=>[Nem sikerült csatlakozni a chat szerverhez.]
[A100800]=>[Ön csevegni %s]
[A100900]=>[Anonim]
[A101000]=>[Üzenet küldése]
[A101100]=>[Üzenet sikeresen elküldve.]
[A101200]=>[Üzenet nem küldhető.]
[A101300]=>[Tartásba, Kérem, várjon ...]
[A101400]=>[Session Zárt]
[A101500]=>[Rakodás]
[A101600]=>[Név]
[A101700]=>[E-mail]
[A101800]=>[Üzenet]
[A101900]=>[Osztály]
[A102100]=>[Rendszer]
[A102200]=>[Chat át]
[A102300]=>[Következő]
[A102400]=>[Küldés]
[A102500]=>[Mégsem]
[B100100]=>[Konfigurációs]
[B100110]=>[Nem tudják, hogy a párbeszédablak, kérjük, próbálja újra.]
[B100120]=>[Hiba]
[B100130]=>[Megjegyzés:]
[B100135]=>[Megerősítés]
[B100140]=>[Frissítés nem sikerült]
[B100150]=>[Beküldése]
[B100160]=>[Mégsem]
[B100170]=>[Bezárás]
[B100174]=>[Igen]
[B100176]=>[Nem]
[B100180]=>[A művelet nem sikerült]
[B100190]=>[Szerek]
[B100200]=>[Felhasználónév]
[B100210]=>[nick neve]
[B100220]=>[Hozzáférési szint]
[B100230]=>[Számla állapota]
[B100240]=>[Nem talált anyagok]
[B100250]=>[Új ügynök]
[B100260]=>[Edit agent]
[B100270]=>[Törlés ügynök]
[B100280]=>[Extra mezők]
[B100290]=>[Mező neve]
[B100300]=>[Mező címke]
[B100310]=>[Típus]
[B100320]=>[Új szöveges mező]
[B100330]=>[Új válassza mezőt]
[B100340]=>[Edit területén]
[B100350]=>[Mező törlése]
[B100360]=>[Jelenlegi Fotó]
[B100370]=>[Törlés Fotó]
[B100380]=>[Új fotó]
[B100390]=>[Fotó feltöltése]
[B100400]=>[Maximális méret]
[B100410]=>[Formátum]
[B100420]=>[Fotó kezelése]
[B100430]=>[Renew Hitelkártya]
[B100440]=>[Biztonságos forma]
[B100450]=>[Az Ön védelme tartalma és ügyletek ez a panel biztonságos]
[B100460]=>[Ez a funkció tiltva demo módban]
[B100465]=>[Ez a funkció nem érhető el, ha figyelembe a próba üzemmódban.]
[B100468]=>[Ha figyelembe a próba üzemmódban, maximum 20 üzenetet lehet küldeni, illetve fogadott]
[B100470]=>[Folytatás]
[B100480]=>[On Hold]
[B100490]=>[Idő]
[B100500]=>[Üzenet]
[B100510]=>[Kliens IP]
[B100520]=>[Ügyfél gépelés ...]
[B100530]=>[Vendégek]
[B100540]=>[Tevékenység]
[B100550]=>[Várólista üres]
[B100560]=>[Töltődik, kérem várjon ...]
[B100570]=>[Demo üzemmód]
[B100580]=>[Főoldal]
[B100590]=>[Kezdés dátuma]
[B100600]=>[Befejezés dátuma]
[B100610]=>[Időtartam]
[B100620]=>[Ügyfél becenév]
[B100630]=>[Line Count]
[B100640]=>[Nem chat bekerült a kiválasztott időszakban]
[B100650]=>[Közül választhat dátuma]
[B100660]=>[Válassza ki, hogy dátuma]
[B100670]=>[-Tól]
[B100680]=>[Ahhoz, hogy]
[B100690]=>[Végleges törlés]
[B100700]=>[Küldje el e-mailben]
[B100710]=>[Betöltése ...]
[B100720]=>[Nem tudják, hogy csevegés]
[B100730]=>[Nincs üzenet kijelölve]
[B100740]=>[Online]
[B100750]=>[Offline]
[B100760]=>[Várakozás kliensek]
[B100770]=>[Válasz]
[B100780]=>[Dobja]
[B100790]=>[Online minőségben]
[B100810]=>[Agent becenév]
[B100820]=>[Online ügynökök listája üres]
[B100830]=>[Hozzáférési szint]
[B100840]=>[Nézd csak]
[B100850]=>[Naplók]
[B100860]=>[Hírek]
[B100870]=>[Ügyfél Jel]
[B100880]=>[Kezdés]
[B100890]=>[Archívum]
[B100910]=>[Jelentések]
[B100920]=>[Átlagos válaszidő]
[B100930]=>[perc]
[B100940]=>[Összesen töltött idő]
[B100950]=>[Száma válaszok]
[B100960]=>[A]
[B100970]=>[Száma bejelentkezett fogadott hívások]
[B100980]=>[Minőségben Statisztika]
[B100990]=>[Kéri]
[B101110]=>[Utolsó 30 nap]
[B101120]=>[Utolsó 3 hónap]
[B101130]=>[Utolsó 6 hónap]
[B101140]=>[Elmúlt 1 évben]
[B101150]=>[Napi]
[B101160]=>[Havi]
[B101170]=>[Válasszon ki egy jelentést]
[B101180]=>[Dátum]
[B101190]=>[Megjelenítés grafikon]
[B101210]=>[Megjelenítés Adatok]
[B101220]=>[Blokkolt ügyfelek]
[B101230]=>[Aktív]
[B101240]=>[Érvényességét]
[B101250]=>[Blokkolja]
[B101260]=>[Engedélyezése]
[B101270]=>[Letiltása]
[B101280]=>[Eltávolítás a listából]
[B101290]=>[Kiterjeszteni érvényességét]
[B101310]=>[Telepítési útmutató]
[B101320]=>[Admin Panel beállítások]
[B101330]=>[Site Information]
[B101340]=>[Chat panel]
[B101350]=>[Szerek]
[B101360]=>[Profil]
[B101370]=>[Jelszó módosítása]
[B101380]=>[Számlázás]
[B101390]=>[Partnerprogram]
[B101410]=>[Statisztika]
[B101510]=>[Belső Chat]
[B101520]=>[Küldés]
[B101530]=>[Beszélgetés a szer]
[B101610]=>[Állapot kép téma]
[B101620]=>[Válassza ki a chat panel témája]
[B101630]=>[Téma]
[B101640]=>[Látogatók]
[B101650]=>[Helyszín]
[B101660]=>[Oldal]
[B101670]=>[Nincs látogató a helyszínen]
[B101680]=>[Speciális nézet]
[B101690]=>[Honlap látogatók]
[B101710]=>[Látogató]
[B101720]=>[Böngésző]
[B101730]=>[Start chat]
[B101740]=>[közel]
[B101750]=>[Vissza]
[B101760]=>[Piszkozat mentése]
[B101770]=>[Piszkozatok]
[B101780]=>[Beszúrás]
[B101790]=>[Törlés]
[B102110]=>[Tanszékek]
[B102120]=>[Tanszék neve]
[B102130]=>[Célhoz minőségben]
[B102140]=>[Új osztály]
[B102150]=>[Edit osztály]
[B102160]=>[Törlés osztály]
[B102170]=>[Ellenőrizze]
[B102180]=>[Osztály]
[B102310]=>[Átutalás]
[B102320]=>[Chat Transzfer]
[B102330]=>[offline]
[B102340]=>[foglalt]
[B102350]=>[Ön]
[B102410]=>[Kezelése Hírforrások]
[B102420]=>[Cím]
[B102430]=>[Add hírek]
[B102440]=>[Edit hírek]
[B102450]=>[Törlés hírek]
[B102460]=>[Ragadós]
[B102470]=>[Kérjük, adja meg a címet ez a hír feed]
[B102480]=>[Hírcsatornák kellene egy szervezet]
[B102510]=>[Gyökér]
[B102520]=>[Ügynök]
[B102530]=>[Felfüggesztett]
[B102540]=>[Aktív]
[B150100]=>[Kérjük, adja meg az aktuális jelszót helyesen.]
[B150110]=>[Jelszó nem lehet kevesebb, mint 5 karakter.]
[B150120]=>[Jelszót és a megerősítést meg kell egyeznie.]
[B150130]=>[Felhasználónév nem lehet kevesebb, mint 5 karakter.]
[B150140]=>[Biztos benne, hogy törli]
[B150150]=>[Jobb klikk, hogy új mezőt]
[B150160]=>[Chat rendszer nem indítható.]
[B150170]=>[Ez a demonstráció a admin panel, biztonsági okokból egyes részei a szoftver van tiltva.]
[B150180]=>[Biztos benne, hogy véglegesen törli chat log (s)?]
[B150190]=>[Biztos benne, hogy véglegesen törli a nem fogadott hívás?]
[B150210]=>[Lista üres]
[B150220]=>[Lesz kell jelentkezned ki admin felületen. Biztos vagy benne?]
[B150230]=>[Chat kérésére indult. Ha az ügyfél még mindig elérhető, és fogadja el a chat, az új chat ablak nyílik meg itt.]
[B150240]=>[Nem sikerült csatlakozni, vagy probléma van a szerver]
[B150250]=>[Jobb klikk, hogy új hírcsatorna]
[B150260]=>[Nem sikerült a hírek a szerver]
[B150270]=>[Az új változat a LiveAdmin van telepítve a szerveren, azt ajánljuk, hogy ki, és újra bejelentkezni, szeretne csinálni most?]
[F000010]=>[Session a várakozásra]
[F000020]=>[Session újra a]
[F000030]=>[Session Lezárta]
[F000040]=>[Első információk]
[F000050]=>[Várakozás ügynök]
[F000060]=>[Figyelembe üzenet]
[F000070]=>[Üzenet Taken]
[F000080]=>[Hozzárendelve]
[F000090]=>[Foglalt nyilatkozat]
[F000100]=>[Várj]
[F000110]=>[Közvetlen chat kérelem]
[F000120]=>[Chat zárt az ügyfél]
[F000130]=>[Chat lezárni ügynök]
[F000140]=>[Archiválás ...]
[F000150]=>[Archivált]
[F000160]=>[Nem fogadott hívás]
[F000170]=>[Számla DEMO módban.]
[F000180]=>[Számla a próbaidőszak.]
[F000190]=>[Nem regisztrált példányt.]
[F000200]=>[Megjegyzés]
[F000210]=>[Számla lejárt]
[F000220]=>[Ez marad offline módban, amíg megújítja a számla.]
[F000230]=>[Figyelembe kell távolítani a szerver]
[F000240]=>[Függőben lévő eltávolítása szerver.]
[F000260]=>[Számla lejár]
[F000290]=>[Számla nélküli módban.]
[F000300]=>[Most Renew]
[F000310]=>[Regisztráljon most]
[F000320]=>[Gyökér]
[F000330]=>[Ügynök]
[F000340]=>[Ügyfél információ]
[F000350]=>[Kezdés dátuma]
[F000360]=>[Befejezés dátuma]
[F000370]=>[Időtartam]
[F000380]=>[Kliens IP]
[F000390]=>[Ügyfél becenév]
[F000400]=>[Agent becenév]
[F000410]=>[Osztály]
[F000420]=>[Chat Transcript]
[F000440]=>[Gratulálunk. Regisztrációs kulcs megerősítette, hogy érvényes. Kérjük, jelentkezzen be újra.]
[F000450]=>[Regisztrációs kulcs érvénytelen]
[F000460]=>[Az új változat a LiveAdmin áll rendelkezésre, szeretne frissíteni?]
[F000470]=>[Telepített verzió]
[F000480]=>[Legújabb verzió]
[F000490]=>[Nem lehet szerkeszteni vagy frissítse kedvezmények demo módban.]
[F000520]=>[A jelenlegi jelszó nem megfelelő]
[F000530]=>[Új jelszó legyen legalább 5 karakter]
[F000540]=>[Jelszót és a megerősítést meg kell egyeznie]
[F000550]=>[Jelszó megváltozott sikeresen. Kérjük, jelentkezzen be újra.]
[F000570]=>[Elégtelen engedélyt futtatni ezt a parancsot.]
[F000580]=>[Nem adhat több mint 1 ügynök, ha figyelembe a próba üzemmódban]
[F000590]=>[A felhasználónév csak alfanumerikus és 5, legfeljebb 50 karakter]
[F000620]=>[Kérem adjon meg egy érvényes e-mail címet.]
[F000630]=>[Felhasználónév létezik adatbázisunkban, kérjük használjon egy másik felhasználónevet.]
[F000640]=>[Nem sikerült csatlakozni a master szerver, Kérjük, próbálkozzon később.]
[F000660]=>[E-mail létezik adatbázisunkban, kérjük, használjon egy másik e-mail címet]
[F000670]=>[Érvénytelen használat. Kérjük, használja admin felületen kezelésére ügynökök]
[F000700]=>[Nem lehet szerkeszteni magad!]
[F000710]=>[Unsuported területén]
[F000860]=>[Nem lehet törölni magad!]
[F000890]=>[Nem adhat több mint 2 megyék, ha figyelembe a próba üzemmódban]
[F000900]=>[Tanszék neve legyen legalább 2 karaktert]
[F000910]=>[Osztály létezik, törölje azt az első vagy használjon más nevet.]
[F000970]=>[Osztály nem létezik, kérjük töltse be újra a tanszék lista párbeszédablak.]
[F000980]=>[Tanszék egyes anyagok, kérjük, távolítsa el őket ez az osztály első.]
[F001000]=>[Nem adhat több mint 1 mező, ha figyelembe a próba üzemmódban]
[F001010]=>[Mező neve legyen legalább 2 karaktert]
[F001020]=>[Mező címkét kell legalább 2 karaktert]
[F001030]=>[Mező neve csak betűket, számokat és alatti pontszámot.]
[F001040]=>[Mező neve van, kérjük, törölje azt az első vagy használjon más nevet.]
[F001090]=>[A mező nem létezik, kérjük próbálja meg, hogy kilépjen a mezők párbeszédpanelt, és próbálja újra.]
[F001160]=>[Nincs kép meghatározott feltölteni.]
[F001170]=>[Érvénytelen vagy ismeretlen képformátum]
[F001190]=>[Igen]
[F001200]=>[Nem]
[F001210]=>[Chat át]
[F001250]=>[Vegyünk egy üzenet]
[F001260]=>[Megjelenítés egy megjegyzés, hogy próbálja meg később]
[F001270]=>[Tegyük fel, hogy online és keres egy ügynök]
[F001280]=>[Ne engedje, hogy ügyfél nyitott chat képernyőn]
[F001290]=>[Küldje el közvetlenül, hogy az üzenetet]
[F001300]=>[Megjelenítés ügyfél foglalt nyilatkozat]
[F001310]=>[Ne telepítse flash (nincs hang)]
[F001320]=>[Prompt telepíteni flash, ha nincs telepítve]
[F001330]=>[Fogyatékkal élő]
[F001340]=>[Engedélyezve nélkül meghívja az üzenetet]
[F001350]=>[Engedélyezve a meghívni üzenet]
[F001360]=>[Hívja meg minden látogatás]
[F001370]=>[Ne hívja ismét az ülés]
[F001380]=>[Ne hívja ismét 1 nap]
[F001390]=>[Ne hívja megint 7 napig]
[F001400]=>[Ne hívja újra 30 napig]
[F001410]=>[Ne hívja ismét 1 év]
[F001450]=>[Ne jelenjen meg a link]
[F001460]=>[Megjelenítés affiliate link a chat panelen]
[F001470]=>[Client panel Strings]
[F001480]=>[Felhasználók]
[F001490]=>[Telepítési útmutató]
[F001500]=>[Aktiválás dátuma]
[F001510]=>[Számlázás]
[F001520]=>[Egyéni Képek]
[F001530]=>[perc]
[F001540]=>[óra]
[F001550]=>[nap]
[F001570]=>[Telepítésének a chat panel webhelyén]
[F001580]=>[Admin Panel beállítások]
[F001590]=>[Beállítások és konfigurálása admin felületen (ezt a panel)]
[F001600]=>[Site Information]
[F001610]=>[Általános információkat a webhelyéről vagy a vállalati]
[F001620]=>[Chat panel]
[F001630]=>[Beállítások és konfigurálása kliens oldali chat panel]
[F001640]=>[Szerek]
[F001650]=>[Rendszer ügynökök, jelszavakat, hozzáférési szintek, stb]
[F001660]=>[Tanszékek]
[F001670]=>[Adjuk megyék vagy régiók és hozzá ügynökök minden osztály]
[F001680]=>[Profil]
[F001690]=>[Személyes információk és lokalizáció.]
[F001700]=>[Jelszó módosítása]
[F001710]=>[Jelszó módosítása fiókja.]
[F001730]=>[Számla megújítása és a számlázással kapcsolatos információk]
[F001740]=>[Partnerprogram]
[F001750]=>[Keress pénzt hivatkozva mások igénybe veszik szolgáltatásainkat]
[F001760]=>[Statisztika]
[F001770]=>[Statisztikai jelentések és diagramok a rendszer használatát.]
[F001840]=>[A telepítéshez élő Admin oldalon az alábbi két egyszerű lépésben]
[F001850]=>[Az előzetes használat kérjük ezt a linket]
[F001860]=>[1. lépés]
[F001870]=>[Ezt a sort a kódot az oldal. Még mindig jobb, hogy azt között]
[F001880]=>[és]
[F001890]=>[de ha ez nem lehetséges helyen ott, ahol valaha is tetszik.]
[F001900]=>[2. lépés]
[F001910]=>[Add hozzá ezt a kódot, ahová a kattintható státusz kép megjelenjen]
[F001990]=>[Üdvözöljük]
[F002000]=>[Konfigurációs]
[F002010]=>[Kilépés]
[F002020]=>[Online]
[F002030]=>[Admin Panel preferencia]
[F002040]=>[Nyelve Admin felület]
[F002050]=>[Nyelv]
[F002060]=>[Az Ön személyes időzóna, fogják használni a chat-konverzió, átiratok és admin felületen.]
[F002070]=>[Time Zone]
[F002080]=>[Ez a hang kerül lejátszásra, ha egy új ügyfél kér segítséget]
[F002090]=>[Új ügyfél hang]
[F002100]=>[Ez a hang kerül lejátszásra, ha ügyfél küld üzenetet csevegés]
[F002110]=>[Új üzenet hang]
[F002120]=>[Ha elfogadjuk ezt a csevegés és a következő két karakterlánc lesz küldve kliens automatikusan]
[F002130]=>[Kezdeti Chat Msg 1]
[F002140]=>[Nézze meg a kezdeti Chat Üz. 1]
[F002150]=>[Kezdeti Chat Msg 2]
[F002170]=>[Kezdeti Chat Msg 3]
[F002180]=>[Ez lehetővé teszi az internetes címeket a csevegés, hogy rákattintani a kliens oldali]
[F002190]=>[Automatikus link generátor]
[F002200]=>[Ez mutatja a nem fogadott hívások várakozó ügyfelek listája]
[F002210]=>[Megjelenítés Nem fogadott hívások]
[F002230]=>[Egyedi megoldás a webhelyén, ez lesz használva a kód kell helyezni oldalaihoz.]
[F002240]=>[Site Kulcs]
[F002250]=>[Cég vagy oldal neve, fogja használni a chat kliens]
[F002260]=>[A cég neve]
[F002270]=>[Általános e-mail címe cég]
[F002280]=>[Általános e-mail]
[F002290]=>[Választható cég vagy a webhely címét]
[F002300]=>[Cég címe]
[F002310]=>[Város a Társaság, illetve helyszíni]
[F002320]=>[Város]
[F002330]=>[Állami Vállalat vagy helyszíni]
[F002340]=>[Állami]
[F002350]=>[Ország Vállalat vagy helyszíni]
[F002360]=>[Ország]
[F002370]=>[Postai irányítószám vagy a társaság vagy a helyszínen]
[F002380]=>[Irányítószám]
[F002390]=>[Időzóna webhely, ez lesz az alapértelmezett időzóna összes ügynökök idején a teremtés.]
[F002400]=>[Global Time Zone]
[F002410]=>[Közzététel hír, hogy admin felületen, akkor megjelenik az összes ügynökök]
[F002420]=>[Hírek]
[F002430]=>[A Google Maps API előírja, hogy minden ügyfél saját API-kulcs, akkor kap egy, a következő címen, majd adja meg itt, hogy elrejtse az indítási figyelmeztetés,]
[F002440]=>[Saját Google Maps API kulcsot]
[F002450]=>[Google Maps API kulcsot]
[F002470]=>[Ön nick neve, ez jelenik meg kliens oldalon]
[F002480]=>[Nick név]
[F002490]=>[Az Ön keresztneve]
[F002500]=>[Első neve]
[F002510]=>[Az utolsó név]
[F002520]=>[Utolsó Név]
[F002530]=>[Az Ön e-mail címe]
[F002540]=>[E-mail]
[F002550]=>[A fénykép megjelenjen a kliens oldali]
[F002560]=>[Fotó]
[F002580]=>[A jelenlegi jelszavát]
[F002590]=>[Jelenlegi jelszó]
[F002600]=>[Új jelszó legyen legalább 5 karakter hosszú]
[F002610]=>[Új jelszó]
[F002620]=>[Annak igazolására, kérjük írja be ismét az új jelszót. Meg kell, mivel az új jelszót]
[F002630]=>[Új jelszó (megerősítés)]
[F002650]=>[Nyelve kliens oldali chat panel]
[F002670]=>[Fő témája a kliens oldali chat panel]
[F002680]=>[Téma]
[F002700]=>[URL-stíluslap testre a chat panelen. Ha hozzá ez a CSS-t fogják betölteni után stíluslapot a téma. Ez a funkció nem érhető el, miközben figyelembe a próba üzemmódban.]
[F002710]=>[Egyéni CSS URL]
[F002720]=>[Témája állapotjelző, fogják használni a weboldalak megjelenítése, ha egy ügynök online vagy sem. Állítsa egyéni használni a saját kép.]
[F002730]=>[Állapot kép téma]
[F002750]=>[Amikor Állapot kép téma rendelésre, ez lesz a teljes URL-egy kép megjelenik a helyszínen, amikor minden ügynök offline]
[F002760]=>[Offline Kép URL]
[F002770]=>[Amikor Állapot kép téma rendelésre, ez lesz a teljes URL-egy kép megjelenik a helyszínen, ha legalább egy ágens online]
[F002780]=>[Online Kép URL]
[F002790]=>[Minden sztringek használt kliens oldali testreszabható itt]
[F002800]=>[Strings]
[F002810]=>[Ha szeretné, hogy minél több információt a kliens előtt chat kezdte meg őket itt]
[F002820]=>[Extra mezők]
[F002830]=>[Ha az ügyfél által blokkolt egy ügynök, ez a szakasz segít eltávolítani a korlátozások]
[F002840]=>[Blokkolt ügyfelek]
[F002850]=>[Amikor egy ügyfél kéri, chat már ezt az összeget a másodperc a válaszra, amikor múlt az idő, ha nincs válasz (opció lent) kell alkalmazni]
[F002860]=>[Másodpercet várni ügynök]
[F002870]=>[Ha nincs válasz ügynök az ügyfél a fent opció intézkedést hoznak]
[F002880]=>[Ha nincs válasz]
[F002890]=>[E-mail címet kell használni, ha kliens küldött üzenetet hagyni képernyő]
[F002900]=>[Hagyj üzenetet, e-mail]
[F002910]=>[Esetben küldhetünk üzenetet, ebben a formátumban]
[F002920]=>[E-mail formátumban]
[F002930]=>[Amikor minden szerek offline és az ügyfél kattintson a chat gomb ezen intézkedést hoznak]
[F002940]=>[Offline tevékenység]
[F002950]=>[Hang rendszernek szüksége van a Macromedia és az Adobe Flash kell telepíteni, Ha az ügyfél nem rendelkezik flash player ez az opció lehetővé teszi számukra, hogy telepítse]
[F002960]=>[Flash telepítése]
[F002970]=>[A kliens oldali ez a hang kerül lejátszásra, ha küld egy üzenetet]
[F002990]=>[Ha be van kapcsolva a látogatók meghívást kapnak a chat automatikus]
[F003000]=>[Automatikus meghív]
[F003010]=>[Ha az automatikus meghív engedélyezve van, a látogatók pedig felkérik, hogy chat után ez az összeg az üresjárati idő másodpercben egy oldalon, 0 nyitja meg a chat panel azonnal.]
[F003020]=>[Automatikus meghív késleltetés]
[F003030]=>[Ha az automatikus meghív engedélyezve van, akkor a következő az adott felhasználó, aki meghívott egyszer]
[F003040]=>[Automatikus mód meghívása]
[F003050]=>[Amikor engedélyezett szerek és a gyökerek is meghívhat a látogató a chat. Ez egy kis extra terhelést a webhelyén, ezekhez tiltva.]
[F003060]=>[Engedélyezése Kézi meghívó]
[F003070]=>[Itt lehet beállítani a meghívást párbeszédpanel.]
[F003080]=>[Hívja Dialog]
[F003090]=>[Ha be van kapcsolva affiliate link jelenik meg a chat panel, ezt a funkciót nem lehet kikapcsolni a próba üzemmódban.]
[F003100]=>[Partner Link]
[F003120]=>[Ha meghívunk egy ügyfél manuálisan vagy automatikusan, egy alapértelmezett hívja doboz igen és nem gombok jelennek meg. Itt lehet beállítani, hogy a doboz.]
[F003130]=>[Teljes internetcímet egy kép képviselő meghív párbeszédpanel]
[F003140]=>[Kép URL]
[F003150]=>[Szélessége a meghívó kép pixel, ez számnak kell lennie]
[F003160]=>[Kép szélessége]
[F003170]=>[Magassága a meghívó kép pixel, ez számnak kell lennie]
[F003180]=>[Kép magassága]
[F003190]=>[Álláspontja az Igen gombra meghív kép]
[F003200]=>[Igen Button X]
[F003220]=>[Igen Button Y]
[F003230]=>[Szélessége az Igen gombra meghív kép]
[F003240]=>[Igen gomb szélesség]
[F003250]=>[Magassága az Igen gombra meghív kép]
[F003260]=>[Igen Button magasság]
[F003270]=>[Álláspontja a NO gomb meghívja kép]
[F003280]=>[Nincs Button X]
[F003300]=>[Nincs Button Y]
[F003310]=>[Szélessége a NO gomb meghívja kép]
[F003320]=>[Nincs gomb szélesség]
[F003330]=>[Magassága a NO gomb meghívja kép]
[F003340]=>[Nincs Button magasság]
[F003350]=>[Add ügynök]
[F003360]=>[Felhasználónév ügynök, fogja használni a bejelentkezéshez]
[F003370]=>[Felhasználói név]
[F003380]=>[Jelszó legalább 5 karakter hosszú]
[F003390]=>[Jelszó]
[F003400]=>[Írjuk be újra a jelszót]
[F003410]=>[Jelszó (megerősítés)]
[F003420]=>[Beceneve ügynök, ez lesz látható a kliens chat panel csevegés]
[F003440]=>[Első neve ügynök]
[F003460]=>[Vezetéknevét ügynök]
[F003480]=>[E-mail címe ügynök]
[F003500]=>[Root hozzáférést biztosít kiváltságokat, miközben ügynök csak testre az admin felületen]
[F003510]=>[Hozzáférési szint]
[F003520]=>[Alapértelmezés szerint az ügynök aktív vagy felfüggesztett, felfüggesztett ügynök már nem tudok belépni az admin felületen]
[F003530]=>[Számla állapota]
[F003540]=>[Időzóna ügynök, fogják használni a chat-konverzió, átiratok és admin felületen.]
[F003560]=>[Hagyjuk ezt a szer, hogy más online anyagokkal, ez a beállítás látható az összes root ügynökök]
[F003570]=>[Más minőségben]
[F003580]=>[Hagyjuk ezt a szer, hogy a látogatók, ez a beállítás látható az összes root ügynökök]
[F003590]=>[Honlap látogatók]
[F003600]=>[Hagyjuk ezt a szer, hogy a hírek fület, az összes root ügynökök már van hozzáférése a hírek fület]
[F003610]=>[Honlap Hírek]
[F003620]=>[Edit ügynök]
[F003890]=>[Új szöveges mező]
[F003900]=>[Ez egy egyedi mező nevét, csak betűket, számokat és aláhúzást megengedett.]
[F003910]=>[Egyedi mező neve]
[F003920]=>[Label mező, ez jelenik meg az ügyfél]
[F003930]=>[Mező címke]
[F003940]=>[Alapértelmezett érték mezőben]
[F003950]=>[Mező Alapértelmezett érték]
[F003960]=>[Szerkesztése mezőbe]
[F004030]=>[Új válassza mezőt]
[F004080]=>[A vesszővel elválasztott opciók listáját, azaz <em> 1. lehetőség, a 2. lehetőség, ... </em><br> Ha az érték más, mint a kijelző majd kettőspont, azaz <em> OPT1: 1. lehetőség, OPT2: opció2, ... </em>]
[F004090]=>[Mező beállításai]
[F004100]=>[Ez lesz az alapértelmezett beállítás]
[F004110]=>[Mező alapértelmezett beállítás]
[F004120]=>[Szerkesztés válassza mezőt]
[F004210]=>[Add hírek]
[F004220]=>[Születési hírek]
[F004230]=>[Dátum]
[F004240]=>[Címe hírek]
[F004250]=>[Feed cím]
[F004260]=>[Külső link az hírcsatorna, ez nem kötelező]
[F004270]=>[Feed Külső hivatkozás]
[F004280]=>[Szöveg szerve hírek]
[F004290]=>[Hírek szöveg]
[F004300]=>[Aktív hírcsatornák jelenik meg a híreket az összes ügynökök.]
[F004310]=>[Aktív]
[F004320]=>[Sticky hírcsatornák jelenik meg a tetején az összes feed a hírek oldalon.]
[F004330]=>[Ragadós]
[F004340]=>[Edit hírek]
[F004380]=>[Cím]
[F004420]=>[Hírek Testület]
[F004470]=>[Új osztály]
[F004480]=>[Ez egy egyedi szervezeti egység neve, ez jelenik meg az ügyfelek, amikor elkezdik a csevegést.]
[F004490]=>[Tanszék neve]
[F004500]=>[Minőségben is ezen az osztályon:]
[F004510]=>[Edit osztály]
[F004550]=>[Küldje el e-mailben chat log]
[F004560]=>[A feladó neve (az Ön neve)]
[F004570]=>[Feladó neve]
[F004580]=>[E-mail cím a feladó (az Ön e-mail)]
[F004590]=>[Feladó e-mail]
[F004600]=>[Neve, a vevő]
[F004610]=>[Vevő neve]
[F004620]=>[E-mail címét, a vevő]
[F004630]=>[Vevő e-mail]
[F004640]=>[Tárgy e-mail]
[F004650]=>[Tárgy]
[F004660]=>[Választható üzenetet kell küldeni e-mailben]
[F004670]=>[Választható Üzenet]
[F004690]=>[Regisztráció időpontja számla]
[F004700]=>[Regisztráció időpontja]
[F004710]=>[Az aktiválás időpontját figyelembe]
[F004730]=>[Figyelembe lesz aktív, amíg ezt a dátumot]
[F004740]=>[Lejárat dátuma]
[F004750]=>[Kattints a gombra, PayPal-t használni, hogy megújítja a számla]
[F004760]=>[Renew PayPal]
[F004770]=>[Kattints a gombra használni Hitelkártyák megújítani a számla]
[F004780]=>[Renew Hitelkártya]
[F004800]=>[Használja ezt a linket, hogy vezessenek be ezt a szolgáltatást másoknak és pénzt keresni]
[F004820]=>[Használja ezt a linket megosztani ezt a szolgáltatást Facebook barátok]
[F004830]=>[Facebook részesedése]
[F004840]=>[Partner Balance USD-ben]
[F004850]=>[Mérleg]
[F004860]=>[Ha olvassa Frank kap ez a százalék az összes ügylet által Frank.]
[F004870]=>[Tier One]
[F004880]=>[Ha olvassa Frank, és ő utalja Bob akkor lesz ez a százalék az összes ügyletek Bob.]
[F004890]=>[Két Tier]
[F004900]=>[Ha a leányvállalat bevételeit eléri ezt az összeget akkor kérheti vissza a PayPal.]
[F004910]=>[Minimum Kifizetés]
[F004920]=>[Kérelem visszavonja az affiliate jövedelem nagyobb, mint a lehető legkevesebb]
[F004930]=>[Kérelem vissza]
[F004940]=>[Block hozzáférés megerősítése]
[F004950]=>[Átváltási zárva lesz, és ez a kliens nem fogja tudni megnyitni egy másik ülés. Biztos vagy benne?]
[F004960]=>[Mennyi ideig ez az ügyfél blokkolni kell]
[F004970]=>[Block időszak]
[F004980]=>[Extend Block hozzáférés]

