#LIVE_ADMIN_LANG_ICELANDIC
#Compiled on Mon, 07 Feb 2011 03:31:47 -0800

@name=>icelandic
@display=>Icelandic
@Content-Language=>is
@direction=>ltr
@charset=>UTF-8

[A100100]=>[Velkomin að spjalla fundur <%value sinfo_company%> Vinsamlega fylltu út þetta form og halda áfram.]
[A100200]=>[Finna laust þjónustufulltrúa]
[A100300]=>[Enginn er hægt að taka spjallið núna. Vinsamlegast skilið eftir skilaboð og við munum hafa samband við þig eins fljótt og auðið er.]
[A100400]=>[Enginn er hægt að taka spjallið núna. <br> Vinsamlegast reynið aftur síðar.]
[A100600]=>[Villa]
[A100700]=>[Ekki er hægt að tengja við spjallmiðlara.]
[A100800]=>[Þú ert spjalla við %s]
[A100900]=>[Anonymous]
[A101000]=>[Sendi skilaboð]
[A101100]=>[Skilaboðin hafi verið send.]
[A101200]=>[Message ekki hægt að senda.]
[A101300]=>[Á bið, Vinsamlega bíðið ...]
[A101400]=>[Session Lokað]
[A101500]=>[Loading]
[A101600]=>[Nafn]
[A101700]=>[Email]
[A101800]=>[Message]
[A101900]=>[Deild]
[A102100]=>[System]
[A102200]=>[Chat flutt til]
[A102300]=>[Next]
[A102400]=>[Senda]
[A102500]=>[Hætta við]
[B100100]=>[Configuration]
[B100110]=>[Ekki er hægt að fá valmynd, vinsamlegast reyndu aftur.]
[B100120]=>[Villa]
[B100130]=>[Til athugunar]
[B100135]=>[Staðfesting]
[B100140]=>[Uppfæra mistókst]
[B100150]=>[Leggja]
[B100160]=>[Hætta við]
[B100170]=>[Loka]
[B100174]=>[Já]
[B100176]=>[Nei]
[B100180]=>[Aðgerð mistókst]
[B100190]=>[Agents]
[B100200]=>[Notandanafn]
[B100210]=>[Nick Name]
[B100220]=>[Aðgangsheimild]
[B100230]=>[Account Status]
[B100240]=>[Engin lyf fundust]
[B100250]=>[Bæta við nýjum umboðsmanni]
[B100260]=>[Breyta umboðsmanni]
[B100270]=>[Eyða umboðsmanni]
[B100280]=>[Extra Fields]
[B100290]=>[Field Name]
[B100300]=>[Field Label]
[B100310]=>[Tegund]
[B100320]=>[Bæta við nýjum textareitinn]
[B100330]=>[Bæta við nýjum velja reitinn]
[B100340]=>[Textasvæðinu]
[B100350]=>[Eyða sviði]
[B100360]=>[Núverandi Photo]
[B100370]=>[Eyða Photo]
[B100380]=>[New Photo]
[B100390]=>[Senda inn mynd]
[B100400]=>[Maximum Size]
[B100410]=>[Format]
[B100420]=>[Manage Photo]
[B100430]=>[Endurnýja með Credit Card]
[B100440]=>[Secure Form]
[B100450]=>[Fyrir innihald verndar og viðskipti þessum glugga er örugg]
[B100460]=>[Þessi eiginleiki hefur slökkt í ham kynningu]
[B100465]=>[Þessi eiginleiki er ekki tiltækur þegar reikningurinn er í ham prufa.]
[B100468]=>[Þegar reikningur er í ham rannsókninni, geta hámark 20 skilaboð verða send eða móttekin]
[B100470]=>[Ferilskrá]
[B100480]=>[On Hold]
[B100490]=>[Tími]
[B100500]=>[Message]
[B100510]=>[Client IP]
[B100520]=>[Viðskiptavinur er að skrifa ...]
[B100530]=>[Viðskiptavinur]
[B100540]=>[Afþreying]
[B100550]=>[Biðlisti er tóm]
[B100560]=>[Hleðsla, vinsamlegast bíðið ...]
[B100570]=>[Demo Mode]
[B100580]=>[Forsíða]
[B100590]=>[Start Date]
[B100600]=>[End Date]
[B100610]=>[Lengd]
[B100620]=>[Viðskiptavinur Gælunafn]
[B100630]=>[Line Count]
[B100640]=>[Ekkert spjall hefur verið skráð á valið tímabil]
[B100650]=>[Veldu Frá Dagsetning]
[B100660]=>[Veldu Til Date]
[B100670]=>[Frá]
[B100680]=>[Til]
[B100690]=>[Eyða varanlega]
[B100700]=>[Senda í tölvupósti]
[B100710]=>[Loading ...]
[B100720]=>[Ekki er hægt að fá spjalli]
[B100730]=>[Engin skilaboð valin]
[B100740]=>[Online]
[B100750]=>[Offline]
[B100760]=>[Bíð Viðskiptavinir]
[B100770]=>[Svar]
[B100780]=>[Henda]
[B100790]=>[Online Agents]
[B100810]=>[Agent Gælunafn]
[B100820]=>[Online umboðsmenn listi er tómur]
[B100830]=>[Aðgangsheimild]
[B100840]=>[Skoða aðeins]
[B100850]=>[Logs]
[B100860]=>[Fréttir]
[B100870]=>[Viðskiptavinur Signal]
[B100880]=>[Start Time]
[B100890]=>[Archive]
[B100910]=>[Skýrslur]
[B100920]=>[Meðalútkallstími]
[B100930]=>[mínútur]
[B100940]=>[Samtals eyddi tíma]
[B100950]=>[Fjöldi svara]
[B100960]=>[fyrir]
[B100970]=>[Fjöldi innskráður ósvöruð]
[B100980]=>[Agents Statistics]
[B100990]=>[Requests]
[B101110]=>[Síðustu 30 dagar]
[B101120]=>[Síðustu 3 mánuði]
[B101130]=>[Síðustu 6 mánuði]
[B101140]=>[Síðasta 1 ár]
[B101150]=>[Daglegt]
[B101160]=>[Monthly]
[B101170]=>[Veldu skýrslu]
[B101180]=>[Dagsetning]
[B101190]=>[Sýna Línurit]
[B101210]=>[Sýna Data]
[B101220]=>[Lokaður Viðskiptavinir]
[B101230]=>[Virk]
[B101240]=>[Gildistími]
[B101250]=>[Lokað]
[B101260]=>[Virkja]
[B101270]=>[Disable]
[B101280]=>[Fjarlægja af lista]
[B101290]=>[Framlengja gildistíma]
[B101310]=>[Installation Guide]
[B101320]=>[Admin Panel Preferences]
[B101330]=>[Site Information]
[B101340]=>[Chat Panel]
[B101350]=>[Agents]
[B101360]=>[Profile]
[B101370]=>[Breyta lykilorði]
[B101380]=>[Billing]
[B101390]=>[Affiliate Program]
[B101410]=>[Statistics]
[B101510]=>[Innri Chat]
[B101520]=>[Senda]
[B101530]=>[Spjallaðu við umboðsmann]
[B101610]=>[Status Image Þema]
[B101620]=>[Veldu spjall spjaldið þema]
[B101630]=>[Þema]
[B101640]=>[Heimsóknir]
[B101650]=>[Staðsetning]
[B101660]=>[Page]
[B101670]=>[No gestur á síðuna]
[B101680]=>[Advanced View]
[B101690]=>[Site Heimsóknir]
[B101710]=>[Gestur]
[B101720]=>[Browser]
[B101730]=>[Byrja spjall]
[B101740]=>[loka í]
[B101750]=>[Til baka]
[B101760]=>[Vista drög]
[B101770]=>[Drög]
[B101780]=>[Insert]
[B101790]=>[Eyða]
[B102110]=>[Departments]
[B102120]=>[Deild Heiti]
[B102130]=>[Úthlutað Agents]
[B102140]=>[Bæta við nýjum deild]
[B102150]=>[Breyta deild]
[B102160]=>[Eyða deild]
[B102170]=>[Check]
[B102180]=>[Deild]
[B102310]=>[Transfer]
[B102320]=>[Chat Transfer]
[B102330]=>[Offline]
[B102340]=>[upptekinn]
[B102350]=>[þú]
[B102410]=>[Manage News Feeds]
[B102420]=>[Titill]
[B102430]=>[Bæta fréttastraumi]
[B102440]=>[Breyta fréttastraumi]
[B102450]=>[Eyða fréttastraumi]
[B102460]=>[Sticky]
[B102470]=>[Vinsamlegast sláðu inn titil fyrir þetta fréttastraumi]
[B102480]=>[Fréttir ættu að hafa líkama]
[B102510]=>[Root]
[B102520]=>[Agent]
[B102530]=>[Frestað]
[B102540]=>[Virk]
[B150100]=>[Vinsamlega sláðu inn núverandi lykilorðið rétt.]
[B150110]=>[Lykilorð ættu ekki að vera minna en 5 stafir.]
[B150120]=>[Lykilorð og staðfesting vera sá sami.]
[B150130]=>[Notandanafn ætti ekki að vera minna en 5 stafir.]
[B150140]=>[Ertu viss um að þú viljir eyða]
[B150150]=>[Hægri smelltu til að bæta við nýju sviði]
[B150160]=>[Spjall kerfi er ekki hægt að byrja.]
[B150170]=>[Þetta er sýning af admin pallborð, Af öryggisástæðum sumir hlutar af hugbúnaði hafa óvirk.]
[B150180]=>[Ertu viss um að þú viljir eyða varanlega spjalla þig inn (s)?]
[B150190]=>[Ertu viss um að þú viljir eyða varanlega á ósvarað símtal?]
[B150210]=>[Listi er tómur]
[B150220]=>[Þú verður skráður út frá admin pallborð. Ertu viss?]
[B150230]=>[Chat beiðni er hafin. Ef viðskiptavinur er enn á netinu og taka spjall, verður nýtt spjall gluggi að opna hér.]
[B150240]=>[Ekki er hægt að tengja eða það er vandamál á miðlarann]
[B150250]=>[Hægri smelltu til að bæta við nýjum fréttastraumi]
[B150260]=>[Ekki er hægt að fá fréttir frá miðlara]
[B150270]=>[Ný útgáfa af LiveAdmin hefur sett upp á netþjóni, mælum við með að þú að skrá þig út og skráðu þig inn aftur, viltu gera það núna?]
[F000010]=>[Fundur í bið eftir]
[F000020]=>[Fundur á ný eftir]
[F000030]=>[Session Lokað eftir]
[F000040]=>[Getting Info]
[F000050]=>[Beðið eftir umboðsmanni]
[F000060]=>[Taking skilaboð]
[F000070]=>[Message Taken]
[F000080]=>[Úthlutað til]
[F000090]=>[Busy tilkynningar]
[F000100]=>[Bíddu]
[F000110]=>[Bein spjall beiðni]
[F000120]=>[Chat lokað með því að viðskiptavinur]
[F000130]=>[Chat lokað af umboðsmanni]
[F000140]=>[Geymslu ...]
[F000150]=>[Eldri]
[F000160]=>[Ósvarað símtal]
[F000170]=>[Reikningurinn er í kynningu ham.]
[F000180]=>[Reikningurinn er í tíma prufa.]
[F000190]=>[Óskráð eintak.]
[F000200]=>[ATH]
[F000210]=>[Reikningur hefur runnið út]
[F000220]=>[Það er enn í offline háttur þangað til þú endurnýja á reikninginn.]
[F000230]=>[Tekið verður fjarlægður úr miðlara]
[F000240]=>[Bið flutningur frá miðlara.]
[F000260]=>[Reikningurinn mun renna út í]
[F000290]=>[Reikningurinn er í offline háttur.]
[F000300]=>[Endurnýja Nú]
[F000310]=>[Skráðu þig núna]
[F000320]=>[Root]
[F000330]=>[Agent]
[F000340]=>[Viðskiptavinur Upplýsingar]
[F000350]=>[Start Date]
[F000360]=>[End Date]
[F000370]=>[Lengd]
[F000380]=>[Client IP]
[F000390]=>[Viðskiptavinur Gælunafn]
[F000400]=>[Agent Gælunafn]
[F000410]=>[Deild]
[F000420]=>[Chat Transcript]
[F000440]=>[Til hamingju. Skráning lykill hefur staðfest að vera í gildi. Vinsamlegast skráðu þig inn aftur.]
[F000450]=>[Skráning lykill er öryrki]
[F000460]=>[Ný útgáfa af LiveAdmin er í boði, þú vildi eins og til að uppfæra?]
[F000470]=>[Uppsett Version]
[F000480]=>[Nýjustu Version]
[F000490]=>[Get ekki breytt eða endurnýja valkosti í ham kynningu.]
[F000520]=>[Núverandi lykilorð er ekki rétt]
[F000530]=>[Nýtt lykilorð ætti að vera að minnsta kosti 5 stafir]
[F000540]=>[Lykilorð og staðfesting vera sá sami]
[F000550]=>[Lykilorðið hefur verið breytt. Vinsamlegast skráðu þig inn aftur.]
[F000570]=>[Ekki nægar heimildir til að keyra þessa skipun.]
[F000580]=>[Get ekki bætt við fleiri en 1 umboðsmanni þegar reikningurinn er í prófun ham]
[F000590]=>[Notendanafn ætti að vera alfa tölugildi og milli 5 til 50 stafir]
[F000620]=>[Vinsamlegast sláðu inn gilt netfang.]
[F000630]=>[Notandanafn er í gagnagrunni okkar, vinsamlegast notaðu annað notandanafn.]
[F000640]=>[Ekki er hægt að tengja við herra miðlara, Vinsamlega reyndu aftur síðar.]
[F000660]=>[Email til í gagnagrunni okkar, vinsamlegast notaðu annað netfang]
[F000670]=>[Ógilt notkun. Vinsamlegast notaðu admin pallborð til að stjórna umboðsmenn]
[F000700]=>[Þú getur ekki breytt sjálfur!]
[F000710]=>[Unsuported sviði]
[F000860]=>[Þú getur ekki eytt sjálfur!]
[F000890]=>[Get ekki bætt meira en 2 deildum þegar reikningurinn er í prófun ham]
[F000900]=>[Deild nafn ætti að vera að minnsta kosti 2 stafir]
[F000910]=>[Deildin er fyrir hendi, vinsamlegast eyða því í fyrsta eða nota annað nafn.]
[F000970]=>[Deildin er ekki til, vinsamlegast endurhlaða lista deild valmynd.]
[F000980]=>[Deild hefur sum efni, vinsamlegast fjarlægja þá frá þessari deild fyrst.]
[F001000]=>[Get ekki bætt við fleiri en 1 reitur þegar reikningurinn er í prófun ham]
[F001010]=>[Field nafn ætti að vera að minnsta kosti 2 stafir]
[F001020]=>[Field merki ætti að vera að minnsta kosti 2 stafir]
[F001030]=>[Field nafn ætti aðeins innihalda bókstafi, tölustafi og undir skora.]
[F001040]=>[Field nafni er skaltu eyða því í fyrsta eða nota annað nafn.]
[F001090]=>[Sviði er ekki til, vinsamlegast reyndu að hætta í reiti valmynd og reyndu aftur.]
[F001160]=>[Engin mynd sem tilgreint er fyrir innsendingu.]
[F001170]=>[Ógilda eða óþekkt mynd snið]
[F001190]=>[Já]
[F001200]=>[Nei]
[F001210]=>[Chat flutt til]
[F001250]=>[Taktu skilaboð]
[F001260]=>[Sýna minnismiða til að reyna aftur síðar]
[F001270]=>[Gerum ráð fyrir á netinu og leita að umboðsmanni]
[F001280]=>[Ekki leyfa viðskiptavinur til að opna spjall skjár]
[F001290]=>[Senda beint til að taka skilaboðin]
[F001300]=>[Sýna viðskiptavinur tali tilkynningar]
[F001310]=>[Ekki setja upp flassið (ekkert hljóð)]
[F001320]=>[Hvetja til að setja upp flassið ef ekki uppsett]
[F001330]=>[Fatlaðir]
[F001340]=>[Enabled án bjóða skilaboð]
[F001350]=>[Virkt með boðið skilaboð]
[F001360]=>[Bjóða á hverjum heimsókn]
[F001370]=>[Ekki bjóða aftur fyrir setu]
[F001380]=>[Ekki bjóða aftur fyrir 1 degi]
[F001390]=>[Ekki bjóða aftur í 7 daga]
[F001400]=>[Ekki bjóða aftur í 30 daga]
[F001410]=>[Ekki bjóða aftur í 1 ár]
[F001450]=>[Ekki sýna á tengilinn]
[F001460]=>[Sýna tengja hlekkur í spjall spjaldið]
[F001470]=>[Viðskiptavinur Panel Strings]
[F001480]=>[Notendur]
[F001490]=>[Installation Guide]
[F001500]=>[Virkjunardagsetning]
[F001510]=>[Billing]
[F001520]=>[Custom Images]
[F001530]=>[mínútur]
[F001540]=>[klst]
[F001550]=>[dagar]
[F001570]=>[Leiðbeiningar til að setja upp spjall spjaldið á vefsvæðinu]
[F001580]=>[Admin Panel Preferences]
[F001590]=>[Uppsetningu og stillingar af admin pallborð (þetta spjaldið)]
[F001600]=>[Site Information]
[F001610]=>[Almennar upplýsingar um síðuna þína eða sameiginlegur]
[F001620]=>[Chat Panel]
[F001630]=>[Uppsetningu og stillingar á hlið viðskiptavinur spjall spjaldið]
[F001640]=>[Agents]
[F001650]=>[Kerfi umboðsmanna, lykilorð aðgangsstigum o.fl.]
[F001660]=>[Departments]
[F001670]=>[Define deildir eða svæði og framselja efni til hverrar deildar]
[F001680]=>[Profile]
[F001690]=>[Persónulegar upplýsingar og staðsetning.]
[F001700]=>[Breyta lykilorði]
[F001710]=>[Breyta lykilorði af reikningnum þínum.]
[F001730]=>[Account endurnýjun og innheimtu tengdar upplýsingar]
[F001740]=>[Affiliate Program]
[F001750]=>[Græða peninga með því að vísa öðrum til að nota þjónustu okkar]
[F001760]=>[Statistics]
[F001770]=>[Statistic skýrslur og myndir af notkun kerfisins.]
[F001840]=>[Til að setja Live Admin á síðu fylgja þessum tveimur einföldum skrefum]
[F001850]=>[Fyrir notkun fyrirfram vinsamlegast athuga þennan hlekk]
[F001860]=>[Skref 1]
[F001870]=>[Bæta við þessa línu af kóða inn á síðuna þína. Það er betra að setja það á milli]
[F001880]=>[og]
[F001890]=>[En ef ekki hægt að setja hana þar sem þú vilt.]
[F001900]=>[Skref 2]
[F001910]=>[Bæta þessum kóða sem þú vilt að smella á stöðu á mynd til að birta]
[F001990]=>[Velkomin]
[F002000]=>[Configuration]
[F002010]=>[Útskrá]
[F002020]=>[Online]
[F002030]=>[Admin Panel Val]
[F002040]=>[Tungumál Admin tengi]
[F002050]=>[Tungumál]
[F002060]=>[Starfsfólk tímabelti, verður notuð í spjall viðskipti, afrit og admin pallborð.]
[F002070]=>[Time Zone]
[F002080]=>[Þetta hljóð er spilað þegar nýr viðskiptavinur biður um hjálp]
[F002090]=>[Nýr viðskiptavinur hljóð]
[F002100]=>[Þetta hljóð er spilað þegar viðskiptavinur senda skilaboð í spjall fundur]
[F002110]=>[Ný skilaboð hljóð]
[F002120]=>[Þegar þú samþykkir spjalllotu þetta og eftir tvo strengi verður send til viðskiptavinar sjálfkrafa]
[F002130]=>[Byrjunar Chat Msg 1]
[F002140]=>[Vísa til Byrjunar Chat Msg 1]
[F002150]=>[Byrjunar Chat Msg 2]
[F002170]=>[Byrjunar Chat Msg 3]
[F002180]=>[Þetta mun gera vefslóðir í spjallið til að smella á hlið viðskiptavinur]
[F002190]=>[Auto tengilinn Generator]
[F002200]=>[Þetta mun sýna ungfrú símtöl í bið viðskiptavinum lista]
[F002210]=>[Sýna Ósvöruð Símtöl]
[F002230]=>[Unique Lykill fyrir síðuna þína, mun þetta vera notað í kóða sem þarf til að setja á síður á síðuna.]
[F002240]=>[Site Key]
[F002250]=>[Fyrirtæki eða Site nafn verður notað í spjall viðskiptavinur]
[F002260]=>[Nafn fyrirtækis]
[F002270]=>[Almennt netfang fyrirtækisins]
[F002280]=>[General Email]
[F002290]=>[Valfrjálst fyrirtæki eða Veffang]
[F002300]=>[Company Address]
[F002310]=>[City of Company eða vefsvæði]
[F002320]=>[City]
[F002330]=>[Stöðu félagsins eða vefsvæði]
[F002340]=>[State]
[F002350]=>[Country fyrirtækis eða vefsvæði]
[F002360]=>[Country]
[F002370]=>[Pósti eða Póstnúmer fyrirtækis eða vefsvæði]
[F002380]=>[Zip eða Postal Code]
[F002390]=>[Tímabelti á síðuna þína, þetta verður tíminn sjálfgefið svæði fyrir öll lyf á þeim tíma sem sköpun.]
[F002400]=>[Global Time Zone]
[F002410]=>[Birta fréttir að admin pallborð, mun hún birtast á öllum lyfjum]
[F002420]=>[Fréttir]
[F002430]=>[Google Maps Api krefst hver viðskiptavinur að hafa eigin API lykill þeirra er hægt að fá einn á eftirfarandi heimilisfang, svo inn hana hér til að fela gangsetning viðvörun,]
[F002440]=>[eigin Google Maps API lykill]
[F002450]=>[Google Maps API lykill]
[F002470]=>[gælunafnið þitt, verður þetta sýnt á hlið viðskiptavinur]
[F002480]=>[Nick Name]
[F002490]=>[Fornafn þitt]
[F002500]=>[First Name]
[F002510]=>[eftirnafnið þitt]
[F002520]=>[Last Name]
[F002530]=>[Netfangið þitt]
[F002540]=>[Email]
[F002550]=>[Myndin á að birtast í hlið viðskiptavinur]
[F002560]=>[Mynd]
[F002580]=>[Núverandi lykilorð þitt]
[F002590]=>[Núverandi lykilorð]
[F002600]=>[Nýtt lykilorð ætti að vera að minnsta kosti 5 stafir að lengd]
[F002610]=>[Nýtt lykilorð]
[F002620]=>[Til að staðfesta vinsamlegast sláðu inn nýja lykilorðið aftur. Það verður að vera það sama og nýtt lykilorð]
[F002630]=>[New Lykilorð (staðfesta)]
[F002650]=>[Tungumál hlið viðskiptavinur spjall spjaldið]
[F002670]=>[Helstu viðfangsefni hlið viðskiptavinur spjall spjaldið]
[F002680]=>[Þema]
[F002700]=>[Vefslóð stíll lak til að sérsníða að spjalla spjaldið. Ef úthlutað þessu CSS verður hlaðinn eftir stíl blaði á þema. Þessi eiginleiki er ekki tiltækur þegar reikningur er í ham prufa.]
[F002710]=>[Custom CSS URL]
[F002720]=>[Þema vísir stöðu, verður notuð á vefsíðum til að sýna ef umboðsmaður er online eða ekki. Set til siður að nota eigin myndir.]
[F002730]=>[Status Image Þema]
[F002750]=>[Þegar Status Image Þema er siðvenja, þetta mun vera fullur slóð á mynd til að birtast á síðunni þegar öll lyf eru tengdir]
[F002760]=>[Offline Image URL]
[F002770]=>[Þegar Status Image Þema er siðvenja, þetta mun vera fullur slóð á mynd til að birtast á síðuna þegar að minnsta kosti einn umboðsmaður er á netinu]
[F002780]=>[Online Image URL]
[F002790]=>[All strings notuð í hlið viðskiptavinur geta vera aðlaga hér]
[F002800]=>[Strings]
[F002810]=>[Ef þú vilt fá nánari upplýsingar frá viðskiptavininum áður spjall byrjaði skilgreina þá hér]
[F002820]=>[Extra Fields]
[F002830]=>[Ef viðskiptavinur Lokað umboðsmann, þessum hluta hjálpar þér að fjarlægja takmarkanir]
[F002840]=>[Lokaður Viðskiptavinir]
[F002850]=>[Þegar viðskiptavinur biður um spjall sem þú hefur þessa upphæð sekúndur til að svara, þegar tími liðinn Ef No Answer (valkostur grenja) verður beitt]
[F002860]=>[Sekúndur að bíða eftir umboðsmanni]
[F002870]=>[Ef ekki umboðsmaður svara viðskiptavinur fyrir ofan valkostur þessi aðgerð verður tekin]
[F002880]=>[Ef ekkert svar]
[F002890]=>[Netfang til að nota þegar viðskiptavinur sendi til að skilja eftir skilaboð skjár]
[F002900]=>[Skildu eftir skilaboð tölvupósti]
[F002910]=>[Skilaboðin verði sent í þessu sniði]
[F002920]=>[Email snið]
[F002930]=>[Þegar öll lyf eru ótengdir og viðskiptavinar smella á spjall takkann þessari aðgerð verður tekin]
[F002940]=>[Offline aðgerð]
[F002950]=>[Hljóðkerfi þarf Macromedia eða Adobe Flash að vera uppsett, Ef viðskiptavinur hefur ekki glampi leikmaður þessi valkostur gerir þeim kleift að setja það]
[F002960]=>[Flash uppsetningu]
[F002970]=>[Á hlið viðskiptavinur þetta hljóð er spilað þegar þú sendir skilaboð]
[F002990]=>[Ef virkt gestir verður boðið að spjalla sjálfkrafa]
[F003000]=>[Auto bjóða]
[F003010]=>[Ef sjálfvirkt boðið er virkt, gestir verða boðið að spjalla eftir þetta magn af aðgerðalaus tími í sekúndum á síðu, 0 mun opna spjall spjaldið strax.]
[F003020]=>[Auto bjóða töf]
[F003030]=>[Ef sjálfvirkt boðið er virk skaltu gera eftirfarandi fyrir sama notanda sem bauð einu sinni]
[F003040]=>[Auto Bjóða ham]
[F003050]=>[Þegar virkt lyf og rætur má bjóða gesti í spjall. Þetta getur sett nokkrar auka álag á síðuna þína, því fatlaður við vanræksla.]
[F003060]=>[Virkja Manual Bjóða]
[F003070]=>[Hér getur þú stillt valmynd boð reit.]
[F003080]=>[Bjóða Dialog]
[F003090]=>[Þegar kveikt tengja hlekkur verður sýnd í spjall spjaldið, þessi aðgerð er ekki hægt að slökkva í ham prufa.]
[F003100]=>[Affiliate Link]
[F003120]=>[Ef þú býður viðskiptavin handvirkt eða sjálfvirkt, sjálfgefið bjóða kassi með já og nei hnappur mun birtast. Hér getur þú sérsniðið að kassi.]
[F003130]=>[Complete veffang myndar alþingismaður bjóða valmynd]
[F003140]=>[Image URL]
[F003150]=>[Breidd bjóða ímynd í pixla, þetta verður að vera tala]
[F003160]=>[Image Width]
[F003170]=>[Hæð bjóða ímynd í pixla, þetta verður að vera tala]
[F003180]=>[Hæð myndar]
[F003190]=>[Stöðu Yes hnappinn í boðið mynd]
[F003200]=>[Já Button X]
[F003220]=>[Já Button Y]
[F003230]=>[Breidd Já hnappinn í boðið mynd]
[F003240]=>[Já Button Breidd]
[F003250]=>[Hæð Já hnappinn í boðið mynd]
[F003260]=>[Já Button Hæð]
[F003270]=>[Stöðu NO hnappinn í boðið mynd]
[F003280]=>[Engin Button X]
[F003300]=>[Engin Button Y]
[F003310]=>[Breidd NO hnappinn í boðið mynd]
[F003320]=>[Engin Button Breidd]
[F003330]=>[Hæð NO hnappinn í boðið mynd]
[F003340]=>[Engin Button Hæð]
[F003350]=>[Bæta Agent]
[F003360]=>[Notandanafn umboðsmanni, verður notuð fyrir innskráningu]
[F003370]=>[User Name]
[F003380]=>[Lykilorðið ætti að vera að minnsta kosti 5 stafir að lengd]
[F003390]=>[Lykilorð]
[F003400]=>[Sláðu inn lykilorðið aftur]
[F003410]=>[Lykilorð (staðfesta)]
[F003420]=>[Gælunafn á umboðsmanni, þetta verður sýnt í viðskiptavinur spjall spjaldið í spjallið]
[F003440]=>[Fyrsta nafn á umboðsmanni]
[F003460]=>[Eftirnafn umboðsmanns]
[F003480]=>[Netfang umboðsmanns]
[F003500]=>[Rót aðgangur gefur öllum réttindum meðan Umboðsmaður getur aðeins sérsniðið admin pallborð]
[F003510]=>[Aðgangsheimild]
[F003520]=>[Sjálfgefið er umboðsaðili virk eða í bið, í bið umboðsmaður getur ekki skráð þig inn admin pallborð]
[F003530]=>[Account Status]
[F003540]=>[Tímabelti á umboðsmanni, verður notuð í spjall viðskipti, afrit og admin pallborð.]
[F003560]=>[Leyfa þessum umboðsmanni að sjá aðra online lyf, er þetta valkostur sýnilegar fyrir alla rót umboðsmenn]
[F003570]=>[Önnur Agents]
[F003580]=>[Leyfa þessum umboðsmanni að sjá síðuna gestir, er þetta valkostur sýnilegar fyrir alla rót umboðsmenn]
[F003590]=>[Site Heimsóknir]
[F003600]=>[Leyfa þessum umboðsmanni að sjá fréttir flipann, allt rót lyf hefur nú þegar aðgang að fréttum flipann]
[F003610]=>[Site News]
[F003620]=>[Breyta Agent]
[F003890]=>[Bæta við nýjum textareitinn]
[F003900]=>[Þetta ætti að vera einstakt reit nafn, aðeins bókstafir, tölustafir og undirstrik leyfð.]
[F003910]=>[Unique Field Name]
[F003920]=>[Label sviði, þetta verður sýnt fram á að viðskiptavinur]
[F003930]=>[Field Label]
[F003940]=>[Sjálfgefið gildi fyrir reitinn]
[F003950]=>[Field Default Value]
[F003960]=>[Breyta textareitinn]
[F004030]=>[Bæta við nýjum velja reitinn]
[F004080]=>[A kommu aðskilin lista yfir valkosti, þ.e. <em> Valkostur 1, valkost 2, ... </em><br> Ef gildið er annað en sýna að nota þá hreinsun, þ.e. <em> opt1: Valkostur 1, opt2: Option2, ... </em>]
[F004090]=>[Field Options]
[F004100]=>[Þetta verður valið sjálfgefið]
[F004110]=>[Field Default Valkostur]
[F004120]=>[Breyta velja reitinn]
[F004210]=>[Bæta fréttastraumi]
[F004220]=>[Dagsetning fæða fréttir]
[F004230]=>[Dagsetning]
[F004240]=>[Heiti fæða fréttir]
[F004250]=>[Feed Title]
[F004260]=>[Ytri tengill af fréttastraumi, þetta er valkvætt]
[F004270]=>[Feed External Link]
[F004280]=>[Texti meginmál fæða fréttir]
[F004290]=>[Fréttir Text]
[F004300]=>[Active straumar verður sýnd í kafla fréttir af öllum lyfjum.]
[F004310]=>[Virk]
[F004320]=>[Sticky straumar birtist á toppur af öllum strauma á síðu fréttir.]
[F004330]=>[Sticky]
[F004340]=>[Breyta fréttastraumi]
[F004380]=>[Titill]
[F004420]=>[Fréttir Body]
[F004470]=>[Bæta við nýjum deild]
[F004480]=>[Þetta ætti að vera einstakt deild nafn, þetta verður sýnt við viðskiptavini þegar þeir hefja spjallið.]
[F004490]=>[Deild Heiti]
[F004500]=>[Umboðsverslun með í þessari deild:]
[F004510]=>[Breyta deild]
[F004550]=>[Senda spjall þig inn í tölvupósti]
[F004560]=>[Nafn sendanda (nafn)]
[F004570]=>[Sendandi Nafn]
[F004580]=>[Netfang sendanda (netfangið þitt)]
[F004590]=>[Sendandi Email]
[F004600]=>[Nafn móttakanda]
[F004610]=>[Receiver Nafn]
[F004620]=>[Netfang móttakanda]
[F004630]=>[Receiver Email]
[F004640]=>[Efni tölvupósts]
[F004650]=>[Subject]
[F004660]=>[Valfrjálst skilaboð til að senda með tölvupósti]
[F004670]=>[Valfrjálst Message]
[F004690]=>[Skilti dagsetningu reiknings]
[F004700]=>[Skilti Date]
[F004710]=>[Virkjun dagsetningu reiknings]
[F004730]=>[Tekið verður virk fyrr en þessa dagsetningu]
[F004740]=>[Gildistími]
[F004750]=>[Smelltu á hnappinn til að nota PayPal til að endurnýja reikning]
[F004760]=>[Endurnýja með PayPal]
[F004770]=>[Smelltu á hnappinn til að nota kreditkort til að endurnýja reikning]
[F004780]=>[Endurnýja með Credit Card]
[F004800]=>[Notaðu þennan tengil til að kynna þessa þjónustu til annarra og vinna sér inn peninga]
[F004820]=>[Notaðu þennan tengil til að deila þessari þjónustu með Facebook vinum]
[F004830]=>[Facebook hlut]
[F004840]=>[Affiliate Balance í USD]
[F004850]=>[Jafnvægi]
[F004860]=>[Ef þú átt Frank þú vilja fá þessa prósent af öllum viðskiptum gert af Frank.]
[F004870]=>[Tier One]
[F004880]=>[Ef þú átt Frank og hann vísa Bob þá munt þú fá þetta prósent af öllum viðskiptum gert af Bob.]
[F004890]=>[Tier Tveir]
[F004900]=>[Ef tekjur tengja þitt nær þessu upphæð sem þú mátt biðja um að afturkalla til PayPal.]
[F004910]=>[Lágmark Dragið]
[F004920]=>[Beiðni um að afturkalla tekna tengja meiri en lágmarks mögulegt magn]
[F004930]=>[Beiðni um að afturkalla]
[F004940]=>[Loka aðgangi Staðfesting]
[F004950]=>[Viðskipti verða lokað og viðskiptavinurinn verður ekki hægt að opna aðra fundi. Ertu viss?]
[F004960]=>[Hversu lengi þetta viðskiptavinur ætti að vera læst]
[F004970]=>[Block Period]
[F004980]=>[Lengja Block Aðgangur]

