#LIVE_ADMIN_LANG_ITALIAN
#Compiled on Mon, 07 Feb 2011 03:31:50 -0800

@name=>italian
@display=>Italian
@Content-Language=>it
@direction=>ltr
@charset=>UTF-8

[A100100]=>[Benvenuti a sessione di chat di <%value sinfo_company%> , Vi preghiamo di compilare questo modulo e continuare.]
[A100200]=>[Localizzare un rappresentante del servizio clienti disponibile]
[A100300]=>[Nessuno è a tua disposizione comunicare ora. Si prega di lasciare un messaggio e vi risponderemo al più presto possibile.]
[A100400]=>[Nessuno è a tua disposizione comunicare ora. <br> Si prega di riprovare più tardi.]
[A100600]=>[Errore]
[A100700]=>[Impossibile connettersi al server di chat.]
[A100800]=>[Sei in chat con %s]
[A100900]=>[Anonimo]
[A101000]=>[Invio di messaggi]
[A101100]=>[Il messaggio è stato inviato con successo.]
[A101200]=>[Messaggio non può essere inviato.]
[A101300]=>[In attesa, attendere prego ...]
[A101400]=>[Sessione a porte chiuse]
[A101500]=>[Caricamento]
[A101600]=>[Nome]
[A101700]=>[E-mail]
[A101800]=>[Messaggio]
[A101900]=>[Dipartimento]
[A102100]=>[Sistema]
[A102200]=>[Chat trasferiti]
[A102300]=>[Prossimo]
[A102400]=>[Invia]
[A102500]=>[Annulla]
[B100100]=>[Configurazione]
[B100110]=>[Impossibile ottenere la finestra di dialogo, per favore riprova.]
[B100120]=>[Errore]
[B100130]=>[Nota]
[B100135]=>[Conferma]
[B100140]=>[Aggiornamento non riuscito]
[B100150]=>[Invia]
[B100160]=>[Annulla]
[B100170]=>[Chiudi]
[B100174]=>[Sì]
[B100176]=>[No]
[B100180]=>[Operazione non riuscita]
[B100190]=>[Agenti]
[B100200]=>[Username]
[B100210]=>[Nick Name]
[B100220]=>[Livello di accesso]
[B100230]=>[Stato account]
[B100240]=>[Nessun agente trovato]
[B100250]=>[Aggiungi nuovo agente]
[B100260]=>[Modifica agente]
[B100270]=>[agente Elimina]
[B100280]=>[Campi extra]
[B100290]=>[Nome del campo]
[B100300]=>[Campo Etichetta]
[B100310]=>[Tipo]
[B100320]=>[Aggiungi nuovo campo di testo]
[B100330]=>[Selezionare Aggiungi nuovo campo]
[B100340]=>[Modifica campo]
[B100350]=>[Elimina campo]
[B100360]=>[Attuale Foto]
[B100370]=>[Elimina foto]
[B100380]=>[Nuove Foto]
[B100390]=>[Inserisci le tue Foto]
[B100400]=>[Dimensione massima]
[B100410]=>[Formato]
[B100420]=>[Gestire Foto]
[B100430]=>[Rinnova con Carta di Credito]
[B100440]=>[Secure Form]
[B100450]=>[Per la vostra protezione contenuti e le transazioni di questo dialogo è sicuro]
[B100460]=>[Questa funzione è disabilitata in modalità demo]
[B100465]=>[Questa funzione non è disponibile se si tiene in modalità di prova.]
[B100468]=>[Quando l&#39;account è in modalità di prova, un massimo di 20 messaggi possono essere inviati o ricevuti]
[B100470]=>[Riprendere]
[B100480]=>[On Hold]
[B100490]=>[Time]
[B100500]=>[Messaggio]
[B100510]=>[Client IP]
[B100520]=>[Client sta scrivendo ...]
[B100530]=>[Client]
[B100540]=>[Attività]
[B100550]=>[Lista d&#39;attesa è vuota]
[B100560]=>[Caricamento in corso, attendere prego ...]
[B100570]=>[Demo Mode]
[B100580]=>[Home]
[B100590]=>[Data di inizio]
[B100600]=>[Data di scadenza]
[B100610]=>[Durata]
[B100620]=>[Client Nickname]
[B100630]=>[Linea Conte]
[B100640]=>[N. chat è stato registrato nel periodo selezionato]
[B100650]=>[Scegli Dalla Data]
[B100660]=>[Scegli To Date]
[B100670]=>[Da]
[B100680]=>[Per]
[B100690]=>[Elimina in modo permanente]
[B100700]=>[Invia a e-mail]
[B100710]=>[Caricamento in corso ...]
[B100720]=>[Impossibile ottenere conversazione in chat]
[B100730]=>[Nessun messaggio selezionato]
[B100740]=>[Online]
[B100750]=>[Non in linea]
[B100760]=>[In attesa di clienti]
[B100770]=>[Risposta]
[B100780]=>[Scartare]
[B100790]=>[Online agenti]
[B100810]=>[Agente di Nickname]
[B100820]=>[Online elenco degli agenti è vuoto]
[B100830]=>[Livello di accesso]
[B100840]=>[Visualizza solo]
[B100850]=>[Diari]
[B100860]=>[News]
[B100870]=>[Client di segnale]
[B100880]=>[Ora d&#39;inizio]
[B100890]=>[Archivio]
[B100910]=>[Rapporti]
[B100920]=>[Tempo di risposta medio]
[B100930]=>[minuti]
[B100940]=>[Totale speso il tempo]
[B100950]=>[Numero di risposte]
[B100960]=>[per]
[B100970]=>[Numero di chiamate perse registrati]
[B100980]=>[Agenzie di Statistica]
[B100990]=>[Richieste]
[B101110]=>[Ultimi 30 giorni]
[B101120]=>[Ultimi tre mesi]
[B101130]=>[Ultimi 6 mesi]
[B101140]=>[Ultimo 1 anno]
[B101150]=>[Daily]
[B101160]=>[Mensile]
[B101170]=>[Seleziona un report]
[B101180]=>[Data]
[B101190]=>[Show Graph]
[B101210]=>[Mostra dati]
[B101220]=>[I clienti bloccati]
[B101230]=>[Attivo]
[B101240]=>[Validità]
[B101250]=>[Bloccato da]
[B101260]=>[Attiva]
[B101270]=>[Disabilita]
[B101280]=>[Rimuovi dalla lista]
[B101290]=>[Estendere la validità]
[B101310]=>[Guida all&#39;installazione]
[B101320]=>[Admin pannello Preferenze]
[B101330]=>[Informazioni sul sito]
[B101340]=>[Chat Panel]
[B101350]=>[Agenti]
[B101360]=>[Profilo]
[B101370]=>[Cambia password]
[B101380]=>[Fatturazione]
[B101390]=>[Programma di affiliazione]
[B101410]=>[Statistiche]
[B101510]=>[Chat interna]
[B101520]=>[Invia]
[B101530]=>[Chat con l&#39;agente]
[B101610]=>[Status immagine a tema]
[B101620]=>[Selezionare chat a tema pannello]
[B101630]=>[Tema]
[B101640]=>[Visitatori]
[B101650]=>[Posizione]
[B101660]=>[Pagina]
[B101670]=>[Nessun visitatore nel sito]
[B101680]=>[Vista avanzata]
[B101690]=>[I visitatori del sito]
[B101710]=>[Visitatore]
[B101720]=>[Browser]
[B101730]=>[Avvia chat]
[B101740]=>[chiudere in]
[B101750]=>[Indietro]
[B101760]=>[Salva bozza]
[B101770]=>[Bozze]
[B101780]=>[Inserisci]
[B101790]=>[Elimina]
[B102110]=>[Dipartimenti]
[B102120]=>[Nome del dipartimento]
[B102130]=>[Assegnato agenti]
[B102140]=>[Aggiungi nuovo reparto]
[B102150]=>[Modifica reparto]
[B102160]=>[dipartimento Elimina]
[B102170]=>[Check]
[B102180]=>[Dipartimento]
[B102310]=>[Trasferimento]
[B102320]=>[Chat di trasferimento]
[B102330]=>[offline]
[B102340]=>[occupato]
[B102350]=>[si]
[B102410]=>[Gestire Newsfeed]
[B102420]=>[Titolo]
[B102430]=>[Aggiungi feed di notizie]
[B102440]=>[Modifica feed di notizie]
[B102450]=>[news feed Elimina]
[B102460]=>[Appiccicoso]
[B102470]=>[Si prega di inserire un titolo per questa news feed]
[B102480]=>[I feed di notizie dovrebbe avere un corpo]
[B102510]=>[Radice]
[B102520]=>[Agente]
[B102530]=>[Sospeso]
[B102540]=>[Attivo]
[B150100]=>[Si prega di inserire la password corrente in modo corretto.]
[B150110]=>[La password non deve essere inferiore a 5 caratteri.]
[B150120]=>[Password e la conferma dovrebbe essere lo stesso.]
[B150130]=>[Nome utente non deve essere inferiore a 5 caratteri.]
[B150140]=>[Sei sicuro di voler eliminare]
[B150150]=>[Tasto destro per aggiungere un nuovo campo]
[B150160]=>[sistema di chat non può essere avviato.]
[B150170]=>[Questa è una dimostrazione di pannello di amministrazione, per motivi di sicurezza alcune parti del software sono disabilitati.]
[B150180]=>[Sei sicuro di voler eliminare definitivamente chat log (s)?]
[B150190]=>[Sei sicuro di voler eliminare definitivamente la chiamata persa?]
[B150210]=>[Elenco è vuoto]
[B150220]=>[Ti verrà disconnesso dal pannello di amministrazione. Sei sicuro?]
[B150230]=>[richiesta di chat è iniziata. Se il client è ancora online e accettare la chat, una nuova finestra di chat si apre qui.]
[B150240]=>[Impossibile connettersi o c&#39;è un problema sul server]
[B150250]=>[Tasto destro del mouse per aggiungere un nuovo feed news]
[B150260]=>[Impossibile ottenere notizie dal server]
[B150270]=>[Una nuova versione di LiveAdmin ha installato sul server, si consiglia di logout e login di nuovo, ti piacerebbe farlo adesso?]
[F000010]=>[Sessione in attesa di]
[F000020]=>[Sessione ripresa da]
[F000030]=>[Sessione a porte chiuse da]
[F000040]=>[Come Info]
[F000050]=>[In attesa di agente]
[F000060]=>[Prendendo messaggio]
[F000070]=>[Messaggio di Taken]
[F000080]=>[Assegnato a]
[F000090]=>[Impegnato preavviso]
[F000100]=>[Hold on]
[F000110]=>[Diretta richiesta di chat]
[F000120]=>[Chat chiuse da cliente]
[F000130]=>[Chat chiuse da agente]
[F000140]=>[Archiviazione ...]
[F000150]=>[Archiviati]
[F000160]=>[Chiamata senza risposta]
[F000170]=>[L&#39;account è in modalità DEMO.]
[F000180]=>[L&#39;account è in periodo di prova.]
[F000190]=>[Unregistered copia.]
[F000200]=>[NOTA]
[F000210]=>[Account è scaduto]
[F000220]=>[Resta in modalità offline fino a quando non rinnovare l&#39;account.]
[F000230]=>[Account verrà rimosso dal server in]
[F000240]=>[In attesa di cancellazione dal server.]
[F000260]=>[Account scadrà nel]
[F000290]=>[L&#39;account è in modalità offline.]
[F000300]=>[Rinnova ora]
[F000310]=>[Registrati ora]
[F000320]=>[Radice]
[F000330]=>[Agente]
[F000340]=>[Informazioni per il cliente]
[F000350]=>[Data di inizio]
[F000360]=>[Data di scadenza]
[F000370]=>[Durata]
[F000380]=>[Client IP]
[F000390]=>[Client Nickname]
[F000400]=>[Agente di Nickname]
[F000410]=>[Dipartimento]
[F000420]=>[Trascrizione della chat]
[F000440]=>[Congratulazioni. chiave di registrazione ha confermato di essere valida. Effettua il login di nuovo.]
[F000450]=>[chiave di registrazione non è valido]
[F000460]=>[Una nuova versione di LiveAdmin è disponibile, volete aggiornare?]
[F000470]=>[Installato la versione]
[F000480]=>[Ultima Versione]
[F000490]=>[Non è possibile modificare o aggiornare le preferenze in modalità demo.]
[F000520]=>[password corrente non è corretto]
[F000530]=>[La nuova password deve essere di almeno 5 caratteri]
[F000540]=>[Password e la conferma dovrebbe essere lo stesso]
[F000550]=>[Password è stata modificata con successo. Effettua il login di nuovo.]
[F000570]=>[permessi insufficienti per eseguire questo comando.]
[F000580]=>[Non è possibile aggiungere più di 1 agente se si tiene in modalità di prova]
[F000590]=>[Nome utente deve essere alfanumerico e da 5 a 50 caratteri]
[F000620]=>[Si prega di inserire un indirizzo email valido.]
[F000630]=>[Nome utente esiste nel nostro database, utilizza un nome utente diverso.]
[F000640]=>[Impossibile connettersi al server master, Riprova più tardi.]
[F000660]=>[L&#39;indirizzo email esiste nel nostro database, si prega di utilizzare un diverso indirizzo e-mail]
[F000670]=>[Non valido utilizzo. Si prega di usare il pannello di amministrazione per gestire gli agenti]
[F000700]=>[Non puoi modificare!]
[F000710]=>[campo Unsuported]
[F000860]=>[Non puoi cancellare!]
[F000890]=>[Impossibile aggiungere più di 2 reparti se si tiene in modalità di prova]
[F000900]=>[nome di reparto deve essere almeno 2 caratteri]
[F000910]=>[Dipartimento esiste, per favore prima eliminarlo o usare un nome diverso.]
[F000970]=>[Dipartimento non esiste, si prega di ricaricare la finestra di dialogo elenco di reparto.]
[F000980]=>[Dipartimento ha alcuni agenti, rimuoverli da questo primo reparto.]
[F001000]=>[Impossibile aggiungere più di 1 campo, se si tiene in modalità di prova]
[F001010]=>[Nome del campo deve essere almeno 2 caratteri]
[F001020]=>[etichetta del campo deve essere di almeno 2 caratteri]
[F001030]=>[Nome campo deve contenere solo lettere, cifre e in partitura.]
[F001040]=>[Nome campo esiste, per favore prima eliminarlo o usare un nome diverso.]
[F001090]=>[Campo non esiste, prova a uscire dal campo di dialogo e riprovare.]
[F001160]=>[Nessuna foto specificato per il caricamento.]
[F001170]=>[Non valido o formato di immagine non riconosciuto]
[F001190]=>[Sì]
[F001200]=>[No]
[F001210]=>[Chat trasferiti]
[F001250]=>[Prendere un messaggio]
[F001260]=>[Mostra una nota a riprovare più tardi]
[F001270]=>[Si supponga online e cercare un agente]
[F001280]=>[Non consentire ai client di chat aperta schermo]
[F001290]=>[Inviare direttamente a prendere messaggio]
[F001300]=>[Mostra cliente un avviso occupato]
[F001310]=>[Non installare flash (nessun suono)]
[F001320]=>[Richiedi di installare flash se non viene installato]
[F001330]=>[Disabili]
[F001340]=>[Abilitato senza invitare messaggio]
[F001350]=>[Attivato con invitare messaggio]
[F001360]=>[Invita ad ogni visita]
[F001370]=>[Non invitare nuovamente per la sessione]
[F001380]=>[Non invitare nuovamente per 1 giorno]
[F001390]=>[Non invitare nuovamente per 7 giorni]
[F001400]=>[Non invitare di nuovo per 30 giorni]
[F001410]=>[Non invitare nuovamente per 1 anno]
[F001450]=>[Non visualizzare il link]
[F001460]=>[link di affiliazione Mostra pannello in chat]
[F001470]=>[Client pannello Stringhe]
[F001480]=>[Utenti]
[F001490]=>[Guida all&#39;installazione]
[F001500]=>[Data di attivazione]
[F001510]=>[Fatturazione]
[F001520]=>[Immagini personalizzate]
[F001530]=>[minuti]
[F001540]=>[ore]
[F001550]=>[giorno]
[F001570]=>[Istruzioni per l&#39;installazione del pannello di chat sul tuo sito web]
[F001580]=>[Admin pannello Preferenze]
[F001590]=>[Preferenze e la configurazione del pannello di amministrazione (questo pannello)]
[F001600]=>[Informazioni sul sito]
[F001610]=>[Informazioni generali sul tuo sito o aziendale]
[F001620]=>[Chat Panel]
[F001630]=>[Preferenze e la configurazione del lato client chat pannello]
[F001640]=>[Agenti]
[F001650]=>[agenti di sistema, password, livelli di accesso, ecc]
[F001660]=>[Dipartimenti]
[F001670]=>[Definire dipartimenti o le regioni e le agenzie di assegnare ad ogni dipartimento]
[F001680]=>[Profilo]
[F001690]=>[Le informazioni personali e la localizzazione.]
[F001700]=>[Cambia password]
[F001710]=>[Modificare la password del vostro account.]
[F001730]=>[Conto di rinnovo e fatturazione informazioni correlate]
[F001740]=>[Programma di affiliazione]
[F001750]=>[Guadagna da altri riferendosi ai nostri servizi]
[F001760]=>[Statistiche]
[F001770]=>[report statistici e grafici di utilizzo del sistema.]
[F001840]=>[Per installare Live Admin in una pagina di seguire questi due semplici passaggi]
[F001850]=>[Per l&#39;utilizzo anticipato si prega di consultare questo link]
[F001860]=>[Fase 1]
[F001870]=>[Aggiungere questa riga di codice nella pagina. E &#39;meglio inserirlo tra]
[F001880]=>[e]
[F001890]=>[ma se non è possibile luogo dove mai volete.]
[F001900]=>[Step 2]
[F001910]=>[Aggiungi questo codice in cui si desidera l&#39;immagine di stato cliccabile da visualizzare]
[F001990]=>[Benvenuti]
[F002000]=>[Configurazione]
[F002010]=>[Logout]
[F002020]=>[Online]
[F002030]=>[Admin pannello preferenze]
[F002040]=>[Lingua di interfaccia Admin]
[F002050]=>[Lingua]
[F002060]=>[Il fuso orario personale, sarà utilizzato in chat conversioni, trascrizioni e pannello di amministrazione.]
[F002070]=>[Time Zone]
[F002080]=>[Questo suono viene riprodotto quando un nuovo cliente chiede aiuto]
[F002090]=>[Nuovo client suono]
[F002100]=>[Questo suono viene riprodotto quando il client invia messaggio in chat]
[F002110]=>[Nuovo messaggio audio]
[F002120]=>[Quando si accetta una sessione di chat e questo dopo due stringhe verrà inviato al cliente automaticamente]
[F002130]=>[Iniziale Chat Msg 1]
[F002140]=>[Fare riferimento al messaggio iniziale Chat 1]
[F002150]=>[Iniziale Chat Msg 2]
[F002170]=>[Iniziale Chat Msg 3]
[F002180]=>[Ciò renderà gli indirizzi internet in sessione di chat per essere cliccabile a lato client]
[F002190]=>[Auto generatore di link]
[F002200]=>[Questo mostrerà le chiamate perse in lista d&#39;attesa dei clienti]
[F002210]=>[Mostra delle chiamate perse]
[F002230]=>[Unique Key per il tuo sito, questo sarà usato nel codice che bisogno di mettere sulle pagine del sito.]
[F002240]=>[Site Key]
[F002250]=>[Azienda o il nome del sito, sarà utilizzato in chat client]
[F002260]=>[Nome della società]
[F002270]=>[Generale indirizzo di posta elettronica della società]
[F002280]=>[General-mail]
[F002290]=>[Facoltativo società o l&#39;indirizzo del sito]
[F002300]=>[Azienda Indirizzo]
[F002310]=>[Città di un&#39;azienda o un sito]
[F002320]=>[City]
[F002330]=>[Stato della Società o di un sito]
[F002340]=>[Stato]
[F002350]=>[Paese di Società o di un sito]
[F002360]=>[Paese]
[F002370]=>[CAP o postale della Società o di un sito]
[F002380]=>[Codice di avviamento postale]
[F002390]=>[Fuso orario del vostro sito, questo sarà il fuso orario predefinito per tutti gli agenti al momento della creazione.]
[F002400]=>[Time Zone Global]
[F002410]=>[Pubblica notizie pannello di amministrazione, verrà visualizzato a tutti gli agenti]
[F002420]=>[News]
[F002430]=>[Google Maps API richiede ad ogni cliente di avere la propria chiave API, è possibile ottenere uno al seguente indirizzo, quindi immettere qui per nascondere l&#39;avviso di avvio,]
[F002440]=>[Le tue mappe personalizzate di Google Api chiave]
[F002450]=>[Google Maps API Key]
[F002470]=>[Il tuo nick name, questo sarà mostrato in lato client]
[F002480]=>[Nick Name]
[F002490]=>[Il tuo nome]
[F002500]=>[Nome]
[F002510]=>[Il tuo cognome]
[F002520]=>[Cognome]
[F002530]=>[Il tuo indirizzo e-mail]
[F002540]=>[E-mail]
[F002550]=>[La tua foto da mostrare in lato client]
[F002560]=>[Foto]
[F002580]=>[La tua password corrente]
[F002590]=>[Password attuale]
[F002600]=>[La nuova password deve essere di almeno 5 caratteri]
[F002610]=>[Nuova password]
[F002620]=>[Per confermare si prega di digitare nuovamente la password. Deve essere la stessa nuova password]
[F002630]=>[Nuova Password (conferma)]
[F002650]=>[Lingua del lato client chat pannello]
[F002670]=>[Il tema principale del lato client chat pannello]
[F002680]=>[Tema]
[F002700]=>[URL di un foglio di stile per personalizzare il pannello chat. Se viene assegnato tale CSS sarà caricata dopo foglio di stile del tema. Questa funzione non è disponibile, tenendo comunque è in modalità di prova.]
[F002710]=>[CSS personalizzato URL]
[F002720]=>[Tema di indicatore di stato, sarà utilizzato nelle pagine Web per mostrare se un agente è in linea oppure no. Impostare per abitudine ad utilizzare le proprie immagini.]
[F002730]=>[Status immagine a tema]
[F002750]=>[Quando è stato dell&#39;immagine tema personalizzato, questo sarà URL completo di una immagine da visualizzare sul sito quando tutti gli agenti non sono in linea]
[F002760]=>[Offline URL immagine]
[F002770]=>[Quando è stato dell&#39;immagine tema personalizzato, questo sarà URL completo di una immagine da visualizzare sul sito quando almeno un agente è online]
[F002780]=>[Online URL immagine]
[F002790]=>[Tutte le stringhe utilizzate in lato client può essere personalizzato qui]
[F002800]=>[Strings]
[F002810]=>[Se desiderate avere maggiori informazioni dal client prima di iniziare la chat li definiscono qui]
[F002820]=>[Campi extra]
[F002830]=>[Se un client bloccato da un agente, in questa sezione vi aiuta a eliminare le restrizioni]
[F002840]=>[I clienti bloccati]
[F002850]=>[Quando un cliente chiede per la chat si dispone di questo numero di secondi per rispondere, quando il tempo passato in assenza di risposta (opzione sotto) sarà applicato]
[F002860]=>[Secondi attendere agente]
[F002870]=>[Se nessun agente di risposta al cliente in opzione di sopra di questa azione sarà presa]
[F002880]=>[Se nessuna risposta]
[F002890]=>[Indirizzo e-mail per essere utilizzato quando il client ha inviato per lasciare un messaggio sullo schermo]
[F002900]=>[Invia messaggi di posta elettronica]
[F002910]=>[Messaggio verrà inviato in questo formato]
[F002920]=>[E-mail in formato]
[F002930]=>[Quando tutti gli agenti non sono in linea e un clic sul pulsante chat client di questa azione sarà presa]
[F002940]=>[Non in linea d&#39;azione]
[F002950]=>[Sistema audio esigenze Macromedia o Adobe Flash per essere installato, se il client non ha il Flash Player di questa opzione consente loro di installarlo]
[F002960]=>[Installazione del Flash]
[F002970]=>[A lato client questo suono viene riprodotto quando si invia un messaggio]
[F002990]=>[Se i visitatori saranno invitati abilitato alla chat automaticamente]
[F003000]=>[Auto invitare]
[F003010]=>[Se auto invito è attivato, i visitatori saranno invitati a chiacchierare dopo questo lasso di tempo di inattività in secondi su una pagina, 0 aprirà la chat pannello immediatamente.]
[F003020]=>[Auto invitare ritardo]
[F003030]=>[Se auto invito è attivata, eseguire le seguenti operazioni per lo stesso utente che ha invitato una volta]
[F003040]=>[Invita modalità Auto]
[F003050]=>[Quando gli agenti abilitati e radici possono invitare un ospite per chiacchierare. Questo potrebbe mettere un po &#39;di carico supplementare sul vostro sito, loro disabilitata di default.]
[F003060]=>[Abilita Manuale Invita]
[F003070]=>[Qui è possibile personalizzare la finestra di dialogo invito.]
[F003080]=>[Invita Dialog]
[F003090]=>[Quando è abilitato link di affiliazione sarà mostrato in chat pannello, questa funzione non può essere disattivato in modalità di prova.]
[F003100]=>[Affiliazione]
[F003120]=>[Se si invita un client manualmente o automaticamente, un default invitare scatola con pulsanti Sì e No. apparirà. Qui è possibile personalizzare tale casella.]
[F003130]=>[indirizzo internet completo di un&#39;immagine che rappresenta l&#39;invito finestra di dialogo]
[F003140]=>[URL immagine]
[F003150]=>[Larghezza del invitare dell&#39;immagine in pixel, questo deve essere un numero]
[F003160]=>[Larghezza immagine]
[F003170]=>[Altezza del invitare dell&#39;immagine in pixel, questo deve essere un numero]
[F003180]=>[Altezza immagine]
[F003190]=>[Posizione del pulsante Sì nella invitare immagine]
[F003200]=>[Sì Tasto X]
[F003220]=>[Sì Pulsante Y]
[F003230]=>[Larghezza del pulsante Sì nella invitare immagine]
[F003240]=>[Larghezza pulsante Sì]
[F003250]=>[Altezza del pulsante Sì nella invitare immagine]
[F003260]=>[Altezza pulsante Sì]
[F003270]=>[Posizione del tasto NO a invitare immagine]
[F003280]=>[Nessun pulsante X]
[F003300]=>[Nessun pulsante Y]
[F003310]=>[Larghezza del tasto NO a invitare immagine]
[F003320]=>[No Larghezza Button]
[F003330]=>[Altezza del tasto NO a invitare immagine]
[F003340]=>[No Altezza Button]
[F003350]=>[Aggiungi Agent]
[F003360]=>[Username di agente, sarà utilizzato per il login]
[F003370]=>[Nome Utente]
[F003380]=>[Password deve essere di almeno 5 caratteri]
[F003390]=>[Password]
[F003400]=>[Digitare nuovamente la password]
[F003410]=>[Password (conferma)]
[F003420]=>[Nickname di agente, questo sarà mostrato in client chat pannello in sessione di chat]
[F003440]=>[Nome dell&#39;agente]
[F003460]=>[Cognome di agente]
[F003480]=>[Indirizzo e-mail di agente]
[F003500]=>[dà accesso a tutti i privilegi di root mentre Agent può personalizzare il pannello di amministrazione]
[F003510]=>[Livello di accesso]
[F003520]=>[Per impostazione predefinita è agente attivo o sospeso, un agente sospeso non può accedere al pannello di amministrazione]
[F003530]=>[Stato account]
[F003540]=>[Fuso orario di agente, sarà utilizzato in chat conversioni, trascrizioni e pannello di amministrazione.]
[F003560]=>[Permettere che questo agente per vedere altri agenti online, questa opzione è impostata su Visibile a tutti gli agenti di root]
[F003570]=>[Altri agenti]
[F003580]=>[Permettere che questo agente a vedere i visitatori del sito, questa opzione è impostata su Visibile a tutti gli agenti di root]
[F003590]=>[I visitatori del sito]
[F003600]=>[Permettere che questo agente per vedere la scheda notizie, tutti gli agenti root ha già accesso alla scheda notizie]
[F003610]=>[News del sito]
[F003620]=>[Modifica Agent]
[F003890]=>[Aggiungi nuovo campo di testo]
[F003900]=>[Questo dovrebbe essere un nome di campo unica, solo lettere, cifre e trattini permessi.]
[F003910]=>[Unico Nome del campo]
[F003920]=>[Etichetta di campo, questo verrà mostrato al cliente]
[F003930]=>[Campo Etichetta]
[F003940]=>[Il valore di default per il campo]
[F003950]=>[Campo Valore predefinito]
[F003960]=>[Modifica campo di testo]
[F004030]=>[Selezionare Aggiungi nuovo campo]
[F004080]=>[Un elenco separato da virgole delle opzioni, vale a dire <em> 1, l&#39;opzione 2, ... </em><br> Se il valore è diverso da quello di visualizzazione quindi utilizzare i due punti, vale a dire <em> opt1: Opzione 1, opt2: Option2, ... </em>]
[F004090]=>[Opzioni per i campi]
[F004100]=>[Questo sarà selezionata per impostazione predefinita]
[F004110]=>[Campo opzione predefinita]
[F004120]=>[Modifica selezionare il campo]
[F004210]=>[Aggiungi feed di notizie]
[F004220]=>[Data di feed di notizie]
[F004230]=>[Data]
[F004240]=>[Titolo della news feed]
[F004250]=>[Feed titolo]
[F004260]=>[External link del feed di notizie, questo è opzionale]
[F004270]=>[Feed Link Esterno]
[F004280]=>[Testo del corpo di feed di notizie]
[F004290]=>[Notizie di testo]
[F004300]=>[Active feed verrà mostrato nella sezione News di tutti gli agenti.]
[F004310]=>[Attivo]
[F004320]=>[Sticky feed verrà visualizzato in cima a tutte le cadute in pagina delle notizie.]
[F004330]=>[Appiccicoso]
[F004340]=>[Modifica feed di notizie]
[F004380]=>[Titolo]
[F004420]=>[News del corpo]
[F004470]=>[Aggiungi nuovo reparto]
[F004480]=>[Questo dovrebbe essere un nome di reparto unico, questo verrà mostrato ai clienti quando iniziano la sessione di chat.]
[F004490]=>[Nome del dipartimento]
[F004500]=>[Agenti in questo reparto:]
[F004510]=>[Modifica reparto]
[F004550]=>[Il testo della chat log per e-mail]
[F004560]=>[Nome del mittente (il tuo nome)]
[F004570]=>[Nome Mittente]
[F004580]=>[Indirizzo e-mail del mittente (la tua email)]
[F004590]=>[Mittente e-mail]
[F004600]=>[Nome del destinatario]
[F004610]=>[Ricevitore Nome]
[F004620]=>[Indirizzo e-mail del destinatario]
[F004630]=>[Ricevitore-mail]
[F004640]=>[Oggetto della e-mail]
[F004650]=>[Oggetto]
[F004660]=>[Messaggio opzionale da inviare via e-mail]
[F004670]=>[Messaggio opzionale]
[F004690]=>[Iscriviti data di conto]
[F004700]=>[Data di registrazione]
[F004710]=>[Data di attivazione del conto]
[F004730]=>[Account sarà attivo fino a questa data]
[F004740]=>[Data di Scadenza]
[F004750]=>[Fare clic sul pulsante per usare PayPal per rinnovare il conto]
[F004760]=>[Rinnova con PayPal]
[F004770]=>[Fare clic sul pulsante di utilizzare carte di credito per rinnovare l&#39;account]
[F004780]=>[Rinnova con Carta di Credito]
[F004800]=>[Utilizza questo link per introdurre questo servizio agli altri e guadagnare soldi]
[F004820]=>[Utilizza questo link per condividere questo servizio con gli amici di Facebook]
[F004830]=>[Facebook parti]
[F004840]=>[Saldo di affiliazione in USD]
[F004850]=>[Equilibrio]
[F004860]=>[Se si fa riferimento Frank avrete questa cento di tutte le transazioni effettuate da Frank.]
[F004870]=>[Tier One]
[F004880]=>[Se si fa riferimento Frank e lui si riferiscono Bob allora avrete questa cento di tutte le transazioni effettuate da Bob.]
[F004890]=>[Secondo livello]
[F004900]=>[Se i tuoi profitti raggiunge questo importo si può chiedere per ritirarsi a PayPal.]
[F004910]=>[Prelievo minimo]
[F004920]=>[Richiesta di revoca delle loro entrate superiore all&#39;importo minimo possibile]
[F004930]=>[Richiesta di revoca]
[F004940]=>[Bloccare l&#39;accesso di conferma]
[F004950]=>[Conversione verrà chiuso e questo client non sarà in grado di aprire un&#39;altra sessione. Sei sicuro?]
[F004960]=>[Per quanto tempo questo client dovrebbe essere bloccata]
[F004970]=>[Periodo di blocco]
[F004980]=>[Estendere Bloccare l&#39;accesso]

