#LIVE_ADMIN_LANG_JAPANESE
#Compiled on Mon, 07 Feb 2011 03:31:49 -0800

@name=>japanese
@display=>Japanese
@Content-Language=>ja
@direction=>ltr
@charset=>UTF-8

[A100100]=>[ようこそセッションのチャット<%value sinfo_company%>は、このフォームに必要事項を記入して続行してください。]
[A100200]=>[利用可能な顧客サービス担当者の検索]
[A100300]=>[誰もあなたは今、チャットを取る可能です。メッセージを残してください、私たちはできるだけ早くあなたにバックアップされます。]
[A100400]=>[誰もあなたは今、チャットを取る可能です。 <br>後でもう一度やり直してください。]
[A100600]=>[エラー]
[A100700]=>[できませんチャットサーバーに接続します。]
[A100800]=>[あなたがでチャットされ%s]
[A100900]=>[匿名]
[A101000]=>[メッセージの送信]
[A101100]=>[正常に送信されているメッセージ。]
[A101200]=>[送信することはできませんメッセージ。]
[A101300]=>[ホールドでは、しばらくお待ちください...]
[A101400]=>[非公開会議]
[A101500]=>[ロード]
[A101600]=>[名]
[A101700]=>[Eメール]
[A101800]=>[メッセージ]
[A101900]=>[教室]
[A102100]=>[システム]
[A102200]=>[チャットに転送]
[A102300]=>[次へ]
[A102400]=>[送信]
[A102500]=>[キャンセル]
[B100100]=>[構成]
[B100110]=>[もう一度やり直してください]ダイアログを取得することができません。]
[B100120]=>[エラー]
[B100130]=>[注意してください]
[B100135]=>[確認]
[B100140]=>[更新に失敗しました]
[B100150]=>[送信]
[B100160]=>[キャンセル]
[B100170]=>[クローズ]
[B100174]=>[はい]
[B100176]=>[いいえ]
[B100180]=>[操作に失敗しました]
[B100190]=>[エージェント]
[B100200]=>[ユーザー名]
[B100210]=>[ニックネーム]
[B100220]=>[アクセスレベル]
[B100230]=>[アカウントのステータス]
[B100240]=>[エージェントがないが見つかりました]
[B100250]=>[新しいエージェントを追加する]
[B100260]=>[エージェントを編集]
[B100270]=>[削除エージェント]
[B100280]=>[余分なフィールド]
[B100290]=>[フィールド名]
[B100300]=>[フィールドラベル]
[B100310]=>[タイプ]
[B100320]=>[新しいテキストフィールドを追加します。]
[B100330]=>[新しい選択フィールドを追加する]
[B100340]=>[フィールドを編集します]
[B100350]=>[フィールドを削除]
[B100360]=>[現在の写真]
[B100370]=>[写真を削除]
[B100380]=>[新しい写真]
[B100390]=>[写真をアップロード]
[B100400]=>[最大サイズ]
[B100410]=>[フォーマット]
[B100420]=>[写真を管理する]
[B100430]=>[クレジットカードで更新]
[B100440]=>[セキュリティで保護されたフォーム]
[B100450]=>[あなたの保護のための内容と取引については、このダイアログが安全であるの]
[B100460]=>[この機能は、デモモードでは無効になっている]
[B100465]=>[この機能は、アカウントには、トライアルモードで利用することができますされていません。]
[B100468]=>[アカウントには、試用モードの場合、最大20メッセージを送信または受信できる]
[B100470]=>[再開]
[B100480]=>[保留]
[B100490]=>[時間]
[B100500]=>[メッセージ]
[B100510]=>[クライアントのIP]
[B100520]=>[クライアントが入力中です...]
[B100530]=>[クライアント]
[B100540]=>[アクティビティ]
[B100550]=>[リストを待っている空です]
[B100560]=>[読み込んでいます、しばらくお待ちください...]
[B100570]=>[デモモード]
[B100580]=>[ホーム]
[B100590]=>[開始日]
[B100600]=>[終了日]
[B100610]=>[期間]
[B100620]=>[クライアントニックネーム]
[B100630]=>[行数]
[B100640]=>[いいえ選択した期間に記録されているチャット]
[B100650]=>[日から選択します。]
[B100660]=>[日付を選択]
[B100670]=>[から]
[B100680]=>[に]
[B100690]=>[を完全に削除する]
[B100700]=>[メールに送信する]
[B100710]=>[読み込んでいます...]
[B100720]=>[できない会話を取得する]
[B100730]=>[が選択されていませんのメッセージ]
[B100740]=>[買う]
[B100750]=>[オフライン]
[B100760]=>[クライアントを待つ]
[B100770]=>[回答]
[B100780]=>[破棄]
[B100790]=>[オンライン代理店]
[B100810]=>[エージェントニックネーム]
[B100820]=>[オンライン代理店リストは空です]
[B100830]=>[アクセスレベル]
[B100840]=>[表示のみ]
[B100850]=>[ログ]
[B100860]=>[ニュース]
[B100870]=>[クライアント信号]
[B100880]=>[開始時刻]
[B100890]=>[アーカイブ]
[B100910]=>[レポート]
[B100920]=>[平均応答時間]
[B100930]=>[分]
[B100940]=>[トータルの時間を費やして]
[B100950]=>[回答数]
[B100960]=>[の]
[B100970]=>[ログインして不在着信数]
[B100980]=>[エージェント統計]
[B100990]=>[要求]
[B101110]=>[過去30日間]
[B101120]=>[最後の3ヶ月]
[B101130]=>[最後の6ヶ月]
[B101140]=>[1年最後の]
[B101150]=>[デイリー]
[B101160]=>[毎月]
[B101170]=>[レポートを選択]
[B101180]=>[日付]
[B101190]=>[グラフの表示]
[B101210]=>[表示データ]
[B101220]=>[ブロックされたクライアント]
[B101230]=>[アクティブ]
[B101240]=>[妥当性]
[B101250]=>[でブロック]
[B101260]=>[有効にする]
[B101270]=>[無効]
[B101280]=>[リストから削除]
[B101290]=>[拡張性]
[B101310]=>[インストールガイド]
[B101320]=>[管理パネル設定]
[B101330]=>[サイト情報]
[B101340]=>[チャットパネル]
[B101350]=>[エージェント]
[B101360]=>[プロフィール]
[B101370]=>[パスワードの変更]
[B101380]=>[請求]
[B101390]=>[アフィリエイトプログラム]
[B101410]=>[統計]
[B101510]=>[内部チャット]
[B101520]=>[送信]
[B101530]=>[エージェントとのチャット]
[B101610]=>[ステータスのイメージテーマ]
[B101620]=>[パネルのチャットテーマを選択]
[B101630]=>[テーマ]
[B101640]=>[訪問者]
[B101650]=>[ロケーション]
[B101660]=>[ページ]
[B101670]=>[サイト上のいかなる者]
[B101680]=>[詳細表示]
[B101690]=>[サイトの訪問者]
[B101710]=>[訪問者]
[B101720]=>[ブラウザ]
[B101730]=>[チャットを開始]
[B101740]=>[近くに]
[B101750]=>[戻る]
[B101760]=>[下書きを保存]
[B101770]=>[ドラフト]
[B101780]=>[挿入]
[B101790]=>[削除]
[B102110]=>[部門]
[B102120]=>[部署名]
[B102130]=>[割り当てられているエージェント]
[B102140]=>[新しい部門を追加する]
[B102150]=>[部門の編集]
[B102160]=>[削除部門]
[B102170]=>[チェックイン]
[B102180]=>[教室]
[B102310]=>[転送]
[B102320]=>[チャット転送]
[B102330]=>[オフライン]
[B102340]=>[忙しい]
[B102350]=>[あなた]
[B102410]=>[ニュースフィードを管理する]
[B102420]=>[タイトル]
[B102430]=>[ニュースフィードを追加する]
[B102440]=>[ニュースフィードを編集]
[B102450]=>[削除ニュースフィード]
[B102460]=>[付箋]
[B102470]=>[このニュースフィードのタイトルを入力してください]
[B102480]=>[ニュースは、身体を持っている必要がありますフィード]
[B102510]=>[ルート]
[B102520]=>[エージェント]
[B102530]=>[保留]
[B102540]=>[アクティブ]
[B150100]=>[正しく現在のパスワードを入力してください。]
[B150110]=>[パスワードは5文字未満にする必要はありません。]
[B150120]=>[パスワードと確認が同じでなければなりません。]
[B150130]=>[ユーザー名は5文字未満するべきではありません。]
[B150140]=>[あなたはよろしいですか、削除したい]
[B150150]=>[右の新しいフィールドを追加するにはここをクリック]
[B150160]=>[チャットシステムが起動することはできません。]
[B150170]=>[これはセキュリティ上の理由から、ソフトウェアの一部が無効になっている、管理者パネルのデモンストレーションです。]
[B150180]=>[あなたは永久に（の）チャットログを削除してもよろしいですか？]
[B150190]=>[あなたは永久不在着信を削除してもよろしいですか？]
[B150210]=>[リストは空です]
[B150220]=>[あなたが管理者パネルからログアウトされます。あなたはよろしいですか？]
[B150230]=>[チャット要求が開始されました。クライアントは、まだオンラインになっている場合はチャット受け入れ、新しいチャットウィンドウがここに開かれます。]
[B150240]=>[できない、または接続する問題は、サーバーにある]
[B150250]=>[右新しいニュースフィードを追加するにはここをクリック]
[B150260]=>[ことができませんサーバーからニュースを取得する]
[B150270]=>[LiveAdminの新しいバージョンがサーバーにインストールされており、我々はログアウトすることをお勧めします、あなたは、今したいと思って、もう一度ログインしますか？]
[F000010]=>[保留中のセッションで]
[F000020]=>[セッションがで再開]
[F000030]=>[セッションがで休館]
[F000040]=>[情報を取得する]
[F000050]=>[エージェントを待って]
[F000060]=>[メッセージを決める]
[F000070]=>[撮影メッセージ]
[F000080]=>[に割り当てられている]
[F000090]=>[ビジー状態の通知]
[F000100]=>[ホールドオン]
[F000110]=>[直接要求をチャット]
[F000120]=>[チャットは、クライアントによってクローズ]
[F000130]=>[チャットは、エージェントによって閉じ]
[F000140]=>[アーカイブ...]
[F000150]=>[アーカイブ]
[F000160]=>[不在着信]
[F000170]=>[アカウントには、デモモードになっています。]
[F000180]=>[アカウントには、試用期間中です。]
[F000190]=>[未登録のコピーを作成します。]
[F000200]=>[注]
[F000210]=>[アカウントの有効期限が切れている]
[F000220]=>[アカウントを更新するまでは、オフラインモードのままになります。]
[F000230]=>[アカウントは、サーバーから削除されます。]
[F000240]=>[サーバーから削除を保留中。]
[F000260]=>[アカウントは失効します]
[F000290]=>[アカウントがオフラインモードになっています。]
[F000300]=>[更新今]
[F000310]=>[今すぐ登録]
[F000320]=>[ルート]
[F000330]=>[エージェント]
[F000340]=>[クライアント情報]
[F000350]=>[開始日]
[F000360]=>[終了日]
[F000370]=>[期間]
[F000380]=>[クライアントのIP]
[F000390]=>[クライアントニックネーム]
[F000400]=>[エージェントニックネーム]
[F000410]=>[教室]
[F000420]=>[チャットトランスクリプト]
[F000440]=>[おめでとうございます。登録キーが有効であると認識しています。再度ログインしてください。]
[F000450]=>[登録キーが無効です]
[F000460]=>[LiveAdminの新しいバージョンが利用可能に、更新をご希望ですか？]
[F000470]=>[インストールされているバージョン]
[F000480]=>[最新バージョン]
[F000490]=>[編集またはデモモードで設定を更新できません。]
[F000520]=>[現在のパスワードが正しくありません。]
[F000530]=>[新しいパスワードは少なくとも5文字する必要があります]
[F000540]=>[パスワードと確認が同じでなければなりません]
[F000550]=>[パスワードが正常に変更されています。再度ログインしてください。]
[F000570]=>[不十分なアクセス許可は、このコマンドを実行します。]
[F000580]=>[アカウントには、試験モードの場合1以上のエージェントを追加することはできません]
[F000590]=>[ユーザー名との間の5〜50文字の数値アルファする必要があります]
[F000620]=>[有効なメールアドレスを入力してください。]
[F000630]=>[ユーザ名は別のユーザー名を使用してください、私達のデータベースに存在しています。]
[F000640]=>[ことができない、サーバーをマスターし、後でもう一度やり直してください接続します。]
[F000660]=>[電子メールは別のメールアドレスを使用してください、私たちのデータベースに存在する]
[F000670]=>[無効な使用法。エージェントを管理する管理者パネルを使用してください]
[F000700]=>[自分自身を編集することはできません！]
[F000710]=>[Unsuportedフィールド]
[F000860]=>[自分自身を削除することはできません！]
[F000890]=>[アカウントには、試験モード時に2つ以上の部門を追加することはできません]
[F000900]=>[部署名は、少なくとも2つの文字にする必要があります]
[F000910]=>[教室は、まずそれを削除するか、別の名前を使用してください、存在しています。]
[F000970]=>[部門には、部門リスト]ダイアログを再読み込みしてください、存在しません。]
[F000980]=>[部門はこの部門の最初からそれらを削除してください、いくつかのエージェントを持っています。]
[F001000]=>[アカウントには、試験モードの場合1以上のフィールドを追加できません。]
[F001010]=>[フィールド名は少なくとも2つの文字にする必要があります]
[F001020]=>[フィールドラベルは、少なくとも2文字する必要があります]
[F001030]=>[フィールド名は英字、数字、アンダースコアを含める必要があります。]
[F001040]=>[フィールド名は、まずそれを削除するか、別の名前を使用してください、存在しています。]
[F001090]=>[フィールドは、フィールドがダイアログを表示し、もう一度試して終了してみてください、存在しません。]
[F001160]=>[指定されていません写真はアップロードしてください。]
[F001170]=>[無効なまたは認識されない画像形式]
[F001190]=>[はい]
[F001200]=>[いいえ]
[F001210]=>[チャットに転送]
[F001250]=>[メッセージをください]
[F001260]=>[ノートでは、後でもう一度試して表示]
[F001270]=>[を買うと仮定し、エージェントを探す]
[F001280]=>[クライアントは、チャット画面を開くことができないように]
[F001290]=>[メッセージを受け取りに直接送信]
[F001300]=>[表示クライアントビジー通知]
[F001310]=>[フラッシュ（音）をインストールしないでください]
[F001320]=>[インストールされていない場合プロンプトは、フラッシュをインストールするには]
[F001330]=>[バリアフリー]
[F001340]=>[招待メッセージをせずに有効]
[F001350]=>[招待メッセージをして有効]
[F001360]=>[すべての訪問の招待]
[F001370]=>[セッションのために再度招待しないでください]
[F001380]=>[1日のために再度招待しないでください]
[F001390]=>[7日間のために再度招待しないでください]
[F001400]=>[30日のために再度招待しないでください]
[F001410]=>[1年のために再度招待しないでください]
[F001450]=>[リンクを表示しない]
[F001460]=>[で表示するアフィリエイトのリンクは、パネルのチャット]
[F001470]=>[クライアントパネルの文字列]
[F001480]=>[ユーザー]
[F001490]=>[インストールガイド]
[F001500]=>[アクティベーション日]
[F001510]=>[請求]
[F001520]=>[カスタムイメージ]
[F001530]=>[分]
[F001540]=>[時間]
[F001550]=>[日]
[F001570]=>[手順Webサイト上のパネルをチャットインストールするための]
[F001580]=>[管理パネル設定]
[F001590]=>[環境設定と管理者パネルの設定（このパネル）]
[F001600]=>[サイト情報]
[F001610]=>[あなたのサイトや企業に関する一般的な情報]
[F001620]=>[チャットパネル]
[F001630]=>[環境設定とクライアント側の設定は、パネルのチャット]
[F001640]=>[エージェント]
[F001650]=>[システムエージェント、パスワード、アクセスレベルなど]
[F001660]=>[部門]
[F001670]=>[部門や地域を定義し、各部門にエージェントを割り当てる]
[F001680]=>[プロフィール]
[F001690]=>[個人情報およびローカリゼーション。]
[F001700]=>[パスワードの変更]
[F001710]=>[アカウントのパスワードを変更します。]
[F001730]=>[アカウントの更新および請求関連情報]
[F001740]=>[アフィリエイトプログラム]
[F001750]=>[参照して他の人がお金を稼ぐ私たちのサービスを使用して]
[F001760]=>[統計]
[F001770]=>[統計情報のレポートやシステムの使用状況のグラフ。]
[F001840]=>[ページ上のLiveアドミンをインストールするには2つの簡単なステップに従います。]
[F001850]=>[事前の使用については、このリンクをチェックしてください]
[F001860]=>[ステップ1]
[F001870]=>[あなたのページに次のコード行を追加します。それはの間に配置することをお勧め]
[F001880]=>[と]
[F001890]=>[ではなく、可能性のある場所はそれをどこが好き今までなら。]
[F001900]=>[ステップ2]
[F001910]=>[あなたがクリック可能な状態の画像が表示させたいときは、このコードを追加します。]
[F001990]=>[ようこそ]
[F002000]=>[構成]
[F002010]=>[ログアウト]
[F002020]=>[買う]
[F002030]=>[管理者パネルの優先順位]
[F002040]=>[言語管理のインターフェイス]
[F002050]=>[言語]
[F002060]=>[あなたの個人的なタイムゾーンは、コンバージョン数、成績証明書や管理者パネルをチャットに使用されます。]
[F002070]=>[タイムゾーン]
[F002080]=>[このサウンドは、新しいクライアントが助けを求める時に演奏する]
[F002090]=>[新しいクライアント音]
[F002100]=>[このサウンドは、クライアントがセッションをチャットメッセージを送信するときに再生されます]
[F002110]=>[新しいメッセージ音]
[F002120]=>[あなたは、この2つの文字列は次のクライアントに自動的に送信されるチャットセッションを受け入れるとき]
[F002130]=>[1 msgがチャットの初期]
[F002140]=>[参照して、初期1 msgはチャット]
[F002150]=>[2 msgがチャットの初期]
[F002170]=>[3 msgがチャットの初期]
[F002180]=>[これは、インターネットアドレスは、チャットセッションをクライアント側でクリックされるために行います]
[F002190]=>[自動リンク生成]
[F002200]=>[これにより、クライアントのリストを待っているの不在着信が表示されます]
[F002210]=>[地図を表示する不在着信]
[F002230]=>[ユニークキーがあなたのサイトには、これはサイトのページ上に配置する必要のあるコードで使用されます。]
[F002240]=>[サイトのキー]
[F002250]=>[当社は、またはサイト名、クライアントのチャットで使用される]
[F002260]=>[会社名]
[F002270]=>[会社の一般的な電子メールアドレス]
[F002280]=>[一般的な電子メール]
[F002290]=>[オプションの企業やサイトのアドレス]
[F002300]=>[会社の住所]
[F002310]=>[市会社またはサイトの]
[F002320]=>[市]
[F002330]=>[ステート会社またはサイトの]
[F002340]=>[状態]
[F002350]=>[国企業やサイトの]
[F002360]=>[国]
[F002370]=>[当社またはサイトの郵便または郵便番号]
[F002380]=>[zipまたは郵便番号]
[F002390]=>[あなたのサイトのタイムゾーンは、これは作成時にすべてのエージェントのデフォルトのタイムゾーンになります。]
[F002400]=>[グローバルタイムゾーン]
[F002410]=>[管理者パネルに発行するニュース、それはすべてのエージェントに表示されます。]
[F002420]=>[ニュース]
[F002430]=>[Google Maps APIは、各クライアントは、あなたがして、次のアドレスで取得することができます起動時に警告を非表示にするには、ここに入力して、独自のAPIキーを持っている必要があります]
[F002440]=>[ご自身のGoogleマップキーをアピ]
[F002450]=>[Googleマップキーアピ]
[F002470]=>[あなたのニックネームは、これはクライアント側に表示されます]
[F002480]=>[ニックネーム]
[F002490]=>[あなたの最初の名前]
[F002500]=>[ファーストネーム]
[F002510]=>[あなたの姓]
[F002520]=>[最後の名前]
[F002530]=>[あなたのメールアドレス]
[F002540]=>[Eメール]
[F002550]=>[あなたの写真は、クライアント側に表示される]
[F002560]=>[写真]
[F002580]=>[現在のパスワード]
[F002590]=>[現在のパスワード]
[F002600]=>[新しいパスワードは、少なくとも5文字の長さが必要]
[F002610]=>[新しいパスワード]
[F002620]=>[新しいパスワードをもう一度のキーご確認してください。これは、新しいパスワードと同じである必要があります]
[F002630]=>[新しいパスワード（確認）]
[F002650]=>[クライアント側の言語は、パネルのチャット]
[F002670]=>[クライアント側のメインテーマは、パネルのチャット]
[F002680]=>[テーマ]
[F002700]=>[パネルをチャットカスタマイズするためのスタイルシートのURLを指定します。これはテーマのスタイルシートの後にロードされるCSS割り当てている場合。アカウントには、トライアルモードでいる間、この機能は利用できません。]
[F002710]=>[カスタムURLをCSSの]
[F002720]=>[ステータスインジケータのテーマは、エージェントがオンラインであるかどうかを表示するWebページで使用されます。設定独自のイメージを使用するには、カスタムする。]
[F002730]=>[ステータスのイメージテーマ]
[F002750]=>[すべてのエージェントがオフラインになっているときにステータスイメージテーマは、カスタムされている場合、これはサイトに表示する画像の完全なURLを指定する]
[F002760]=>[オフラインイメージのURL]
[F002770]=>[少なくとも一つのエージェントがオンラインになったときにステータスイメージテーマは、カスタムされている場合、これはサイトに表示する画像の完全なURLを指定する]
[F002780]=>[オンライン画像のURL]
[F002790]=>[クライアント側で使用されるすべての文字列はここでカスタマイズすることができます]
[F002800]=>[文字列]
[F002810]=>[あなたは、クライアントからのチャットをする前に、ここではそれらを定義開始の詳細情報を取得したい場合]
[F002820]=>[余分なフィールド]
[F002830]=>[クライアントは、エージェントによってブロックされている場合、このセクションでは、制限を削除するのに役立ちます]
[F002840]=>[ブロックされたクライアント]
[F002850]=>[クライアントが要求したときに適用されますあなたは、時間（以下オプション）No Answerの場合は渡さ答えるために秒のこの金額を持っているチャット]
[F002860]=>[秒は、エージェントを待つ]
[F002870]=>[ないエージェントは、上記のオプションで、クライアントに応答した場合は、この操作は取られる]
[F002880]=>[無回答した場合]
[F002890]=>[電子メールアドレス、クライアントがメッセージ画面を残して送信するときに使用する]
[F002900]=>[メッセージの電子メールを残す]
[F002910]=>[この形式で送信されるメッセージ]
[F002920]=>[形式Eメール]
[F002930]=>[すべてのエージェントは、オフラインになっている場合にクライアントをクリックして、このアクションが実行されますボタンチャット]
[F002940]=>[オフラインのアクション]
[F002950]=>[サウンドシステムは、クライアントがこのオプションは、それをインストールするには、それらを可能にフラッシュプレーヤーを持っていない場合はMacromediaのまたはAdobeは、インストールされているフラッシュがあります]
[F002960]=>[フラッシュインストール]
[F002970]=>[クライアント側ではこの音は、あなたがメッセージを送信するときに再生されます]
[F002990]=>[有効になって訪問者が自動的にチャットに招待する場合]
[F003000]=>[自動の招待]
[F003010]=>[自動車が有効になっている招待した場合、訪問者がページ上の秒単位でのアイドル時間のこの時間後にチャットに招待され、0がすぐにパネルをチャット表示されます。]
[F003020]=>[自動遅延を招待]
[F003030]=>[自動車が有効になっている招待する場合、一度招待同じユーザーの次の操作を行います。]
[F003040]=>[自動招待モード]
[F003050]=>[ときに有効なエージェントと根がチャットへの訪問者を招待することができます。これは、あなたのサイトには、デフォルトでは無効になってその上にいくつかの余分な負荷をかける可能性があります。]
[F003060]=>[有効にするマニュアル招待]
[F003070]=>[ここでは、招待]ダイアログボックスをカスタマイズすることができます。]
[F003080]=>[招待ダイアログ]
[F003090]=>[アフィリエイトリンクは、パネルをチャットに表示されます有効になっている場合、この機能は、試用モードでオフにすることはできません。]
[F003100]=>[アフィリエイトリンク]
[F003120]=>[手動で、または自動的にクライアントを招待する場合は、デフォルトでは、として、[はい]を招待[いいえ]ボタンが表示されます。ここでは、そのボックスをカスタマイズすることができます。]
[F003130]=>[表す画像の完全なインターネットアドレスは、ダイアログボックスを招待]
[F003140]=>[画像のURL]
[F003150]=>[の幅は、ピクセルの画像を招待し、これは数字でなければなりません]
[F003160]=>[画像の幅]
[F003170]=>[の高さは、ピクセルの画像を招待し、これは数字でなければなりません]
[F003180]=>[画像の高さ]
[F003190]=>[画像を招待で[はい]ボタンの位置]
[F003200]=>[[はい]ボタンのx]
[F003220]=>[[はい]は、Yボタン]
[F003230]=>[画像を招待で[はい]ボタンの幅]
[F003240]=>[[はい]ボタンの幅]
[F003250]=>[画像を招待で[はい]ボタンの高さ]
[F003260]=>[[はい]ボタンの高さ]
[F003270]=>[画像を招待でNOボタンの位置]
[F003280]=>[[いいえ]ボタンのX]
[F003300]=>[[いいえ]ボタンのY]
[F003310]=>[画像を招待でNOボタンの幅]
[F003320]=>[[いいえ]ボタンの幅]
[F003330]=>[画像を招待でNOボタンの高さ]
[F003340]=>[[いいえ]ボタンの高さ]
[F003350]=>[エージェントの追加]
[F003360]=>[エージェントのユーザ名、ログインに使用される]
[F003370]=>[ユーザー名]
[F003380]=>[パスワードは少なくとも5文字の長さが必要]
[F003390]=>[パスワード]
[F003400]=>[キーをもう一度パスワードを]
[F003410]=>[パスワード（確認）]
[F003420]=>[エージェントのニックネームは、これがチャットセッションをパネルで、チャットクライアントで表示されます]
[F003440]=>[エージェントのファーストネーム]
[F003460]=>[エージェントの姓]
[F003480]=>[エージェントの電子メールアドレス]
[F003500]=>[エージェントは、管理者パネルをカスタマイズすることができますが、ルートのアクセス権は、すべての特権を与える]
[F003510]=>[アクセスレベル]
[F003520]=>[デフォルトでは、エージェントがアクティブまたは中断、停止、エージェントは管理者パネルにログインすることはできません]
[F003530]=>[アカウントのステータス]
[F003540]=>[で使用されるエージェントのタイムゾーンは、コンバージョン数、成績証明書や管理者パネルのチャット。]
[F003560]=>[他のオンラインエージェントを表示するには、このエージェントを許可するこのオプションはすべてのルートエージェントのVisibleに設定されている]
[F003570]=>[その他のエージェント]
[F003580]=>[サイト訪問者を表示するには、このエージェントを許可するこのオプションはすべてのルートエージェントのVisibleに設定されている]
[F003590]=>[サイトの訪問者]
[F003600]=>[ニュース]タブを表示するには、このエージェントを許可する、すべてのルートエージェントはすでにニュース]タブへのアクセス権を持つ]
[F003610]=>[サイトニュース]
[F003620]=>[エージェントを編集する]
[F003890]=>[新しいテキストフィールドを追加します。]
[F003900]=>[これは、のみ、文字、数字、固有のフィールド名にする必要があります許可されてアンダー。]
[F003910]=>[ユニークなフィールド名]
[F003920]=>[フィールドのラベルは、これは、クライアントに表示されます]
[F003930]=>[フィールドラベル]
[F003940]=>[フィールドのデフォルト値]
[F003950]=>[フィールドのデフォルト値]
[F003960]=>[テキストフィールドを編集する]
[F004030]=>[新しい選択フィールドを追加する]
[F004080]=>[オプションのカンマ区切りのリスト、すなわち、 <em>オプション1、オプション2、... </em><br>値が異なる場合、すなわち、コロンを使用して表示する以上<em> OPT1を：オプション1、opt2：オプション2、... </em>]
[F004090]=>[フィールドのオプション]
[F004100]=>[これはデフォルトで選択されます]
[F004110]=>[フィールドのデフォルトのオプション]
[F004120]=>[フィールドを選択し、[編集]
[F004210]=>[ニュースフィードを追加する]
[F004220]=>[ニュースフィードの日付]
[F004230]=>[日付]
[F004240]=>[ニュースフィードのタイトル]
[F004250]=>[タイトルをフィード]
[F004260]=>[ニュースフィードの外部リンクは、これは省略可能です]
[F004270]=>[外部リンクをフィード]
[F004280]=>[ニュースフィードのテキスト本体]
[F004290]=>[ニューステキスト]
[F004300]=>[アクティブなすべてのエージェントのニュースセクションに表示されますフィード。]
[F004310]=>[アクティブ]
[F004320]=>[付箋は、すべてのニュースページでフィードの上部に表示されますフィード。]
[F004330]=>[付箋]
[F004340]=>[ニュースフィードを編集]
[F004380]=>[タイトル]
[F004420]=>[ニュースボディ]
[F004470]=>[新しい部門を追加する]
[F004480]=>[これは、ユニークな部署名にする必要があります彼らがチャットセッションを起動すると、これはクライアントに表示されます。]
[F004490]=>[部署名]
[F004500]=>[エージェントは、この部門に含まれる：]
[F004510]=>[部門の編集]
[F004550]=>[メールにチャットログを送信]
[F004560]=>[送信者の名前（あなたの名前）]
[F004570]=>[送信者名]
[F004580]=>[送信者のアドレス（メール）Eメールを送る]
[F004590]=>[送信者の電子メール]
[F004600]=>[受信者の名前]
[F004610]=>[受信者名]
[F004620]=>[受信者の電子メールアドレス]
[F004630]=>[受信メール]
[F004640]=>[電子メールの件名]
[F004650]=>[題目]
[F004660]=>[オプションのメッセージは電子メールで送信する]
[F004670]=>[オプションのメッセージ]
[F004690]=>[アカウントのサインアップ日]
[F004700]=>[サインアップ日付]
[F004710]=>[アカウントのアクティベーション日]
[F004730]=>[アカウントには、この日までアクティブになります]
[F004740]=>[有効期限]
[F004750]=>[ボタンをクリックしてアカウントを更新するためにPayPalを使用する]
[F004760]=>[PayPalを使って更新]
[F004770]=>[アカウントを更新するためにクレジットカードを使用してボタンをクリックして、]
[F004780]=>[クレジットカードで更新]
[F004800]=>[他の人にこのサービスを導入し、お金を稼ぐこのリンクを使用してください]
[F004820]=>[Facebookの友人と、このサービスを共有するには、このリンクを使用して]
[F004830]=>[Facebookの共有]
[F004840]=>[米ドルでアフィリエイトバランス]
[F004850]=>[バランス]
[F004860]=>[あなたはフランクを参照してください場合は、フランクによって行われたすべてのトランザクションのこのパーセントを取得します。]
[F004870]=>[層一]
[F004880]=>[あなたはフランク参照している場合は、彼はその後、ボブによって行われたすべてのトランザクションのこのパーセントを取得するボブを参照してください。]
[F004890]=>[層の二つの]
[F004900]=>[あなたのアフィリエイトでの収益場合は、PayPalに撤回を求めることができるこの金額に達する。]
[F004910]=>[最小撤退]
[F004920]=>[最小値よりも大きいのアフィリエイトでの収益の撤回要求可能な量]
[F004930]=>[要求撤回に]
[F004940]=>[ブロックアクセスの確認]
[F004950]=>[変換が閉鎖され、このクライアントが別のセッションを開くことができなくなります。あなたはよろしいですか？]
[F004960]=>[どのくらいこのクライアントはブロックされるべき]
[F004970]=>[ブロック期間]
[F004980]=>[拡張ブロックのアクセス]

