#LIVE_ADMIN_LANG_MALTESE
#Compiled on Mon, 07 Feb 2011 03:31:45 -0800

@name=>maltese
@display=>Maltese
@Content-Language=>mt
@direction=>ltr
@charset=>UTF-8

[A100100]=>[Merħba għall-sessjoni ta &#39;chat ta&#39; <%value sinfo_company%> , Jekk jogħġbok imla din il-formola u tkompli.]
[A100200]=>[Lokalizzazzjoni rappreżentattiva disponibbli servizz tal-klijent]
[A100300]=>[Ebda wieħed huwa disponibbli biex jieħdu tiegħek chat dritt issa. Jekk jogħġbok tħalli messaġġ u aħna se lura lilek malajr kemm jista &#39;jkun.]
[A100400]=>[Ebda wieħed huwa disponibbli biex jieħdu tiegħek chat dritt issa. <br> Erġa pprova aktar tard.]
[A100600]=>[Error]
[A100700]=>[Kapaċi li jgħaqqdu l chat server.]
[A100800]=>[Inti fil chat ma &#39; %s]
[A100900]=>[Anonymous]
[A101000]=>[Mittenti Messaġġ]
[A101100]=>[Messaġġ ikun ġie mibgħut b&#39;suċċess.]
[A101200]=>[Messaġġ ma jistgħux jintbagħtu.]
[A101300]=>[Fuq Żomm, jekk jogħġbok stenna ...]
[A101400]=>[Sessjoni Magħluq]
[A101500]=>[Loading]
[A101600]=>[Isem]
[A101700]=>[Email]
[A101800]=>[Messaġġ]
[A101900]=>[Dipartiment]
[A102100]=>[Sistema]
[A102200]=>[Chat trasferiti]
[A102300]=>[Li jmiss]
[A102400]=>[Ibgħat]
[A102500]=>[Ikkanċella]
[B100100]=>[Konfigurazzjoni]
[B100110]=>[Kapaċi jiksbu l dialog, jekk jogħġbok erġa &#39;pprova.]
[B100120]=>[Error]
[B100130]=>[Nota]
[B100135]=>[Konferma]
[B100140]=>[Aġġornament naqset]
[B100150]=>[Issottometti]
[B100160]=>[Ikkanċella]
[B100170]=>[Agħlaq]
[B100174]=>[Iva]
[B100176]=>[Nru]
[B100180]=>[Operazzjoni naqset]
[B100190]=>[Aġenti]
[B100200]=>[Username]
[B100210]=>[laqam Isem]
[B100220]=>[Aċċess Livell]
[B100230]=>[Status Kont]
[B100240]=>[L-ebda aġenti misjuba]
[B100250]=>[Żid aġent ġdid]
[B100260]=>[Edit aġent]
[B100270]=>[Neħħi aġent]
[B100280]=>[Oqsma Extra]
[B100290]=>[Isem Qasam]
[B100300]=>[Qasam Label]
[B100310]=>[Tip]
[B100320]=>[Żid qasam tat-test ġdid]
[B100330]=>[Żid qasam tagħżel ġodda]
[B100340]=>[Edit qasam]
[B100350]=>[Ħassar il-qasam]
[B100360]=>[Kurrenti Photo]
[B100370]=>[Ħassar Photo]
[B100380]=>[New Photo]
[B100390]=>[Tella ritratti]
[B100400]=>[Daqs massimu]
[B100410]=>[Format]
[B100420]=>[Manage Photo]
[B100430]=>[Iġeddu ma &#39;Credit Card]
[B100440]=>[Formola Sikura]
[B100450]=>[Għal kontenuti protezzjoni tiegħek u transazzjonijiet ta &#39;din dialog hija sigura]
[B100460]=>[Din il-karatteristika għandu b&#39;diżabilità fil-modalità demo]
[B100465]=>[Din il-karatteristika ma tkunx disponibbli meta kont fil-modalità ta &#39;prova.]
[B100468]=>[Meta kont huwa fil-modalità ta &#39;prova, massimu ta&#39; 20-messaġġi jistgħu jintbagħtu jew riċevuti]
[B100470]=>[Resume]
[B100480]=>[Fuq Żomm]
[B100490]=>[Ħin]
[B100500]=>[Messaġġ]
[B100510]=>[IP klijent]
[B100520]=>[Klijent huwa ittajpjar ...]
[B100530]=>[Klijent]
[B100540]=>[Attività]
[B100550]=>[Stennija lista hija vojta]
[B100560]=>[Tagħbija, jekk jogħġbok stenna ...]
[B100570]=>[Demo Modalità]
[B100580]=>[Home]
[B100590]=>[Bidu]
[B100600]=>[Tmiem Data]
[B100610]=>[Tul]
[B100620]=>[Klijent Nickname]
[B100630]=>[Linja Count]
[B100640]=>[Nru chat ġiet illoggjat perjodu magħżul]
[B100650]=>[Agħżel Mill Data]
[B100660]=>[Agħżel Biex Data]
[B100670]=>[Mill-]
[B100680]=>[Biex]
[B100690]=>[Ħassar permanenti]
[B100700]=>[Ibgħat l-email]
[B100710]=>[Loading ...]
[B100720]=>[Kapaċi li tikseb chat konverżazzjoni]
[B100730]=>[Ebda messaġġ magħżula]
[B100740]=>[Online]
[B100750]=>[Offline]
[B100760]=>[Stennija Clients]
[B100770]=>[Tweġiba]
[B100780]=>[Armi]
[B100790]=>[Aġenti Online]
[B100810]=>[Aġent Nickname]
[B100820]=>[Online aġenti lista hija vojta]
[B100830]=>[Aċċess Livell]
[B100840]=>[View biss]
[B100850]=>[Logs]
[B100860]=>[Aħbarijiet]
[B100870]=>[Klijent Sinjal]
[B100880]=>[Start Time]
[B100890]=>[Arkivju]
[B100910]=>[Rapporti]
[B100920]=>[ħin tar-rispons medju]
[B100930]=>[minuti]
[B100940]=>[Total qattgħu żmien]
[B100950]=>[Numru ta &#39;risposti]
[B100960]=>[għall-]
[B100970]=>[Numru ta &#39;sejħiet logged qbiżt]
[B100980]=>[Aġenti Statistika]
[B100990]=>[Talbiet]
[B101110]=>[Aħħar 30 ġurnata]
[B101120]=>[Aħħar 3 xhur]
[B101130]=>[Aħħar 6 xhur]
[B101140]=>[Aħħar sena 1]
[B101150]=>[Kuljum]
[B101160]=>[Kull xahar]
[B101170]=>[Ċikli relatati mad-rapport]
[B101180]=>[Data]
[B101190]=>[Uri Grafika]
[B101210]=>[Uri Data]
[B101220]=>[Klijenti bblukkata]
[B101230]=>[Attiva]
[B101240]=>[Validità]
[B101250]=>[Imblukkata mill]
[B101260]=>[Jippermettu]
[B101270]=>[Itfi]
[B101280]=>[Neħħi mill-lista]
[B101290]=>[validità Testendi]
[B101310]=>[Installazzjoni Guide]
[B101320]=>[Panel Preferenzi Admin]
[B101330]=>[Sit ta &#39;Informazzjoni]
[B101340]=>[Chat Panel]
[B101350]=>[Aġenti]
[B101360]=>[Profil]
[B101370]=>[Bidla Password]
[B101380]=>[Billing]
[B101390]=>[Affiliate Program]
[B101410]=>[Statistika]
[B101510]=>[Intern Chat]
[B101520]=>[Ibgħat]
[B101530]=>[Chat ma &#39;aġent]
[B101610]=>[Tema Image Istatus]
[B101620]=>[Agħżel chat tema panel]
[B101630]=>[Tema]
[B101640]=>[Viżitaturi]
[B101650]=>[Location]
[B101660]=>[Page]
[B101670]=>[Nru viżitatur fis-sit]
[B101680]=>[View Avvanzata]
[B101690]=>[Viżitaturi Sit]
[B101710]=>[Viżitatur]
[B101720]=>[Browser]
[B101730]=>[Bidu chat]
[B101740]=>[mill-qrib fl-]
[B101750]=>[Lura]
[B101760]=>[Ħlief Abbozz]
[B101770]=>[Rapporteur]
[B101780]=>[Daħħal]
[B101790]=>[Ħassar]
[B102110]=>[Dipartimenti]
[B102120]=>[Isem Dipartiment]
[B102130]=>[Aġenti assenjat]
[B102140]=>[Żid dipartiment ġdid]
[B102150]=>[Edit dipartiment]
[B102160]=>[Ħassar dipartiment]
[B102170]=>[Iċċekkja]
[B102180]=>[Dipartiment]
[B102310]=>[Trasferiment]
[B102320]=>[Chat Trasferiment]
[B102330]=>[offline]
[B102340]=>[busy]
[B102350]=>[inti]
[B102410]=>[Manage News Feeds]
[B102420]=>[Titolu]
[B102430]=>[Żid għalf aħbarijiet]
[B102440]=>[Edit għalf aħbarijiet]
[B102450]=>[għalf Ħassar aħbarijiet]
[B102460]=>[Sticky]
[B102470]=>[Jekk jogħġbok daħħal jedd għal din l-għalf aħbarijiet]
[B102480]=>[Aħbarijiet għalf għandu jkollu korp]
[B102510]=>[Root]
[B102520]=>[Aġent]
[B102530]=>[Sospiżi]
[B102540]=>[Attiva]
[B150100]=>[Jekk jogħġbok ikteb il-password kurrenti b&#39;mod korrett.]
[B150110]=>[Password m&#39;għandhiex tkun anqas minn 5 karattri.]
[B150120]=>[Password u konferma għandha tkun l-istess.]
[B150130]=>[Username m&#39;għandhiex tkun anqas minn 5 karattri.]
[B150140]=>[Inti żgur li trid tħassar]
[B150150]=>[Right click li żżid qasam ġdid]
[B150160]=>[sistema Chat ma jistax jiġi startjat.]
[B150170]=>[Din hija turija ta &#39;admin panel, Għal raġunijiet ta&#39; sigurtà xi partijiet tas-software għandhom b&#39;diżabilità.]
[B150180]=>[Inti żgur li trid permanenti tħassar chat log (i)?]
[B150190]=>[Inti żgur li trid permanenti tħassar l-sejħa mitlufa?]
[B150210]=>[Lista hija vojta]
[B150220]=>[Inti ser tkun illoggjat barra minn panel admin. Are you sure?]
[B150230]=>[talba Chat bdiet. Jekk klijent ikun għadu online u jaċċettaw iċ-chat, tieqa ġdida chat se jinfetħu hawn.]
[B150240]=>[Kapaċi li jgħaqqdu jew ikun hemm problema fil-server]
[B150250]=>[Right click li żżid l-għalf aħbarijiet ġodda]
[B150260]=>[Mhux biex jiksbu l-aħbarijiet mill-server]
[B150270]=>[Verżjoni ġdida ta &#39;LiveAdmin tkun installata fuq server, aħna nirrikkmandawlek li logout u login għal darb&#39;oħra, tixtieq li tagħmel dan issa?]
[F000010]=>[Sessjoni dwar jżommu]
[F000020]=>[Sessjoni titkompla permezz]
[F000030]=>[Sessjoni Magħluq mill]
[F000040]=>[Getting Info]
[F000050]=>[Stennija għal aġent]
[F000060]=>[Teħid messaġġ]
[F000070]=>[Messaġġ Meħuda]
[F000080]=>[Assenjat biex]
[F000090]=>[Avviż Busy]
[F000100]=>[Żomm fuq]
[F000110]=>[Dirett chat talba]
[F000120]=>[Chat magħluqa mill-klijent]
[F000130]=>[Chat magħluqa mill-aġent]
[F000140]=>[Arkivjar ...]
[F000150]=>[Archived]
[F000160]=>[Żbaljat Sejħa]
[F000170]=>[Kont huwa fil-modalità DEMO.]
[F000180]=>[Kont huwa perjodu ta &#39;prova.]
[F000190]=>[kopja Unregistered.]
[F000200]=>[NOTA]
[F000210]=>[Kont skada]
[F000220]=>[Hija tibqa &#39;fil-modalità offline sakemm inti ġġedded il-kont.]
[F000230]=>[Kont se jitneħħew minn server]
[F000240]=>[Sakemm jitneħħew minn server.]
[F000260]=>[Kont se jiskadi fl-]
[F000290]=>[Kont huwa fil-modalità offline.]
[F000300]=>[Jġeddu Issa]
[F000310]=>[Reġistru Issa]
[F000320]=>[Root]
[F000330]=>[Aġent]
[F000340]=>[Klijent Informazzjoni]
[F000350]=>[Bidu]
[F000360]=>[Tmiem Data]
[F000370]=>[Tul]
[F000380]=>[IP klijent]
[F000390]=>[Klijent Nickname]
[F000400]=>[Aġent Nickname]
[F000410]=>[Dipartiment]
[F000420]=>[Chat Traskrizzjoni]
[F000440]=>[Prosit. ewlenin Reġistrazzjoni kkonfermat li tkun valida. Jekk jogħġbok login għal darb&#39;oħra.]
[F000450]=>[ewlenin Reġistrazzjoni hija invalida]
[F000460]=>[Verżjoni ġdida ta &#39;LiveAdmin hija disponibbli, tixtieq li taġġorna?]
[F000470]=>[Installat Verżjoni]
[F000480]=>[Latest Verżjoni]
[F000490]=>[Ma tistax teditja jew aġġornament preferenzi fil-modalità demo.]
[F000520]=>[password kurrenti mhix korretta]
[F000530]=>[Password ġdida għandha tkun mill-inqas 5 karattri]
[F000540]=>[Password u konferma għandha tkun l-istess]
[F000550]=>[Password inbidel b&#39;suċċess. Jekk jogħġbok login għal darb&#39;oħra.]
[F000570]=>[permess insuffiċjenti biex imexxu dan il-kmand.]
[F000580]=>[Ma jistgħux iżidu aktar minn 1 aġent meta kont fil-prova mod]
[F000590]=>[Username għandhom ikunu alfa numerika u bejn 5 sa 50 karattru]
[F000620]=>[Jekk jogħġbok ikteb email address validu.]
[F000630]=>[Username teżisti fid-database tagħna, jekk jogħġbok uża username differenti.]
[F000640]=>[Kapaċi li jgħaqqdu l kaptan server, jekk jogħġbok erġa &#39;pprova aktar tard.]
[F000660]=>[Email teżisti fid-database tagħna, jekk jogħġbok uża l-indirizz email differenti]
[F000670]=>[Invalid użu. Jekk jogħġbok uża admin panel biex jamministraw l-aġenti]
[F000700]=>[Inti ma tistax editja ruħek!]
[F000710]=>[Unsuported qasam]
[F000860]=>[Inti ma tistax tħassar ruħek!]
[F000890]=>[Ma jistgħux iżidu aktar minn 2 dipartimenti meta kont fil-prova mod]
[F000900]=>[isem Dipartiment għandu jkun mill-inqas 2 karattri]
[F000910]=>[Dipartiment teżisti, jekk jogħġbok iħassarha ewwel jew tuża isem differenti.]
[F000970]=>[Dipartiment ma teżistix, jekk jogħġbok rikarigu-dialog lista dipartiment.]
[F000980]=>[Dipartiment għandu xi aġenti, jekk jogħġbok tneħħihom mill-dipartiment ewwel.]
[F001000]=>[Ma jistgħux iżidu aktar minn 1 fil-qasam meta kont fil-prova mod]
[F001010]=>[isem fil-post għandu mill-inqas 2 karattri]
[F001020]=>[tikketta fil-post għandu mill-inqas 2 karattri]
[F001030]=>[isem Qasam għandu jkun fiha biss ittri, numri u taħt punteġġ.]
[F001040]=>[isem Qasam jeżisti, jekk jogħġbok iħassarha ewwel jew tuża isem differenti.]
[F001090]=>[Qasam ma teżistix, jekk jogħġbok erġa għall-ħruġ mis-oqsma dialog u erġa &#39;pprova.]
[F001160]=>[Ebda ritratt speċifikati għall-upload.]
[F001170]=>[Invalida jew format immaġni mhux rikonoxxuti]
[F001190]=>[Iva]
[F001200]=>[Nru]
[F001210]=>[Chat trasferiti]
[F001250]=>[Ħu Messaġġ]
[F001260]=>[Uri nota li try again later]
[F001270]=>[Assumi online u tfittex aġent]
[F001280]=>[Tħallix klijent biex tiftaħ chat iskrin]
[F001290]=>[Jibagħtu direttament lill tieħu l-messaġġ]
[F001300]=>[klijent Uri avviż busy]
[F001310]=>[M&#39;għandekx jinstallaw flash (l-ebda ħoss)]
[F001320]=>[Fil-pront biex jinstallaw flash jekk mhux installat]
[F001330]=>[Disabled]
[F001340]=>[Iffaċilitati mingħajr jistieden messaġġ]
[F001350]=>[Ppermettiet il jistieden messaġġ]
[F001360]=>[Jistiednu fuq kull żjara]
[F001370]=>[M&#39;għandekx jistieden għal darb&#39;oħra għall-sessjoni]
[F001380]=>[M&#39;għandekx jistieden għal darb&#39;oħra għall-1 jum]
[F001390]=>[M&#39;għandekx jistieden għal darb&#39;oħra għal 7 ijiem]
[F001400]=>[M&#39;għandekx jistieden għal darb&#39;oħra għal 30 jum]
[F001410]=>[M&#39;għandekx jistieden għal darb&#39;oħra għal sena 1]
[F001450]=>[Ma jurux il-link]
[F001460]=>[affiljat Uri link fl chat panel]
[F001470]=>[Panel Strings Klijent]
[F001480]=>[Utenti]
[F001490]=>[Installazzjoni Guide]
[F001500]=>[Attivazzjoni Data]
[F001510]=>[Billing]
[F001520]=>[Images Custom]
[F001530]=>[minuti]
[F001540]=>[sigħat]
[F001550]=>[ijiem]
[F001570]=>[Istruzzjonijiet għall-installazzjoni taċ-chat bord fuq is-sit web tiegħek]
[F001580]=>[Panel Preferenzi Admin]
[F001590]=>[Preferenzi u l-konfigurazzjoni ta &#39;panel admin (dan il-panel)]
[F001600]=>[Sit ta &#39;Informazzjoni]
[F001610]=>[Informazzjoni ġenerali dwar is-sit tiegħek jew korporattiv]
[F001620]=>[Chat Panel]
[F001630]=>[Preferenzi u l-konfigurazzjoni ta &#39;naħa tal-klijent chat panel]
[F001640]=>[Aġenti]
[F001650]=>[Sistema aġenti, passwords, livelli aċċess, eċċ]
[F001660]=>[Dipartimenti]
[F001670]=>[Iddefinixxi dipartimenti jew reġjuni u tassenja l-aġenti li kull dipartiment]
[F001680]=>[Profil]
[F001690]=>[Informazzjoni personali u lokalizzazzjoni.]
[F001700]=>[Bidla Password]
[F001710]=>[Bidla password tal-kont tiegħek.]
[F001730]=>[tiġdid Account u kontijiet informazzjoni relatata]
[F001740]=>[Affiliate Program]
[F001750]=>[Earn flus minn oħrajn jirreferu għall jużaw is-servizzi tagħna]
[F001760]=>[Statistika]
[F001770]=>[rapporti Statistika u charts ta &#39;użu tas-sistema.]
[F001840]=>[Biex tinstalla Live Admin fuq paġna ssegwi dawn iż-żewġ passi sempliċi]
[F001850]=>[Għall-użu bil-quddiem jekk jogħġbok iċċekkja din ir-rabta]
[F001860]=>[Stadju 1]
[F001870]=>[Żid din il-linja tal-kodiċi għall-paġna tiegħek. Huwa aħjar li jitqiegħed bejn]
[F001880]=>[u]
[F001890]=>[imma jekk ma post possibbli li fejn qatt li tixtieq.]
[F001900]=>[Pass 2]
[F001910]=>[Żid dan il-kodiċi fejn inti tixtieq l-immaġini istatus clickable li għandha tintwera]
[F001990]=>[Merħba]
[F002000]=>[Konfigurazzjoni]
[F002010]=>[Logout]
[F002020]=>[Online]
[F002030]=>[Preferenza Panel Admin]
[F002040]=>[Lingwa tal Admin interface]
[F002050]=>[Lingwa]
[F002060]=>[personali ħin tagħkom żona, se jintużaw fil chat konverżjonijiet, traskrizzjonijiet u panel admin.]
[F002070]=>[Ħin Żona]
[F002080]=>[Dan il-ħoss se jkun rwol meta klijent ġdid jitlob għall-għajnuna]
[F002090]=>[ħoss klijent Ġodda]
[F002100]=>[Dan il-ħoss se jkun rwol meta l-klijent tibgħat il-messaġġ fil-sessjoni ta &#39;chat]
[F002110]=>[ħoss messaġġ ġdid]
[F002120]=>[Meta inti taċċetta f&#39;sessjoni ta &#39;chat dan u wara żewġ kordi se jintbagħat lill-klijent awtomatikament]
[F002130]=>[Inizjali Chat Msg 1]
[F002140]=>[Irreferi għall inizjali Chat Msg 1]
[F002150]=>[Inizjali Chat Msg 2]
[F002170]=>[Inizjali Chat Msg 3]
[F002180]=>[Dan ser jagħmel indirizzi tal-internet fl-sessjoni taċ-chat biex ikunu clickable fuq in-naħa tal-klijent]
[F002190]=>[ġeneratur rabta Auto]
[F002200]=>[Dan se juri sejħiet mitlufa fil stennija klijenti lista]
[F002210]=>[Uri Żbaljat Jistieden]
[F002230]=>[Unique ewlenin għall-sit tiegħek, dan se jkun użat fil-kodiċi li jeħtieġ li jitqiegħdu fuq il-paġni sit.]
[F002240]=>[Sit Ewlenin]
[F002250]=>[Kumpanija jew l-isem tas-sit, se jintużaw fil chat klijent]
[F002260]=>[Isem tal-Kumpanija]
[F002270]=>[Ġenerali email address tal-kumpanija]
[F002280]=>[Email Ġenerali]
[F002290]=>[kumpanija Fakultattiv jew l-indirizz sit]
[F002300]=>[Kumpanija Indirizz]
[F002310]=>[Belt tal-Kumpanija jew sit]
[F002320]=>[Belt]
[F002330]=>[Stat tal-Kumpannija jew sit]
[F002340]=>[Stat]
[F002350]=>[Pajjiż tal-Kumpanija jew sit]
[F002360]=>[Pajjiż]
[F002370]=>[Postali jew Zip kodiċi tal-Kumpanija jew sit]
[F002380]=>[Zip jew Kodiċi Postali]
[F002390]=>[żona Ħin tas-sit tiegħek, din se tkun iż-żona ħin default għall-aġenti kollha fil-ħin tal-ħolqien.]
[F002400]=>[Żona Globali Ħin]
[F002410]=>[aħbarijiet Publish li admin panel, se jkun murija lill-aġenti kollha]
[F002420]=>[Aħbarijiet]
[F002430]=>[Google Maps Api jirrikjedi li kull klijent li jkollhom ewlenin tagħhom stess API, inti tista &#39;tieħu waħda fl-indirizz li ġej, allura tidħol fih hawn biex jaħbu l-twissija istartjar,]
[F002440]=>[Google Maps tiegħek stess Api ewlenin]
[F002450]=>[Google Maps Api Ewlenin]
[F002470]=>[laqam ieħor tiegħek, din se tkun murija fl-naħa tal-klijent]
[F002480]=>[Isem Nick]
[F002490]=>[l-ewwel isem tiegħek]
[F002500]=>[L-ewwel isem]
[F002510]=>[isem l-aħħar tiegħek]
[F002520]=>[Last Isem]
[F002530]=>[Your email address]
[F002540]=>[Email]
[F002550]=>[ritratt tiegħek biex jintwerew fis-naħa tal-klijent]
[F002560]=>[Ritratt]
[F002580]=>[password tiegħek bħalissa]
[F002590]=>[Kurrenti Password]
[F002600]=>[Password ġdida għandha tkun mill-inqas 5 karattri fit-tul]
[F002610]=>[New Password]
[F002620]=>[Biex ikun kkonfermat jekk jogħġbok ewlenin fil-password ġdida mill-ġdid. Għandu jkun l-istess password ġdida]
[F002630]=>[New Password (jikkonferma)]
[F002650]=>[Lingwa tal naħa tal-klijent chat panel]
[F002670]=>[tema prinċipali ta &#39;naħa tal-klijent chat panel]
[F002680]=>[Tema]
[F002700]=>[URL ta &#39;folja stil għall customizing-chat panel. Jekk assenjat dan CSS se tkun mgħobbija wara tal-karta tal-istil tal-tema. Din il-karatteristika ma tkunx disponibbli filwaqt li kont huwa fil-modalità ta &#39;prova.]
[F002710]=>[Custom CSS URL]
[F002720]=>[Tema ta &#39;indikatur istatus, se jintużaw fil-paġni web biex juru jekk aġent li huwa online jew le. Set li drawwa li jużaw immaġini tiegħek.]
[F002730]=>[Tema Image Istatus]
[F002750]=>[Meta Status Image Tema hija konswetudini, dan se jkun URL sħiħ ta &#39;immaġni li għandhom jintwerew fuq is-sit meta l-aġenti kollha huma offline]
[F002760]=>[URL Image Offline]
[F002770]=>[Meta Status Image Tema hija konswetudini, dan se jkun URL sħiħ ta &#39;immaġni li għandhom jintwerew fuq is-sit meta mill-inqas wieħed aġent huwa online]
[F002780]=>[Online URL Image]
[F002790]=>[Kollha kordi użati fil naħa tal-klijent jistgħu jiġu personalizzati hawn]
[F002800]=>[Strings]
[F002810]=>[Jekk tixtieq tikseb aktar informazzjoni mill-klijent qabel chat bdiet tiddefinixxi lilhom hawnhekk]
[F002820]=>[Oqsma Extra]
[F002830]=>[Jekk klijent imblukkata permezz ta &#39;aġent, din it-taqsima jgħinek biex jitneħħew ir-restrizzjonijiet]
[F002840]=>[Klijenti bblukkata]
[F002850]=>[Meta klijent jitlob għal chat ikollok dan l-ammont ta sekondi biex tingħata risposta, meta l-ħin mgħoddi Jekk Nru Tweġiba (għażla isfel) ser jiġi applikat]
[F002860]=>[Sekonda stenna għal aġent]
[F002870]=>[Jekk l-ebda aġent risposta-klijent fl-għażla ta &#39;hawn fuq din l-azzjoni se tittieħed]
[F002880]=>[Jekk l-ebda tweġiba]
[F002890]=>[Indirizz email li għandu jintuża meta l-klijent mibgħuta lill tħalli messaġġ iskrin]
[F002900]=>[Ħalli email messaġġ]
[F002910]=>[Messaġġ se jkun jibgħat f&#39;dan il-format]
[F002920]=>[Email format]
[F002930]=>[Meta l-aġenti kollha huma offline u klikk klijent fuq chat buttuna din l-azzjoni se tittieħed]
[F002940]=>[azzjoni Offline]
[F002950]=>[sistema tal-ħoss teħtieġ Macromedia jew Adobe flash li jiġi installat, Jekk klijent ma jkollux flash player din l-għażla tippermettilhom li jinstallaw li]
[F002960]=>[installazzjoni Flash]
[F002970]=>[Fuq naħa tal-klijent dan il-ħoss se tintlagħab meta inti tibgħat messaġġ]
[F002990]=>[Jekk viżitaturi ppermettiet se jkunu mistiedna li chat awtomatikament]
[F003000]=>[Auto jistieden]
[F003010]=>[Jekk auto tistieden hija ppermettiet, il-viżitaturi se jkunu mistiedna biex chat wara dan l-ammont tal-ħin wieqaf f&#39;sekondi fuq paġna, 0 se tiftaħ il-chat bord immedjatament.]
[F003020]=>[Auto jistieden dewmien]
[F003030]=>[Jekk auto tistieden hija ppermettiet, jagħmel dan li ġej għall-istess utent mistiedna li darba]
[F003040]=>[Modalità Auto Invite]
[F003050]=>[Meta aġenti ppermettiet u għeruq jistgħu jistiednu viżitatur li chat. Dan jista &#39;jqajjem xi tagħbija żejda fuq is-sit tiegħek, għalihom b&#39;diżabilità fil-kontumaċja.]
[F003060]=>[Manwal Enable Invite]
[F003070]=>[Hawnhekk tista &#39;jippersonalizzaw il-kaxxa dialog istedina.]
[F003080]=>[Invite Dialog]
[F003090]=>[Meta attivat rabta affiljat se jintwerew fil chat panel, din il-karatteristika ma tistax tiġi itfi fil-modalità ta &#39;prova.]
[F003100]=>[Link Affiljat]
[F003120]=>[Jekk inti jistieden klijent manwalment jew awtomatikament, inadempjenza jistieden kaxxa ma iva u l-ebda buttuni se jidhru. Hawnhekk tista customize li l-kaxxa.]
[F003130]=>[Tlesti l-internet indirizz ta &#39;stampa li tirrappreżenta l-jistieden kaxxa dialog]
[F003140]=>[URL Image]
[F003150]=>[Wisa &#39;tal-jistieden immaġini pixel, dan għandu jkun hemm numru]
[F003160]=>[Image Wisa]
[F003170]=>[Għoli tal-jistieden immaġini pixel, dan għandu jkun hemm numru]
[F003180]=>[Image Għoli]
[F003190]=>[Pożizzjoni tal-buttuna Iva jistiednu image]
[F003200]=>[Iva Button X]
[F003220]=>[Iva Button Y]
[F003230]=>[Wisa &#39;tal-buttuna Iva jistiednu image]
[F003240]=>[Iva Button Wisa]
[F003250]=>[Għoli tal-buttuna Iva jistiednu image]
[F003260]=>[Iva Button Għoli]
[F003270]=>[Pożizzjoni tal-buttuna NO jistiednu image]
[F003280]=>[Nru Button X]
[F003300]=>[Nru Button Y]
[F003310]=>[Wisa &#39;tal-buttuna NO jistiednu image]
[F003320]=>[Nru Button Wisa]
[F003330]=>[Għoli tal-buttuna NO jistiednu image]
[F003340]=>[Nru Button Għoli]
[F003350]=>[Żid aġent]
[F003360]=>[Username ta &#39;aġent, se jintużaw għall-login]
[F003370]=>[User Name]
[F003380]=>[Password għandha tkun mill-inqas 5 karattri fit-tul]
[F003390]=>[Password]
[F003400]=>[Ewlenin fil-password]
[F003410]=>[Password (jikkonferma)]
[F003420]=>[Laqam ta &#39;aġent, dan se jintwerew fl-klijent chat panel sessjoni ta&#39; chat]
[F003440]=>[L-ewwel isem ta &#39;aġent]
[F003460]=>[Kunjom ta &#39;aġent]
[F003480]=>[Email indirizz ta &#39;l-aġent]
[F003500]=>[aċċess Root jagħti l-privileġġi filwaqt aġent jista &#39;biss customize-panel admin]
[F003510]=>[Aċċess Livell]
[F003520]=>[Permezz ta &#39;kontumaċja hija aġent attiv jew sospiżi, aġent sospiża ma tistax login għal panel admin]
[F003530]=>[Status Kont]
[F003540]=>[żona Ħin ta &#39;aġent, se jintużaw fil chat konverżjonijiet, traskrizzjonijiet u panel admin.]
[F003560]=>[Ħalli dan l-aġent biex tara aġenti online oħra, din l-għażla huwa stabbilit li Viżibbli għall-aġenti l-għeruq]
[F003570]=>[Aġenti oħra]
[F003580]=>[Ħalli dan l-aġent biex tara viżitaturi tas-sit, din l-għażla huwa stabbilit li Viżibbli għall-aġenti l-għeruq]
[F003590]=>[Viżitaturi Sit]
[F003600]=>[Ħalli dan l-aġent biex tara d-tab-aħbarijiet, l-aġenti kollha għerq diġà jkollu aċċess għall-tab-aħbarijiet]
[F003610]=>[Site News]
[F003620]=>[Edit aġent]
[F003890]=>[Żid qasam tat-test ġdid]
[F003900]=>[Dan għandu jkun isem qasam uniku, biss ittri, numri u tenfasizza permess.]
[F003910]=>[Isem Qasam Unique]
[F003920]=>[Label ta &#39;qasam, dan se jintwera lill-klijent]
[F003930]=>[Qasam Label]
[F003940]=>[valur awtomatiċi għall-qasam]
[F003950]=>[Valur Default Qasam]
[F003960]=>[Edit qasam tat-test]
[F004030]=>[Żid qasam tagħżel ġodda]
[F004080]=>[Lista separati b&#39;virgola ta &#39;għażliet, jiġifieri <em> Għażla 1, l-Għażla 2, ... </em><br> Jekk il-valur huwa differenti minn display mbagħad jużaw kolon, jiġifieri <em> opt1: Għażla 1, opt2: Option2, ... </em>]
[F004090]=>[Għażliet Qasam]
[F004100]=>[Dan se jintgħażlu minn default]
[F004110]=>[Għażla Default Qasam]
[F004120]=>[Edit tagħżel qasam]
[F004210]=>[Żid għalf aħbarijiet]
[F004220]=>[Data ta &#39;l-għalf aħbarijiet]
[F004230]=>[Data]
[F004240]=>[Titolu ta &#39;l-għalf aħbarijiet]
[F004250]=>[Għalf Titolu]
[F004260]=>[rabta Esterni ta &#39;l-għalf aħbarijiet, din hija fakultattiva]
[F004270]=>[Għalf Link Esterni]
[F004280]=>[korp Test ta &#39;għalf aħbarijiet]
[F004290]=>[Aħbarijiet Test]
[F004300]=>[Attivi għalf se jintwerew fit-taqsima aħbarijiet ta &#39;l-aġenti kollha.]
[F004310]=>[Attiva]
[F004320]=>[Sticky għalf se jintwerew fuq quċċata ta &#39;kull għalf fil-paġna aħbarijiet.]
[F004330]=>[Sticky]
[F004340]=>[Edit għalf aħbarijiet]
[F004380]=>[Titolu]
[F004420]=>[Aħbarijiet Korp]
[F004470]=>[Żid dipartiment ġdid]
[F004480]=>[Dan għandu jkun isem dipartiment uniku, din se tkun murija lill-klijenti meta jibdew sessjoni taċ-chat.]
[F004490]=>[Isem Dipartiment]
[F004500]=>[Aġenti inklużi fil dan id-dipartiment:]
[F004510]=>[Edit dipartiment]
[F004550]=>[Ibgħat chat log għall-email]
[F004560]=>[Isem ta &#39;min jibgħat (l-isem tiegħek)]
[F004570]=>[Isem Sender]
[F004580]=>[Email indirizz tal-mittent (email tiegħek)]
[F004590]=>[Email Sender]
[F004600]=>[Isem tar-riċevitur]
[F004610]=>[Isem Receiver]
[F004620]=>[Email indirizz tal-riċevitur]
[F004630]=>[Email Receiver]
[F004640]=>[Suġġett ta &#39;email]
[F004650]=>[Suġġett]
[F004660]=>[messaġġ fakultattiva li għandha tibgħat permezz ta &#39;email]
[F004670]=>[Fakultattiv Messaġġ]
[F004690]=>[data Signup ta &#39;kont]
[F004700]=>[Signup Data]
[F004710]=>[data Attivazzjoni ta &#39;kont]
[F004730]=>[Kont se tkun attiva sakemm din id-data]
[F004740]=>[Iskadenza Data]
[F004750]=>[Ikklikkja fuq il-buttuna li tuża PayPal li jġedded il-kont]
[F004760]=>[Iġeddu ma &#39;PayPal]
[F004770]=>[Ikklikkja fuq il-buttuna li jużaw Credit Cards li jġedded il-kont]
[F004780]=>[Iġeddu ma &#39;Credit Card]
[F004800]=>[Uża din ir-rabta li jintroduċu dan is-servizz lill-oħrajn u jaqilgħu l-flus]
[F004820]=>[Uża din ir-rabta li jaqsmu dan is-servizz mal-ħbieb Facebook]
[F004830]=>[sehem Facebook]
[F004840]=>[Bilanċ Affiljat fil-USD]
[F004850]=>[Bilanċ]
[F004860]=>[Jekk għandek tirreferi Frank inti se tikseb dan fil-mija tat-tranżazzjonijiet kollha magħmula minn Frank.]
[F004870]=>[Livell Wieħed]
[F004880]=>[Jekk għandek tirreferi Frank u hu jirreferu Bob allura inti se tikseb dan fil-mija tat-tranżazzjonijiet kollha magħmula minn Bob.]
[F004890]=>[Livell Żewġ]
[F004900]=>[Jekk il-qligħ affiljat tiegħek jilħaq dan l-ammont tista &#39;titlob jirtira għal PayPal.]
[F004910]=>[Minimu Iġbed]
[F004920]=>[Talba għal jirtiraw ta &#39;qligħ affiljat akbar minn minimu ammont possibbli]
[F004930]=>[Talba għal jirtiraw]
[F004940]=>[Konferma Aċċess Blokk]
[F004950]=>[Konverżjoni se jingħalqu u dan il-klijent mhux se tkun kapaċi tiftaħ ieħor sessjoni. Are you sure?]
[F004960]=>[Kemm idum dan il-klijent għandhom ikunu imblukkati]
[F004970]=>[Blokk Perjodu]
[F004980]=>[Aċċess Blokk Testendi]

