#LIVE_ADMIN_LANG_NORWEGIAN
#Compiled on Mon, 07 Feb 2011 03:31:51 -0800

@name=>norwegian
@display=>Norwegian
@Content-Language=>no
@direction=>ltr
@charset=>UTF-8

[A100100]=>[Velkommen til chat sesjon <%value sinfo_company%> , Fyll ut dette skjemaet og fortsette.]
[A100200]=>[Finne en tilgjengelig kundeservice representant]
[A100300]=>[Ingen er tilgjengelig for å ta chatte akkurat nå. Vennligst legg igjen en beskjed og vi vil tilbake til deg så snart som mulig.]
[A100400]=>[Ingen er tilgjengelig for å ta chatte akkurat nå. <br> Vennligst prøv igjen senere.]
[A100600]=>[Feil]
[A100700]=>[Kan ikke koble til chat-serveren.]
[A100800]=>[Du er i prat med %s]
[A100900]=>[Anonym]
[A101000]=>[Sende melding]
[A101100]=>[Meldingen er sendt.]
[A101200]=>[Melding kan ikke sendes.]
[A101300]=>[På Hold, Vennligst vent ...]
[A101400]=>[Session Stengt]
[A101500]=>[Laster]
[A101600]=>[Navn]
[A101700]=>[E-post]
[A101800]=>[Melding]
[A101900]=>[Avdeling]
[A102100]=>[System]
[A102200]=>[Chat overført til]
[A102300]=>[Neste]
[A102400]=>[Send]
[A102500]=>[Avbryt]
[B100100]=>[Konfigurasjon]
[B100110]=>[Kan ikke få dialog, vennligst prøv igjen.]
[B100120]=>[Feil]
[B100130]=>[Note]
[B100135]=>[Bekreftelse]
[B100140]=>[Oppdatering mislyktes]
[B100150]=>[Send]
[B100160]=>[Avbryt]
[B100170]=>[Lukk]
[B100174]=>[Ja]
[B100176]=>[Ingen]
[B100180]=>[Operasjonen mislyktes]
[B100190]=>[Agenter]
[B100200]=>[Brukernavn]
[B100210]=>[nick navn]
[B100220]=>[Access Level]
[B100230]=>[Kontostatus]
[B100240]=>[Ingen agenter funnet]
[B100250]=>[Legg til ny agent]
[B100260]=>[Rediger agent]
[B100270]=>[Slett agent]
[B100280]=>[Ekstra Fields]
[B100290]=>[Feltnavn]
[B100300]=>[Field Label]
[B100310]=>[Type]
[B100320]=>[Legg til ny tekstfelt]
[B100330]=>[Legg til nytt valg feltet]
[B100340]=>[Rediger feltet]
[B100350]=>[Slett felt]
[B100360]=>[Gjeldende Photo]
[B100370]=>[Slett Photo]
[B100380]=>[Ny Photo]
[B100390]=>[Last opp bilde]
[B100400]=>[Maksimal størrelse]
[B100410]=>[Format]
[B100420]=>[Behandle Photo]
[B100430]=>[Forny med Kredittkort]
[B100440]=>[Secure Form]
[B100450]=>[For din beskyttelse innhold og transaksjoner av denne dialogen er sikker]
[B100460]=>[Denne funksjonen er deaktivert i demo-modus]
[B100465]=>[Denne funksjonen er ikke tilgjengelig når kontoen er på prøvebasis.]
[B100468]=>[Når kontoen er på prøvebasis, kan maks 20 meldinger sendes eller mottas]
[B100470]=>[Fortsett]
[B100480]=>[På Hold]
[B100490]=>[Time]
[B100500]=>[Melding]
[B100510]=>[Client IP]
[B100520]=>[Client skriver ...]
[B100530]=>[Client]
[B100540]=>[Aktivitet]
[B100550]=>[Ventelisten er tom]
[B100560]=>[Laster, vennligst vent ...]
[B100570]=>[Demo-modus]
[B100580]=>[Hjem]
[B100590]=>[Start dato]
[B100600]=>[Sluttdato]
[B100610]=>[Varighet]
[B100620]=>[Client Kallenavn]
[B100630]=>[Line Count]
[B100640]=>[Ingen chat har vært logget på utvalgte perioden]
[B100650]=>[Velg fra dato]
[B100660]=>[Velg To Date]
[B100670]=>[Fra]
[B100680]=>[Til]
[B100690]=>[Slett permanent]
[B100700]=>[Send til e-post]
[B100710]=>[Loading ...]
[B100720]=>[Kan ikke komme chat-samtale]
[B100730]=>[Ingen melding valgt]
[B100740]=>[Online]
[B100750]=>[Offline]
[B100760]=>[Venter Klienter]
[B100770]=>[Svar]
[B100780]=>[Forkast]
[B100790]=>[Online Agenter]
[B100810]=>[Agent Kallenavn]
[B100820]=>[Online agentlisten er tom]
[B100830]=>[Access Level]
[B100840]=>[Vis bare]
[B100850]=>[Logger]
[B100860]=>[Nyheter]
[B100870]=>[Client Signal]
[B100880]=>[Start Time]
[B100890]=>[Arkiv]
[B100910]=>[Rapporter]
[B100920]=>[Gjennomsnittlig responstid]
[B100930]=>[minutter]
[B100940]=>[Total brukte tid]
[B100950]=>[Antall svar]
[B100960]=>[for]
[B100970]=>[Antall logget ubesvarte anrop]
[B100980]=>[Agenter Statistikk]
[B100990]=>[Forespørsler]
[B101110]=>[Siste 30 dager]
[B101120]=>[Siste 3 mnd]
[B101130]=>[Siste 6 mnd]
[B101140]=>[Siste 1 år]
[B101150]=>[Daglig]
[B101160]=>[Månedlig]
[B101170]=>[Velg en rapport]
[B101180]=>[Dato]
[B101190]=>[Vis Graph]
[B101210]=>[Vis Data]
[B101220]=>[Blokkerte Klienter]
[B101230]=>[Aktiv]
[B101240]=>[Gyldighet]
[B101250]=>[Blokkert av]
[B101260]=>[Aktiver]
[B101270]=>[Deaktiver]
[B101280]=>[Fjern fra listen]
[B101290]=>[Forlenge gyldigheten]
[B101310]=>[Installasjonsveiledning]
[B101320]=>[Admin Panel Innstillinger]
[B101330]=>[Site Information]
[B101340]=>[Chat Panel]
[B101350]=>[Agenter]
[B101360]=>[Profil]
[B101370]=>[Endre passord]
[B101380]=>[Fakturering]
[B101390]=>[Affiliate Program]
[B101410]=>[Statistikk]
[B101510]=>[Intern Chat]
[B101520]=>[Send]
[B101530]=>[Chat med agent]
[B101610]=>[Status Image Theme]
[B101620]=>[Velg chat panel tema]
[B101630]=>[Theme]
[B101640]=>[Besøkende]
[B101650]=>[Beliggenhet]
[B101660]=>[Side]
[B101670]=>[Ingen besøkende på stedet]
[B101680]=>[Advanced View]
[B101690]=>[Site Besøkende]
[B101710]=>[Visitor]
[B101720]=>[Nettleser]
[B101730]=>[Start chat]
[B101740]=>[tett i]
[B101750]=>[Tilbake]
[B101760]=>[Lagre utkast]
[B101770]=>[Utkast]
[B101780]=>[Sett inn]
[B101790]=>[Slett]
[B102110]=>[Avdelinger]
[B102120]=>[Avdeling Navn]
[B102130]=>[Tilordnet Agenter]
[B102140]=>[Legg til ny avdeling]
[B102150]=>[Rediger avdeling]
[B102160]=>[Slett avdeling]
[B102170]=>[Sjekk]
[B102180]=>[Avdeling]
[B102310]=>[Overfør]
[B102320]=>[Chat Transfer]
[B102330]=>[offline]
[B102340]=>[opptatt]
[B102350]=>[du]
[B102410]=>[Behandle News Feeds]
[B102420]=>[Tittel]
[B102430]=>[Legg til nyheter feed]
[B102440]=>[Rediger news feed]
[B102450]=>[Slett news feed]
[B102460]=>[Sticky]
[B102470]=>[Vennligst skriv inn en tittel for denne nyheten feed]
[B102480]=>[Nyhetsstrømmer bør ha en kropp]
[B102510]=>[Root]
[B102520]=>[Agent]
[B102530]=>[Suspendert]
[B102540]=>[Aktiv]
[B150100]=>[Vennligst skriv inn gjeldende passord riktig.]
[B150110]=>[Passord bør ikke være mindre enn 5 tegn.]
[B150120]=>[Passord og bekreftelse skal være det samme.]
[B150130]=>[Brukernavn bør ikke være mindre enn 5 tegn.]
[B150140]=>[Er du sikker på at du vil slette]
[B150150]=>[Høyreklikk for å legge til et nytt felt]
[B150160]=>[Chat systemet kan ikke startes.]
[B150170]=>[Dette er en demonstrasjon av admin panel, Av sikkerhetsmessige årsaker enkelte deler av programvaren har deaktivert.]
[B150180]=>[Er du sikker på at du vil slette chat log (r)?]
[B150190]=>[Er du sikker på at du vil slette de ubesvarte anrop?]
[B150210]=>[Listen er tom]
[B150220]=>[Du vil bli logget ut av admin-panelet. Er du sikker?]
[B150230]=>[Chat forespørsel har startet. Hvis klienten er fortsatt online og akseptere chat, vil et nytt chat vindu åpnes her.]
[B150240]=>[Kan ikke koble eller det er et problem på server]
[B150250]=>[Høyreklikk for å legge til en ny news feed]
[B150260]=>[Klarer å få nyheter fra server]
[B150270]=>[En ny versjon av LiveAdmin har installert på serveren, anbefaler vi deg å logge ut og logge inn igjen, ønsker du å gjøre det nå?]
[F000010]=>[Session på vent ved]
[F000020]=>[Session gjenopptas ved]
[F000030]=>[Session lukket av]
[F000040]=>[Komme Info]
[F000050]=>[Venter på agent]
[F000060]=>[Tar melding]
[F000070]=>[Melding Taken]
[F000080]=>[Tildelt til]
[F000090]=>[Opptatt varsel]
[F000100]=>[Hold på]
[F000110]=>[Direkte chat forespørsel]
[F000120]=>[Chat lukket av klient]
[F000130]=>[Chat lukket av agent]
[F000140]=>[Arkivering ...]
[F000150]=>[Arkiverte]
[F000160]=>[Missed Call]
[F000170]=>[Konto er i DEMO modus.]
[F000180]=>[Konto er i prøvetid.]
[F000190]=>[Uregistrert kopi.]
[F000200]=>[MERK]
[F000210]=>[Konto har utløpt]
[F000220]=>[Det gjenstår i frakoblet modus til du fornye kontoen.]
[F000230]=>[Kontoen vil bli fjernet fra serveren i]
[F000240]=>[Venter fjerning fra server.]
[F000260]=>[Konto utløper i]
[F000290]=>[Kontoen er i frakoblet modus.]
[F000300]=>[Forny nå]
[F000310]=>[Registrer deg nå]
[F000320]=>[Root]
[F000330]=>[Agent]
[F000340]=>[Client Informasjon]
[F000350]=>[Start dato]
[F000360]=>[Sluttdato]
[F000370]=>[Varighet]
[F000380]=>[Client IP]
[F000390]=>[Client Kallenavn]
[F000400]=>[Agent Kallenavn]
[F000410]=>[Avdeling]
[F000420]=>[Samtaleutskriften]
[F000440]=>[Gratulasjoner. Registrering nøkkel har bekreftet å være gyldig. Vennligst logg inn igjen.]
[F000450]=>[Registrering er ugyldig]
[F000460]=>[En ny versjon av LiveAdmin er tilgjengelig, ønsker du å oppdatere?]
[F000470]=>[Installert Versjon]
[F000480]=>[Nyeste versjon]
[F000490]=>[Kan ikke redigere eller oppdatere innstillingene i demo-modus.]
[F000520]=>[Nåværende passord er ikke riktig]
[F000530]=>[Nytt passord bør være minst 5 tegn]
[F000540]=>[Passord og bekreftelse skal være det samme]
[F000550]=>[Passord er endret vellykket. Vennligst logg inn igjen.]
[F000570]=>[Utilstrekkelig tillatelse til å kjøre denne kommandoen.]
[F000580]=>[Kan ikke legge til mer enn en agent når kontoen er på prøvebasis]
[F000590]=>[Brukernavn skal være alfanumerisk og mellom 5 og 50 tegn]
[F000620]=>[Vennligst skriv inn en gyldig e-postadresse.]
[F000630]=>[Brukernavn eksisterer i vår database, kan du bruke et annet brukernavn.]
[F000640]=>[Kan ikke koble til master server, Vennligst prøv igjen senere.]
[F000660]=>[Send e-post eksisterer i vår database, kan du bruke en annen e-postadresse]
[F000670]=>[Ugyldig bruk. Vennligst bruk admin panel for å administrere agenter]
[F000700]=>[Du kan ikke redigere deg selv!]
[F000710]=>[Unsuported feltet]
[F000860]=>[Du kan ikke slette deg selv!]
[F000890]=>[Kan ikke legge til mer enn 2 avdelinger når kontoen er på prøvebasis]
[F000900]=>[Avdelingen navnet bør være minst 2 tegn]
[F000910]=>[Institutt finnes, sletter du den første eller bruke et annet navn.]
[F000970]=>[Avdeling eksisterer ikke, må du laste instituttet listen dialogen.]
[F000980]=>[Avdelingen har noen agenter, må du fjerne dem fra denne avdelingen først.]
[F001000]=>[Kan ikke legge til mer enn ett felt når kontoen er på prøvebasis]
[F001010]=>[Field navnet bør være minst 2 tegn]
[F001020]=>[Felt merket skal være minst 2 tegn]
[F001030]=>[Feltnavn skal kun inneholde bokstaver, tall og under score.]
[F001040]=>[Field navnet finnes, sletter du den første eller bruke et annet navn.]
[F001090]=>[Field eksisterer ikke, prøv å gå ut av feltene dialogen og prøv igjen.]
[F001160]=>[Ingen bilde spesifisert for opplasting.]
[F001170]=>[Ugyldig eller ukjent bildeformat]
[F001190]=>[Ja]
[F001200]=>[Ingen]
[F001210]=>[Chat overført til]
[F001250]=>[Ta en melding]
[F001260]=>[Viser et notat for å prøve igjen senere]
[F001270]=>[Anta nettet og se etter en agent]
[F001280]=>[Ikke la klienten til å åpne chatskjermbilde]
[F001290]=>[Send direkte å ta meldingen]
[F001300]=>[Vis klient en travel varsel]
[F001310]=>[Ikke installer flash (ingen lyd)]
[F001320]=>[Spør om å installere flash hvis det ikke installeres]
[F001330]=>[Deaktivert]
[F001340]=>[Aktiveres uten invitere melding]
[F001350]=>[Aktivert med invitere melding]
[F001360]=>[Inviter ved hvert besøk]
[F001370]=>[Ikke inviter igjen for økten]
[F001380]=>[Ikke inviter igjen for en dag]
[F001390]=>[Ikke inviter igjen i 7 dager]
[F001400]=>[Ikke inviter igjen i 30 dager]
[F001410]=>[Ikke inviter igjen for 1 år]
[F001450]=>[Ikke vis koblingen]
[F001460]=>[Vis affiliate link i chat-panelet]
[F001470]=>[Client Panel Strings]
[F001480]=>[Brukere]
[F001490]=>[Installasjonsveiledning]
[F001500]=>[Aktiveringsdato]
[F001510]=>[Fakturering]
[F001520]=>[Custom bilder]
[F001530]=>[minutter]
[F001540]=>[timer]
[F001550]=>[dager]
[F001570]=>[Instruksjoner for installering av chat panelet på ditt nettsted]
[F001580]=>[Admin Panel Innstillinger]
[F001590]=>[Innstillinger og konfigurasjon av admin panel (dette panelet)]
[F001600]=>[Site Information]
[F001610]=>[Generell informasjon om nettstedet ditt eller bedriftens]
[F001620]=>[Chat Panel]
[F001630]=>[Innstillinger og konfigurasjon av klient side chat panel]
[F001640]=>[Agenter]
[F001650]=>[System agenter, passord, tilgang nivåer etc.]
[F001660]=>[Avdelinger]
[F001670]=>[Definer avdelinger eller regioner og tildele midler til den enkelte avdeling]
[F001680]=>[Profil]
[F001690]=>[Personlig informasjon og lokalisering.]
[F001700]=>[Endre passord]
[F001710]=>[Endre passord på kontoen din.]
[F001730]=>[Konto fornyelse og fakturering relatert informasjon]
[F001740]=>[Affiliate Program]
[F001750]=>[Tjen penger ved å henvise andre til å bruke våre tjenester]
[F001760]=>[Statistikk]
[F001770]=>[Statistisk rapporter og diagrammer i system bruk.]
[F001840]=>[For å installere Live Admin på en side følger disse to enkle trinn]
[F001850]=>[For forhånd bruk kan du sjekke denne linken]
[F001860]=>[Trinn 1]
[F001870]=>[Legg til denne linjen med kode på siden din. Det er bedre å plassere den mellom]
[F001880]=>[og]
[F001890]=>[men hvis ikke er mulig plassere den hvor du vil.]
[F001900]=>[Trinn 2]
[F001910]=>[Legg denne koden der du vil at klikkbare status bilde som skal vises]
[F001990]=>[Velkommen]
[F002000]=>[Konfigurasjon]
[F002010]=>[Logg ut]
[F002020]=>[Online]
[F002030]=>[Admin Panel Preference]
[F002040]=>[Språk av Admin grensesnittet]
[F002050]=>[Språk]
[F002060]=>[Din personlige tidssone, vil bli brukt i chat konverteringer, utskrifter og admin panel.]
[F002070]=>[Time Zone]
[F002080]=>[Denne lyden vil spilles av når en ny klient ber om hjelp]
[F002090]=>[Ny klient lyd]
[F002100]=>[Denne lyden vil spilles av når klienten sender melding i chat-økt]
[F002110]=>[Ny melding lyd]
[F002120]=>[Når du godtar en chat-økt denne og følgende to strenger vil bli sendt til klienten automatisk]
[F002130]=>[Initial Chat Msg en]
[F002140]=>[Se Initial Chat Meld.oppl 1]
[F002150]=>[Initial Chat Msg 2]
[F002170]=>[Initial Chat Msg 3]
[F002180]=>[Dette vil gjøre internett-adresser i chatten å være klikkbare på klientsiden]
[F002190]=>[Auto link generator]
[F002200]=>[Dette vil vise ubesvarte anrop i ventende klienter liste]
[F002210]=>[Vis Ubesvarte anrop]
[F002230]=>[Unik nøkkel for nettstedet ditt, vil dette bli brukt i koden som trenger å sette på stedet sider.]
[F002240]=>[Site Key]
[F002250]=>[Selskap eller Site navn, vil bli brukt i chat-klient]
[F002260]=>[Firmanavn]
[F002270]=>[Generell e-postadressen til selskapet]
[F002280]=>[General Epost]
[F002290]=>[Valgfritt selskap eller nettsted adressen]
[F002300]=>[Selskapet adresse]
[F002310]=>[City of Company eller nettsted]
[F002320]=>[City]
[F002330]=>[State of Company eller nettsted]
[F002340]=>[Stat]
[F002350]=>[Land Company eller nettsted]
[F002360]=>[Land]
[F002370]=>[Postal eller postnummer av Selskapets eller nettsted]
[F002380]=>[Postnummer]
[F002390]=>[Tidssone for nettstedet ditt, vil dette være standard tidssone for alle agenter ved etableringen.]
[F002400]=>[Global Time Zone]
[F002410]=>[Publiser nyheter til admin panel, vil det bli vist til alle agentene]
[F002420]=>[Nyheter]
[F002430]=>[Google Maps API krever hver klient å ha sin egen API nøkkel, kan du få en på følgende adresse, og skriv det inn her for å skjule oppstart advarselen,]
[F002440]=>[Din egen Google Maps API-nøkkel]
[F002450]=>[Google Maps API-nøkkel]
[F002470]=>[Ditt nick navn, vil dette bli vist på klientsiden]
[F002480]=>[Nick Name]
[F002490]=>[Ditt fornavn]
[F002500]=>[Første navn]
[F002510]=>[Ditt etternavn]
[F002520]=>[Siste Navn]
[F002530]=>[Din e-postadresse]
[F002540]=>[E-post]
[F002550]=>[Bildet ditt skal vises i klientsiden]
[F002560]=>[Photo]
[F002580]=>[Ditt nåværende passord]
[F002590]=>[Current Password]
[F002600]=>[Nytt passord bør være minst 5 tegn]
[F002610]=>[Nytt passord]
[F002620]=>[For å bekrefte vennligst tast inn det nye passordet igjen. Det må være det samme som nye passord]
[F002630]=>[Nytt passord (bekreft)]
[F002650]=>[Språk på klientsiden chat panel]
[F002670]=>[Hovedtema for klientsiden chat panel]
[F002680]=>[Theme]
[F002700]=>[URL til et stilark for tilpassing av chat-panelet. Dersom tildelt denne CSS vil bli lastet etter stilark av temaet. Denne funksjonen er ikke tilgjengelig når kontoen er på prøvebasis.]
[F002710]=>[Egendefinert CSS URL]
[F002720]=>[Theme av status indikator, vil bli brukt i web-sider for å vise om en agent er online eller ikke. Sett til egendefinerte å bruke dine egne bilder.]
[F002730]=>[Status Image Theme]
[F002750]=>[Når Status Image Tema er tilpasset, vil dette være full URL i et bilde som skal vises på stedet når alle agenter er frakoblet]
[F002760]=>[Offline Image URL]
[F002770]=>[Når Status Image Tema er tilpasset, vil dette være full URL i et bilde som skal vises på nettstedet når minst en agent er online]
[F002780]=>[Online Image URL]
[F002790]=>[Alle strenger som brukes i klientsiden kan tilpasses her]
[F002800]=>[Strings]
[F002810]=>[Hvis du ønsker å få mer informasjon fra klienten før chat startet definere dem her]
[F002820]=>[Ekstra Fields]
[F002830]=>[Hvis en klient blokkert av en agent, hjelper denne delen du å fjerne restriksjoner]
[F002840]=>[Blokkerte Klienter]
[F002850]=>[Når en klient spør etter chat du har denne mengden sekunder til å svare, når tiden gikk Hvis ikke svar (alternativ nedenfor) vil bli anvendt]
[F002860]=>[Sekunder vente på agent]
[F002870]=>[Hvis ingen agent svar klienten i alternativet ovenfor dette tiltak vil bli iverksatt]
[F002880]=>[Hvis ikke svar]
[F002890]=>[E-postadresse som skal brukes når klienten sendt til igjen en beskjed skjerm]
[F002900]=>[Legg igjen melding e-post]
[F002910]=>[Vil bli sendt i dette formatet]
[F002920]=>[Epost format]
[F002930]=>[Når alle agenter er frakoblet og en klient klikk på chat knappen dette tiltak vil bli iverksatt]
[F002940]=>[Offline action]
[F002950]=>[Lydanlegg trenger Macromedia eller Adobe flash til å bli installert, hvis kunden ikke har flash player dette alternativet tillater dem å installere den]
[F002960]=>[Flash installasjon]
[F002970]=>[På klientsiden denne lyden vil spilles av når du sender en melding]
[F002990]=>[Hvis aktivert besøkende vil bli invitert til å chatte automatisk]
[F003000]=>[Auto invitere]
[F003010]=>[Hvis automatisk inviterer er aktivert, vil besøkende bli invitert til å chatte etter denne mengden av ledig tid i sekunder på en side, vil 0 åpne chat panelet umiddelbart.]
[F003020]=>[Auto inviterer forsinkelse]
[F003030]=>[Hvis automatisk inviterer er aktivert, gjør du følgende for den samme brukeren som inviterte en gang]
[F003040]=>[Auto Inviter modus]
[F003050]=>[Når den er aktivert agenter og røtter kan invitere besøkende til å chatte. Dette kan sette noen ekstra belastning på nettstedet ditt, derfor deaktivert som standard.]
[F003060]=>[Aktiver Manuell Inviter]
[F003070]=>[Her kan du tilpasse invitasjonen dialogboksen.]
[F003080]=>[Inviter Dialog]
[F003090]=>[Når dette er aktivert affiliate link vil bli vist i chatten panelet, kan ikke denne funksjonen slås av på prøvebasis.]
[F003100]=>[Affiliate Link]
[F003120]=>[Hvis du inviterer en klient manuelt eller automatisk, en standard invitere med ja og nei knapper vises. Her kan du tilpasse den boksen.]
[F003130]=>[Fullstendig internett-adressen til et bilde som representerer invitere dialogboksen]
[F003140]=>[Image URL]
[F003150]=>[Bredden på invitere bildet i pixel, må dette være et tall]
[F003160]=>[Image Bredde]
[F003170]=>[Høyde på invitere bildet i pixel, må dette være et tall]
[F003180]=>[Image Høyde]
[F003190]=>[Plassering av Ja i inviterer bilde]
[F003200]=>[Ja Button X]
[F003220]=>[Ja Button Y]
[F003230]=>[Bredden på Ja-knappen i bildet invitere]
[F003240]=>[Ja Button Bredde]
[F003250]=>[Høyde på Ja-knappen i inviterer bilde]
[F003260]=>[Ja Button Høyde]
[F003270]=>[Plassering av NO-knappen i inviterer bilde]
[F003280]=>[Ingen Button X]
[F003300]=>[Ingen Button Y]
[F003310]=>[Bredden på NO-knappen i inviterer bilde]
[F003320]=>[Ingen Button Bredde]
[F003330]=>[Høyde på NO-knappen i inviterer bilde]
[F003340]=>[Ingen Button Høyde]
[F003350]=>[Legg Agent]
[F003360]=>[Brukernavn av agent, vil bli brukt til pålogging]
[F003370]=>[Bruker navn]
[F003380]=>[Passordet bør være minst 5 tegn]
[F003390]=>[Passord]
[F003400]=>[Tast inn passordet på nytt]
[F003410]=>[Passord (bekreft)]
[F003420]=>[Kallenavnet agent, vil dette vises i klienten chat panel i chat-økt]
[F003440]=>[Første navn på agent]
[F003460]=>[Siste navn på agent]
[F003480]=>[E-postadresse til agent]
[F003500]=>[Root-tilgang gir alle privilegier mens Agent kan bare tilpasse admin-panelet]
[F003510]=>[Access Level]
[F003520]=>[Som standard er agent aktiv eller på venting, kan en suspendert agent ikke logge inn til admin panel]
[F003530]=>[Kontostatus]
[F003540]=>[Tidssone for agent, vil bli brukt i chat konverteringer, utskrifter og admin panel.]
[F003560]=>[Tillat denne agent for å se andre elektroniske midler, er dette alternativet satt til Synlig for alle root agenter]
[F003570]=>[Andre Agenter]
[F003580]=>[Tillat denne agenten å se besøkende, er dette alternativet satt til Synlig for alle root agenter]
[F003590]=>[Site Besøkende]
[F003600]=>[Tillat denne agent for å se på nyhetene kategorien, har alle root agenter allerede tilgang til nyheter tab]
[F003610]=>[Site News]
[F003620]=>[Rediger Agent]
[F003890]=>[Legg til ny tekstfelt]
[F003900]=>[Dette bør være et unikt felt navn, bare bokstaver, tall og understrek er tillatt.]
[F003910]=>[Unik Feltnavn]
[F003920]=>[Label av feltet, vil dette bli vist til klienten]
[F003930]=>[Field Label]
[F003940]=>[Standardverdien for feltet]
[F003950]=>[Field Standardverdi]
[F003960]=>[Rediger tekstfelt]
[F004030]=>[Legg til nytt valg feltet]
[F004080]=>[En kommaseparert liste med alternativer, dvs. <em> Alternativ 1, alternativ 2, ... </em><br> Hvis verdi er annerledes enn vise så bruke kolon, dvs. <em> opt1: Alternativ 1, opt2: Option2, ... </em>]
[F004090]=>[Field Valg]
[F004100]=>[Dette vil bli valgt som standard]
[F004110]=>[Field Default Option]
[F004120]=>[Edit velge feltet]
[F004210]=>[Legg til nyheter feed]
[F004220]=>[Dato for news feed]
[F004230]=>[Dato]
[F004240]=>[Tittel på nyheter feed]
[F004250]=>[Feed Tittel]
[F004260]=>[Ekstern link til nyhetsstrøm, er dette valgfrie]
[F004270]=>[Feed Ekstern Link]
[F004280]=>[Tekst kropp av nyheter feed]
[F004290]=>[Nyheter Tekst]
[F004300]=>[Aktiv feeder vil bli vist i nyhetsseksjonen av alle agenter.]
[F004310]=>[Aktiv]
[F004320]=>[Sticky feeds vises på toppen av alle feeds i nyhetsside.]
[F004330]=>[Sticky]
[F004340]=>[Rediger news feed]
[F004380]=>[Tittel]
[F004420]=>[Nyheter Body]
[F004470]=>[Legg til ny avdeling]
[F004480]=>[Dette bør være et unikt avdeling navn, vil dette bli vist til kundene når de starter i chatten.]
[F004490]=>[Avdeling Navn]
[F004500]=>[Agenter inkludert i denne avdelingen:]
[F004510]=>[Rediger avdeling]
[F004550]=>[Send chat loggen til e-post]
[F004560]=>[Navn på avsender (ditt navn)]
[F004570]=>[Avsender Navn]
[F004580]=>[E-postadressen til avsenderen (e)]
[F004590]=>[Sender e-post]
[F004600]=>[Navn på mottaker]
[F004610]=>[Mottaker Navn]
[F004620]=>[E-postadressen til mottakeren]
[F004630]=>[Mottaker E-post]
[F004640]=>[Subject av e-post]
[F004650]=>[Subject]
[F004660]=>[Valgfritt meldingen som skal sendes via e-post]
[F004670]=>[Valgfritt melding]
[F004690]=>[Påmelding dato for kontoen]
[F004700]=>[Registrert dato]
[F004710]=>[Aktivering dato for kontoen]
[F004730]=>[Kontoen vil være aktiv frem til denne dato]
[F004740]=>[Utløpsdato]
[F004750]=>[Klikk på knappen for å bruke PayPal til å fornye kontoen]
[F004760]=>[Forny med PayPal]
[F004770]=>[Klikk på knappen for å bruke kredittkort til å fornye kontoen]
[F004780]=>[Forny med Kredittkort]
[F004800]=>[Bruk lenken til å innføre denne tjenesten til andre og tjene penger]
[F004820]=>[Bruk lenken til å dele denne tjenesten med Facebook-venner]
[F004830]=>[Facebook aksje]
[F004840]=>[Affiliate Balanse i USD]
[F004850]=>[Balanse]
[F004860]=>[Hvis du henviser Frank vil du få denne prosent av alle transaksjoner gjort av Frank.]
[F004870]=>[Tier One]
[F004880]=>[Hvis du verver Frank og henviser han Bob så vil du få denne prosent av alle transaksjoner gjort av Bob.]
[F004890]=>[Tier Two]
[F004900]=>[Hvis du tjener som agent når dette beløpet du kan be om å trekke PayPal.]
[F004910]=>[Minimum Angrerett]
[F004920]=>[Forespørsel om trekke seg av agentinntekter større enn minst mulig]
[F004930]=>[Forespørsel om trekke seg]
[F004940]=>[Block Access Bekreftelse]
[F004950]=>[Konvertering vil være stengt, og denne klienten vil ikke kunne åpne en ny økt. Er du sikker?]
[F004960]=>[Hvor lenge denne klienten bør blokkeres]
[F004970]=>[Block Periode]
[F004980]=>[Utvid Block Access]

