#LIVE_ADMIN_LANG_POLISH
#Compiled on Mon, 07 Feb 2011 03:33:13 -0800

@name=>polish
@display=>Polish
@Content-Language=>pl
@direction=>ltr
@charset=>UTF-8

[A100100]=>[Witamy na czacie z <%value sinfo_company%> , Proszę wypełnić ten formularz i kontynuować.]
[A100200]=>[Lokalizowanie dostępny przedstawiciela biura obsługi klienta]
[A100300]=>[Nikt nie jest w gotowości do podjęcia czatu teraz. Proszę zostawić wiadomość, a my z powrotem do Ciebie jak najszybciej.]
[A100400]=>[Nikt nie jest w gotowości do podjęcia czatu teraz. <br> Proszę spróbować ponownie później.]
[A100600]=>[Błąd]
[A100700]=>[Nie można połączyć się serwerem czatu.]
[A100800]=>[Jesteś w czacie z %s]
[A100900]=>[Anonimowy]
[A101000]=>[Wysyłanie wiadomości]
[A101100]=>[Wiadomość została wysłana pomyślnie.]
[A101200]=>[Wiadomość nie może zostać wysłana.]
[A101300]=>[On Hold, proszę czekać ...]
[A101400]=>[Sesja zamknięta]
[A101500]=>[Ładowanie]
[A101600]=>[Nazwa]
[A101700]=>[E-mail]
[A101800]=>[Wiadomość]
[A101900]=>[Departament]
[A102100]=>[System]
[A102200]=>[Chat przeniesione do]
[A102300]=>[Następna]
[A102400]=>[Wyślij]
[A102500]=>[Anuluj]
[B100100]=>[Konfiguracja]
[B100110]=>[Nie można uzyskać okno, spróbuj ponownie.]
[B100120]=>[Błąd]
[B100130]=>[Uwaga]
[B100135]=>[Potwierdzenie]
[B100140]=>[Aktualizacja nie powiodła się]
[B100150]=>[Wyślij]
[B100160]=>[Anuluj]
[B100170]=>[Zamknij]
[B100174]=>[Tak]
[B100176]=>[Nr]
[B100180]=>[Operacja nie powiodła się]
[B100190]=>[Biura]
[B100200]=>[Nazwa użytkownika]
[B100210]=>[pseudonim]
[B100220]=>[Poziom dostępu]
[B100230]=>[Status konta]
[B100240]=>[Nr agenci znaleźli]
[B100250]=>[Dodaj nowy agent]
[B100260]=>[Edytuj agent]
[B100270]=>[Skreśla się środek]
[B100280]=>[Extra Fields]
[B100290]=>[Nazwa pola]
[B100300]=>[Pole Wytwórnia]
[B100310]=>[Typ]
[B100320]=>[Dodaj nowe pole tekstowe]
[B100330]=>[Dodaj nową wybrać pole]
[B100340]=>[Edycja pola]
[B100350]=>[Usuń pole]
[B100360]=>[Aktualne zdjęcie]
[B100370]=>[Usuń zdjęcie]
[B100380]=>[New Photo]
[B100390]=>[Prześlij zdjęcia]
[B100400]=>[Maksymalny rozmiar]
[B100410]=>[Format]
[B100420]=>[Zarządzanie zdjęcie]
[B100430]=>[Renew z karty kredytowej]
[B100440]=>[Formularz Secure]
[B100450]=>[Dla ochrony i transakcji zawartość tego okna jest bezpieczna]
[B100460]=>[Funkcja ta niepełnosprawnych w trybie demo]
[B100465]=>[Ta funkcja nie jest dostępna, gdy konto jest w trybie testowym.]
[B100468]=>[Gdy konto jest w trybie testowym, maksymalnie 20 wiadomości mogą być wysyłane lub odbierane]
[B100470]=>[Resume]
[B100480]=>[On Hold]
[B100490]=>[Czas]
[B100500]=>[Wiadomość]
[B100510]=>[Client IP]
[B100520]=>[Klient pisze ...]
[B100530]=>[Klienta]
[B100540]=>[Aktywny]
[B100550]=>[Lista oczekujących jest pusty]
[B100560]=>[Ładowanie, proszę czekać ...]
[B100570]=>[Demo Mode]
[B100580]=>[Strona główna]
[B100590]=>[Data rozpoczęcia]
[B100600]=>[Data zakończenia]
[B100610]=>[Czas trwania]
[B100620]=>[Klient Pseudonim]
[B100630]=>[Line Count]
[B100640]=>[Brak czatu został zapisany w wybranym okresie]
[B100650]=>[Wybierz Od Data]
[B100660]=>[Wybierz To Date]
[B100670]=>[Od]
[B100680]=>[Aby]
[B100690]=>[Usuń trwale]
[B100700]=>[Wyślij na email]
[B100710]=>[Loading ...]
[B100720]=>[Nie można uzyskać czatu]
[B100730]=>[Nie wybrano wiadomości]
[B100740]=>[Online]
[B100750]=>[Offline]
[B100760]=>[Czekam Klientów]
[B100770]=>[Odpowiedź]
[B100780]=>[Wyrzucać]
[B100790]=>[Biura Online]
[B100810]=>[Agent Pseudonim]
[B100820]=>[Online agentów lista jest pusta]
[B100830]=>[Poziom dostępu]
[B100840]=>[Pokaż tylko]
[B100850]=>[Logi]
[B100860]=>[News]
[B100870]=>[Klient Signal]
[B100880]=>[Początek]
[B100890]=>[Archiwum]
[B100910]=>[Raporty]
[B100920]=>[Przeciętny czas odpowiedzi]
[B100930]=>[minut]
[B100940]=>[Razem spędzali czas]
[B100950]=>[Liczba odpowiedzi]
[B100960]=>[dla]
[B100970]=>[Liczba zalogowanych nieodebranych połączeń]
[B100980]=>[Biura Statystyki]
[B100990]=>[Wnioski]
[B101110]=>[Ostatnie 30 dni]
[B101120]=>[Ostatnie 3 miesiące]
[B101130]=>[Ostatnie 6 miesięcy]
[B101140]=>[W ciągu 1 roku]
[B101150]=>[Daily]
[B101160]=>[Miesięcznie]
[B101170]=>[Wybierz raport]
[B101180]=>[Data]
[B101190]=>[Pokaż wykres]
[B101210]=>[Pokaż dane]
[B101220]=>[Zablokowane Klientów]
[B101230]=>[Active]
[B101240]=>[Ważności]
[B101250]=>[Zablokowanych przez]
[B101260]=>[Włącz]
[B101270]=>[Wyłącz]
[B101280]=>[Usuń z listy]
[B101290]=>[ważności Extend]
[B101310]=>[Installation Guide]
[B101320]=>[Preferencje panelu administratora]
[B101330]=>[Informacje o stronie]
[B101340]=>[Czata]
[B101350]=>[Biura]
[B101360]=>[Profil]
[B101370]=>[Zmień hasło]
[B101380]=>[Płatności]
[B101390]=>[Program Partnerski]
[B101410]=>[Statystyki]
[B101510]=>[Wewnętrzne Chat]
[B101520]=>[Wyślij]
[B101530]=>[Czat z agentem]
[B101610]=>[Obraz Status tematu]
[B101620]=>[Wybierz temat rozmowy panel]
[B101630]=>[Motyw]
[B101640]=>[Goście]
[B101650]=>[Lokalizacja]
[B101660]=>[Strona]
[B101670]=>[Nr gości, na miejscu]
[B101680]=>[Advanced View]
[B101690]=>[Odwiedzający strony]
[B101710]=>[Visitor]
[B101720]=>[Przeglądarka]
[B101730]=>[Rozpocznij czat]
[B101740]=>[w pobliżu]
[B101750]=>[Powrót]
[B101760]=>[Zapisz Projekt]
[B101770]=>[Sprawozdawca komisji]
[B101780]=>[Wstaw]
[B101790]=>[Usuń]
[B102110]=>[Wydziały]
[B102120]=>[Nazwa działu]
[B102130]=>[Biura przeznaczone]
[B102140]=>[Dodaj nowy dział]
[B102150]=>[Edytuj dział]
[B102160]=>[Usuń dział]
[B102170]=>[Sprawdź]
[B102180]=>[Departament]
[B102310]=>[Transfer]
[B102320]=>[Transfer Chat]
[B102330]=>[offline]
[B102340]=>[zajęty]
[B102350]=>[Państwo]
[B102410]=>[Zarządzanie Kanały]
[B102420]=>[Tytuł]
[B102430]=>[Dodaj news feed]
[B102440]=>[Edit news feed]
[B102450]=>[Usuń news feed]
[B102460]=>[Lepki]
[B102470]=>[Proszę podać tytuł tego news feed]
[B102480]=>[Kanały powinny mieć ciało]
[B102510]=>[Root]
[B102520]=>[Pełnomocnika]
[B102530]=>[Zawieszone]
[B102540]=>[Active]
[B150100]=>[Proszę podać aktualne hasło poprawnie.]
[B150110]=>[Hasło nie powinno być mniejsze niż 5 znaków.]
[B150120]=>[Hasło i jego potwierdzenie powinny być takie same.]
[B150130]=>[Nazwa użytkownika nie powinna być mniejsza niż 5 znaków.]
[B150140]=>[Czy na pewno chcesz usunąć]
[B150150]=>[Kliknij prawym przyciskiem myszy, aby dodać nowe pole]
[B150160]=>[Chat systemu nie można uruchomić.]
[B150170]=>[Jest to demonstracja panelu admina, ze względów bezpieczeństwa niektórych części oprogramowania niepełnosprawnych.]
[B150180]=>[Czy na pewno chcesz trwale usunąć chat log (s)?]
[B150190]=>[Czy na pewno chcesz trwale usunąć nieodebrane połączenie?]
[B150210]=>[Lista jest pusta]
[B150220]=>[Będziesz wylogowanie z panelu admina. Czy na pewno?]
[B150230]=>[Żądanie rozmowy rozpoczęty. Jeśli klient jest nadal online i zaakceptować chat, nowe okno rozmowy otworzy tutaj.]
[B150240]=>[Nie można się połączyć lub jest problem na serwerze]
[B150250]=>[Kliknij prawym przyciskiem myszy, aby dodać nowy kanał wiadomości]
[B150260]=>[Nie można pobrać wiadomości z serwera]
[B150270]=>[Nowa wersja LiveAdmin ma zainstalowane na serwerze, zalecamy, aby wylogować się i zalogować ponownie, chcesz zrobić to teraz?]
[F000010]=>[Sesja na temat posiadania przez]
[F000020]=>[Sesja wznowiona przez]
[F000030]=>[Sesja Zamknięte przez]
[F000040]=>[Pierwsze informacje]
[F000050]=>[Czekam na agenta]
[F000060]=>[Biorąc wiadomość]
[F000070]=>[Wykonano wiadomości]
[F000080]=>[Przypisany do]
[F000090]=>[Informacja Busy]
[F000100]=>[Trzymać się]
[F000110]=>[Bezpośrednie rozmowy żądanie]
[F000120]=>[Chat zamknięte przez klienta]
[F000130]=>[Chat zamknięty przez agenta]
[F000140]=>[Archiwizacja ...]
[F000150]=>[Archiwum]
[F000160]=>[Nieodebrane połączenie]
[F000170]=>[Konto jest w trybie DEMO.]
[F000180]=>[Konto w okresie próbnym.]
[F000190]=>[skopiować zarejestrowane.]
[F000200]=>[UWAGA]
[F000210]=>[Konto wygasło]
[F000220]=>[Pozostaje w trybie offline do czasu przedłużenia konta.]
[F000230]=>[Konto zostanie usunięte z serwera]
[F000240]=>[Do czasu usunięcia z serwera.]
[F000260]=>[Konto wygasa w]
[F000290]=>[Konto jest w trybie offline.]
[F000300]=>[Odnów teraz]
[F000310]=>[Zarejestruj się teraz]
[F000320]=>[Root]
[F000330]=>[Pełnomocnika]
[F000340]=>[Informacje o kliencie]
[F000350]=>[Data rozpoczęcia]
[F000360]=>[Data zakończenia]
[F000370]=>[Czas trwania]
[F000380]=>[Client IP]
[F000390]=>[Klient Pseudonim]
[F000400]=>[Agent Pseudonim]
[F000410]=>[Departament]
[F000420]=>[Zapisu czatu]
[F000440]=>[Gratulacje. klucz rejestracyjny potwierdził ważność. Zaloguj się ponownie.]
[F000450]=>[klucz rejestracyjny jest nieprawidłowy]
[F000460]=>[Nowa wersja LiveAdmin jest dostępny, chcesz zaktualizować?]
[F000470]=>[Zainstalowana wersja]
[F000480]=>[Najnowsza wersja]
[F000490]=>[Nie można edytować lub zaktualizować preferencje w trybie demo.]
[F000520]=>[Bieżące hasło nie jest poprawne]
[F000530]=>[Nowe hasło należy co najmniej 5 znaków]
[F000540]=>[Hasło i jego potwierdzenie powinny być takie same]
[F000550]=>[Hasło zostało zmienione pomyślnie. Zaloguj się ponownie.]
[F000570]=>[Niewystarczające uprawnienia do uruchamiania tego polecenia.]
[F000580]=>[Nie można dodać więcej niż 1 przedstawiciela w przypadku konta w trybie testowym]
[F000590]=>[Nazwa użytkownika powinna być alfanumeryczny oraz od 5 do 50 znaków]
[F000620]=>[Proszę podać adres e-mail.]
[F000630]=>[Nazwa użytkownika istnieje w naszej bazie danych, należy użyć innej nazwy.]
[F000640]=>[Nie można połączyć się z nadrzędnym serwerem, spróbuj ponownie później.]
[F000660]=>[Email istnieje w naszej bazie danych, należy użyć innego adresu e-mail]
[F000670]=>[Nieprawidłowe wykorzystanie. Proszę użyć panelu administracyjnego do zarządzania środkami]
[F000700]=>[Nie możesz edytować samemu!]
[F000710]=>[Unsuported dziedzinie]
[F000860]=>[Nie można usunąć samemu!]
[F000890]=>[Nie można dodać więcej niż 2 służbami, gdy konto jest w trybie testowym]
[F000900]=>[Nazwa jednostki powinny być co najmniej 2 znaki]
[F000910]=>[Zakład istnieje, proszę usunąć najpierw lub użyć innej nazwy.]
[F000970]=>[Zakład nie istnieje, należy odświeżyć okno listy towarowe.]
[F000980]=>[Zakład ma kilka czynników, usuń je z tego działu pierwszego.]
[F001000]=>[Nie można dodać więcej niż 1 pole, gdy konto jest w trybie testowym]
[F001010]=>[Nazwa pola powinna wynosić co najmniej 2 znaki]
[F001020]=>[etykiety pola powinna wynosić co najmniej 2 znaki]
[F001030]=>[Nazwa pola powinna zawierać tylko litery, cyfry i na wynik.]
[F001040]=>[Nazwa pola istnieje, proszę usunąć najpierw lub użyć innej nazwy.]
[F001090]=>[Pole nie istnieje, spróbuj wyjść z pola dialogowego i spróbuj ponownie.]
[F001160]=>[Brak zdjęcia określonych dla uploadu.]
[F001170]=>[Nieprawidłowy lub nierozpoznany format obrazu]
[F001190]=>[Tak]
[F001200]=>[Nr]
[F001210]=>[Chat przeniesione do]
[F001250]=>[Weź wiadomość]
[F001260]=>[Pokaż notatkę, aby spróbować ponownie później]
[F001270]=>[Zakłada on-line i szukać agent]
[F001280]=>[Nie dopuścić do klienta, aby otworzyć ekranie czatu]
[F001290]=>[Wyślij wiadomość bezpośrednio do podjęcia]
[F001300]=>[Pokaż klienta zajęty ogłoszenia]
[F001310]=>[Nie należy instalować flash (brak dźwięku)]
[F001320]=>[Prośba o zainstalować jeśli nie jest zainstalowane]
[F001330]=>[Niepełnosprawnych]
[F001340]=>[Włączone bez zaprosić wiadomość]
[F001350]=>[Zapraszam wiadomość z Enabled]
[F001360]=>[Zaproszenie na każdej wizycie]
[F001370]=>[Nie zapraszam ponownie do sesji]
[F001380]=>[Nie zapraszam ponownie na 1 dzień]
[F001390]=>[Nie zapraszam ponownie na 7 dni]
[F001400]=>[Nie zapraszam ponownie na 30 dni]
[F001410]=>[Nie zapraszam ponownie na 1 rok]
[F001450]=>[Nie pokazuj link]
[F001460]=>[Pokaż link partnerski w czata]
[F001470]=>[Strings Panel Klienta]
[F001480]=>[Użytkownicy]
[F001490]=>[Installation Guide]
[F001500]=>[Data aktywacji]
[F001510]=>[Płatności]
[F001520]=>[Custom obrazy]
[F001530]=>[minut]
[F001540]=>[godziny]
[F001550]=>[dni]
[F001570]=>[Instrukcje dotyczące instalacji czata na Twojej stronie]
[F001580]=>[Preferencje panelu administratora]
[F001590]=>[Preferencje i konfiguracja panelu admina (tego panelu)]
[F001600]=>[Informacje o stronie]
[F001610]=>[Ogólne informacje na temat Twojej witryny lub firmy]
[F001620]=>[Czata]
[F001630]=>[Preferencje i konfiguracja po stronie klienta czata]
[F001640]=>[Biura]
[F001650]=>[System agentów, hasła, poziomy dostępu itd.]
[F001660]=>[Wydziały]
[F001670]=>[Definiowanie departamentów lub regionów i przypisać do każdego działu agentów]
[F001680]=>[Profil]
[F001690]=>[Dane osobowe i lokalizacji.]
[F001700]=>[Zmień hasło]
[F001710]=>[Zmiana hasła na koncie.]
[F001730]=>[przedłużenie konta i informacje dotyczące płatności]
[F001740]=>[Program Partnerski]
[F001750]=>[Zarabiaj przez inne odnoszące się do korzystania z naszych usług]
[F001760]=>[Statystyki]
[F001770]=>[Statystyka raportów i wykresów z wykorzystania systemu.]
[F001840]=>[Aby zainstalować Live Admin na stronie po tych dwóch prostych krokach]
[F001850]=>[Do wykorzystania wcześniej sprawdź ten link]
[F001860]=>[Krok 1]
[F001870]=>[Dodaj tę linię kodu do swojej strony. Lepiej umieścić go między]
[F001880]=>[i]
[F001890]=>[ale jeśli nie można umieścić go gdziekolwiek chcesz.]
[F001900]=>[Krok 2]
[F001910]=>[Dodaj ten kod, w którym chcesz obrazek do kliknięcia statusu mają być wyświetlane]
[F001990]=>[Witamy]
[F002000]=>[Konfiguracja]
[F002010]=>[Wyloguj się]
[F002020]=>[Online]
[F002030]=>[Preference Panel Admin]
[F002040]=>[Język interfejsu administratora]
[F002050]=>[Język]
[F002060]=>[Twój osobisty strefy czasowej, zostaną wykorzystane na czacie konwersji, stenogramy i panelu administracyjnego.]
[F002070]=>[Strefa czasowa]
[F002080]=>[Ten dźwięk będzie odtwarzany, gdy nowy klient prosi o pomoc]
[F002090]=>[dźwięk Nowy klient]
[F002100]=>[Ten dźwięk będzie odtwarzany, gdy klient wysyła wiadomość na czacie]
[F002110]=>[Nowa wiadomość dźwięku]
[F002120]=>[Po zaakceptowaniu sesji czatu tej i następnych dwóch ciągów zostanie wysłany do klienta automatycznie]
[F002130]=>[Wstępne rozmowy o błędzie 1]
[F002140]=>[Zapoznaj się wstępne rozmowy o błędzie 1]
[F002150]=>[Wstępne rozmowy o błędzie 2]
[F002170]=>[Wstępne rozmowy o błędzie 3]
[F002180]=>[W ten sposób adresy internetowe w czacie należy kliknąć na stronie klienta]
[F002190]=>[Auto link generator]
[F002200]=>[To pokaże, nieodebrane połączenia w liście oczekujących klientów]
[F002210]=>[Pokaż Nieodebrane]
[F002230]=>[Unikalne kluczowe dla witryny, zostaną użyte w kodzie, który należy umieścić na stronach witryny.]
[F002240]=>[Najważniejsze strony]
[F002250]=>[Firmy lub nazwy strony, zostaną wykorzystane w klienta IRC]
[F002260]=>[Nazwa firmy]
[F002270]=>[Ogólne adres e-mail firmy]
[F002280]=>[Email ogólne]
[F002290]=>[Opcjonalnie firmy lub adres strony]
[F002300]=>[Adres firmy]
[F002310]=>[Miasto lub witryny firmy]
[F002320]=>[City]
[F002330]=>[Państwa firmy lub strony]
[F002340]=>[Państwa]
[F002350]=>[Kraj lub witryny firmy]
[F002360]=>[Kraj]
[F002370]=>[Pocztowy lub kod pocztowy Spółki lub w witrynie]
[F002380]=>[Kod pocztowy]
[F002390]=>[Strefa czasowa na Twojej stronie, to będzie domyślną strefę czasową dla wszystkich agentów w momencie stworzenia.]
[F002400]=>[Global Time Zone]
[F002410]=>[Publikowanie wiadomości do panelu admina, to będzie wyświetlane wszystkie czynniki]
[F002420]=>[News]
[F002430]=>[Google Maps API wymaga, aby każdy klient ma własny klucz API, możesz go znaleźć pod następującym adresem, a następnie wpisz go tutaj, aby ukryć uruchamiania ostrzegania,]
[F002440]=>[Twój własny klucz API Google Maps]
[F002450]=>[Klucz API Google Maps]
[F002470]=>[Twój nick, to pojawi się po stronie klienta]
[F002480]=>[Imię i nazwisko Nick]
[F002490]=>[Twoje imię]
[F002500]=>[Imię]
[F002510]=>[Twoje nazwisko]
[F002520]=>[Ostatnie Nazwa]
[F002530]=>[Twój adres e-mail]
[F002540]=>[E-mail]
[F002550]=>[Twoje zdjęcie było wyświetlane w stronie klienta]
[F002560]=>[Photo]
[F002580]=>[Aktualne hasło]
[F002590]=>[Obecne hasło]
[F002600]=>[Nowe hasło należy co najmniej 5 znaków]
[F002610]=>[Nowe hasło]
[F002620]=>[Aby potwierdzić, proszę wprowadzić nowe hasło. To musi być takie same jak nowe hasło]
[F002630]=>[Nowe Hasło (potwierdzenie)]
[F002650]=>[Język strony klienta czata]
[F002670]=>[Głównym tematem stronie klienta czata]
[F002680]=>[Motyw]
[F002700]=>[URL arkusza stylów dostosowywania czata. Jeśli przypisany ten CSS zostanie załadowany po arkuszu stylów tematu. Ta funkcja nie jest dostępna, podczas gdy konto jest w trybie testowym.]
[F002710]=>[Custom CSS URL]
[F002720]=>[Temat wskaźnik stanu, będą wykorzystywane na stronach internetowych wykazać, czy agent jest online czy nie. Ustaw zwyczaju korzystania z własnych zdjęć.]
[F002730]=>[Obraz Status tematu]
[F002750]=>[Kiedy Status Obraz dźwiękowy jest zwyczaj, to będzie pełny adres URL obrazu do umieszczenia na stronie, gdy wszyscy agenci są offline]
[F002760]=>[URL Offline]
[F002770]=>[Kiedy Status Obraz dźwiękowy jest zwyczaj, to będzie pełny adres URL obrazu do umieszczenia na stronie, gdy co najmniej jeden środek jest online]
[F002780]=>[Online URL]
[F002790]=>[Wszystkie napisy używane po stronie klienta może być dostosowany tutaj]
[F002800]=>[Smyczki]
[F002810]=>[Jeśli chcesz uzyskać więcej informacji od klienta przed chat tutaj rozpoczął je zdefiniować]
[F002820]=>[Extra Fields]
[F002830]=>[Jeśli klient zablokowany przez agenta, ten rozdział pomaga usunąć ograniczenia]
[F002840]=>[Zablokowane Klientów]
[F002850]=>[Gdy klient zwraca się do rozmowy trzeba tę ilość sekund na odpowiedź, kiedy czasem W przypadku braku odpowiedzi (opcja poniżej) będą stosowane]
[F002860]=>[Sekund czekać na agenta]
[F002870]=>[Jeśli nie agent odpowiedzi klienta w powyższej opcji tego działania zostaną podjęte]
[F002880]=>[W przypadku braku odpowiedzi]
[F002890]=>[Adres e-mail, aby być stosowane, gdy klient wysłał do opuszczenia ekranie wiadomości]
[F002900]=>[Zostaw wiadomość e-mail]
[F002910]=>[Wiadomość zostanie wysłana w tym formacie]
[F002920]=>[Email format]
[F002930]=>[Kiedy wszyscy agenci są w trybie offline i kliknij przycisk klienta na czacie to zostaną podjęte działania,]
[F002940]=>[działania Offline]
[F002950]=>[Sound system wymaga Macromedia Flash lub Adobe do instalacji, jeśli klient nie posiada flash player tej opcji pozwala im, aby go zainstalować]
[F002960]=>[instalacji w trybie Flash]
[F002970]=>[Na stronie klienta, to dźwięk będzie odtwarzany podczas wysyłania wiadomości]
[F002990]=>[Jeśli opcja jest włączona odwiedzających zostaną zaproszeni do rozmów automatycznie]
[F003000]=>[Auto zapraszam]
[F003010]=>[Jeśli auto zaprosić jest włączona, goście zostaną zaproszeni na rozmowy po tym czas bezczynności w sekundach na stronie, 0 otworzy czata natychmiast.]
[F003020]=>[Auto zaprosić opóźnienia]
[F003030]=>[Jeśli auto zaprosić jest włączona, wykonaj następujące czynności dla tego samego użytkownika, który zaprosił raz]
[F003040]=>[Tryb Auto zaproszenie]
[F003050]=>[Po włączeniu agentów i korzenie mogą zapraszać gości na czacie. To może wprowadzić dodatkowe obciążenia na swojej stronie, ich domyślnie wyłączona.]
[F003060]=>[RĘCZNE zaproszenie]
[F003070]=>[Tutaj można dostosować w oknie dialogowym zaproszenie.]
[F003080]=>[Zaproś Dialog]
[F003090]=>[Po włączeniu związek partnerski pojawi się w czata, ta funkcja nie może być wyłączenie w trybie próbnym.]
[F003100]=>[Link partnerski]
[F003120]=>[Jeśli zaprosisz klienta ręcznie lub automatycznie, domyślnie zaprosić pudełko z tak i nie pojawią się przyciski. Tu możesz tego pola.]
[F003130]=>[Adres internetowy Obraz przedstawiający okno dialogowe zapraszam]
[F003140]=>[URL]
[F003150]=>[Szerokość obrazu w pikselach zaprosić, to musi być liczbą]
[F003160]=>[Szerokość obrazu]
[F003170]=>[Wysokość obrazu w pikselach zaprosić, to musi być liczbą]
[F003180]=>[Wysokość obrazu]
[F003190]=>[Stanowisko przycisk Tak zaprosić obrazu]
[F003200]=>[Tak Przycisk X]
[F003220]=>[Tak Przycisk Y]
[F003230]=>[Szerokość przycisk Tak zaprosić obrazu]
[F003240]=>[Tak Szerokość przycisku]
[F003250]=>[Wysokość przycisk Tak zaprosić obrazu]
[F003260]=>[Tak Wysokość Button]
[F003270]=>[Stanowisko NO przycisk zaprosić obrazu]
[F003280]=>[Brak przycisku X]
[F003300]=>[Brak przycisku Y]
[F003310]=>[Szerokość NO przycisk zaprosić obrazu]
[F003320]=>[Brak przycisku Szerokość]
[F003330]=>[Wysokość NO przycisk zaprosić obrazu]
[F003340]=>[Brak przycisku Wysokość]
[F003350]=>[Dodaj Agent]
[F003360]=>[Nazwa środka, będą używane do logowania]
[F003370]=>[Nazwa użytkownika]
[F003380]=>[Hasło powinno być przynajmniej 5 znaków]
[F003390]=>[Hasło]
[F003400]=>[Wprowadź hasło ponownie]
[F003410]=>[Hasło (potwierdzenie)]
[F003420]=>[Nazwa środka, to pojawi się klient czata w sesji czatu]
[F003440]=>[Imię środka]
[F003460]=>[Nazwisko agenta]
[F003480]=>[Adres e-mail agent]
[F003500]=>[Root daje dostęp do wszystkich przywilejów, podczas gdy Agent może jedynie dostosować do panelu admina]
[F003510]=>[Poziom dostępu]
[F003520]=>[Domyślnie agent jest aktywne lub zawieszone, zawieszone agent nie mogę się zalogować do panelu admina]
[F003530]=>[Status konta]
[F003540]=>[Strefa czasowa środka, zostaną wykorzystane na czacie konwersji, stenogramy i panelu administracyjnego.]
[F003560]=>[Zgoda tego środka, aby zobaczyć inne czynniki online, opcja ta jest ustawiona na widoczne dla wszystkich agentów root]
[F003570]=>[Inne Biura]
[F003580]=>[Pozwala to agent, aby zobaczyć odwiedzających witrynę, ta opcja jest ustawiona na widoczne dla wszystkich agentów root]
[F003590]=>[Odwiedzający strony]
[F003600]=>[Pozwala to agent, aby zobaczyć kartę nowości, wszystkie czynniki root ma już dostęp do zakładki aktualności]
[F003610]=>[Site News]
[F003620]=>[Edytuj Agent]
[F003890]=>[Dodaj nowe pole tekstowe]
[F003900]=>[To powinno być unikalną nazwę pola, tylko litery, cyfry i podkreślenia dozwolone.]
[F003910]=>[Pole Unikalne]
[F003920]=>[Wytwórnia pola, to pojawi się na klienta]
[F003930]=>[Pole Wytwórnia]
[F003940]=>[Wartość domyślna dla pola]
[F003950]=>[Wartość domyślna pola]
[F003960]=>[Edycja pola tekstowego]
[F004030]=>[Dodaj nową wybrać pole]
[F004080]=>[Oddzielonych przecinkami listę opcji, tj. <em> Opcja 1 Opcja 2, ... </em><br> Jeżeli wartość jest inna niż wyświetlania a następnie za pomocą okrężnicy, tj. <em> opcja1: Wariant 1, opcja2: Opcja 2, ... </em>]
[F004090]=>[Opcje pola]
[F004100]=>[To będzie domyślnie zaznaczona]
[F004110]=>[Default Option Field]
[F004120]=>[Edit wybrać pole]
[F004210]=>[Dodaj news feed]
[F004220]=>[Data news feed]
[F004230]=>[Data]
[F004240]=>[Tytuł news feed]
[F004250]=>[Nazwa kanału]
[F004260]=>[link zewnętrznego źródła wiadomości, jest to opcja]
[F004270]=>[Feed Link zewnętrzny]
[F004280]=>[ciała Tekst news feed]
[F004290]=>[Wiadomości tekstowe]
[F004300]=>[Aktywnych kanałów zostaną pokazane w sekcji wiadomości wszystkich agentów.]
[F004310]=>[Active]
[F004320]=>[Przyklejony kanały pojawi się na szczycie wszystkich kanałów na stronie aktualności.]
[F004330]=>[Lepki]
[F004340]=>[Edit news feed]
[F004380]=>[Tytuł]
[F004420]=>[News Body]
[F004470]=>[Dodaj nowy dział]
[F004480]=>[To powinno być unikatową nazwę działu, to pojawi się do klientów, gdy pogawędzić.]
[F004490]=>[Nazwa działu]
[F004500]=>[Pełnomocników zawarte w tym dziale:]
[F004510]=>[Edytuj dział]
[F004550]=>[Wyślij e-mail chat log]
[F004560]=>[Nazwa nadawcy (imię i nazwisko)]
[F004570]=>[Nazwa nadawcy]
[F004580]=>[Adres e-mail nadawcy (adres e-mail)]
[F004590]=>[Email Sender]
[F004600]=>[Nazwa odbiorcy]
[F004610]=>[Nazwa odbiorcy]
[F004620]=>[Adres e-mail odbiorcy]
[F004630]=>[E-mail odbiorcy]
[F004640]=>[Temat e-mail]
[F004650]=>[Z zastrzeżeniem]
[F004660]=>[Opcjonalnie wiadomość do wysłania przez e-mail]
[F004670]=>[Opcjonalnie wiadomość]
[F004690]=>[data Rejestracja konta]
[F004700]=>[Data rejestracji]
[F004710]=>[daty aktywacji konta]
[F004730]=>[Konto będzie aktywne do tej daty]
[F004740]=>[Data ważności]
[F004750]=>[Kliknij przycisk, aby korzystać z systemu PayPal, aby odnowić konto]
[F004760]=>[Renew płatności PayPal]
[F004770]=>[Kliknij przycisk, aby użyć karty kredytowe odnowić konto]
[F004780]=>[Renew z karty kredytowej]
[F004800]=>[Użyj tego linku do wprowadzenia tej usługi na innych i zarabiać pieniądze]
[F004820]=>[Użyj tego linku, aby udostępnić tę usługę z przyjaciółmi Facebook]
[F004830]=>[akcji Facebook]
[F004840]=>[Partnerski Balance w USD]
[F004850]=>[Równowagi]
[F004860]=>[Jeżeli dotyczy Frank pojawi sie procent wszystkich transakcji dokonywanych przez Frank.]
[F004870]=>[Tier One]
[F004880]=>[Jeżeli dotyczy on przekazać Frank i Bob to będziesz miał ten procent wszystkich transakcji dokonywanych przez Bob.]
[F004890]=>[Dwie warstwy]
[F004900]=>[Jeśli przychody z programu partnerskiego osiągnie tej kwoty może poprosić o wycofanie do systemu PayPal.]
[F004910]=>[Minimum Wypłaty]
[F004920]=>[Wniosek o cofnięciu przychody z programu partnerskiego większą niż minimalną ilość]
[F004930]=>[Wniosek o wycofanie]
[F004940]=>[Potwierdzenie blokują dostęp]
[F004950]=>[Konwersja zostanie zamknięte, a ten klient nie będzie w stanie otworzyć kolejną sesję. Czy na pewno?]
[F004960]=>[Jak długo to klient powinien być blokowany]
[F004970]=>[Blok w okresie]
[F004980]=>[Blokowanie dostępu Extend]

