#LIVE_ADMIN_LANG_PORTUGUESE
#Compiled on Mon, 07 Feb 2011 03:31:49 -0800

@name=>portuguese
@display=>Portuguese
@Content-Language=>pt
@direction=>ltr
@charset=>UTF-8

[A100100]=>[Bem-vindos ao chat de <%value sinfo_company%> , Por favor, preencha este formulário e continuar.]
[A100200]=>[Localizar um representante de serviço ao cliente disponível]
[A100300]=>[Ninguém está disponível para assumir o chat agora. Por favor deixe uma mensagem e entraremos em contato com você o mais breve possível.]
[A100400]=>[Ninguém está disponível para assumir o chat agora. <br> Por favor, tente novamente mais tarde.]
[A100600]=>[Erro]
[A100700]=>[Impossível ligar ao servidor de chat.]
[A100800]=>[Você está em conversar com %s]
[A100900]=>[Anónimo]
[A101000]=>[Envio de mensagem]
[A101100]=>[A mensagem foi enviada com sucesso.]
[A101200]=>[Mensagem não pode ser enviada.]
[A101300]=>[Em Espera, por favor aguarde ...]
[A101400]=>[Sessão fechada]
[A101500]=>[Carregando]
[A101600]=>[Nome]
[A101700]=>[E-mail]
[A101800]=>[Mensagem]
[A101900]=>[Departamento]
[A102100]=>[Sistema]
[A102200]=>[Chat transferido para]
[A102300]=>[Seguinte]
[A102400]=>[Enviar]
[A102500]=>[Cancelar]
[B100100]=>[Configuração]
[B100110]=>[Não foi possível obter a caixa de diálogo, por favor, tente novamente.]
[B100120]=>[Erro]
[B100130]=>[Nota]
[B100135]=>[Confirmação]
[B100140]=>[Falha na atualização]
[B100150]=>[Enviar]
[B100160]=>[Cancelar]
[B100170]=>[Fechar]
[B100174]=>[Sim]
[B100176]=>[Não]
[B100180]=>[A operação falhou]
[B100190]=>[Agentes]
[B100200]=>[Nome de Usuário]
[B100210]=>[Nome nick]
[B100220]=>[Nível de Acesso]
[B100230]=>[Status da conta]
[B100240]=>[Ausência de agentes encontrados]
[B100250]=>[Adicionar novo agente]
[B100260]=>[Editar agente]
[B100270]=>[agente Excluir]
[B100280]=>[Extra Campos]
[B100290]=>[Nome do Campo]
[B100300]=>[Campo Label]
[B100310]=>[Tipo]
[B100320]=>[Adicionar novo campo de texto]
[B100330]=>[Adicionar campo selecionar novos]
[B100340]=>[Edite o campo]
[B100350]=>[Apagar campo]
[B100360]=>[Foto atual]
[B100370]=>[Excluir foto]
[B100380]=>[Novas Fotos]
[B100390]=>[Enviar Foto]
[B100400]=>[O tamanho máximo]
[B100410]=>[Formato]
[B100420]=>[Gerenciar Foto]
[B100430]=>[Renovar com Cartão de Crédito]
[B100440]=>[Forma Segura]
[B100450]=>[Para os teores sua proteção e as transações deste diálogo é seguro]
[B100460]=>[Esse recurso tem desabilitada no modo de demonstração]
[B100465]=>[Este recurso não está disponível quando a conta está em modo de teste.]
[B100468]=>[Quando a conta está em modo de teste, no máximo 20 mensagens podem ser enviadas ou recebidas]
[B100470]=>[Retomar]
[B100480]=>[Em Espera]
[B100490]=>[Time]
[B100500]=>[Mensagem]
[B100510]=>[IP do cliente]
[B100520]=>[Cliente está a escrever ...]
[B100530]=>[Cliente]
[B100540]=>[Atividade]
[B100550]=>[Lista de espera está vazia]
[B100560]=>[Carregando, aguarde ...]
[B100570]=>[Demo Mode]
[B100580]=>[Início]
[B100590]=>[Data de Início]
[B100600]=>[Data de Fim]
[B100610]=>[Duração]
[B100620]=>[Cliente Nickname]
[B100630]=>[Linha de Contagem]
[B100640]=>[Não bate-papo foi registrado no período selecionado]
[B100650]=>[Escolha A partir da data]
[B100660]=>[Escolha To Date]
[B100670]=>[De]
[B100680]=>[Para]
[B100690]=>[Excluir permanentemente]
[B100700]=>[Enviar para e-mail]
[B100710]=>[Carregando ...]
[B100720]=>[Não foi possível obter bate-papo]
[B100730]=>[Nenhuma mensagem selecionada]
[B100740]=>[Online]
[B100750]=>[Offline]
[B100760]=>[Clientes em espera]
[B100770]=>[Resposta]
[B100780]=>[Descartar]
[B100790]=>[Agentes Online]
[B100810]=>[Agente Nickname]
[B100820]=>[Online agentes lista está vazia]
[B100830]=>[Nível de Acesso]
[B100840]=>[Exibir apenas]
[B100850]=>[Históricos]
[B100860]=>[Notícias]
[B100870]=>[Cliente Sinal]
[B100880]=>[Hora de Início]
[B100890]=>[Arquivo]
[B100910]=>[Relatórios]
[B100920]=>[O tempo médio de resposta]
[B100930]=>[minutos]
[B100940]=>[Total de tempo gasto]
[B100950]=>[Número de respostas]
[B100960]=>[para]
[B100970]=>[Número de chamadas não atendidas registrados]
[B100980]=>[Agentes Estatísticas]
[B100990]=>[Pedidos]
[B101110]=>[Últimos 30 dias]
[B101120]=>[3 meses Últimos]
[B101130]=>[6 meses Último]
[B101140]=>[Última 1 ano]
[B101150]=>[Diário]
[B101160]=>[Mensal]
[B101170]=>[Selecione um relatório]
[B101180]=>[Data]
[B101190]=>[Mostrar gráfico]
[B101210]=>[Os dados mostram]
[B101220]=>[Clientes Bloqueados]
[B101230]=>[Active]
[B101240]=>[Validade]
[B101250]=>[Bloqueados pelo]
[B101260]=>[Habilitar]
[B101270]=>[Desativar]
[B101280]=>[Remover da lista]
[B101290]=>[Estender a validade]
[B101310]=>[Guia de instalação]
[B101320]=>[Painel de Preferências Admin]
[B101330]=>[Site]
[B101340]=>[Chat Painel]
[B101350]=>[Agentes]
[B101360]=>[Perfil]
[B101370]=>[Alterar senha]
[B101380]=>[Faturamento]
[B101390]=>[Programa de Afiliados]
[B101410]=>[Estatísticas]
[B101510]=>[Internal Chat]
[B101520]=>[Enviar]
[B101530]=>[Bate-papo com agente]
[B101610]=>[Tema da imagem Status]
[B101620]=>[Selecione chat painel temático]
[B101630]=>[Tema]
[B101640]=>[Visitantes]
[B101650]=>[Localização]
[B101660]=>[Página]
[B101670]=>[Nenhum visitante no site]
[B101680]=>[Advanced Vista]
[B101690]=>[Os visitantes do site]
[B101710]=>[Visitante]
[B101720]=>[Browser]
[B101730]=>[Iniciar bate-papo]
[B101740]=>[fechar em]
[B101750]=>[Voltar]
[B101760]=>[Salvar Rascunho]
[B101770]=>[Rascunhos]
[B101780]=>[Inserir]
[B101790]=>[Excluir]
[B102110]=>[Departamentos]
[B102120]=>[Nome do Departamento]
[B102130]=>[Atribuído agentes]
[B102140]=>[Adicionar novo departamento]
[B102150]=>[Editar departamento]
[B102160]=>[departamento Excluir]
[B102170]=>[Confira]
[B102180]=>[Departamento]
[B102310]=>[Transferência]
[B102320]=>[Chat Transferência]
[B102330]=>[offline]
[B102340]=>[ocupado]
[B102350]=>[você]
[B102410]=>[Gerenciar News Feeds]
[B102420]=>[Título]
[B102430]=>[Adicionar feed de notícias]
[B102440]=>[Editar feed de notícias]
[B102450]=>[Excluir feed de notícias]
[B102460]=>[Pegajoso]
[B102470]=>[Por favor, digite um título para este feed de notícias]
[B102480]=>[Notícias feeds devem ter um corpo]
[B102510]=>[Raiz]
[B102520]=>[Agente]
[B102530]=>[Suspensa]
[B102540]=>[Active]
[B150100]=>[Por favor, digite a senha atual corretamente.]
[B150110]=>[A senha não deve ser inferior a 5 caracteres.]
[B150120]=>[A senha ea confirmação deve ser o mesmo.]
[B150130]=>[Usuário não deve ser inferior a 5 caracteres.]
[B150140]=>[Tem certeza de que deseja excluir]
[B150150]=>[Clique direito para adicionar um novo campo]
[B150160]=>[sistema de chat não pode ser iniciado.]
[B150170]=>[Esta é uma demonstração de painel de administração, por motivos de segurança algumas partes do software tenha desativado.]
[B150180]=>[Tem certeza de que deseja excluir permanentemente chat log (s)?]
[B150190]=>[Tem certeza de que deseja excluir permanentemente a chamada perdida?]
[B150210]=>[Lista está vazia]
[B150220]=>[Você será desconectado do painel de administração. Você tem certeza?]
[B150230]=>[solicitação de bate-papo foi iniciado. Se o cliente ainda está online e aceite o bate-papo, uma nova janela de bate-papo será aberto aqui.]
[B150240]=>[Não é possível conectar ou há um problema no servidor]
[B150250]=>[Botão direito do mouse para adicionar um novo feed de notícias]
[B150260]=>[Não foi possível obter notícias do servidor]
[B150270]=>[Uma nova versão do LiveAdmin tenha instalado no servidor, recomendamos que você sair e entrar novamente, gostaria de fazer isso agora?]
[F000010]=>[Sessão em espera por]
[F000020]=>[Sessão é retomada por]
[F000030]=>[Sessão fechada por]
[F000040]=>[Obtendo Informações]
[F000050]=>[Esperando por agente]
[F000060]=>[Tomando mensagem]
[F000070]=>[Mensagem Taken]
[F000080]=>[Designado para]
[F000090]=>[aviso de ocupado]
[F000100]=>[Segure-se]
[F000110]=>[Direto bate-papo pedido]
[F000120]=>[Chat encerrada pelo cliente]
[F000130]=>[Chat encerrada pelo agente]
[F000140]=>[Arquivamento ...]
[F000150]=>[Arquivada]
[F000160]=>[Chamada Perdida]
[F000170]=>[Conta está em modo DEMO.]
[F000180]=>[Conta está em período experimental.]
[F000190]=>[Unregistered cópia.]
[F000200]=>[NOTA]
[F000210]=>[Conta expirou]
[F000220]=>[Ele permanece no modo offline até que você renovar a conta.]
[F000230]=>[Conta será removida do servidor, na]
[F000240]=>[Enquanto se aguarda a remoção do servidor.]
[F000260]=>[Conta expira em]
[F000290]=>[Conta está no modo offline.]
[F000300]=>[Renovar agora]
[F000310]=>[Cadastre-se agora]
[F000320]=>[Raiz]
[F000330]=>[Agente]
[F000340]=>[Informação ao Cliente]
[F000350]=>[Data de Início]
[F000360]=>[Data de Fim]
[F000370]=>[Duração]
[F000380]=>[IP do cliente]
[F000390]=>[Cliente Nickname]
[F000400]=>[Agente Nickname]
[F000410]=>[Departamento]
[F000420]=>[Transcrição do Chat]
[F000440]=>[Parabéns. Chave de registro foi confirmado para ser válido. Faça o login novamente.]
[F000450]=>[Chave de registro é inválido]
[F000460]=>[Uma nova versão do LiveAdmin está disponível, gostaria de atualizar?]
[F000470]=>[Instalei a versão]
[F000480]=>[Versão mais recente]
[F000490]=>[Não é possível editar ou atualizar no modo de demonstração.]
[F000520]=>[senha atual não está correto]
[F000530]=>[A nova senha deve ser de pelo menos 5 caracteres]
[F000540]=>[A senha ea confirmação deve ser o mesmo]
[F000550]=>[Senha foi alterada com sucesso. Faça o login novamente.]
[F000570]=>[Permissão insuficiente para executar esse comando.]
[F000580]=>[Não é possível adicionar mais de um agente quando a conta está em modo de teste]
[F000590]=>[Usuário deve ser alfa numérico e entre 5 a 50 caracteres]
[F000620]=>[Por favor insira um email válido.]
[F000630]=>[Nome de usuário existe em nosso banco de dados, por favor, use um nome diferente.]
[F000640]=>[Impossível ligar ao servidor mestre, por favor, tente novamente mais tarde.]
[F000660]=>[Email existe em nosso banco de dados, por favor use um endereço de e-mail diferente]
[F000670]=>[Inválido uso. Por favor, use o painel de administração para gerenciar agentes]
[F000700]=>[Você não pode editar-se!]
[F000710]=>[campo unsuported]
[F000860]=>[Você não pode excluir-se!]
[F000890]=>[Não é possível adicionar mais de dois departamentos quando a conta está em modo de teste]
[F000900]=>[Nome do departamento deve ser pelo menos 2 caracteres]
[F000910]=>[Departamento de existir, por favor, apague-o primeiro ou usar um nome diferente.]
[F000970]=>[Departamento não existe, por favor recarregue o diálogo da lista de departamento.]
[F000980]=>[Departamento de alguns agentes, remova-os a partir deste primeiro departamento.]
[F001000]=>[Não é possível adicionar mais de um campo quando a conta está em modo de teste]
[F001010]=>[O nome do campo deve ser pelo menos 2 caracteres]
[F001020]=>[Campo etiqueta deve ser de pelo menos 2 caracteres]
[F001030]=>[O nome do campo deve conter apenas letras, dígitos e em partitura.]
[F001040]=>[O nome do campo existe, por favor, apague-o primeiro ou usar um nome diferente.]
[F001090]=>[Campo não existe, por favor, tente sair do campo de diálogo e tente novamente.]
[F001160]=>[Nenhuma foto especificado para upload.]
[F001170]=>[Inválido ou formato de imagem não reconhecido]
[F001190]=>[Sim]
[F001200]=>[Não]
[F001210]=>[Chat transferido para]
[F001250]=>[Dê uma Mensagem]
[F001260]=>[Mostrar uma nota para tentar novamente mais tarde]
[F001270]=>[Suponha online e olhar para um agente]
[F001280]=>[Não permitir que o cliente para abrir tela de chat]
[F001290]=>[Enviar diretamente para levar a mensagem]
[F001300]=>[Mostrar cliente um aviso de ocupado]
[F001310]=>[Não instale o flash (sem som)]
[F001320]=>[Solicitar a instalação do Flash se não for instalado]
[F001330]=>[Pessoas com mobilidade condicionada]
[F001340]=>[Ativado sem convidar mensagem]
[F001350]=>[Ativado com mensagem de convite]
[F001360]=>[O convite em cada visita]
[F001370]=>[Não convide novamente para a sessão]
[F001380]=>[Não convide outra vez para um dia]
[F001390]=>[Não convide novamente por 7 dias]
[F001400]=>[Não convide novamente para 30 dias]
[F001410]=>[Não convide novamente para um ano]
[F001450]=>[Não mostrar o link]
[F001460]=>[Mostrar afiliado link no chat do painel]
[F001470]=>[Painel Strings Cliente]
[F001480]=>[Usuários]
[F001490]=>[Guia de instalação]
[F001500]=>[Data de ativação]
[F001510]=>[Faturamento]
[F001520]=>[Custom Images]
[F001530]=>[minutos]
[F001540]=>[horas]
[F001550]=>[dia]
[F001570]=>[Instruções para instalar o painel de bate-papo em seu site]
[F001580]=>[Painel de Preferências Admin]
[F001590]=>[Preferências e configuração do painel de administração (este painel)]
[F001600]=>[Site]
[F001610]=>[Informações gerais sobre o seu site ou corporativo]
[F001620]=>[Chat Painel]
[F001630]=>[Preferências e configuração do painel do lado do cliente de bate-papo]
[F001640]=>[Agentes]
[F001650]=>[agentes do sistema, as senhas, os níveis de acesso, etc]
[F001660]=>[Departamentos]
[F001670]=>[Definir departamentos ou regiões e atribuir agentes para cada departamento]
[F001680]=>[Perfil]
[F001690]=>[As informações pessoais e localização.]
[F001700]=>[Alterar senha]
[F001710]=>[Alterar a senha de sua conta.]
[F001730]=>[Conta de renovação e de faturamento informações relacionadas]
[F001740]=>[Programa de Afiliados]
[F001750]=>[Ganhe dinheiro por outros referente ao uso dos nossos serviços]
[F001760]=>[Estatísticas]
[F001770]=>[relatórios estatísticos e gráficos de utilização do sistema.]
[F001840]=>[Para instalar o Live Admin em uma página siga estes dois passos simples]
[F001850]=>[Para uso antecedência, por favor verifique este link]
[F001860]=>[Passo 1]
[F001870]=>[Adicione esta linha de código para sua página. É melhor colocá-lo entre]
[F001880]=>[e]
[F001890]=>[mas se não for possível, o local onde quiser.]
[F001900]=>[Passo 2]
[F001910]=>[Adicione este código onde deseja que o status da imagem clicável a ser exibido]
[F001990]=>[Bem-vindo]
[F002000]=>[Configuração]
[F002010]=>[Logout]
[F002020]=>[Online]
[F002030]=>[Admin preferência do painel]
[F002040]=>[Linguagem de interface Admin]
[F002050]=>[Idioma]
[F002060]=>[O fuso horário pessoal, será usado no chat conversões, transcrições e painel de administração.]
[F002070]=>[Time Zone]
[F002080]=>[Esse som será tocado quando um novo cliente pede ajuda]
[F002090]=>[Novo som do cliente]
[F002100]=>[Esse som será reproduzido quando o cliente envia a mensagem em sessão de chat]
[F002110]=>[Novo som da mensagem]
[F002120]=>[Quando você aceita uma sessão de chat e na sequência duas cordas será enviado para o cliente automaticamente]
[F002130]=>[Inicial Chat Msg um]
[F002140]=>[Consulte um erro inicial Chat]
[F002150]=>[Inicial Chat Msg 2]
[F002170]=>[Inicial Chat Msg 3]
[F002180]=>[Isso fará com que os endereços de internet na sessão de chat a ser clicado ao lado do cliente]
[F002190]=>[Auto gerador de link]
[F002200]=>[Isto irá mostrar as chamadas não atendidas na lista de espera dos clientes]
[F002210]=>[Mostrar Chamadas não atendidas]
[F002230]=>[Única chave para o seu site, este será utilizado no código que precisa colocar nas páginas do site.]
[F002240]=>[Site Key]
[F002250]=>[Empresa ou nome do site, serão utilizados no cliente de chat]
[F002260]=>[Nome da Empresa]
[F002270]=>[Geral endereço de email da empresa]
[F002280]=>[Email Geral]
[F002290]=>[opcional para a empresa ou o endereço do site]
[F002300]=>[Endereço da Empresa]
[F002310]=>[Cidade da empresa ou site]
[F002320]=>[Cidade]
[F002330]=>[Estado de Empresa ou site]
[F002340]=>[Estado]
[F002350]=>[País de empresa ou site]
[F002360]=>[País]
[F002370]=>[CEP ou código postal da empresa ou site]
[F002380]=>[CEP ou código postal]
[F002390]=>[Fuso horário do seu site, este será o fuso horário padrão para todos os agentes no momento da criação.]
[F002400]=>[Fuso Horário Mundial]
[F002410]=>[Publicar notícias no painel admin, ele será exibido para todos os agentes]
[F002420]=>[Notícias]
[F002430]=>[API do Google Maps exige que cada cliente tem sua própria chave do API, você pode obter um, no seguinte endereço, em seguida, insira-o aqui para ocultar o aviso de inicialização,]
[F002440]=>[Seu próprio Google Maps API Key]
[F002450]=>[Google Maps API Key]
[F002470]=>[Seu apelido, isso será mostrado no lado do cliente]
[F002480]=>[Apelido]
[F002490]=>[Seu primeiro nome]
[F002500]=>[Nome]
[F002510]=>[Seu sobrenome]
[F002520]=>[Sobrenome]
[F002530]=>[Seu endereço de email]
[F002540]=>[E-mail]
[F002550]=>[A sua foto para ser mostrado no lado do cliente]
[F002560]=>[Foto]
[F002580]=>[Sua senha atual]
[F002590]=>[Senha Atual]
[F002600]=>[A nova senha deve ser de pelo menos 5 caracteres]
[F002610]=>[Nova Senha]
[F002620]=>[Para confirmar, por favor chave na nova senha novamente. Deve ser o mesmo que uma nova senha]
[F002630]=>[Nova Senha (confirmação)]
[F002650]=>[Língua do painel do lado do cliente de bate-papo]
[F002670]=>[Principal tema de painel do lado do cliente de bate-papo]
[F002680]=>[Tema]
[F002700]=>[URL de uma folha de estilo para personalizar o painel de bate-papo. Se receber esse CSS será carregado após folha de estilo do tema. Este recurso não está disponível enquanto a conta estiver no modo de teste.]
[F002710]=>[Custom CSS URL]
[F002720]=>[Tema do indicador de status, será utilizado em páginas web para mostrar se um agente está online ou não. Defina o costume de usar suas próprias imagens.]
[F002730]=>[Tema da imagem Status]
[F002750]=>[Quando Status Tema da imagem é de costume, este será URL completa de uma imagem a ser mostrada no local, quando todos os agentes estiverem offline]
[F002760]=>[Offline URL da Imagem]
[F002770]=>[Quando Status Tema da imagem é de costume, este será URL completa de uma imagem a ser mostrada no local, quando pelo menos um agente está online]
[F002780]=>[Online URL da Imagem]
[F002790]=>[Todas as cordas utilizadas no lado do cliente pode ser personalizado aqui]
[F002800]=>[Strings]
[F002810]=>[Se você deseja obter mais informação do cliente antes do bate-papo começou a definir os aqui]
[F002820]=>[Extra Campos]
[F002830]=>[Se um cliente bloqueada por um agente, esta seção ajuda a remover as restrições]
[F002840]=>[Clientes Bloqueados]
[F002850]=>[Quando um cliente pede para bate-papo você tem essa quantidade de segundos para responder, quando o tempo passou Se Sem Resposta (opção abaixo) será aplicada]
[F002860]=>[Segundos esperar por agente]
[F002870]=>[Se nenhum agente para atender o cliente na opção acima desta ação será tomada]
[F002880]=>[Se nenhuma resposta]
[F002890]=>[Email para ser utilizado quando o cliente enviou ao deixar uma tela de mensagem]
[F002900]=>[Deixar de e-mails]
[F002910]=>[Mensagem será enviada no formato]
[F002920]=>[Email formato]
[F002930]=>[Quando todos os agentes estiverem offline e um clique do cliente no chat este botão serão tomadas medidas]
[F002940]=>[ação Offline]
[F002950]=>[Sistema de som necessita do Adobe Macromedia ou flash para ser instalado, se o cliente não tem flash player esta opção permite instalá-lo]
[F002960]=>[instalação do Flash]
[F002970]=>[No lado do cliente que este som será tocado quando você envia uma mensagem]
[F002990]=>[Se os visitantes habilitados serão convidados a chat automaticamente]
[F003000]=>[Auto convidar]
[F003010]=>[Se auto-convidar é ativada, os visitantes serão convidados a conversar após esse período de tempo ocioso, em segundos em uma página, 0 será aberto o chat painel imediatamente.]
[F003020]=>[Auto convidar atraso]
[F003030]=>[Se auto-convidar estiver habilitado, faça o seguinte para o mesmo usuário que o convidou uma vez]
[F003040]=>[Modo Auto Peça]
[F003050]=>[Quando os agentes habilitados e raízes podem convidar o visitante para bater papo. Isso pode colocar um pouco de carga extra em seu site, os mesmos desativado por padrão.]
[F003060]=>[Manual Habilitar Convidar]
[F003070]=>[Aqui você pode personalizar a caixa de diálogo de convite.]
[F003080]=>[Convide diálogo]
[F003090]=>[Quando ativado ligação da filial será mostrado no painel de bate-papo, esse recurso não pode ser desligado no modo de teste.]
[F003100]=>[Link de Afiliado]
[F003120]=>[Se você convidar um cliente manualmente ou automaticamente, um padrão convidar caixa com botões Sim e não aparecerá. Aqui você pode personalizar a caixa.]
[F003130]=>[endereço completo da internet uma imagem que representa o convite caixa de diálogo]
[F003140]=>[URL da Imagem]
[F003150]=>[Largura do convite da imagem em pixels, este deve ser um número]
[F003160]=>[Largura da imagem]
[F003170]=>[Altura do convite da imagem em pixels, este deve ser um número]
[F003180]=>[Altura da imagem]
[F003190]=>[Posição do botão Sim na convidar imagem]
[F003200]=>[Sim Botão X]
[F003220]=>[Sim Botão Y]
[F003230]=>[Largura do botão Sim na convidar imagem]
[F003240]=>[Largura Sim Button]
[F003250]=>[Altura do botão Sim na convidar imagem]
[F003260]=>[Altura Sim Button]
[F003270]=>[Posição do botão NO convidar imagem]
[F003280]=>[Nenhum botão X]
[F003300]=>[Nenhum Y Button]
[F003310]=>[Largura do botão NO convidar imagem]
[F003320]=>[Não Largura Button]
[F003330]=>[Altura do botão NO convidar imagem]
[F003340]=>[Não Altura Button]
[F003350]=>[Adicionar Agente]
[F003360]=>[Nome de usuário do agente, será utilizado para login]
[F003370]=>[Nome de Usuário]
[F003380]=>[A senha deve ter pelo menos 5 caracteres]
[F003390]=>[Senha]
[F003400]=>[Digite a senha novamente]
[F003410]=>[Senha (confirmar)]
[F003420]=>[Nickname do agente, este será mostrado no cliente de chat painel em sessão de chat]
[F003440]=>[Primeiro nome do agente]
[F003460]=>[Sobrenome do agente]
[F003480]=>[E-mail do agente]
[F003500]=>[Acesso Root dá todos os privilégios, enquanto agente só pode personalizar o painel de administração]
[F003510]=>[Nível de Acesso]
[F003520]=>[Por padrão é agente ativo ou suspenso, um agente de suspensão não pode acessar o painel de administração]
[F003530]=>[Status da conta]
[F003540]=>[Fuso horário do agente, será usado no chat conversões, transcrições e painel de administração.]
[F003560]=>[Permitir que este agente para ver outros agentes online, esta opção está definida como Visível para todos os agentes de raiz]
[F003570]=>[Outros agentes]
[F003580]=>[Permitir que este agente para ver os visitantes do site, esta opção está definida como Visível para todos os agentes de raiz]
[F003590]=>[Os visitantes do site]
[F003600]=>[Permitir que este agente para ver o guia da notícia, todos os agentes raiz já tem acesso a aba de notícias]
[F003610]=>[Novidades do Site]
[F003620]=>[Editar agente]
[F003890]=>[Adicionar novo campo de texto]
[F003900]=>[Isso deve ser um nome de domínio exclusivo, somente letras, números e sublinhado permitido.]
[F003910]=>[Unique Nome do Campo]
[F003920]=>[Rótulo de campo, isso será mostrado para o cliente]
[F003930]=>[Campo Label]
[F003940]=>[O valor padrão para campo]
[F003950]=>[Campo Valor Default]
[F003960]=>[Editar campo de texto]
[F004030]=>[Adicionar campo selecionar novos]
[F004080]=>[Uma lista separada por vírgula de opções, ou seja, <em> Opção 1, Opção 2, ... </em><br> Se o valor é diferente do que exibir, em seguida, utilizar os dois pontos, ou seja, <em> opt1: Opção 1, opç2: Opção 2, ... </em>]
[F004090]=>[Opções de campo]
[F004100]=>[Este será selecionada por padrão]
[F004110]=>[Campo Opção Default]
[F004120]=>[Editar selecionar o campo]
[F004210]=>[Adicionar feed de notícias]
[F004220]=>[Data de feed de notícias]
[F004230]=>[Data]
[F004240]=>[Título do feed de notícias]
[F004250]=>[Título do feed]
[F004260]=>[Link externo da alimentação da notícia, isto é opcional]
[F004270]=>[Feed Link Externo]
[F004280]=>[Corpo do texto de feed de notícias]
[F004290]=>[Notícias de Texto]
[F004300]=>[Active feeds serão mostrados na seção de notícias de todos os agentes.]
[F004310]=>[Active]
[F004320]=>[Sticky feeds será mostrado no topo de todas as fontes na página de notícias.]
[F004330]=>[Pegajoso]
[F004340]=>[Editar feed de notícias]
[F004380]=>[Título]
[F004420]=>[Notícias Corpo]
[F004470]=>[Adicionar novo departamento]
[F004480]=>[Este deve ser um nome de departamento exclusivo, este será mostrado aos clientes quando eles começam a sessão de chat.]
[F004490]=>[Nome do Departamento]
[F004500]=>[Agentes incluídos neste departamento:]
[F004510]=>[Editar departamento]
[F004550]=>[Enviar log de bate-papo e-mail]
[F004560]=>[Nome do remetente (seu nome)]
[F004570]=>[Nome do remetente]
[F004580]=>[E-mail do remetente (seu e-mail)]
[F004590]=>[Email Sender]
[F004600]=>[Nome do destinatário]
[F004610]=>[Nome do Receptor]
[F004620]=>[E-mail endereço do destinatário]
[F004630]=>[E-mail receptor]
[F004640]=>[Assunto do e-mail]
[F004650]=>[Assunto]
[F004660]=>[Mensagem opcional para ser enviado por e-mail]
[F004670]=>[Opcional Mensagem]
[F004690]=>[Registre-se conta da data de]
[F004700]=>[Data da Assinatura]
[F004710]=>[Data de ativação de conta]
[F004730]=>[Conta ficará ativa até a presente data]
[F004740]=>[Data de Vencimento]
[F004750]=>[Clique no botão para usar o PayPal para renovar a conta]
[F004760]=>[Renovar com PayPal]
[F004770]=>[Clique no botão para usar cartões de crédito para renovar a conta]
[F004780]=>[Renovar com Cartão de Crédito]
[F004800]=>[Use este link para lançar este serviço aos outros e ganhar dinheiro]
[F004820]=>[Use este link para compartilhar este serviço com amigos do Facebook]
[F004830]=>[partes Facebook]
[F004840]=>[Balanço da filial em USD]
[F004850]=>[Balanço]
[F004860]=>[Se você consultar Frank irá obter esta por cento de todas as transações feitas por Frank.]
[F004870]=>[Tier One]
[F004880]=>[Se você consultar Frank e ele se referem Bob, então você vai pegar esse por cento de todas as transações feitas por Bob.]
[F004890]=>[Nível Dois]
[F004900]=>[Se seus ganhos de afiliado atingir esse valor que você pode pedir para retirar a PayPal.]
[F004910]=>[Resgate Mínimo]
[F004920]=>[Pedido de retirada dos lucros da filial superior a mínima quantidade possível]
[F004930]=>[Pedido de retirada]
[F004940]=>[Bloco de confirmação de acesso]
[F004950]=>[Conversão será fechada e este cliente não será capaz de abrir outra sessão. Você tem certeza?]
[F004960]=>[Há quanto tempo este cliente deve ser bloqueado]
[F004970]=>[Bloco Período]
[F004980]=>[Ampliar o acesso do bloco]

