#LIVE_ADMIN_LANG_RUSSIAN
#Compiled on Mon, 07 Feb 2011 03:31:47 -0800

@name=>russian
@display=>Russian
@Content-Language=>ru
@direction=>ltr
@charset=>UTF-8

[A100100]=>[Добро пожаловать в чат сессии <%value sinfo_company%> , Пожалуйста, заполните эту форму и продолжаться.]
[A100200]=>[Поиск доступных представителем службы поддержки пользователей]
[A100300]=>[Никто не готовы принять ваши общаться прямо сейчас. Пожалуйста, оставьте сообщение, и мы ответим вам как можно скорее.]
[A100400]=>[Никто не готовы принять ваши общаться прямо сейчас. <br> Пожалуйста, повторите попытку позже.]
[A100600]=>[Ошибка]
[A100700]=>[Не удается подключиться к чат-сервера.]
[A100800]=>[Вы в чате с %s]
[A100900]=>[Аноним]
[A101000]=>[Отправка сообщений]
[A101100]=>[Сообщение было отправлено успешно.]
[A101200]=>[Сообщение не может быть отправлено.]
[A101300]=>[В ожидании, пожалуйста, подождите ...]
[A101400]=>[Сессия закрыта]
[A101500]=>[Загрузка]
[A101600]=>[Название]
[A101700]=>[Электронная почта]
[A101800]=>[Сообщение]
[A101900]=>[Департамент]
[A102100]=>[Система]
[A102200]=>[Чат переведен в]
[A102300]=>[Следующая]
[A102400]=>[Отправить]
[A102500]=>[Отменить]
[B100100]=>[Конфигурация]
[B100110]=>[Не удалось получить диалог, пожалуйста, попробуйте еще раз.]
[B100120]=>[Ошибка]
[B100130]=>[Примечание]
[B100135]=>[Подтверждение]
[B100140]=>[Ошибка обновления]
[B100150]=>[Отправить]
[B100160]=>[Отменить]
[B100170]=>[Закрыть]
[B100174]=>[Да]
[B100176]=>[Нет]
[B100180]=>[Не удалось выполнить операцию]
[B100190]=>[Агенты]
[B100200]=>[Имя пользователя]
[B100210]=>[ник]
[B100220]=>[Уровень доступа]
[B100230]=>[О состоянии счета]
[B100240]=>[Нет агентов найдено]
[B100250]=>[Добавить новый агент]
[B100260]=>[Изменить агента]
[B100270]=>[Удалить агента]
[B100280]=>[Дополнительные поля]
[B100290]=>[Имя поля]
[B100300]=>[Поле Label]
[B100310]=>[Тип]
[B100320]=>[Добавить новое текстовое поле]
[B100330]=>[Добавить выберите поле]
[B100340]=>[Изменить поля]
[B100350]=>[Удалить поле]
[B100360]=>[Текущий Фото]
[B100370]=>[Удалить фотографию]
[B100380]=>[Новые фото]
[B100390]=>[Загрузить Фото]
[B100400]=>[Максимальный размер]
[B100410]=>[Формат]
[B100420]=>[Управление Фото]
[B100430]=>[Обновление с помощью кредитной карты]
[B100440]=>[Форму безопасного]
[B100450]=>[Для защиты содержимого и сделок этого диалога является безопасным]
[B100460]=>[Эта возможность отключена в демо-режиме]
[B100465]=>[Эта функция недоступна, если счет открыт в тестовом режиме.]
[B100468]=>[Когда счет в пробном режиме, не более 20 сообщений могут быть отправлены или получены]
[B100470]=>[Резюме]
[B100480]=>[В ожидании]
[B100490]=>[Время]
[B100500]=>[Сообщение]
[B100510]=>[IP клиента]
[B100520]=>[Клиент набирает ...]
[B100530]=>[Клиент]
[B100540]=>[Деятельность]
[B100550]=>[Ожидание список пуст]
[B100560]=>[Загрузка, подождите пожалуйста ...]
[B100570]=>[Демо-режим]
[B100580]=>[Главная]
[B100590]=>[Дата начала]
[B100600]=>[Дата окончания]
[B100610]=>[Продолжительность]
[B100620]=>[Клиент Ник]
[B100630]=>[Число строк]
[B100640]=>[Нет чат был записан в выбранный период]
[B100650]=>[Выберите С даты]
[B100660]=>[Выберите Для Дата]
[B100670]=>[С]
[B100680]=>[Для]
[B100690]=>[Удалить навсегда]
[B100700]=>[Отправить по электронной почте]
[B100710]=>[Загрузка ...]
[B100720]=>[Не удалось получить чате]
[B100730]=>[Ни одно сообщение не выбран]
[B100740]=>[Интернет]
[B100750]=>[Offline]
[B100760]=>[Ожидание клиентов]
[B100770]=>[Ответ]
[B100780]=>[Отбрасывать]
[B100790]=>[Интернет агентов]
[B100810]=>[Агент Ник]
[B100820]=>[Интернет агентам список пуст]
[B100830]=>[Уровень доступа]
[B100840]=>[Открыть только]
[B100850]=>[Журналы]
[B100860]=>[Новости]
[B100870]=>[Клиент сигнала]
[B100880]=>[Время начала]
[B100890]=>[Архив]
[B100910]=>[Отчеты]
[B100920]=>[Среднее время реакции]
[B100930]=>[минут]
[B100940]=>[Всего провел время]
[B100950]=>[Количество ответов]
[B100960]=>[для]
[B100970]=>[Количество зарегистрированных пропущенных звонков]
[B100980]=>[Агенты Статистика]
[B100990]=>[Просит]
[B101110]=>[Последние 30 дней]
[B101120]=>[Последние 3 месяца]
[B101130]=>[Последние 6 месяцев]
[B101140]=>[Последние 1 год]
[B101150]=>[Ежедневно]
[B101160]=>[Ежемесячно]
[B101170]=>[Выберите отчет]
[B101180]=>[Дата]
[B101190]=>[Показать график]
[B101210]=>[Показать данных]
[B101220]=>[Заблокированные Клиентов]
[B101230]=>[Активный]
[B101240]=>[Действия]
[B101250]=>[Заблокировано]
[B101260]=>[Включить]
[B101270]=>[Отключить]
[B101280]=>[Удалить из списка]
[B101290]=>[Расширение действия]
[B101310]=>[Руководство по установке]
[B101320]=>[Настройки панели администратора]
[B101330]=>[Информация о сайте]
[B101340]=>[Чат Группы]
[B101350]=>[Агенты]
[B101360]=>[Профиль]
[B101370]=>[Изменение пароля]
[B101380]=>[Платежная]
[B101390]=>[Партнерская программа]
[B101410]=>[Статистика]
[B101510]=>[Внутренний чат]
[B101520]=>[Отправить]
[B101530]=>[Чат с агентом]
[B101610]=>[Тема Статус изображения]
[B101620]=>[Выберите тему чата панели]
[B101630]=>[Тема]
[B101640]=>[Посетители]
[B101650]=>[Местоположение]
[B101660]=>[Страница]
[B101670]=>[Нет посетителей на сайт]
[B101680]=>[Advanced View]
[B101690]=>[Посетители сайта]
[B101710]=>[Посетитель]
[B101720]=>[Браузера]
[B101730]=>[Начать чат]
[B101740]=>[близкие по]
[B101750]=>[Назад]
[B101760]=>[Сохранить черновик]
[B101770]=>[Шашки]
[B101780]=>[Вставить]
[B101790]=>[Удалить]
[B102110]=>[Департаменты]
[B102120]=>[Название отдела]
[B102130]=>[Назначенные агенты]
[B102140]=>[Добавить новый отдел]
[B102150]=>[Изменить отдела]
[B102160]=>[Удалить отдела]
[B102170]=>[Проверить]
[B102180]=>[Департамент]
[B102310]=>[Передачи]
[B102320]=>[Чат Трансфер]
[B102330]=>[сообщение]
[B102340]=>[занятый]
[B102350]=>[Вы]
[B102410]=>[Управление Ленты новостей]
[B102420]=>[Название]
[B102430]=>[Добавить ленту новостей]
[B102440]=>[Изменить новостей]
[B102450]=>[Удалить канал новостей]
[B102460]=>[Липкий]
[B102470]=>[Пожалуйста, введите название для этого лента новостей]
[B102480]=>[Экспорт новостей должны иметь тело]
[B102510]=>[Корень]
[B102520]=>[Агент]
[B102530]=>[Взвешенный]
[B102540]=>[Активный]
[B150100]=>[Пожалуйста, введите текущий пароль правильно.]
[B150110]=>[Пароль не должен быть менее 5 символов.]
[B150120]=>[Пароль и подтверждение должно быть то же самое.]
[B150130]=>[Имя пользователя не должно быть менее 5 символов.]
[B150140]=>[Вы уверены, что хотите удалить]
[B150150]=>[Щелкните правой кнопкой мыши, чтобы добавить новое поле]
[B150160]=>[Чат система не может быть запущен.]
[B150170]=>[Это демонстрация админ-панели, из соображений безопасности некоторые части программного обеспечения инвалидов.]
[B150180]=>[Вы уверены, что хотите удалить чата (ы)?]
[B150190]=>[Вы уверены, что хотите удалить пропущенных вызовах?]
[B150210]=>[Список пуст]
[B150220]=>[Вход будет из админ-панели. Вы уверены?]
[B150230]=>[Чат запрос началась. Если клиент все еще онлайн и принять чат, новые окна чата будет открыта здесь.]
[B150240]=>[Не удается подключиться или есть проблемы на сервере]
[B150250]=>[Щелкните правой кнопкой мыши, чтобы добавить новый канал новостей]
[B150260]=>[Невозможно получать новости с сервера]
[B150270]=>[Новая версия LiveAdmin установил на сервер, мы рекомендуем вам выйти и Войти снова, Вы хотели бы сделать это сейчас?]
[F000010]=>[Сессия на удержание по]
[F000020]=>[Сессия возобновлено]
[F000030]=>[Сессия закрыта]
[F000040]=>[Получение информации]
[F000050]=>[В ожидании агента]
[F000060]=>[Принимая сообщение]
[F000070]=>[Сообщение Взятые]
[F000080]=>[Назначена]
[F000090]=>[Занят уведомления]
[F000100]=>[Держаться]
[F000110]=>[Прямая чат запросу]
[F000120]=>[Чат закрыто клиента]
[F000130]=>[Чат закрыто агента]
[F000140]=>[Архивирование ...]
[F000150]=>[Архив]
[F000160]=>[О пропущенных звонках]
[F000170]=>[Счет в демонстрационном режиме.]
[F000180]=>[Счет на испытательный период.]
[F000190]=>[Незарегистрированная копия.]
[F000200]=>[ПРИМЕЧАНИЕ]
[F000210]=>[Счет истек]
[F000220]=>[Он остается в автономном режиме, пока вы не продлите аккаунт.]
[F000230]=>[Аккаунт будет удален с сервера в]
[F000240]=>[До удаления с сервера.]
[F000260]=>[Счет истекает в]
[F000290]=>[Счет в автономном режиме.]
[F000300]=>[Продление Теперь]
[F000310]=>[Зарегистрироваться]
[F000320]=>[Корень]
[F000330]=>[Агент]
[F000340]=>[Информация о клиенте]
[F000350]=>[Дата начала]
[F000360]=>[Дата окончания]
[F000370]=>[Продолжительность]
[F000380]=>[IP клиента]
[F000390]=>[Клиент Ник]
[F000400]=>[Агент Ник]
[F000410]=>[Департамент]
[F000420]=>[Чат Стенограмма]
[F000440]=>[Поздравляем. Регистрационный ключ подтвердил, остается в силе. Пожалуйста, Войти снова.]
[F000450]=>[Регистрационный ключ является недействительным]
[F000460]=>[Новая версия LiveAdmin доступно, Вы хотели бы обновить?]
[F000470]=>[Установленная версия]
[F000480]=>[Последняя версия]
[F000490]=>[Не может изменить или обновить предпочтения в демо-режиме.]
[F000520]=>[Текущий пароль не правильный]
[F000530]=>[Новый пароль должен быть не менее 5 символов]
[F000540]=>[Пароль и подтверждение должно быть таким же]
[F000550]=>[Пароль был успешно изменен. Пожалуйста, Войти снова.]
[F000570]=>[Недостаточно разрешений для выполнения этой команды.]
[F000580]=>[Не могу добавить больше, чем 1 агент, когда счет в тестовом режиме]
[F000590]=>[Имя пользователя должно быть буквенно-цифровой и от 5 до 50 символов]
[F000620]=>[Пожалуйста, введите адрес электронной почты.]
[F000630]=>[Имя пользователя существует в нашей базе, пожалуйста, используйте другое имя пользователя.]
[F000640]=>[Невозможно подключиться к мастер-сервера, повторите попытку позже.]
[F000660]=>[Электронная почта существует в нашей базе, пожалуйста, используйте другой адрес электронной почты]
[F000670]=>[Неверное использование. Пожалуйста, используйте панель администратора для управления агентами]
[F000700]=>[Вы не можете редактировать себя!]
[F000710]=>[Unsuported поле]
[F000860]=>[Вы не можете удалять себя!]
[F000890]=>[Не могу добавить больше чем 2 отдела, когда счет в тестовом режиме]
[F000900]=>[Департамент имя должно быть не менее 2 символов]
[F000910]=>[Отдел существует, удалите его первой или использовать другое имя.]
[F000970]=>[Департамент не существует, пожалуйста, перезагрузите диалоговом отдела списка.]
[F000980]=>[Департамент некоторые агенты, пожалуйста, удалите их из этого ведомства в первую очередь.]
[F001000]=>[Не могу добавить более 1 поле, когда счет в тестовом режиме]
[F001010]=>[Имя поля должно быть не менее 2 символов]
[F001020]=>[Поле метка должна быть не менее 2 символов]
[F001030]=>[Имя поля должно содержать только буквы, цифры и под очков.]
[F001040]=>[Имя поля существует, удалите его первой или использовать другое имя.]
[F001090]=>[Поле не существует, попробуйте выйти из поля диалога и попробуйте еще раз.]
[F001160]=>[Нет фото, указанный для загрузки.]
[F001170]=>[Неверный или неизвестный формат изображения]
[F001190]=>[Да]
[F001200]=>[Нет]
[F001210]=>[Чат переведен в]
[F001250]=>[Возьмите сообщение]
[F001260]=>[Показать записку, повторите попытку позже]
[F001270]=>[Предположим, в Интернете и искать агента]
[F001280]=>[Не позволяйте клиенту, чтобы открыть чат экран]
[F001290]=>[Отправить непосредственно принять сообщение]
[F001300]=>[Показать клиента заняты уведомления]
[F001310]=>[Не устанавливайте Flash (нет звука)]
[F001320]=>[Запрос на установку Flash, если не установлен]
[F001330]=>[Инвалидов]
[F001340]=>[Включено без приглашаем сообщение]
[F001350]=>[Включен с пригласить сообщение]
[F001360]=>[Приглашение на каждом посещении]
[F001370]=>[Не пригласить еще раз для сессии]
[F001380]=>[Не пригласить еще раз на 1 день]
[F001390]=>[Не пригласить еще раз на 7 дней]
[F001400]=>[Не пригласить еще раз на 30 дней]
[F001410]=>[Не пригласить еще раз на 1 год]
[F001450]=>[Не показывать ссылку]
[F001460]=>[Показать партнерскую ссылку в чате панели]
[F001470]=>[Строки клиентов Группы]
[F001480]=>[Пользователи]
[F001490]=>[Руководство по установке]
[F001500]=>[Дата активации]
[F001510]=>[Платежная]
[F001520]=>[Пользовательских изображений]
[F001530]=>[минут]
[F001540]=>[часов]
[F001550]=>[дней]
[F001570]=>[Инструкции по установке панели чата на вашем сайте]
[F001580]=>[Настройки панели администратора]
[F001590]=>[Настройки и конфигурации панели администратора (это панель)]
[F001600]=>[Информация о сайте]
[F001610]=>[Общая информация о вашем сайте или корпоративных]
[F001620]=>[Чат Группы]
[F001630]=>[Настройки и конфигурации на стороне клиента чата панели]
[F001640]=>[Агенты]
[F001650]=>[Система агентов, пароли, уровни доступа и т.д.]
[F001660]=>[Департаменты]
[F001670]=>[Определить отделов или регионах и назначить агентов для каждого отдела]
[F001680]=>[Профиль]
[F001690]=>[Личная информация и локализации.]
[F001700]=>[Изменение пароля]
[F001710]=>[Изменить пароль своей учетной записи.]
[F001730]=>[Счет обновления и платежной информации]
[F001740]=>[Партнерская программа]
[F001750]=>[Зарабатывайте деньги, ссылаясь другим пользоваться нашими услугами]
[F001760]=>[Статистика]
[F001770]=>[Статистических отчетов и диаграмм использования системы.]
[F001840]=>[Чтобы установить Live администратора на странице выполните следующие два простых шага]
[F001850]=>[Для использования заранее проверьте ссылку]
[F001860]=>[Шаг 1]
[F001870]=>[Добавьте эту строку кода на вашу страницу. Лучше, чтобы поместить его между]
[F001880]=>[и]
[F001890]=>[но если это невозможно поместить его, где бы Вы хотели.]
[F001900]=>[Шаг 2]
[F001910]=>[Добавьте этот код, где вы хотите интерактивных изображений статус, который будет отображаться]
[F001990]=>[Добро пожаловать]
[F002000]=>[Конфигурация]
[F002010]=>[Выйти]
[F002020]=>[Интернет]
[F002030]=>[Admin Группа Предпочтение]
[F002040]=>[Язык интерфейса администратора]
[F002050]=>[Язык]
[F002060]=>[Ваша личная зона времени, будет использоваться в чате преобразования, стенограммы и админ-панели.]
[F002070]=>[Время зоны]
[F002080]=>[Этот звук будет воспроизводиться, когда новый клиент просит о помощи]
[F002090]=>[Новый клиент звука]
[F002100]=>[Этот звук будет воспроизводиться, когда клиент посылает сообщение в чат сессии]
[F002110]=>[Новое сообщение звука]
[F002120]=>[Когда вы принимаете чата этого и следующих двух строк будет отправлено клиенту автоматически]
[F002130]=>[Первоначальный Чат MSG 1]
[F002140]=>[Обратитесь к Первоначальный Чат MSG 1]
[F002150]=>[Первоначальный Чат Msg 2]
[F002170]=>[Первоначальный Чат Msg 3]
[F002180]=>[Это сделает интернет-адреса в чате сессии, которая интерактивными на стороне клиента]
[F002190]=>[Авто ссылку генератор]
[F002200]=>[Это покажет пропущенные звонки в ожидании клиентов список]
[F002210]=>[Показать Пропущенные звонки]
[F002230]=>[Уникальный ключ для вашего сайта, это будет использоваться в коде, который нужно положить на страницах сайта.]
[F002240]=>[Сайт Ключевые]
[F002250]=>[Компания или имя сайта, будет использоваться в чат-клиент]
[F002260]=>[Название компании]
[F002270]=>[Генеральный адрес электронной почты компании]
[F002280]=>[Генеральный Email]
[F002290]=>[Дополнительно компании или адрес сайта]
[F002300]=>[Адрес компании]
[F002310]=>[Город компании или сайта]
[F002320]=>[Город]
[F002330]=>[Государство компании или сайта]
[F002340]=>[Государство]
[F002350]=>[Страна компании или сайта]
[F002360]=>[Страна]
[F002370]=>[Почтовый или почтовый индекс компании или сайта]
[F002380]=>[Почтовый индекс]
[F002390]=>[Часовой пояс вашего сайта, то это будет часовой пояс по умолчанию для всех агентов в момент создания.]
[F002400]=>[Глобальный часовой пояс]
[F002410]=>[Публикация новостей в панель администратора, он будет отображаться для всех агентов]
[F002420]=>[Новости]
[F002430]=>[API Карт Google требует, чтобы каждый клиент, чтобы их собственный ключ API, вы можете получить по одному адресу, то введите его здесь, чтобы скрыть запуска предупреждения,]
[F002440]=>[Ваш собственный Google Maps API Key]
[F002450]=>[Google Maps API Key]
[F002470]=>[Ваш ник, это будет показано на стороне клиента]
[F002480]=>[Nick Name]
[F002490]=>[Ваше имя]
[F002500]=>[Первый Название]
[F002510]=>[Ваша фамилия]
[F002520]=>[Фамилия]
[F002530]=>[Ваш адрес электронной почты]
[F002540]=>[Электронная почта]
[F002550]=>[Ваша фотография будет показана на стороне клиента]
[F002560]=>[Фото]
[F002580]=>[Ваш текущий пароль]
[F002590]=>[Текущий пароль]
[F002600]=>[Новый пароль должен быть не менее 5 символов]
[F002610]=>[Новый пароль]
[F002620]=>[Для подтверждения пожалуйста, введите новый пароль еще раз. Она должна быть такой же, как новый пароль]
[F002630]=>[Новый пароль (еще раз)]
[F002650]=>[Язык стороне клиента чата панели]
[F002670]=>[Главная тема стороне клиента чата панели]
[F002680]=>[Тема]
[F002700]=>[Адрес стилей для настройки панели чата. Если назначена эта CSS будет загружен по стилю лист тему. Эта функция не доступна, пока учетная запись в пробном режиме.]
[F002710]=>[Пользовательский CSS URL]
[F002720]=>[Тема индикатор состояния, будет использоваться на веб-страницах, чтобы показать, если агент онлайн или нет. Установите в обычай использовать ваши собственные изображения.]
[F002730]=>[Тема Статус изображения]
[F002750]=>[Когда Статус изображения Тема является обычай, это будет полный адрес изображение, которое отображается на сайте, когда все агенты находятся в автономном режиме]
[F002760]=>[Не в сети URL]
[F002770]=>[Когда Статус изображения Тема является обычай, это будет полный адрес изображение, которое отображается на сайте, когда хотя бы один агент на сайте]
[F002780]=>[Интернет URL изображения]
[F002790]=>[Все строки, используемые в стороне клиента может быть настроен здесь]
[F002800]=>[Строки]
[F002810]=>[Если вы хотите получить больше информации от клиента до начала чата определить их здесь]
[F002820]=>[Дополнительные поля]
[F002830]=>[Если клиент заблокирован агентом, в данном разделе поможет вам снять ограничения]
[F002840]=>[Заблокированные Клиентов]
[F002850]=>[Когда клиент запрашивает чате у вас есть это количество секунд, чтобы ответить, когда время прошло Если нет ответа (опция ниже) будет применяться]
[F002860]=>[Секунды ожидания для агента]
[F002870]=>[Если агент не ответить клиенту в выше вариант этого будут приняты меры]
[F002880]=>[Если нет ответа]
[F002890]=>[Адрес электронной почты, которые будут использоваться, когда клиент посылает оставить сообщение экран]
[F002900]=>[Написать сообщение по электронной почте]
[F002910]=>[Сообщение будет отправлено в этом формате]
[F002920]=>[Отправить формате]
[F002930]=>[Когда все агенты находятся в автономном режиме и клиент нажмите на кнопку чата этого будут приняты меры]
[F002940]=>[Автономной работы]
[F002950]=>[Звуковая система потребностей Macromedia или Adobe Flash должен быть установлен, если клиент не имеет Flash Player эта опция позволяет им установить его]
[F002960]=>[Flash установки]
[F002970]=>[На стороне клиента этот звук будет воспроизводиться, когда вы посылаете сообщение]
[F002990]=>[Если включено посетителей будут приглашены в чат автоматически]
[F003000]=>[Авто приглашает]
[F003010]=>[Если функция автоматической приглашаем включена, посетителей будут приглашены в чат после этого длительность простоя в секундах на странице, 0 откроется чат панели сразу.]
[F003020]=>[Авто приглашает задержки]
[F003030]=>[Если функция автоматической приглашаем включена, выполните следующие действия для одного пользователя, который пригласил раз]
[F003040]=>[Авто Приглашение режиме]
[F003050]=>[При включении агентов и корни могут пригласить посетителя в чат. Это может поставить некоторую дополнительную нагрузку на ваш сайт, для этого по умолчанию отключена.]
[F003060]=>[Включить Руководство Приглашение]
[F003070]=>[Здесь вы можете настроить окно приглашения диалог.]
[F003080]=>[Приглашение Диалог]
[F003090]=>[При включении партнерскую ссылку будет показан в чате панели, эта функция не может быть отключен в пробном режиме.]
[F003100]=>[Партнерская ссылка]
[F003120]=>[Если вы приглашаете клиента вручную или автоматически, по умолчанию приглашаем коробка с да и не появятся кнопки. Здесь вы можете настроить, что окно.]
[F003130]=>[Полное интернет-адрес изображения, представляющего приглашаем диалоговое окно]
[F003140]=>[URL изображения]
[F003150]=>[Ширина приглашаем изображения в пикселях, это должно быть число]
[F003160]=>[Ширина изображения]
[F003170]=>[Высота приглашаем изображения в пикселях, это должно быть число]
[F003180]=>[Высота изображения]
[F003190]=>[Позиция кнопку Да в приглашаем изображения]
[F003200]=>[Да Кнопка X]
[F003220]=>[Да Кнопка Y]
[F003230]=>[Ширина кнопку Да в приглашаем изображения]
[F003240]=>[Да Кнопка Ширина]
[F003250]=>[Высота кнопку Да в приглашаем изображения]
[F003260]=>[Да Высота кнопки]
[F003270]=>[Позиция кнопку Нет в приглашаем изображения]
[F003280]=>[Нет кнопки X]
[F003300]=>[Нет Кнопка Y]
[F003310]=>[Ширина кнопку Нет в приглашаем изображения]
[F003320]=>[Кнопка Нет Ширина]
[F003330]=>[Высота кнопку Нет в приглашаем изображения]
[F003340]=>[Нет кнопки Высота]
[F003350]=>[Добавить агент]
[F003360]=>[Имя пользователя агента, будет использоваться для Войти]
[F003370]=>[Имя пользователя]
[F003380]=>[Пароль должен содержать не менее 5 символов]
[F003390]=>[Пароль]
[F003400]=>[Введите пароль еще раз]
[F003410]=>[Пароль (подтверждение)]
[F003420]=>[Ник агента, это будет показано в клиент чата панели чата]
[F003440]=>[Имя агента]
[F003460]=>[Последнее имя агента]
[F003480]=>[Адрес электронной почты агента]
[F003500]=>[Корневой доступ дает все привилегии в то время как агент может только настроить панель администратора]
[F003510]=>[Уровень доступа]
[F003520]=>[По умолчанию агент активно или приостановлено, приостановлены агент не может Войти в панель администратора]
[F003530]=>[О состоянии счета]
[F003540]=>[Часовой пояс агента, будет использоваться в чате преобразования, стенограммы и админ-панели.]
[F003560]=>[Разрешить этому агенту, чтобы увидеть другие онлайн агентов, эта опция установлена в видимой для всех корневых агентов]
[F003570]=>[Другие агенты]
[F003580]=>[Разрешить этому агенту, чтобы увидеть посетители сайта, этот параметр установлен на видимые для всех корневых агентов]
[F003590]=>[Посетители сайта]
[F003600]=>[Разрешить этому агенту, чтобы увидеть новости вкладку, все корневые агенты уже имеет доступ к новостям вкладке]
[F003610]=>[Новости сайта]
[F003620]=>[Изменить агента]
[F003890]=>[Добавить новое текстовое поле]
[F003900]=>[Это должно быть уникальное имя поля, только буквы, цифры и подчеркивания допускается.]
[F003910]=>[Уникальные Имя поля]
[F003920]=>[Label поля, то это будет показано клиента]
[F003930]=>[Поле Label]
[F003940]=>[Значение по умолчанию для поля]
[F003950]=>[Поле Значение по умолчанию]
[F003960]=>[Редактирование текста поле]
[F004030]=>[Добавить выберите поле]
[F004080]=>[Запятыми список вариантов, т. е. <em> Вариант 1, Вариант 2, ... </em><br> Если значение отличается от отображения затем с помощью толстой кишки, т. е. <em> OPT1: Вариант 1, OPT2: Вариант 2, ... </em>]
[F004090]=>[Параметры поля]
[F004100]=>[Это будет выбран по умолчанию]
[F004110]=>[Поле по умолчанию]
[F004120]=>[Правка выберите поле]
[F004210]=>[Добавить ленту новостей]
[F004220]=>[Дата новостей]
[F004230]=>[Дата]
[F004240]=>[Название новостей]
[F004250]=>[Название Feed]
[F004260]=>[Внешние ссылки из новостей, это не обязательно]
[F004270]=>[Feed External Link]
[F004280]=>[Основной текст из новостей]
[F004290]=>[Текст новости]
[F004300]=>[Активные каналы будут показаны в разделе новостей всех агентов.]
[F004310]=>[Активный]
[F004320]=>[Важно кормов будет показан на верхней части всех каналов в новостях странице.]
[F004330]=>[Липкий]
[F004340]=>[Изменить новостей]
[F004380]=>[Название]
[F004420]=>[Новости органа]
[F004470]=>[Добавить новый отдел]
[F004480]=>[Это должно быть уникальное имя отдела, это будет показано, что клиенты, когда они начинают сеанс чата.]
[F004490]=>[Название отдела]
[F004500]=>[Агентов, включенных в этом отделе:]
[F004510]=>[Изменить отдела]
[F004550]=>[Отправить чата по электронной почте]
[F004560]=>[Название отправителя (ваше имя)]
[F004570]=>[Имя отправителя]
[F004580]=>[Адрес электронной почты отправителя (ваш электронный)]
[F004590]=>[Отправителя]
[F004600]=>[Название приемника]
[F004610]=>[Приемник Название]
[F004620]=>[Адрес электронной почты получателя]
[F004630]=>[Приемник Email]
[F004640]=>[Тема электронной почты]
[F004650]=>[Тема]
[F004660]=>[Дополнительное сообщение для отправки по электронной почте]
[F004670]=>[Дополнительное сообщение]
[F004690]=>[Дата регистрации счета]
[F004700]=>[Дата регистрации]
[F004710]=>[Дата активации счета]
[F004730]=>[Счет будет не активной до этой даты]
[F004740]=>[Дата истечения срока]
[F004750]=>[Нажмите на кнопку, чтобы использовать PayPal, чтобы возобновить счета]
[F004760]=>[Обновление с PayPal]
[F004770]=>[Нажмите на кнопку, чтобы использовать кредитные карты возобновить счета]
[F004780]=>[Обновление с помощью кредитной карты]
[F004800]=>[Используйте эту ссылку ввести эту услугу на других и зарабатывать деньги]
[F004820]=>[Используйте эту ссылку поделиться этой службы с друзьями того,]
[F004830]=>[Того, доля]
[F004840]=>[Партнерская баланса в долларах США]
[F004850]=>[Баланс]
[F004860]=>[Если вы обратитесь Франк вы получите этот процент всех сделках, совершенных Франк.]
[F004870]=>[Tier One]
[F004880]=>[Если вы обратитесь Фрэнка, и он относится Боб, то вы получите эту процентов от стоимости всех сделок, совершенных Боб.]
[F004890]=>[Второго уровня]
[F004900]=>[Если ваш доход от партнерской программы достигает этой суммы вы можете попросить отойти на PayPal.]
[F004910]=>[Минимальная снять]
[F004920]=>[Запрос на снятие Партнерская доходов больше, чем минимально возможное количество]
[F004930]=>[Запрос снять]
[F004940]=>[Блокировка доступа Подтверждение]
[F004950]=>[Преобразование будет закрыт, и этот клиент не сможет открыть еще одну сессию. Вы уверены?]
[F004960]=>[Как долго это клиент должен быть заблокирован]
[F004970]=>[Блок период]
[F004980]=>[Расширение блокировка доступа]

