#LIVE_ADMIN_LANG_SPANISH
#Compiled on Mon, 07 Feb 2011 03:31:47 -0800

@name=>spanish
@display=>Spanish
@Content-Language=>es
@direction=>ltr
@charset=>UTF-8

[A100100]=>[Bienvenidos a la sesión de chat de <%value sinfo_company%> , Por favor, rellene este formulario y continuar.]
[A100200]=>[Localizar un representante de servicio al cliente disponibles]
[A100300]=>[No hay nadie disponible para tomar su chat ahora mismo. Por favor, deje un mensaje y nos pondremos en contacto contigo tan pronto como sea posible.]
[A100400]=>[No hay nadie disponible para tomar su chat ahora mismo. <br> Por favor, inténtelo de nuevo más tarde.]
[A100600]=>[Error]
[A100700]=>[No se puede conectar al servidor de chat.]
[A100800]=>[Usted está en conversación con %s]
[A100900]=>[Anónimo]
[A101000]=>[El envío de mensajes]
[A101100]=>[El mensaje ha sido enviado con éxito.]
[A101200]=>[El mensaje no puede ser enviado.]
[A101300]=>[En Espera, espera ...]
[A101400]=>[Sesión a puerta cerrada]
[A101500]=>[Cargando]
[A101600]=>[Nombre]
[A101700]=>[Correo electrónico]
[A101800]=>[Mensaje]
[A101900]=>[Departamento]
[A102100]=>[Sistema de]
[A102200]=>[Chat transferidos a]
[A102300]=>[Siguiente]
[A102400]=>[Enviar]
[A102500]=>[Cancelar]
[B100100]=>[Configuración]
[B100110]=>[No se puede obtener el cuadro de diálogo, por favor, inténtelo de nuevo.]
[B100120]=>[Error]
[B100130]=>[Nota]
[B100135]=>[Confirmación]
[B100140]=>[Ha fallado la actualización]
[B100150]=>[Enviar]
[B100160]=>[Cancelar]
[B100170]=>[Cerrar]
[B100174]=>[Sí]
[B100176]=>[N]
[B100180]=>[Error en la operación]
[B100190]=>[Agentes]
[B100200]=>[Nombre de usuario]
[B100210]=>[Apodo]
[B100220]=>[Nivel de acceso]
[B100230]=>[Estado de Cuenta]
[B100240]=>[No hay agentes que se encuentran]
[B100250]=>[Añadir nuevo agente]
[B100260]=>[Editar agente]
[B100270]=>[Eliminar el agente]
[B100280]=>[Extra Campos]
[B100290]=>[Nombre del campo]
[B100300]=>[Campo de etiqueta]
[B100310]=>[Tipo]
[B100320]=>[Agregar nuevo campo de texto]
[B100330]=>[Agregar campo elegir nuevos]
[B100340]=>[Campo de edición]
[B100350]=>[Eliminar campo]
[B100360]=>[Foto actual]
[B100370]=>[Eliminar fotos]
[B100380]=>[Nueva Foto]
[B100390]=>[Subir fotos]
[B100400]=>[Tamaño máximo]
[B100410]=>[Formato]
[B100420]=>[Administrar Foto]
[B100430]=>[Renovar con Tarjeta de Crédito]
[B100440]=>[Formulario de]
[B100450]=>[Para su protección de contenidos y transacciones de este diálogo es seguro]
[B100460]=>[Esta característica se desactiva en el modo de demostración]
[B100465]=>[Esta característica no está disponible cuando la cuenta está en modo de prueba.]
[B100468]=>[Cuando la cuenta está en modo de prueba, un máximo de 20 mensajes pueden ser enviados o recibidos]
[B100470]=>[Curriculum vitae]
[B100480]=>[En espera]
[B100490]=>[Tiempo]
[B100500]=>[Mensaje]
[B100510]=>[IP del cliente]
[B100520]=>[Cliente está escribiendo ...]
[B100530]=>[Cliente]
[B100540]=>[Actividad]
[B100550]=>[La lista de espera está vacía]
[B100560]=>[Cargando, por favor espere ...]
[B100570]=>[Modo Demo]
[B100580]=>[Inicio]
[B100590]=>[Fecha de inicio]
[B100600]=>[Fecha de finalización]
[B100610]=>[Duración]
[B100620]=>[Nickname cliente]
[B100630]=>[Linea de]
[B100640]=>[N de chat se ha registrado en el período seleccionado]
[B100650]=>[Elija De Fecha]
[B100660]=>[Elige hasta la fecha]
[B100670]=>[Desde]
[B100680]=>[Para]
[B100690]=>[Eliminar de forma permanente]
[B100700]=>[Enviar a correo electrónico]
[B100710]=>[Cargando ...]
[B100720]=>[No se puede obtener conversación de chat]
[B100730]=>[No hay ningún mensaje seleccionado]
[B100740]=>[En línea]
[B100750]=>[En línea]
[B100760]=>[Esperando clientes]
[B100770]=>[Respuesta]
[B100780]=>[Descartar]
[B100790]=>[Agentes en línea]
[B100810]=>[Agente Nickname]
[B100820]=>[Online lista de agentes está vacía]
[B100830]=>[Nivel de acceso]
[B100840]=>[Ver sólo]
[B100850]=>[Registros]
[B100860]=>[Noticias]
[B100870]=>[Cliente de señal]
[B100880]=>[Hora de inicio]
[B100890]=>[Archivo]
[B100910]=>[Informes]
[B100920]=>[Tiempo medio de respuesta]
[B100930]=>[minutos]
[B100940]=>[Total gastado tiempo]
[B100950]=>[Número de respuestas]
[B100960]=>[de]
[B100970]=>[Número de registrar las llamadas perdidas]
[B100980]=>[Agentes de Estadísticas]
[B100990]=>[Pide]
[B101110]=>[Últimos 30 días]
[B101120]=>[Últimos 3 meses]
[B101130]=>[Última 6 meses]
[B101140]=>[Última 1 año]
[B101150]=>[Diario]
[B101160]=>[Mensuales]
[B101170]=>[Seleccione un informe]
[B101180]=>[Fecha]
[B101190]=>[Mostrar Gráfico]
[B101210]=>[Los datos muestran]
[B101220]=>[Los clientes bloqueados]
[B101230]=>[Activo]
[B101240]=>[Validez]
[B101250]=>[Bloqueado por]
[B101260]=>[Habilitar]
[B101270]=>[Desactivar]
[B101280]=>[Eliminar de la lista]
[B101290]=>[Ampliar la validez]
[B101310]=>[Guía de instalación]
[B101320]=>[Admin Panel de Preferencias]
[B101330]=>[Información del sitio]
[B101340]=>[Chat del Grupo Especial]
[B101350]=>[Agentes]
[B101360]=>[Perfil]
[B101370]=>[Cambiar contraseña]
[B101380]=>[Facturación]
[B101390]=>[Programa de afiliados]
[B101410]=>[Estadísticas]
[B101510]=>[Interior Chat]
[B101520]=>[Enviar]
[B101530]=>[Chat con un agente]
[B101610]=>[Estado de Imagen por tema]
[B101620]=>[Seleccione el tema del panel de chat]
[B101630]=>[Tema]
[B101640]=>[Visitantes]
[B101650]=>[Localización]
[B101660]=>[Page]
[B101670]=>[N º de visitantes en el sitio]
[B101680]=>[Vista avanzada]
[B101690]=>[Los visitantes de la web]
[B101710]=>[Visitante]
[B101720]=>[Navegador]
[B101730]=>[Iniciar chat]
[B101740]=>[cerca de]
[B101750]=>[Volver]
[B101760]=>[Guardar borrador]
[B101770]=>[Borradores]
[B101780]=>[Insertar]
[B101790]=>[Eliminar]
[B102110]=>[Departamentos]
[B102120]=>[Nombre del departamento]
[B102130]=>[Asignación de agentes]
[B102140]=>[Añadir nuevo departamento]
[B102150]=>[Editar departamento]
[B102160]=>[departamento Eliminar]
[B102170]=>[Compruebe]
[B102180]=>[Departamento]
[B102310]=>[Transferencia]
[B102320]=>[Chat de transferencia]
[B102330]=>[en línea]
[B102340]=>[ocupada]
[B102350]=>[que]
[B102410]=>[Administrar de noticias feeds]
[B102420]=>[Título]
[B102430]=>[Añadir fuente de noticias]
[B102440]=>[Edición de suministro de noticias]
[B102450]=>[feed de noticias Eliminar]
[B102460]=>[Pegajoso]
[B102470]=>[Por favor, introduzca un título para esta fuente de noticias]
[B102480]=>[Canales de noticias deben tener un cuerpo]
[B102510]=>[La raíz]
[B102520]=>[Agente]
[B102530]=>[Suspendido]
[B102540]=>[Activo]
[B150100]=>[Por favor, introduzca la contraseña actual correctamente.]
[B150110]=>[La contraseña no debe ser inferior a 5 caracteres.]
[B150120]=>[Contraseña y la confirmación debe ser la misma.]
[B150130]=>[Nombre de usuario no debe ser inferior a 5 caracteres.]
[B150140]=>[¿Está seguro que desea eliminar]
[B150150]=>[Haga clic para añadir un nuevo campo]
[B150160]=>[Sistema de la charla no se puede iniciar.]
[B150170]=>[Esta es una demostración del panel de administración, por razones de seguridad en algunas partes del software ha deshabilitado.]
[B150180]=>[¿Está seguro que desea eliminar permanentemente registro de la charla (s)?]
[B150190]=>[¿Está seguro que desea eliminar permanentemente la llamada perdida?]
[B150210]=>[Lista está vacía]
[B150220]=>[Usted podrá acceder desde el panel de administración. ¿Estás seguro?]
[B150230]=>[solicitud de chat se ha iniciado. Si el cliente se encuentra conectado y aceptar el chat, una nueva ventana de chat se abrirá aquí.]
[B150240]=>[No se puede conectar o hay un problema en el servidor]
[B150250]=>[Haga clic para añadir una nueva fuente de noticias]
[B150260]=>[No se puede obtener desde el servidor de noticias]
[B150270]=>[Una nueva versión de LiveAdmin ha instalado en el servidor, le recomendamos iniciar sesión otra vez, ¿te gustaría hacer ahora?]
[F000010]=>[Período de sesiones en espera]
[F000020]=>[Período de sesiones por]
[F000030]=>[Sesión a puerta cerrada por]
[F000040]=>[Obtención de Información]
[F000050]=>[Lugar para el agente]
[F000060]=>[Teniendo mensaje]
[F000070]=>[Mensaje Tomada]
[F000080]=>[Asignado a]
[F000090]=>[Ocupado aviso]
[F000100]=>[Sostenga el]
[F000110]=>[Directo solicitud de chat]
[F000120]=>[Chat cerrado por el cliente]
[F000130]=>[Chat cerrado por el agente]
[F000140]=>[Archivar ...]
[F000150]=>[Archivado]
[F000160]=>[Llamada perdida]
[F000170]=>[Cuenta está en modo DEMO.]
[F000180]=>[Cuenta está en período de prueba.]
[F000190]=>[copia no registrada.]
[F000200]=>[NOTA]
[F000210]=>[Cuenta ha caducado]
[F000220]=>[Permanece en el modo sin conexión hasta que renovar la cuenta.]
[F000230]=>[Cuenta será eliminado del servidor de]
[F000240]=>[En espera del traslado del servidor.]
[F000260]=>[Cuenta expirará en]
[F000290]=>[Cuenta está en modo fuera de línea.]
[F000300]=>[Renovar ahora]
[F000310]=>[Regístrese ahora]
[F000320]=>[La raíz]
[F000330]=>[Agente]
[F000340]=>[Información del cliente]
[F000350]=>[Fecha de inicio]
[F000360]=>[Fecha de finalización]
[F000370]=>[Duración]
[F000380]=>[IP del cliente]
[F000390]=>[Nickname cliente]
[F000400]=>[Agente Nickname]
[F000410]=>[Departamento]
[F000420]=>[Transcripción del chat]
[F000440]=>[Enhorabuena. clave de registro ha confirmado su validez. Por favor, ingresa de nuevo.]
[F000450]=>[Clave de registro no es válido]
[F000460]=>[Una nueva versión de LiveAdmin está disponible, le gustaría poner al día?]
[F000470]=>[Instalado la versión]
[F000480]=>[Última versión]
[F000490]=>[No se puede modificar o actualizar las preferencias en el modo de demostración.]
[F000520]=>[contraseña actual no es correcto]
[F000530]=>[La nueva contraseña debe ser de al menos 5 caracteres]
[F000540]=>[Contraseña y la confirmación debe ser la misma]
[F000550]=>[La contraseña ha sido cambiada con éxito. Por favor, ingresa de nuevo.]
[F000570]=>[permiso suficiente para ejecutar este comando.]
[F000580]=>[No se puede agregar más de un agente cuando la cuenta está en modo de prueba]
[F000590]=>[Nombre de usuario debe ser el alfa numérico y entre los personajes 5-50]
[F000620]=>[Por favor, introduzca una dirección de correo electrónico válida.]
[F000630]=>[Nombre de usuario existe en nuestra base de datos, Por favor, use un nombre de usuario diferente.]
[F000640]=>[No se puede conectar al servidor maestro, por favor, inténtelo de nuevo más tarde.]
[F000660]=>[Email existe en nuestra base de datos, por favor utilice una dirección de correo electrónico diferente]
[F000670]=>[No válido de utilización. Por favor, utilice el panel de administración para administrar los agentes]
[F000700]=>[Usted no puede editar!]
[F000710]=>[campo unsuported]
[F000860]=>[Usted no puede eliminar!]
[F000890]=>[No se puede agregar más de 2 departamentos cuando la cuenta está en modo de prueba]
[F000900]=>[Nombre del departamento debe ser por lo menos 2 caracteres]
[F000910]=>[Departamento existe, por favor, en primer lugar eliminar o utilizar un nombre diferente.]
[F000970]=>[Departamento no existe, por favor, vuelva a cargar el diálogo de lista del departamento.]
[F000980]=>[Departamento tiene algunos agentes, por favor, las retirará de la primer departamento.]
[F001000]=>[No se puede agregar más de un campo cuando la cuenta está en modo de prueba]
[F001010]=>[Nombre del campo debe ser de al menos 2 caracteres]
[F001020]=>[etiqueta de campo debe ser de al menos 2 caracteres]
[F001030]=>[Nombre del campo sólo debe contener letras, dígitos y bajo puntaje.]
[F001040]=>[Nombre del campo existe, por favor, en primer lugar eliminar o utilizar un nombre diferente.]
[F001090]=>[Campo no existe, por favor, intenta salir de los campos de diálogo y vuelva a intentarlo.]
[F001160]=>[No hay fotos especificados para la carga.]
[F001170]=>[Inválida o formato de imagen no reconocido]
[F001190]=>[Sí]
[F001200]=>[N]
[F001210]=>[Chat transferidos a]
[F001250]=>[Tome un mensaje]
[F001260]=>[Mostrar una nota a intentarlo más tarde]
[F001270]=>[Supongamos en línea y buscar un agente]
[F001280]=>[No permita que el cliente de chat para abrir la pantalla]
[F001290]=>[Enviar directamente a llevar el mensaje de]
[F001300]=>[Mostrar cliente un aviso de disponibilidad]
[F001310]=>[No instale el flash (sin sonido)]
[F001320]=>[Sistema para instalar el flash si no se instala]
[F001330]=>[Personas de movilidad reducida]
[F001340]=>[Activado sin mensaje de invitación]
[F001350]=>[Habilitado con mensaje de invitación]
[F001360]=>[Invitar en cada visita]
[F001370]=>[No invite de nuevo para el período de sesiones]
[F001380]=>[No invite de nuevo por un día]
[F001390]=>[No invite de nuevo por 7 días]
[F001400]=>[No invite de nuevo durante 30 días]
[F001410]=>[No invite de nuevo durante 1 año]
[F001450]=>[No volver a mostrar el vínculo]
[F001460]=>[Mostrar vínculo filial en el panel de chat]
[F001470]=>[Cliente Cuerdas Grupo]
[F001480]=>[Usuario]
[F001490]=>[Guía de instalación]
[F001500]=>[Fecha de activación]
[F001510]=>[Facturación]
[F001520]=>[Imágenes personalizadas]
[F001530]=>[minutos]
[F001540]=>[horas]
[F001550]=>[día]
[F001570]=>[Instrucciones para instalar el panel de chat en su sitio web]
[F001580]=>[Admin Panel de Preferencias]
[F001590]=>[Preferencias y configuración del panel de administración (este panel)]
[F001600]=>[Información del sitio]
[F001610]=>[Información general acerca de su sitio o corporativos]
[F001620]=>[Chat del Grupo Especial]
[F001630]=>[Preferencias y configuración del cliente de chat del panel]
[F001640]=>[Agentes]
[F001650]=>[Sistema de agentes, las contraseñas, los niveles de acceso, etc]
[F001660]=>[Departamentos]
[F001670]=>[Definir los departamentos o regiones y asignar agentes a cada departamento]
[F001680]=>[Perfil]
[F001690]=>[La información personal y la localización.]
[F001700]=>[Cambiar contraseña]
[F001710]=>[Cambiar la contraseña de su cuenta.]
[F001730]=>[Cuenta la renovación y la información de facturación relacionados]
[F001740]=>[Programa de afiliados]
[F001750]=>[Gana dinero por otros que se refieren a utilizar nuestros servicios]
[F001760]=>[Estadísticas]
[F001770]=>[informes estadísticos y gráficos de uso del sistema.]
[F001840]=>[Para instalar Live administrador de una página siga estos dos sencillos pasos]
[F001850]=>[Para el uso anticipado por favor, visita este enlace]
[F001860]=>[Paso 1]
[F001870]=>[Agregar esta línea de código a la página. Es mejor colocarlo entre]
[F001880]=>[y]
[F001890]=>[pero si no es posible, el lugar donde quiera que te gusta.]
[F001900]=>[Paso 2]
[F001910]=>[Agregue este código en el que desea hacer clic en la imagen de estado se muestren]
[F001990]=>[Bienvenido]
[F002000]=>[Configuración]
[F002010]=>[Desconectarse]
[F002020]=>[En línea]
[F002030]=>[Admin Panel de Preferencias]
[F002040]=>[Idioma de interfaz de administración]
[F002050]=>[Idioma]
[F002060]=>[Su zona de tiempo personal, se utilizará en el chat conversiones, transcripciones y el panel de administración.]
[F002070]=>[Zona horaria]
[F002080]=>[Este sonido se reproduce cuando un nuevo cliente pide ayuda]
[F002090]=>[Sonido nuevo cliente]
[F002100]=>[Este sonido se reproduce al cliente enviar un mensaje en la sesión de chat]
[F002110]=>[Sonido nuevo mensaje]
[F002120]=>[Cuando acepta una sesión de chat esta y las siguientes dos cadenas se envía al cliente de forma automática]
[F002130]=>[Mensaje de una charla inicial]
[F002140]=>[Consulte la charla inicial Mensaje 1]
[F002150]=>[Mensaje inicial Chat 2]
[F002170]=>[Mensaje inicial Chat 3]
[F002180]=>[Esto hará que las direcciones de Internet en la sesión de chat que se puede hacer clic en el lado del cliente]
[F002190]=>[Auto generador de enlaces]
[F002200]=>[Esto mostrará las llamadas perdidas en la lista de espera de clientes]
[F002210]=>[Mostrar Llamadas perdidas]
[F002230]=>[Única clave para su sitio, este se utilizará en el código que necesitan para poner en las páginas del sitio.]
[F002240]=>[Sitio Clave]
[F002250]=>[Empresa o el nombre del sitio, se utilizarán en cliente de chat]
[F002260]=>[Nombre de la empresa]
[F002270]=>[General dirección de correo electrónico de la empresa]
[F002280]=>[General de correo electrónico]
[F002290]=>[empresa opcional o dirección del sitio]
[F002300]=>[Dirección de la empresa]
[F002310]=>[Ciudad de la empresa o en el sitio]
[F002320]=>[Ciudad]
[F002330]=>[Estado de la Compañía o en el sitio]
[F002340]=>[Estado]
[F002350]=>[País de la empresa o en el sitio]
[F002360]=>[País]
[F002370]=>[Postal o Código postal de la empresa o en el sitio]
[F002380]=>[Zip o Código Postal]
[F002390]=>[Zona horaria de su sitio, esta será la zona horaria predeterminada para todos los agentes en el momento de su creación.]
[F002400]=>[Zona horaria mundial]
[F002410]=>[Publicar noticias para el panel de administración, que se mostrará a todos los agentes]
[F002420]=>[Noticias]
[F002430]=>[API de Google Maps requiere que cada cliente tenga su propia clave de la API, usted puede conseguir en la siguiente dirección, a continuación, escriba aquí para ocultar el aviso de inicio,]
[F002440]=>[Su propio Google Maps API Key]
[F002450]=>[Google Maps API Key]
[F002470]=>[Su apodo, éste será mostrado en el lado del cliente]
[F002480]=>[Nick Nombre]
[F002490]=>[Su nombre]
[F002500]=>[Nombre]
[F002510]=>[Su apellido]
[F002520]=>[Apellido]
[F002530]=>[Su dirección de correo electrónico]
[F002540]=>[Correo electrónico]
[F002550]=>[La foto que se muestra en el lado del cliente]
[F002560]=>[Foto]
[F002580]=>[Su contraseña actual]
[F002590]=>[Contraseña actual]
[F002600]=>[La nueva contraseña debe ser de al menos 5 caracteres]
[F002610]=>[Nueva Contraseña]
[F002620]=>[Para confirmar por favor, introduzca la contraseña nueva otra vez. Debe ser la misma contraseña de nuevo]
[F002630]=>[Nueva Contraseña (confirmar)]
[F002650]=>[Lengua de cliente panel de chat]
[F002670]=>[Tema principal del lado del cliente panel de chat]
[F002680]=>[Tema]
[F002700]=>[URL de una hoja de estilos para personalizar el panel de chat. Si tiene asignada esta CSS se cargará después de hoja de estilos del tema. Esta característica no está disponible mientras la cuenta está en modo de prueba.]
[F002710]=>[CSS personalizado URL]
[F002720]=>[Tema del indicador de estado, se utilizarán en las páginas web para mostrar si un agente está en línea o no. Establezca la costumbre de usar sus propias imágenes.]
[F002730]=>[Estado de Imagen por tema]
[F002750]=>[Al Estado Imagen por tema es la costumbre, esto será URL completa de una imagen que se muestra en el lugar cuando todos los agentes están fuera de línea]
[F002760]=>[URL de la imagen en línea]
[F002770]=>[Al Estado Imagen por tema es la costumbre, esto será URL completa de una imagen que se muestra en el lugar cuando al menos un agente está en línea]
[F002780]=>[URL de la imagen en línea]
[F002790]=>[Todas las cadenas utilizadas en el lado del cliente se puede personalizar aquí]
[F002800]=>[Cuerdas]
[F002810]=>[Si desea obtener más información de cliente antes de chat empezó a definir aquí]
[F002820]=>[Extra Campos]
[F002830]=>[Si un cliente bloqueado por un agente, esta sección le ayuda a eliminar las restricciones]
[F002840]=>[Los clientes bloqueados]
[F002850]=>[Cuando un cliente pide el chat que tiene esta cantidad de segundos para responder, cuando el paso del tiempo Si no hay contestación (opción de abajo) se aplicará]
[F002860]=>[Segundos de espera para el agente]
[F002870]=>[Si no hay ningún agente de la respuesta del cliente en la opción por encima de este se tomarán medidas]
[F002880]=>[Si no hay respuesta]
[F002890]=>[Dirección de correo electrónico para ser utilizado cuando el cliente envía a dejar un mensaje de la pantalla]
[F002900]=>[Deja mensajes de correo electrónico]
[F002910]=>[El mensaje se envía en este formato]
[F002920]=>[Formato de correo]
[F002930]=>[Cuando todos los agentes están en línea y haga clic en un cliente de chat en vivo &quot;esta acción se tomará]
[F002940]=>[En línea de acción]
[F002950]=>[Sistema de sonido necesita Macromedia Flash o Adobe para ser instalado, si el cliente no tiene el flash player esta opción les permite instalarlo]
[F002960]=>[Instalación de Flash]
[F002970]=>[En el lado del cliente este sonido se reproducirá cuando se envía un mensaje]
[F002990]=>[Si los visitantes permitió que se le invite a charlar de forma automática]
[F003000]=>[Auto invitar a]
[F003010]=>[Si el auto invitamos está habilitado, los visitantes serán invitados a charlar después de este tiempo de inactividad en segundos en una página, 0 se abrirá el panel de chat inmediatamente.]
[F003020]=>[Auto invitamos retraso]
[F003030]=>[Si el auto invitamos está habilitado, haga lo siguiente para el mismo usuario quien invitó una vez]
[F003040]=>[Invitar a modo de Auto]
[F003050]=>[Cuando los agentes habilitados y las raíces pueden invitar a un visitante a chatear. Esto puede poner un poco de carga extra en su sitio, ellos desactivado por defecto.]
[F003060]=>[Habilitar el Manual de Invitación]
[F003070]=>[Aquí usted puede personalizar el cuadro de diálogo de invitación.]
[F003080]=>[Invitar a diálogo]
[F003090]=>[Cuando se activa red de afiliados, se mostrará en el panel de chat, esta característica no se puede desactivar en modo de prueba.]
[F003100]=>[Enlace afiliado]
[F003120]=>[Si invitas a un cliente de forma manual o automáticamente, por defecto invitamos caja con botones de sí y no aparecerá. Aquí usted puede personalizar la caja.]
[F003130]=>[dirección de Internet completa de una imagen que representa la invitación cuadro de diálogo]
[F003140]=>[URL de la imagen]
[F003150]=>[Ancho de la invitación imagen en píxeles, este debe ser un número]
[F003160]=>[Ancho de la imagen]
[F003170]=>[Altura de la invitación imagen en píxeles, este debe ser un número]
[F003180]=>[Altura de la imagen]
[F003190]=>[Posición del botón Sí en invitar a la imagen]
[F003200]=>[Sí Botón X]
[F003220]=>[Sí Botón Y]
[F003230]=>[Ancho del botón Sí en invitar a la imagen]
[F003240]=>[Ancho Sí Botón]
[F003250]=>[Altura del botón Sí en invitar a la imagen]
[F003260]=>[Altura del botón Sí]
[F003270]=>[Posición del botón NO en invitar a la imagen]
[F003280]=>[No hay botón X]
[F003300]=>[N Y Botón]
[F003310]=>[Ancho del botón NO en invitar a la imagen]
[F003320]=>[No Ancho del botón]
[F003330]=>[Altura del botón NO en invitar a la imagen]
[F003340]=>[No Altura del botón]
[F003350]=>[Agregar Agente]
[F003360]=>[Nombre de usuario del agente, se utilizará para el acceso]
[F003370]=>[Nombre de usuario]
[F003380]=>[Contraseña debe tener al menos 5 caracteres]
[F003390]=>[Contraseña]
[F003400]=>[Introduzca la contraseña de nuevo]
[F003410]=>[Contraseña (confirmar)]
[F003420]=>[Apodo del agente, éste será mostrado en el cliente de chat de grupo en la sesión de chat]
[F003440]=>[Nombre del agente]
[F003460]=>[Apellido del agente]
[F003480]=>[Dirección de correo electrónico del agente]
[F003500]=>[acceso a la raíz da todos los privilegios, mientras que el agente sólo se puede personalizar el panel de administración]
[F003510]=>[Nivel de acceso]
[F003520]=>[Por defecto es el agente activo o suspendido, un agente suspendido no puede acceder a panel de administración]
[F003530]=>[Estado de Cuenta]
[F003540]=>[Huso horario del agente, se utilizará en el chat conversiones, transcripciones y el panel de administración.]
[F003560]=>[Permitir que este agente para ver otros agentes en línea, esta opción se establece en visible para todos los agentes de la raíz]
[F003570]=>[Otros agentes]
[F003580]=>[Permitir que este agente para ver los visitantes del sitio, esta opción se establece en visible para todos los agentes de la raíz]
[F003590]=>[Los visitantes de la web]
[F003600]=>[Permitir que este agente para ver la ficha de noticias, todos los agentes de la raíz ya tiene acceso a la ficha de noticias]
[F003610]=>[Noticias del Sitio]
[F003620]=>[Editar Agente]
[F003890]=>[Agregar nuevo campo de texto]
[F003900]=>[Esto debe ser un nombre de campo único, sólo letras, dígitos y permitieron subrayado.]
[F003910]=>[Nombre de campo único]
[F003920]=>[Etiqueta de campo, este se mostrará a los clientes]
[F003930]=>[Campo de etiqueta]
[F003940]=>[Valor por defecto para el campo]
[F003950]=>[Campo Valor por defecto]
[F003960]=>[Editar campo de texto]
[F004030]=>[Agregar campo elegir nuevos]
[F004080]=>[Una lista separada por comas de las opciones, es decir, <em> Opción 1, Opción 2, ... </em><br> Si el valor es diferente a la pantalla a continuación, utilizar dos puntos, es decir, <em> OPT1: Opción 1, opt2: Opción 2, ... </em>]
[F004090]=>[Opciones de campo]
[F004100]=>[Este será seleccionado por defecto]
[F004110]=>[Campo de opción por defecto]
[F004120]=>[Editar seleccionar el campo]
[F004210]=>[Añadir fuente de noticias]
[F004220]=>[Fecha de la fuente de noticias]
[F004230]=>[Fecha]
[F004240]=>[Título de la fuente de noticias]
[F004250]=>[Feed Título]
[F004260]=>[El enlace externo del servicio de noticias, esto es opcional]
[F004270]=>[Feed Enlace externo]
[F004280]=>[El texto del cuerpo de la alimentación de noticias]
[F004290]=>[Noticias de texto]
[F004300]=>[Active alimentos se muestra en la sección de noticias de todos los agentes.]
[F004310]=>[Activo]
[F004320]=>[Pegajosa alimenta se mostrará en la parte superior de todas las fuentes en la página de noticias.]
[F004330]=>[Pegajoso]
[F004340]=>[Edición de suministro de noticias]
[F004380]=>[Título]
[F004420]=>[Noticias del cuerpo]
[F004470]=>[Añadir nuevo departamento]
[F004480]=>[Esto debe ser un nombre único departamento, este se mostrará a los clientes cuando se inicie la sesión de chat.]
[F004490]=>[Nombre del departamento]
[F004500]=>[Agentes incluidos en este departamento:]
[F004510]=>[Editar departamento]
[F004550]=>[Enviar chat de registro al correo electrónico]
[F004560]=>[Nombre del remitente (tu nombre)]
[F004570]=>[Nombre del remitente]
[F004580]=>[Dirección de correo electrónico del remitente (tu e-mail)]
[F004590]=>[Del remitente de correo electrónico]
[F004600]=>[Nombre del receptor]
[F004610]=>[Nombre del receptor]
[F004620]=>[Dirección de correo electrónico del receptor]
[F004630]=>[Receptor de correo electrónico]
[F004640]=>[Asunto del correo electrónico]
[F004650]=>[Asunto]
[F004660]=>[mensaje opcional para enviar por correo electrónico]
[F004670]=>[Mensaje opcional]
[F004690]=>[Fecha de registro de cuenta]
[F004700]=>[Fecha de Inscripción]
[F004710]=>[Fecha de activación de cuenta]
[F004730]=>[Cuenta estará activo hasta la fecha]
[F004740]=>[Fecha de Expiración]
[F004750]=>[Haga clic en el botón para utilizar PayPal para renovar la cuenta]
[F004760]=>[Renovar con PayPal]
[F004770]=>[Haga clic en el botón para utilizar las tarjetas de crédito para renovar la cuenta]
[F004780]=>[Renovar con Tarjeta de Crédito]
[F004800]=>[Utilice este enlace para introducir este servicio a los demás y ganar dinero]
[F004820]=>[Utilice este enlace para compartir este servicio con amigos en Facebook]
[F004830]=>[Facebook compartir]
[F004840]=>[Balance de afiliados en USD]
[F004850]=>[Balance]
[F004860]=>[Si usted se refiere Frank obtendrá este por ciento de todas las transacciones realizadas por Frank.]
[F004870]=>[Nivel Uno]
[F004880]=>[Si usted se refiere Frank y Bob se refieren a continuación, obtendrá este por ciento de todas las transacciones realizadas por Bob.]
[F004890]=>[Nivel Dos]
[F004900]=>[Si las ganancias de su filial llega a esta cantidad que puede pedir retirar a PayPal.]
[F004910]=>[Retirar mínima]
[F004920]=>[Solicitud de retiro de las ganancias de afiliados mayor que el mínimo número posible]
[F004930]=>[Solicitud de retiro]
[F004940]=>[Bloque de confirmación de acceso]
[F004950]=>[La conversión será cerrada y este cliente no será capaz de abrir otra sesión. ¿Estás seguro?]
[F004960]=>[¿Durante cuánto tiempo este cliente deben ser bloqueadas]
[F004970]=>[Bloque Periodo]
[F004980]=>[Ampliar el acceso de bloque]

