#LIVE_ADMIN_LANG_SWEDISH
#Compiled on Mon, 07 Feb 2011 03:31:49 -0800

@name=>swedish
@display=>Swedish
@Content-Language=>sv
@direction=>ltr
@charset=>UTF-8

[A100100]=>[Välkommen till chatten om <%value sinfo_company%> Fyll i formuläret och fortsätta.]
[A100200]=>[Söka en tillgänglig kundtjänst]
[A100300]=>[Ingen är redo att ta din chatt just nu. Lämna ett meddelande och vi kommer tillbaka till dig så snart som möjligt.]
[A100400]=>[Ingen är redo att ta din chatt just nu. <br> Försök igen senare.]
[A100600]=>[Fel]
[A100700]=>[Kan inte ansluta till chattserver.]
[A100800]=>[Du är chatta i med %s]
[A100900]=>[Anonym]
[A101000]=>[Skickar meddelande]
[A101100]=>[Meddelande har skickats.]
[A101200]=>[Meddelandet kan inte skickas.]
[A101300]=>[On Hold, vänta ...]
[A101400]=>[Session Stängt]
[A101500]=>[Laddar]
[A101600]=>[Namn]
[A101700]=>[E-post]
[A101800]=>[Meddelande]
[A101900]=>[Institutionen]
[A102100]=>[System]
[A102200]=>[Chatta överförs till]
[A102300]=>[Nästa]
[A102400]=>[Skicka]
[A102500]=>[Avbryt]
[B100100]=>[Konfiguration]
[B100110]=>[Omöjligt att få dialogen, försök igen.]
[B100120]=>[Fel]
[B100130]=>[Not]
[B100135]=>[Bekräftelse]
[B100140]=>[Uppdatering misslyckades]
[B100150]=>[Skicka in]
[B100160]=>[Avbryt]
[B100170]=>[Stäng]
[B100174]=>[Ja]
[B100176]=>[Nr]
[B100180]=>[Misslyckades]
[B100190]=>[Ombud]
[B100200]=>[Användarnamn]
[B100210]=>[nick]
[B100220]=>[Åtkomstnivå]
[B100230]=>[Kontostatus]
[B100240]=>[Inga agenter hittades]
[B100250]=>[Lägg till ny agent]
[B100260]=>[Redigera agent]
[B100270]=>[Radera agent]
[B100280]=>[Extra fält]
[B100290]=>[Fältnamn]
[B100300]=>[Fält Label]
[B100310]=>[Typ]
[B100320]=>[Lägg till nya textfält]
[B100330]=>[Lägg till nya välj fält]
[B100340]=>[Redigera fält]
[B100350]=>[Radera fält]
[B100360]=>[Nuvarande Photo]
[B100370]=>[Ta bort Photo]
[B100380]=>[New Photo]
[B100390]=>[Ladda upp foto]
[B100400]=>[Största storlek]
[B100410]=>[Format]
[B100420]=>[Hantera Photo]
[B100430]=>[Förnya med kreditkort]
[B100440]=>[Säker form]
[B100450]=>[För din säkerhet innehåll och transaktioner i den här dialogrutan är säker]
[B100460]=>[Denna funktion har inaktiverat i demoläge]
[B100465]=>[Den här funktionen är inte tillgänglig när kontot är i testläge.]
[B100468]=>[När kontot är i testläge kan högst 20 meddelanden skickas eller tas emot]
[B100470]=>[Återuppta]
[B100480]=>[On Hold]
[B100490]=>[Tid]
[B100500]=>[Meddelande]
[B100510]=>[Client IP]
[B100520]=>[Klient skriver ...]
[B100530]=>[Client]
[B100540]=>[Aktivitet]
[B100550]=>[Väntelista är tom]
[B100560]=>[Laddar, var god vänta ...]
[B100570]=>[Demo-läge]
[B100580]=>[Hem]
[B100590]=>[Startdatum]
[B100600]=>[Slutdatum]
[B100610]=>[Varaktighet]
[B100620]=>[Client Kortnamn]
[B100630]=>[Radantal]
[B100640]=>[Ingen chat har loggat in valda perioden]
[B100650]=>[Välj Från datum]
[B100660]=>[Väljer att Datum]
[B100670]=>[Från]
[B100680]=>[För att]
[B100690]=>[Ta bort permanent]
[B100700]=>[Skicka till e-post]
[B100710]=>[Laddar ...]
[B100720]=>[Det går inte att få chatt]
[B100730]=>[Inget meddelande valt]
[B100740]=>[Online]
[B100750]=>[Offline]
[B100760]=>[Väntar klienter]
[B100770]=>[Svar]
[B100780]=>[Kasta]
[B100790]=>[Online ombud]
[B100810]=>[Agent Kortnamn]
[B100820]=>[Online agenter listan är tom]
[B100830]=>[Åtkomstnivå]
[B100840]=>[Visa bara]
[B100850]=>[Loggar]
[B100860]=>[Nyheter]
[B100870]=>[Client Signal]
[B100880]=>[Starttid]
[B100890]=>[Arkiv]
[B100910]=>[Rapporter]
[B100920]=>[Genomsnittlig svarstid]
[B100930]=>[minuter]
[B100940]=>[Totalt tillbringade tid]
[B100950]=>[Antal svar]
[B100960]=>[för]
[B100970]=>[Antal inloggade missade samtal]
[B100980]=>[Ombud Statistik]
[B100990]=>[Begäran]
[B101110]=>[Senast 30 dagar]
[B101120]=>[Senast 3 månader]
[B101130]=>[Senaste 6 månader]
[B101140]=>[Senast 1 år]
[B101150]=>[Daglig]
[B101160]=>[Månadsvis]
[B101170]=>[Välj en rapport]
[B101180]=>[Datum]
[B101190]=>[Visa graf]
[B101210]=>[Visa Data]
[B101220]=>[Blockerade klienter]
[B101230]=>[Aktiv]
[B101240]=>[Giltighet]
[B101250]=>[Blockeras av]
[B101260]=>[Aktivera]
[B101270]=>[Inaktivera]
[B101280]=>[Ta bort från listan]
[B101290]=>[Förläng giltighet]
[B101310]=>[Installationsguide]
[B101320]=>[Admin Panel Inställningar]
[B101330]=>[Site Information]
[B101340]=>[Chatta Panel]
[B101350]=>[Ombud]
[B101360]=>[Profil]
[B101370]=>[Ändra lösenord]
[B101380]=>[Billing]
[B101390]=>[Affiliate Program]
[B101410]=>[Statistik]
[B101510]=>[Intern Chat]
[B101520]=>[Skicka]
[B101530]=>[Chatta med agent]
[B101610]=>[Status Tema]
[B101620]=>[Välj chatt panel tema]
[B101630]=>[Tema]
[B101640]=>[Besökare]
[B101650]=>[Läge]
[B101660]=>[Sida]
[B101670]=>[Ingen besökare på plats]
[B101680]=>[Avancerad Visa]
[B101690]=>[Webbplatsbesökare]
[B101710]=>[Besökare]
[B101720]=>[Webbläsare]
[B101730]=>[Börja chatta]
[B101740]=>[nära i]
[B101750]=>[Tillbaka]
[B101760]=>[Spara utkast]
[B101770]=>[Utkast]
[B101780]=>[Infoga]
[B101790]=>[Radera]
[B102110]=>[Institutioner]
[B102120]=>[Institutionen Namn]
[B102130]=>[Avsatta för ombud]
[B102140]=>[Lägg till ny avdelning]
[B102150]=>[Redigera avdelning]
[B102160]=>[Radera avdelning]
[B102170]=>[Kontrollera]
[B102180]=>[Institutionen]
[B102310]=>[Överföring]
[B102320]=>[Chatta Transfer]
[B102330]=>[offline]
[B102340]=>[upptagen]
[B102350]=>[du]
[B102410]=>[Hantera Nyhetsflöden]
[B102420]=>[Titel]
[B102430]=>[Lägg till nyhetsflöde]
[B102440]=>[Redigera nyhetsflöde]
[B102450]=>[Ta bort nyhetsflöde]
[B102460]=>[Sticky]
[B102470]=>[Ange en rubrik för detta nyhetsflöde]
[B102480]=>[Nyhetsströmmar bör ha en kropp]
[B102510]=>[Root]
[B102520]=>[Agent]
[B102530]=>[Suspended]
[B102540]=>[Aktiv]
[B150100]=>[Ange det aktuella lösenordet korrekt.]
[B150110]=>[Lösenordet bör inte vara mindre än 5 tecken.]
[B150120]=>[Lösenord och bekräftelse bör vara desamma.]
[B150130]=>[Användarnamnet ska inte vara mindre än 5 tecken.]
[B150140]=>[Är du säker på att du vill ta bort]
[B150150]=>[Högerklicka för att lägga till ett nytt fält]
[B150160]=>[Chat-system kan inte startas.]
[B150170]=>[Detta är en demonstration av admin panel, av säkerhetsskäl vissa delar av programvaran har stängt.]
[B150180]=>[Är du säker på att du vill permanent ta bort chatloggen (s)?]
[B150190]=>[Är du säker på att du vill permanent ta bort det missade samtalet?]
[B150210]=>[Listan är tom]
[B150220]=>[Du kommer att loggas ut från admin panelen. Är du säker?]
[B150230]=>[Chatta begäran har startat. Om kunden är fortfarande online och accepterar chat, kommer ett nytt chattfönster öppnas här.]
[B150240]=>[Det går inte att ansluta eller det är problem på servern]
[B150250]=>[Högerklicka för att lägga till en ny nyhetsfeed]
[B150260]=>[Det går inte att få nyheter från server]
[B150270]=>[En ny version av LiveAdmin har installerat på servern, rekommenderar vi dig att logga ut och logga in igen, skulle du vilja göra det nu?]
[F000010]=>[Session på is av]
[F000020]=>[Session återupptas genom]
[F000030]=>[Session Stängt av]
[F000040]=>[Komma Info]
[F000050]=>[Plats för en ny agent]
[F000060]=>[Med meddelandet]
[F000070]=>[Meddelande Taken]
[F000080]=>[Tilldelad]
[F000090]=>[Upptagen meddelande]
[F000100]=>[Håll ut]
[F000110]=>[Direkt chattförfrågan]
[F000120]=>[Chatta stängas av kund]
[F000130]=>[Chatta stängt av agent]
[F000140]=>[Arkivering ...]
[F000150]=>[Arkiverade]
[F000160]=>[Missed Call]
[F000170]=>[Kontot är i DEMO-läge.]
[F000180]=>[Kontot är i testperioden.]
[F000190]=>[Oregistrerad kopia.]
[F000200]=>[NOT]
[F000210]=>[Kontot har upphört att gälla]
[F000220]=>[Den förblir i offline-läge tills du förnya kontot.]
[F000230]=>[Hänsyn kommer att tas bort från servern i]
[F000240]=>[Avvaktan på ett avlägsnande från servern.]
[F000260]=>[Hänsyn kommer att löpa ut]
[F000290]=>[Kontot är i offline-läge.]
[F000300]=>[Förnya nu]
[F000310]=>[Registrera nu]
[F000320]=>[Root]
[F000330]=>[Agent]
[F000340]=>[Kundinformation]
[F000350]=>[Startdatum]
[F000360]=>[Slutdatum]
[F000370]=>[Varaktighet]
[F000380]=>[Client IP]
[F000390]=>[Client Kortnamn]
[F000400]=>[Agent Kortnamn]
[F000410]=>[Institutionen]
[F000420]=>[Chattutskrift]
[F000440]=>[Grattis. Registreringen nyckel har bekräftat att gälla. Logga in igen.]
[F000450]=>[Registreringen nyckel är ogiltig]
[F000460]=>[En ny version av LiveAdmin är tillgänglig, vill du uppdatera?]
[F000470]=>[Installerat Version]
[F000480]=>[Senaste version]
[F000490]=>[Kan inte redigera eller uppdatera inställningarna i demo-läge.]
[F000520]=>[Nuvarande lösenord är inte korrekt]
[F000530]=>[Nytt lösenord ska vara minst 5 tecken]
[F000540]=>[Lösenord och bekräftelse bör vara samma]
[F000550]=>[Lösenordet har ändrats. Logga in igen.]
[F000570]=>[Otillräcklig tillåtelse att köra detta kommando.]
[F000580]=>[Kan inte lägga till fler än 1 agent om hänsyn i testläge]
[F000590]=>[Användarnamnet ska vara alfanumeriska och mellan 5 till 50 tecken]
[F000620]=>[Ange en giltig e-postadress.]
[F000630]=>[Användarnamn existerar i vår databas, Använd ett annat användarnamn.]
[F000640]=>[Kan inte ansluta till master-server, Försök igen senare.]
[F000660]=>[E-postadressen finns i vår databas, använd en annan e-postadress]
[F000670]=>[Ogiltig användning. Använd admin panel för att hantera agenter]
[F000700]=>[Du kan inte redigera dig själv!]
[F000710]=>[Unsuported fält]
[F000860]=>[Du kan inte radera dig själv!]
[F000890]=>[Kan inte lägga mer än 2 avdelningar om hänsyn i testläge]
[F000900]=>[Avdelningens namn ska vara minst 2 tecken]
[F000910]=>[Institutionen finns, vänligen ta bort den först eller använda ett annat namn.]
[F000970]=>[Institutionen finns inte, ladda om dialogrutan avdelningen listan.]
[F000980]=>[Institutionen har vissa ämnen, vänligen ta bort dem från denna avdelning först.]
[F001000]=>[Kan inte lägga mer än 1 fält när kontot är i testläge]
[F001010]=>[Fältnamn bör vara minst 2 tecken]
[F001020]=>[Fält etiketten ska vara minst 2 tecken]
[F001030]=>[Fältnamn bör endast innehålla bokstäver, siffror och under värdering.]
[F001040]=>[Fältnamn finns, vänligen ta bort den först eller använda ett annat namn.]
[F001090]=>[Fält finns inte, försök att avsluta fälten dialog och försök igen.]
[F001160]=>[Inget foto som anges för uppladdning.]
[F001170]=>[Ogiltigt eller okänt bildformat]
[F001190]=>[Ja]
[F001200]=>[Nr]
[F001210]=>[Chatta överförs till]
[F001250]=>[Ta ett meddelande]
[F001260]=>[Visa en anteckning att försöka igen senare]
[F001270]=>[Antag online och leta efter en agent]
[F001280]=>[Låt inte klienten att öppna chattskärmen]
[F001290]=>[Skicka direkt ta meddelande]
[F001300]=>[Visa kunden en hektisk meddelande]
[F001310]=>[Installera inte blinka (inget ljud)]
[F001320]=>[Uppmaning att installera flash om den inte installeras]
[F001330]=>[Funktionshindrade]
[F001340]=>[Aktiveras utan bjuda meddelande]
[F001350]=>[Aktiverad med bjuda meddelande]
[F001360]=>[Bjud in vid varje besök]
[F001370]=>[Inte bjuda igen för sessionen]
[F001380]=>[Inte bjuda igen för en dag]
[F001390]=>[Inte bjuda igen för 7 dagar]
[F001400]=>[Inte bjuda igen i 30 dagar]
[F001410]=>[Inte bjuda igen för 1 år]
[F001450]=>[Visa inte länken]
[F001460]=>[Visa affiliate länk i chatten panel]
[F001470]=>[Client Panel Strings]
[F001480]=>[Användare]
[F001490]=>[Installationsguide]
[F001500]=>[Aktiveringsdatum]
[F001510]=>[Billing]
[F001520]=>[Anpassade bilder]
[F001530]=>[minuter]
[F001540]=>[timmar]
[F001550]=>[dagar]
[F001570]=>[Instruktioner för installation chatten panelen på din webbplats]
[F001580]=>[Admin Panel Inställningar]
[F001590]=>[Inställningar och konfigurering av admin panel (den här panelen)]
[F001600]=>[Site Information]
[F001610]=>[Allmän information om din webbplats eller organisationsnummer]
[F001620]=>[Chatta Panel]
[F001630]=>[Inställningar och konfigurering av klientsidan chatt panel]
[F001640]=>[Ombud]
[F001650]=>[System agenter, lösenord, tillgång nivåer etc.]
[F001660]=>[Institutioner]
[F001670]=>[Definiera avdelningar eller regioner och tilldela medel till varje avdelning]
[F001680]=>[Profil]
[F001690]=>[Personlig information och lokalisering.]
[F001700]=>[Ändra lösenord]
[F001710]=>[Ändra lösenord för ditt konto.]
[F001730]=>[Konto förnyelse och fakturering relaterad information]
[F001740]=>[Affiliate Program]
[F001750]=>[Tjäna pengar genom att hänvisa andra att använda våra tjänster]
[F001760]=>[Statistik]
[F001770]=>[Statistik rapporter och diagram av systemanvändning.]
[F001840]=>[För att installera Live Admin på en sida följer du dessa två enkla steg]
[F001850]=>[För förväg användande kolla denna länk]
[F001860]=>[Steg 1]
[F001870]=>[Lägg till denna kodrad i din sida. Det är bättre att placera det mellan]
[F001880]=>[och]
[F001890]=>[men om det inte är möjligt placera den vart du vill.]
[F001900]=>[Steg 2]
[F001910]=>[Lägg till denna kod där du vill att klickbara status bild ska visas]
[F001990]=>[Välkommen]
[F002000]=>[Konfiguration]
[F002010]=>[Logga ut]
[F002020]=>[Online]
[F002030]=>[Admin Panel Företräde]
[F002040]=>[Språket i admin-gränssnittet]
[F002050]=>[Språk]
[F002060]=>[Din personliga tidszon, kommer att användas i chatten omvandlingar, utskrifter admin panel.]
[F002070]=>[Time Zone]
[F002080]=>[Detta ljud spelas upp när en ny klient ber om hjälp]
[F002090]=>[Ny klient ljud]
[F002100]=>[Detta ljud spelas upp när klienten skicka meddelande i chatt]
[F002110]=>[Nytt meddelande ljud]
[F002120]=>[När du accepterar en chatt denna och följande två strängar kommer att skickas till klienten automatiskt]
[F002130]=>[Inledande Chat Msg 1]
[F002140]=>[Se Ursprunglig Chat Msg 1]
[F002150]=>[Initial Chat Msg 2]
[F002170]=>[Inledande Chat Msg 3]
[F002180]=>[Detta kommer att göra Internet adresser i chatten att vara klickbara på klientsidan]
[F002190]=>[Auto länk generator]
[F002200]=>[Detta kommer att visa missade samtal i väntan klienter lista]
[F002210]=>[Visa missade samtal]
[F002230]=>[Unik nyckel för din webbplats, kommer detta att användas i kod som måste sätta på plats sidor.]
[F002240]=>[Site Key]
[F002250]=>[Företag eller Site namn, kommer att användas i chattklient]
[F002260]=>[Företagsnamn]
[F002270]=>[Allmän e-postadress företag]
[F002280]=>[Allmänt E-post]
[F002290]=>[Valfritt företag eller webbplats adress]
[F002300]=>[Företag Adress]
[F002310]=>[City of Företag eller webbplats]
[F002320]=>[City]
[F002330]=>[Staten Företag eller webbplats]
[F002340]=>[Staten]
[F002350]=>[Land av företagets eller webbplats]
[F002360]=>[Land]
[F002370]=>[Postnummer av företag eller webbplats]
[F002380]=>[Postnummer]
[F002390]=>[Tidszonen för din webbplats, kommer detta vara standard tidszonen för alla agenter vid tiden för skapelsen.]
[F002400]=>[Global Time Zone]
[F002410]=>[Publicera nyheter till admin panel, kommer det att visas för alla agenter]
[F002420]=>[Nyheter]
[F002430]=>[Google Maps API kräver att varje kund har sina egna API-nyckel kan du få en på följande adress, skriv sedan in det här för att dölja start varning,]
[F002440]=>[Din egen Google Maps API-nyckel]
[F002450]=>[Google Maps API-nyckel]
[F002470]=>[Ditt nick kommer detta att visas i klientsidan]
[F002480]=>[Nick]
[F002490]=>[Ditt förnamn]
[F002500]=>[Förnamn]
[F002510]=>[Ditt efternamn]
[F002520]=>[Efternamn]
[F002530]=>[Din e-postadress]
[F002540]=>[E-post]
[F002550]=>[Din bild ska visas i klientsidan]
[F002560]=>[Foto]
[F002580]=>[Ditt nuvarande lösenord]
[F002590]=>[Nuvarande lösenord]
[F002600]=>[Nytt lösenord ska vara minst 5 tecken]
[F002610]=>[Nytt lösenord]
[F002620]=>[För att bekräfta vänligen knappa in det nya lösenordet igen. Det måste vara samma som nytt lösenord]
[F002630]=>[Nytt lösenord (bekräfta)]
[F002650]=>[Språket i klientsidan chatt panel]
[F002670]=>[Huvudtemat för klientsidan chatt panel]
[F002680]=>[Tema]
[F002700]=>[Webbadress till en formatmall för att anpassa chatten panelen. Om denna CSS kommer att läsas in efter formatmall av temat. Den här funktionen är inte tillgänglig när kontot är i testläge.]
[F002710]=>[Anpassad CSS URL]
[F002720]=>[Tema av status indikator kommer att användas i webbsidor för att visa om en agent är online eller inte. Ställ till anpassade för att använda dina egna bilder.]
[F002730]=>[Status Tema]
[F002750]=>[När status Tema är specialanpassad kommer detta att fullständiga webbadressen för en bild som ska visas på plats när alla aktörer är offline]
[F002760]=>[Offline URL]
[F002770]=>[När status Tema är specialanpassad kommer detta att fullständiga webbadressen för en bild som ska visas på plats när minst en agent är online]
[F002780]=>[Online Image URL]
[F002790]=>[Alla strängar som används i klientsidan kan anpassas här]
[F002800]=>[Strängar]
[F002810]=>[Om du vill få mer information från klienten innan chatten började definiera dem här]
[F002820]=>[Extra fält]
[F002830]=>[Om en klient blockeras av en agent, hjälper det här avsnittet dig att ta bort begränsningarna]
[F002840]=>[Blockerade klienter]
[F002850]=>[När en kund frågar efter chat du har denna mängd sekunder att svara, när tiden gått om inget svar (tillval nedan) kommer att tillämpas]
[F002860]=>[Sekunder vänta agent]
[F002870]=>[Om ingen agent svar kunden i ovanstående alternativ denna åtgärd kommer att vidtas]
[F002880]=>[Om inget svar]
[F002890]=>[E-postadress att användas när klienten skickas till lämna ett meddelande skärm]
[F002900]=>[Lämna meddelande mail]
[F002910]=>[Meddelandet kommer att sända i detta format]
[F002920]=>[E-format]
[F002930]=>[När alla agenter är offline och en klient klicka på knappen Chatt denna åtgärd kommer att vidtas]
[F002940]=>[Offline åtgärder]
[F002950]=>[Ljudanläggning behov Macromedia-eller Adobe Flash som ska installeras, om klienten inte har Flash Player här alternativet tillåter dem att installera det]
[F002960]=>[Flash-installationen]
[F002970]=>[På klientsidan detta ljud spelas upp när du skickar ett meddelande]
[F002990]=>[Om aktiverat besökare kommer att bjudas in att chatta automatiskt]
[F003000]=>[Auto inbjuda]
[F003010]=>[Om automatisk bjuda är aktiverat kommer besökarna att bjudas in till chatten efter denna mängd av inaktiv tid i sekunder på en sida visas 0 öppna chatten panelen omedelbart.]
[F003020]=>[Auto bjuda dröjsmål]
[F003030]=>[Om automatisk bjuda är aktiverat gör du följande för samma användare som bjöd in en gång]
[F003040]=>[Auto Bjud läge]
[F003050]=>[När den är aktiverad agenter och rötter kan bjuda en besökare för att chatta. Detta kan lägga lite extra belastning på din sida, därtill inaktiverad som standard.]
[F003060]=>[Aktivera Manuell Bjud]
[F003070]=>[Här kan du anpassa lådan inbjudan dialogrutan.]
[F003080]=>[Bjud Dialog]
[F003090]=>[När funktionen är aktiverad affiliate länk kommer att visas i chatten panel, kan funktionen inte stänga i testläge.]
[F003100]=>[Affiliate Link]
[F003120]=>[Om du bjuder in en klient manuellt eller automatiskt, en standard bjuda låda med ja och nej-knapparna visas. Här kan du anpassa den rutan.]
[F003130]=>[Komplett adressen till en bild som representerar bjuda dialogrutan]
[F003140]=>[Bild-URL]
[F003150]=>[Bredd på bjuda bilden i pixlar, måste detta vara ett nummer]
[F003160]=>[Bildbredd]
[F003170]=>[Höjd på bjuda bilden i pixlar, måste detta vara ett nummer]
[F003180]=>[Bildhöjden]
[F003190]=>[Placering av knappen Ja i inbjuda bild]
[F003200]=>[Yes X]
[F003220]=>[Yes Y]
[F003230]=>[Bredd på knappen Ja i inbjuda bild]
[F003240]=>[Ja knappbredd]
[F003250]=>[Höjd på knappen Ja i inbjuda bild]
[F003260]=>[Yes Höjd]
[F003270]=>[Placering av NO-knappen i inbjuda bild]
[F003280]=>[Ingen knapp X]
[F003300]=>[Ingen knapp Y]
[F003310]=>[Bredd på NO-knappen i inbjuda bild]
[F003320]=>[Ingen knappbredd]
[F003330]=>[Höjd på NO-knappen i inbjuda bild]
[F003340]=>[Ingen knapp Höjd]
[F003350]=>[Lägg till Agent]
[F003360]=>[Användarnamn för agent, kommer att användas för inloggning]
[F003370]=>[Användarnamn]
[F003380]=>[Lösenord ska vara minst 5 tecken]
[F003390]=>[Lösenord]
[F003400]=>[Knappa in lösenordet igen]
[F003410]=>[Lösenord (bekräfta)]
[F003420]=>[Smeknamn av ombud, kommer detta att visas i klienten chatt panel i chatt]
[F003440]=>[Första namnet på agent]
[F003460]=>[Senaste namnet på agent]
[F003480]=>[E-postadress till agent]
[F003500]=>[Rotåtkomsten ger alla privilegier medan ombud kan bara anpassa admin panel]
[F003510]=>[Åtkomstnivå]
[F003520]=>[Som standard är agent aktiv eller tillfälligt, kan ett villkorligt agent inte logga in på admin panel]
[F003530]=>[Kontostatus]
[F003540]=>[Tidszon agent, kommer att användas i chatten omvandlingar, utskrifter admin panel.]
[F003560]=>[Tillåt att denna agent för att se andra online-agenter, är detta alternativ inställt på Synlig för alla rot agenter]
[F003570]=>[Andra ombud]
[F003580]=>[Tillåt att denna agent för att se webbplatsens besökare, är detta alternativ inställt på Synlig för alla rot agenter]
[F003590]=>[Webbplatsbesökare]
[F003600]=>[Tillåt att denna agent för att se nyheterna fliken har alla rot anställda redan tillgång till nyheter fliken]
[F003610]=>[Site News]
[F003620]=>[Redigera Agent]
[F003890]=>[Lägg till nya textfält]
[F003900]=>[Detta bör vara en unik fältnamn, Endast bokstäver, siffror och understreck tillåtet.]
[F003910]=>[Unik Fältnamn]
[F003920]=>[Etikett på fältet, kommer detta att visas för kunden]
[F003930]=>[Fält Label]
[F003940]=>[Standardvärde för fältet]
[F003950]=>[Fält Standardvärde]
[F003960]=>[Redigera textfält]
[F004030]=>[Lägg till nya välj fält]
[F004080]=>[En kommaseparerad lista med alternativ, dvs <em> Alternativ 1, alternativ 2, ... </em><br> Om värde är annorlunda än att visa använder sedan kolon, dvs <em> opt1: Alternativ 1, opt2: Option2, ... </em>]
[F004090]=>[Fältalternativ]
[F004100]=>[Detta kommer att väljas som standard]
[F004110]=>[Fält standardalternativet]
[F004120]=>[Redigera välj fält]
[F004210]=>[Lägg till nyhetsflöde]
[F004220]=>[Datum för nyhetsfeed]
[F004230]=>[Datum]
[F004240]=>[Titel på nyhetsflöde]
[F004250]=>[Feed Titel]
[F004260]=>[Extern länk av nyhetsflödet har detta frivilliga]
[F004270]=>[Feed Extern länk]
[F004280]=>[Text kroppen av nyhetsfeed]
[F004290]=>[Nyheter Text]
[F004300]=>[Aktiva flöden kommer att visas i nyheter avsnitt av alla agenter.]
[F004310]=>[Aktiv]
[F004320]=>[Sticky feeds visas på toppen av alla flöden i nyhetssida.]
[F004330]=>[Sticky]
[F004340]=>[Redigera nyhetsflöde]
[F004380]=>[Titel]
[F004420]=>[Nyheter Body]
[F004470]=>[Lägg till ny avdelning]
[F004480]=>[Detta bör vara en unik avdelning namn, kommer detta att visas för kunder när de börjar chatten.]
[F004490]=>[Institutionen Namn]
[F004500]=>[Ombud ingår i denna avdelning:]
[F004510]=>[Redigera avdelning]
[F004550]=>[Skicka chatloggen till e-post]
[F004560]=>[Namnet på avsändaren (ditt namn)]
[F004570]=>[Avsändare Namn]
[F004580]=>[E-postadress för avsändaren (din e-post)]
[F004590]=>[Avsändare E-post]
[F004600]=>[Namn på mottagaren]
[F004610]=>[Mottagarens namn]
[F004620]=>[E-postadress till mottagaren]
[F004630]=>[Mottagare Email]
[F004640]=>[Ämne på epost]
[F004650]=>[Angående]
[F004660]=>[Valfritt meddelande som ska skickas via e-post]
[F004670]=>[Valfritt meddelande]
[F004690]=>[Registrera datum konto]
[F004700]=>[Signup Date]
[F004710]=>[Aktivering dag konto]
[F004730]=>[Hänsyn kommer vara aktiv fram till detta datum]
[F004740]=>[Utgångsdatum]
[F004750]=>[Klicka på knappen för att använda PayPal för att förnya konto]
[F004760]=>[Förnya med PayPal]
[F004770]=>[Klicka på knappen för att använda kreditkort för att förnya konto]
[F004780]=>[Förnya med kreditkort]
[F004800]=>[Använd denna länk för att införa denna tjänst till andra och tjäna pengar]
[F004820]=>[Använd denna länk för att dela denna tjänst med Facebook-vänner]
[F004830]=>[Facebook Dela]
[F004840]=>[Affiliate Balans i USD]
[F004850]=>[Balans]
[F004860]=>[Om du hänvisar Frank får du här procent av alla transaktioner som gjorts av Frank.]
[F004870]=>[Grupp ett]
[F004880]=>[Om du hänvisar Frank och han hänvisar Bob då får du detta procent av alla transaktioner som gjorts av Bob.]
[F004890]=>[Grupp två]
[F004900]=>[Om dina affiliate-intäkter når detta belopp du kan begära ut till PayPal.]
[F004910]=>[Minsta Uttag]
[F004920]=>[Begäran om urtagning av affiliate-intäkter är större än minsta möjliga mängd]
[F004930]=>[Begäran om återkalla]
[F004940]=>[Blockera åtkomst Bekräftelse]
[F004950]=>[Konvertering kommer att stängas och denna klient kommer inte att kunna öppna en annan session. Är du säker?]
[F004960]=>[Hur länge denna klient ska blockeras]
[F004970]=>[Blockera Period]
[F004980]=>[Förläng Blockera]

