#LIVE_ADMIN_LANG_THAI
#Compiled on Mon, 07 Feb 2011 03:31:48 -0800

@name=>thai
@display=>Thai
@Content-Language=>th
@direction=>ltr
@charset=>UTF-8

[A100100]=>[ยินดีต้อนรับเข้าสู่วาระการแชทของ <%value sinfo_company%> โปรดกรอกข้อมูลในแบบฟอร์มนี้และดำเนินการต่อ]
[A100200]=>[ค้นหาตัวแทนใช้ได้บริการลูกค้า]
[A100300]=>[ไม่มีใครสามารถใช้ได้ที่จะใช้การแชทของคุณได้ในขณะนี้ กรุณาฝากข้อความและเราจะกลับไปยังท่านโดยเร็วที่สุด]
[A100400]=>[ไม่มีใครสามารถใช้ได้ที่จะใช้การแชทของคุณได้ในขณะนี้ <br> โปรดลองอีกครั้งในภายหลัง]
[A100600]=>[ความผิดพลาด]
[A100700]=>[ไม่สามารถเชื่อมต่อเพื่อสนทนาเซิร์ฟเวอร์]
[A100800]=>[คุณอยู่ในแชทกับ %s]
[A100900]=>[ไม่ระบุชื่อ]
[A101000]=>[การส่งข้อความ]
[A101100]=>[ข้อความถูกส่งเรียบร้อยแล้ว]
[A101200]=>[ข้อความไม่สามารถส่ง]
[A101300]=>[พักสาย, ... โปรดรอสักครู่]
[A101400]=>[ปิด Session]
[A101500]=>[กำลังโหลด]
[A101600]=>[ชื่อ]
[A101700]=>[Email]
[A101800]=>[ข้อความ]
[A101900]=>[กรม]
[A102100]=>[ระบบ]
[A102200]=>[แชทโอนไปยัง]
[A102300]=>[ถัดไป]
[A102400]=>[ส่ง]
[A102500]=>[ยกเลิก]
[B100100]=>[การกำหนดค่า]
[B100110]=>[ไม่สามารถโต้ตอบได้รับโปรดลองอีกครั้ง]
[B100120]=>[ความผิดพลาด]
[B100130]=>[หมายเหตุ]
[B100135]=>[การยืนยัน]
[B100140]=>[ปรับปรุงล้มเหลว]
[B100150]=>[เสนอ]
[B100160]=>[ยกเลิก]
[B100170]=>[ปิด]
[B100174]=>[ใช่]
[B100176]=>[ไม่มี]
[B100180]=>[การทำงานล้มเหลว]
[B100190]=>[ตัวแทนจำหน่าย]
[B100200]=>[ชื่อผู้ใช้]
[B100210]=>[ชื่อเล่น]
[B100220]=>[ระดับการเข้าถึง]
[B100230]=>[สถานะบัญชี]
[B100240]=>[ตัวแทนไม่พบ]
[B100250]=>[เพิ่มตัวแทนใหม่]
[B100260]=>[แก้ไขตัวแทน]
[B100270]=>[ตัวแทนลบ]
[B100280]=>[เขตข้อมูลเสริม]
[B100290]=>[ชื่อเขตข้อมูล]
[B100300]=>[ป้ายชื่อฟิลด์]
[B100310]=>[ประเภท]
[B100320]=>[เพิ่มเขตข้อมูลข้อความใหม่]
[B100330]=>[เพิ่มเขตข้อมูลให้เลือกใหม่]
[B100340]=>[แก้ไขเขตข้อมูล]
[B100350]=>[เขตลบ]
[B100360]=>[รูปถ่ายปัจจุบัน]
[B100370]=>[Photo ลบ]
[B100380]=>[รูปถ่ายใหม่]
[B100390]=>[อัพโหลดภาพ]
[B100400]=>[ขนาดสูงสุด]
[B100410]=>[รูปแบบ]
[B100420]=>[จัดการภาพ]
[B100430]=>[ต่ออายุด้วยบัตรเครดิต]
[B100440]=>[แบบฟอร์มการรักษาความปลอดภัย]
[B100450]=>[สำหรับเนื้อหาของคุณการป้องกันและการทำธุรกรรมการโต้ตอบนี้จะมีความปลอดภัย]
[B100460]=>[สถานที่นี้ได้ปิดการใช้งานในโหมดสาธิต]
[B100465]=>[คุณลักษณะนี้ไม่สามารถใช้ได้เมื่อบัญชีในการทดลองใช้โหมด]
[B100468]=>[เมื่อบัญชีอยู่ในโหมดทดลองสูงสุด 20 ข้อความสามารถส่งหรือรับ]
[B100470]=>[ประวัติย่อ]
[B100480]=>[On Hold]
[B100490]=>[เวลา]
[B100500]=>[ข้อความ]
[B100510]=>[IP Client]
[B100520]=>[ลูกค้าสามารถพิมพ์ ...]
[B100530]=>[Client]
[B100540]=>[กิจกรรม]
[B100550]=>[กำลังรอรายชื่อยังว่างอยู่]
[B100560]=>[โปรดรอสักครู่ ...]
[B100570]=>[โหมดสาธิต]
[B100580]=>[หน้าแรก]
[B100590]=>[วันที่เริ่มต้น]
[B100600]=>[วันที่สิ้นสุด]
[B100610]=>[ระยะเวลา]
[B100620]=>[ชื่อเรียกลูกค้า]
[B100630]=>[นับ Line]
[B100640]=>[ไม่มีการแชทได้ถูกบันทึกไว้ในช่วงเวลาที่เลือก]
[B100650]=>[เลือกจากวันที่]
[B100660]=>[เลือกวันที่]
[B100670]=>[จาก]
[B100680]=>[เมื่อต้องการ]
[B100690]=>[ลบอย่างถาวร]
[B100700]=>[ส่งมายังอีเมล]
[B100710]=>[Loading ...]
[B100720]=>[ไม่สามารถที่จะได้รับการแชทสนทนา]
[B100730]=>[ข้อความไม่ได้เลือก]
[B100740]=>[Online]
[B100750]=>[ออฟไลน์]
[B100760]=>[รอลูกค้า]
[B100770]=>[คำตอบ]
[B100780]=>[ทิ้ง]
[B100790]=>[ตัวแทนออนไลน์]
[B100810]=>[ชื่อเล่น Agent]
[B100820]=>[Online รายชื่อตัวแทนยังว่างอยู่]
[B100830]=>[ระดับการเข้าถึง]
[B100840]=>[ดูอย่างเดียว]
[B100850]=>[ท่อน]
[B100860]=>[ข่าว]
[B100870]=>[สัญญาณ Client]
[B100880]=>[เริ่มเวลา]
[B100890]=>[Archive]
[B100910]=>[รายงานผลการ]
[B100920]=>[เวลาตอบสนองเฉลี่ย]
[B100930]=>[นาทีที่]
[B100940]=>[รวมใช้เวลา]
[B100950]=>[จำนวนคำตอบ]
[B100960]=>[สำหรับการ]
[B100970]=>[จำนวนสายที่ไมได้เข้าสู่ระบบ]
[B100980]=>[สถิติตัวแทน]
[B100990]=>[การร้องขอ]
[B101110]=>[30 วันล่าสุด]
[B101120]=>[ย้อนหลัง 3 เดือน]
[B101130]=>[6 เดือนล่าสุด]
[B101140]=>[1 ปีล่าสุด]
[B101150]=>[รายวัน]
[B101160]=>[รายเดือน]
[B101170]=>[เลือกรายงาน]
[B101180]=>[วันที่]
[B101190]=>[แสดงกราฟ]
[B101210]=>[แสดงข้อมูล]
[B101220]=>[ลูกค้าที่ถูกบล็อก]
[B101230]=>[แอคทีฟ]
[B101240]=>[ความถูกต้อง]
[B101250]=>[ถูกบล็อกโดย]
[B101260]=>[เปิดใช้งาน]
[B101270]=>[ปิดการใช้งาน]
[B101280]=>[ลบออกจากรายการ]
[B101290]=>[ความถูกต้องขยาย]
[B101310]=>[คู่มือการติดตั้ง]
[B101320]=>[ผู้ดูแลระบบตั้งค่าแผง]
[B101330]=>[ข้อมูลเว็บไซต์]
[B101340]=>[Panel แชท]
[B101350]=>[ตัวแทนจำหน่าย]
[B101360]=>[ข้อมูลส่วนตัว]
[B101370]=>[เปลี่ยนรหัสผ่าน]
[B101380]=>[การเรียกเก็บเงิน]
[B101390]=>[ระบบตัวแทนการขาย]
[B101410]=>[สถิติ]
[B101510]=>[แชทภายใน]
[B101520]=>[ส่ง]
[B101530]=>[สนทนากับตัวแทน]
[B101610]=>[Theme สถานะภาพ]
[B101620]=>[เลือกชุดรูปแบบแชทแผง]
[B101630]=>[Theme]
[B101640]=>[ผู้เข้าชม]
[B101650]=>[ตำแหน่งที่ตั้ง]
[B101660]=>[Page]
[B101670]=>[ผู้เข้าชมในเว็บไซต์ไม่มี]
[B101680]=>[ดูรายละเอียด]
[B101690]=>[ผู้เข้าชมเว็บไซต์]
[B101710]=>[ผู้มาเยือน]
[B101720]=>[เบราว์เซอร์]
[B101730]=>[เริ่มต้นการสนทนา]
[B101740]=>[ใกล้ชิดใน]
[B101750]=>[กลับ]
[B101760]=>[บันทึกร่างจดหมาย]
[B101770]=>[ร่างจดหมาย]
[B101780]=>[แทรก]
[B101790]=>[ลบ]
[B102110]=>[หน่วยงานภายใน]
[B102120]=>[ชื่อภาควิชา]
[B102130]=>[ตัวแทนได้รับมอบหมาย]
[B102140]=>[เพิ่มหน่วยงานใหม่]
[B102150]=>[แก้ไขแผนก]
[B102160]=>[กรมลบ]
[B102170]=>[ตรวจสอบ]
[B102180]=>[กรม]
[B102310]=>[การโอน]
[B102320]=>[การโอนการแชท]
[B102330]=>[ออฟไลน์]
[B102340]=>[ยุ่ง]
[B102350]=>[คุณ]
[B102410]=>[จัดการ News Feeds]
[B102420]=>[ชื่อเรื่อง]
[B102430]=>[เพิ่มฟีดข่าว]
[B102440]=>[แก้ไขฟีดข่าว]
[B102450]=>[ฟีดข่าวลบ]
[B102460]=>[เหนียว]
[B102470]=>[กรุณากรอกชื่อสำหรับฟีดของข่าวนี้]
[B102480]=>[ข่าวฟีดที่ควรจะมีร่างกาย]
[B102510]=>[ราก]
[B102520]=>[ตัวแทนจำหน่าย]
[B102530]=>[ที่ถูกระงับ]
[B102540]=>[แอคทีฟ]
[B150100]=>[กรุณากรอกรหัสผ่านปัจจุบันได้อย่างถูกต้อง]
[B150110]=>[รหัสผ่านไม่ควรน้อยกว่า 5 ตัวอักษร]
[B150120]=>[รหัสผ่านและการยืนยันควรจะเหมือนกัน]
[B150130]=>[ชื่อผู้ใช้ไม่ควรจะน้อยกว่า 5 ตัวอักษร]
[B150140]=>[คุณแน่ใจหรือว่าต้องการลบ]
[B150150]=>[คลิกขวาเพื่อเพิ่มเขตข้อมูลใหม่]
[B150160]=>[ระบบแชทไม่สามารถเริ่มต้น]
[B150170]=>[นี่คือการสาธิตของแผง admin, เพื่อความปลอดภัยบางส่วนของซอฟต์แวร์ที่มีการปิดการใช้งาน]
[B150180]=>[คุณแน่ใจหรือว่าต้องการลบแชท log (s)?]
[B150190]=>[คุณแน่ใจหรือว่าต้องการลบสายที่ไม่ได้?]
[B150210]=>[รายการที่ยังว่างอยู่]
[B150220]=>[คุณจะได้รับการบันทึกจากแผง admin คุณแน่ใจหรือไม่?]
[B150230]=>[ขอให้แชทได้เริ่มต้น ถ้าลูกค้ายังคงออนไลน์และยอมรับแชท, แชทหน้าต่างใหม่จะเปิดที่นี่]
[B150240]=>[ไม่สามารถเชื่อมต่อหรือมีปัญหาที่เซิร์ฟเวอร์]
[B150250]=>[คลิกขวาเพื่อเพิ่มฟีดข่าวใหม่]
[B150260]=>[ไม่สามารถที่จะได้รับข่าวจากเซิร์ฟเวอร์]
[B150270]=>[รุ่นใหม่ของ LiveAdmin ได้ติดตั้งบนเซิร์ฟเวอร์เราขอแนะนำให้คุณออกจากระบบและเข้าสู่ระบบอีกครั้งคุณอยากจะทำอย่างนั้นตอนนี้หรือไม่]
[F000010]=>[Session ที่ถือโดย]
[F000020]=>[Session กลับมาด้วย]
[F000030]=>[ปิด Session โดย]
[F000040]=>[ข้อมูลการเดินทาง]
[F000050]=>[กำลังรอให้ตัวแทน]
[F000060]=>[จดข้อความ]
[F000070]=>[ข้อความที่ถ่าย]
[F000080]=>[มอบหมายให้]
[F000090]=>[ไม่ว่างแจ้งให้ทราบล่วงหน้า]
[F000100]=>[ยึดมั่นใน]
[F000110]=>[ตรงแชทขอ]
[F000120]=>[Chat ปิดโดยลูกค้า]
[F000130]=>[Chat ปิดโดยตัวแทน]
[F000140]=>[เก็บ ...]
[F000150]=>[เอกสารสำคัญ]
[F000160]=>[สายที่ไม่ได้]
[F000170]=>[บัญชีอยู่ในโหมดสาธิต]
[F000180]=>[บัญชีที่อยู่ในระยะเวลาทดลองใช้]
[F000190]=>[คัดลอกไม่ได้ลงทะเบียน]
[F000200]=>[หมายเหตุ]
[F000210]=>[บัญชีหมดอายุ]
[F000220]=>[มันยังคงอยู่ในโหมดออฟไลน์ได้จนกว่าคุณจะต่ออายุบัญชี]
[F000230]=>[บัญชีจะถูกลบออกจากเซิร์ฟเวอร์ใน]
[F000240]=>[รอดำเนินการลบออกจากเซิร์ฟเวอร์]
[F000260]=>[บัญชีจะหมดอายุใน]
[F000290]=>[บัญชีอยู่ในโหมดออฟไลน์]
[F000300]=>[ตอนนี้ต่ออายุ]
[F000310]=>[ตอนนี้สมัครสมาชิก]
[F000320]=>[ราก]
[F000330]=>[ตัวแทนจำหน่าย]
[F000340]=>[ข้อมูลของลูกค้า]
[F000350]=>[วันที่เริ่มต้น]
[F000360]=>[วันที่สิ้นสุด]
[F000370]=>[ระยะเวลา]
[F000380]=>[IP Client]
[F000390]=>[ชื่อเรียกลูกค้า]
[F000400]=>[ชื่อเล่น Agent]
[F000410]=>[กรม]
[F000420]=>[Chat Transcript]
[F000440]=>[ขอแสดงความยินดี key ที่ได้รับการยืนยันว่าถูกต้อง กรุณาเข้าสู่ระบบอีกครั้ง]
[F000450]=>[key ที่ไม่ถูกต้อง]
[F000460]=>[รุ่นใหม่สามารถใช้ได้ LiveAdmin คุณต้องการอัปเดต?]
[F000470]=>[รุ่นที่ติดตั้ง]
[F000480]=>[เวอร์ชันล่าสุด]
[F000490]=>[ไม่สามารถแก้ไขหรือปรับปรุงการตั้งค่าในโหมดสาธิต]
[F000520]=>[รหัสผ่านปัจจุบันไม่ถูกต้อง]
[F000530]=>[รหัสผ่านใหม่ควรมีอย่างน้อย 5 ตัวอักษร]
[F000540]=>[รหัสผ่านและการยืนยันควรจะเหมือนกัน]
[F000550]=>[รหัสผ่านถูกเปลี่ยนเรียบร้อยแล้ว กรุณาเข้าสู่ระบบอีกครั้ง]
[F000570]=>[ไม่พอที่จะได้รับอนุญาตให้ใช้คำสั่งนี้]
[F000580]=>[ไม่สามารถเพิ่มได้มากกว่า 1 บัญชีตัวแทนเมื่ออยู่ในโหมดทดลองใช้]
[F000590]=>[ชื่อผู้ใช้ควรเป็นอัลฟาตัวเลขและระหว่าง 5 ถึง 50 ตัวอักษร]
[F000620]=>[โปรดป้อนที่อยู่อีเมลที่ถูกต้อง]
[F000630]=>[ชื่อผู้ใช้อยู่ในฐานข้อมูลของเรากรุณาใช้ชื่อผู้ใช้ที่แตกต่างกัน]
[F000640]=>[ไม่สามารถเชื่อมต่อไปยังเซิร์ฟเวอร์หลักโปรดลองอีกครั้งในภายหลัง]
[F000660]=>[อีเมล์มีอยู่ในฐานข้อมูลของเราโปรดใช้ที่อยู่อีเมลที่แตกต่างกัน]
[F000670]=>[การใช้งานที่ไม่ถูกต้อง โปรดใช้แผงผู้ดูแลระบบในการจัดการสาร]
[F000700]=>[คุณไม่สามารถแก้ไขด้วยตัวคุณเอง]
[F000710]=>[เขต Unsuported]
[F000860]=>[คุณไม่สามารถลบตัวคุณเอง]
[F000890]=>[ไม่สามารถเพิ่มมากขึ้นกว่าเมื่อ 2 แผนกบัญชีในการทดลองใช้โหมด]
[F000900]=>[ชื่อภาควิชาควรมีอย่างน้อย 2 ตัวอักษร]
[F000910]=>[กรมมีอยู่แล้วกรุณาลบออกก่อนหรือใช้ชื่อที่แตกต่างกัน]
[F000970]=>[กรมไม่ได้อยู่โปรดโหลดโต้ตอบรายการแผนก]
[F000980]=>[กรมมีตัวแทนบางโปรดลบออกจากแผนกแรกนี้]
[F001000]=>[ไม่สามารถเพิ่มได้มากกว่า 1 เขตข้อมูลเมื่อมีบัญชีอยู่ในการทดลองใช้โหมด]
[F001010]=>[ชื่อเขตข้อมูลควรมีอย่างน้อย 2 ตัวอักษร]
[F001020]=>[ป้ายชื่อฟิลด์ควรมีอย่างน้อย 2 ตัวอักษร]
[F001030]=>[ชื่อฟิลด์ควรประกอบด้วยตัวอักษร, ตัวเลขและตามคะแนน]
[F001040]=>[ชื่อเขตข้อมูลอยู่แล้วกรุณาลบออกก่อนหรือใช้ชื่อที่แตกต่างกัน]
[F001090]=>[ไม่ตรงอยู่โปรดพยายามที่จะออกจากเขตข้อมูลโต้ตอบและลองอีกครั้ง]
[F001160]=>[รูปภาพที่ระบุในการอัพโหลดไม่]
[F001170]=>[ไม่ถูกต้องหรือรูปแบบภาพที่ไม่รู้จัก]
[F001190]=>[ใช่]
[F001200]=>[ไม่มี]
[F001210]=>[แชทโอนไปยัง]
[F001250]=>[Take ข้อความ]
[F001260]=>[แสดงทราบเพื่อลองอีกครั้งในภายหลัง]
[F001270]=>[สมมติออนไลน์และมองหาตัวแทน]
[F001280]=>[ไม่อนุญาตให้ลูกค้าเพื่อเปิดหน้าจอการแชท]
[F001290]=>[ส่งโดยตรงที่จะใช้ข้อความ]
[F001300]=>[ลูกค้าแสดงแจ้งให้ทราบล่วงหน้าไม่ว่าง]
[F001310]=>[ไม่ต้องติดตั้งแฟลช (ไม่มีเสียง)]
[F001320]=>[พร้อมที่จะติดตั้งแฟลชถ้าไม่ได้ติดตั้ง]
[F001330]=>[พิการ]
[F001340]=>[เปิดใช้งานได้โดยไม่ต้องเชิญข้อความ]
[F001350]=>[เปิดใช้งานกับข้อความเชิญชวน]
[F001360]=>[เชิญเยี่ยมทุก]
[F001370]=>[ไม่เชิญอีกครั้งสำหรับช่วง]
[F001380]=>[ไม่เชิญอีกครั้งเป็นเวลา 1 วัน]
[F001390]=>[ไม่เชิญอีกครั้งเป็นเวลา 7 วัน]
[F001400]=>[ไม่เชิญอีกครั้งเป็นเวลา 30 วัน]
[F001410]=>[ไม่เชิญอีกครั้งเป็นเวลา 1 ปี]
[F001450]=>[ไม่ต้องแสดงลิงค์]
[F001460]=>[ลิงค์พันธมิตรแสดงในการแชทแผง]
[F001470]=>[Client Strings Panel]
[F001480]=>[ผู้ใช้งาน]
[F001490]=>[คู่มือการติดตั้ง]
[F001500]=>[วันที่เปิดใช้งาน]
[F001510]=>[การเรียกเก็บเงิน]
[F001520]=>[รูปภาพที่กำหนดเอง]
[F001530]=>[นาทีที่]
[F001540]=>[ชั่วโมง]
[F001550]=>[วัน]
[F001570]=>[คำแนะนำในการติดตั้งแผงการแชทในเว็บไซต์ของคุณ]
[F001580]=>[ผู้ดูแลระบบตั้งค่าแผง]
[F001590]=>[การตั้งค่าและการกำหนดค่าของแผง admin (แผงนี้)]
[F001600]=>[ข้อมูลเว็บไซต์]
[F001610]=>[ข้อมูลทั่วไปเกี่ยวกับเว็บไซต์หรือองค์กรของคุณ]
[F001620]=>[Panel แชท]
[F001630]=>[การตั้งค่าและการกำหนดค่าของแผงด้านลูกค้าแชท]
[F001640]=>[ตัวแทนจำหน่าย]
[F001650]=>[ระบบตัวแทนรหัสผ่านและอื่น ๆ ระดับการเข้าถึง]
[F001660]=>[หน่วยงานภายใน]
[F001670]=>[กําหนดแผนกหรือภูมิภาคและกำหนดตัวแทนไปแต่ละแผนก]
[F001680]=>[ข้อมูลส่วนตัว]
[F001690]=>[ข้อมูลส่วนบุคคลและตำแหน่ง]
[F001700]=>[เปลี่ยนรหัสผ่าน]
[F001710]=>[เปลี่ยนรหัสผ่านของบัญชีของคุณ]
[F001730]=>[บัญชีและการต่ออายุการเรียกเก็บเงินข้อมูลที่เกี่ยวข้อง]
[F001740]=>[ระบบตัวแทนการขาย]
[F001750]=>[สร้างรายได้ด้วยคนอื่น ๆ ที่อ้างถึงใช้บริการของเรา]
[F001760]=>[สถิติ]
[F001770]=>[รายงานสถิติและแผนภูมิการใช้งานระบบ]
[F001840]=>[หากต้องการติดตั้ง Live Admin ในหน้าปฏิบัติตามขั้นตอนเหล่านี้ง่าย]
[F001850]=>[โค้ดสำหรับการใช้งานโปรดตรวจสอบการเชื่อมโยงนี้]
[F001860]=>[ขั้นตอนที่ 1]
[F001870]=>[เพิ่มบรรทัดของรหัสนี้ในหน้าของคุณ จะดีกว่าวางไว้ระหว่าง]
[F001880]=>[และการ]
[F001890]=>[แต่ถ้าไม่วางมันเป็นไปได้ที่คุณเคยชอบ]
[F001900]=>[ขั้นตอนที่ 2]
[F001910]=>[เพิ่มโค้ดนี้ที่คุณต้องการสถานะภาพคลิกได้ที่จะแสดง]
[F001990]=>[ยินดีต้อนรับ]
[F002000]=>[การกำหนดค่า]
[F002010]=>[ออกจากระบบ]
[F002020]=>[Online]
[F002030]=>[การตั้งค่าแผง Admin]
[F002040]=>[อินเตอร์เฟซภาษาของผู้ดูแลระบบ]
[F002050]=>[ภาษา]
[F002060]=>[โซนเวลาส่วนตัวของคุณจะถูกใช้ในการแชทการแปลง, การถอดเสียงและแผง admin]
[F002070]=>[โซนเวลา]
[F002080]=>[เสียงนี้จะเล่นเมื่อลูกค้าใหม่มาขอความช่วยเหลือ]
[F002090]=>[เสียงลูกค้าใหม่]
[F002100]=>[เสียงนี้จะเล่นเมื่อลูกค้าส่งข้อความในเซสชั่นแชท]
[F002110]=>[เสียงข้อความใหม่]
[F002120]=>[เมื่อคุณยอมรับการสนทนาการประชุมครั้งนี้และต่อไปนี้สองสายจะถูกส่งไปยังลูกค้าโดยอัตโนมัติ]
[F002130]=>[เริ่มต้นการสนทนา Msg 1]
[F002140]=>[อ้างถึงเริ่มต้นการสนทนา Msg 1]
[F002150]=>[เริ่มต้นการสนทนา Msg 2]
[F002170]=>[เริ่มต้นการสนทนา Msg 3]
[F002180]=>[ซึ่งจะทำให้ที่อยู่อินเทอร์เน็ตในเซสชั่นแชทไปสามารถคลิกได้ที่ฝั่งไคลเอ็นต์]
[F002190]=>[เครื่องกำเนิดไฟฟ้าเชื่อมโยงออโต้]
[F002200]=>[นี้จะแสดงสายที่ไมในรายชื่อรอลูกค้า]
[F002210]=>[แสดงสายที่ไม่ได้]
[F002230]=>[ไม่ซ้ำที่สำคัญสำหรับเว็บไซต์ของคุณนี้จะถูกใช้ในรหัสที่จำเป็นต้องวางบนหน้าเว็บไซต์]
[F002240]=>[Key เว็บไซต์]
[F002250]=>[บริษัท หรือชื่อเว็บไซด์จะถูกใช้ในการแชทไคลเอนต์]
[F002260]=>[ชื่อ บริษัท]
[F002270]=>[ทั่วไปที่อยู่อีเมลของ บริษัท]
[F002280]=>[Email ทั่วไป]
[F002290]=>[เลือก บริษัท หรือที่อยู่เว็บไซต์]
[F002300]=>[ที่อยู่ บริษัท]
[F002310]=>[เมืองของ บริษัท หรือเว็บไซต์]
[F002320]=>[เมือง]
[F002330]=>[รัฐของ บริษัท หรือเว็บไซต์]
[F002340]=>[ของรัฐ]
[F002350]=>[ประเทศของ บริษัท หรือเว็บไซต์]
[F002360]=>[ประเทศ]
[F002370]=>[รหัสไปรษณีย์หรือรหัสไปรษณีย์หรือทางเว็บไซต์ของ บริษัท]
[F002380]=>[Zip หรือรหัสไปรษณีย์]
[F002390]=>[เขตเวลาของเว็บไซต์นี้จะเป็นโซนเวลาเริ่มต้นสำหรับตัวแทนทั้งหมดในเวลาของการสร้าง]
[F002400]=>[โซนเวลาสากล]
[F002410]=>[ข่าวประกาศไปยังแผงสำหรับผู้ดูแลระบบก็จะแสดงให้กับตัวแทนทั้งหมด]
[F002420]=>[ข่าว]
[F002430]=>[Google Maps API ต้องการของลูกค้าแต่ละคนจะมีคีย์ API ของตัวเองคุณจะได้รับหนึ่งที่อยู่ต่อไปนี้จากนั้นก็ป้อนที่นี่เพื่อซ่อนคำเตือนการเริ่มต้น]
[F002440]=>[แผนที่ของคุณเอง Google API สำคัญ]
[F002450]=>[Google Maps Api Key]
[F002470]=>[ชื่อของคุณนิค, นี้จะแสดงในฝั่งไคลเอ็นต์]
[F002480]=>[ชื่อเล่น]
[F002490]=>[ชื่อของคุณ]
[F002500]=>[ชื่อแรก]
[F002510]=>[นามสกุลของคุณ]
[F002520]=>[Last Name]
[F002530]=>[ที่อยู่อีเมลของคุณ]
[F002540]=>[Email]
[F002550]=>[รูปถ่ายของคุณที่จะแสดงในฝั่งไคลเอ็นต์]
[F002560]=>[ภาพถ่าย]
[F002580]=>[รหัสผ่านปัจจุบันของคุณ]
[F002590]=>[รหัสผ่านปัจจุบัน]
[F002600]=>[รหัสผ่านใหม่ควรมีอย่างน้อย 5 ตัวอักษรยาว]
[F002610]=>[รหัสผ่านใหม่]
[F002620]=>[ในการยืนยันกรุณาสำคัญในการรหัสผ่านใหม่อีกครั้ง มันต้องเป็นเช่นเดียวกับรหัสผ่านใหม่]
[F002630]=>[New Password (confirm)]
[F002650]=>[ภาษาของแผงด้านลูกค้าแชท]
[F002670]=>[ธีมหลักของแผงด้านลูกค้าแชท]
[F002680]=>[Theme]
[F002700]=>[URL ของสไตล์ชีทสำหรับการกำหนดแชทแผง หากได้รับมอบหมาย CSS นี้จะถูกโหลดหลังจากแผ่นรูปแบบของชุดรูปแบบ คุณลักษณะนี้ไม่สามารถใช้ได้ในขณะที่บัญชีที่อยู่ในการทดลองใช้โหมด]
[F002710]=>[Custom CSS URL]
[F002720]=>[Theme ของตัวบ่งชี้สถานะจะใช้ในหน้าเว็บเพื่อแสดงผลหากตัวแทนเป็นออนไลน์หรือไม่ ตั้งค่าแบบกำหนดเองที่จะใช้ภาพของคุณเอง]
[F002730]=>[Theme สถานะภาพ]
[F002750]=>[เมื่อสถานะภาพของชุดรูปแบบสามารถกำหนดเองนี้จะเป็น URL แบบเต็มของภาพที่จะแสดงบนเว็บไซต์เมื่อตัวแทนทั้งหมดที่ออฟไลน์]
[F002760]=>[URL ของรูปออฟไลน์]
[F002770]=>[เมื่อสถานะภาพของชุดรูปแบบสามารถกำหนดเองนี้จะเป็น URL แบบเต็มของภาพที่จะแสดงบนเว็บไซต์เมื่ออย่างน้อยหนึ่งเป็นตัวแทนออนไลน์]
[F002780]=>[URL ของรูปภาพออนไลน์]
[F002790]=>[สายทั้งหมดที่ใช้ในด้านลูกค้าสามารถปรับแต่งได้ที่นี่]
[F002800]=>[Strings]
[F002810]=>[หากคุณต้องการได้รับข้อมูลเพิ่มเติมจากลูกค้าก่อนที่จะเริ่มต้นกำหนดให้การแชทที่นี่]
[F002820]=>[เขตข้อมูลเสริม]
[F002830]=>[หากลูกค้าที่ถูกบล็อกโดยตัวแทนส่วนนี้จะช่วยให้คุณสามารถยกเลิกการ จำกัด]
[F002840]=>[ลูกค้าที่ถูกบล็อก]
[F002850]=>[เมื่อลูกค้าถามว่าสำหรับการสนทนาคุณมีเงินจำนวนนี้เป็นวินาทีที่จะตอบเมื่อเวลาผ่านไปถ้าไม่ตอบ (ตัวเลือกการตะโกน) จะถูกนำไปใช้]
[F002860]=>[วินาทีรอให้ตัวแทน]
[F002870]=>[หากตัวแทนไม่มีคำตอบลูกค้าในตัวเลือกข้างต้นการกระทำนี้จะถูกนำมา]
[F002880]=>[หากไม่มีคำตอบ]
[F002890]=>[อีเมล์ที่อยู่ที่จะใช้เมื่อลูกค้าออกจากหน้าจอส่งไปยังข้อความ]
[F002900]=>[ฝากข้อความอีเมล]
[F002910]=>[ข้อความจะถูกส่งในรูปแบบนี้]
[F002920]=>[อีเมลล์รูปแบบ]
[F002930]=>[เมื่อตัวแทนทั้งหมดจะออฟไลน์และคลิกแชทไคลเอนต์บนปุ่มการทำงานนี้จะต้องดำเนินการ]
[F002940]=>[การกระทำออฟไลน์]
[F002950]=>[ความต้องการระบบเสียงหรือ Adobe Macromedia Flash ที่จะติดตั้ง, ถ้าลูกค้าไม่ได้มีผู้เล่นแฟลชตัวเลือกนี้ช่วยให้พวกเขาติดตั้ง]
[F002960]=>[การติดตั้ง Flash]
[F002970]=>[ที่ฝั่งไคลเอ็นต์เสียงนี้จะเล่นเมื่อคุณส่งข้อความ]
[F002990]=>[หากผู้เข้าชมเปิดการใช้งานจะได้รับเชิญให้ร่วมแชทโดยอัตโนมัติ]
[F003000]=>[ออโต้เชิญ]
[F003010]=>[หากมีการเปิดใช้อัตโนมัติเชิญผู้เข้าชมจะได้รับการเชิญให้ร่วมแชทหลังจากที่เงินจำนวนนี้เวลาว่างในไม่กี่วินาทีบนหน้า, 0 จะเปิดแชทแผงทันที]
[F003020]=>[ออโต้เชิญล่าช้า]
[F003030]=>[หากมีการเปิดใช้อัตโนมัติเชิญทำต่อไปนี้สำหรับผู้ใช้คนเดียวกันที่ได้รับเชิญครั้งเดียว]
[F003040]=>[โหมดออโต้เชิญ]
[F003050]=>[เมื่อตัวแทนเปิดการใช้งานและรากสามารถเชิญผู้เข้าชมที่จะสนทนา นี้อาจทำให้บางคนโหลดเพิ่มเติมในเว็บไซต์ของคุณ, ดังนั้นปิดการใช้งานตามค่าเริ่มต้น]
[F003060]=>[คู่มือการใช้งานเชิญ]
[F003070]=>[ที่นี่คุณสามารถปรับแต่งกล่องโต้ตอบคำเชิญ]
[F003080]=>[Dialog เชิญ]
[F003090]=>[เมื่อเปิดใช้งานลิงค์พันธมิตรจะแสดงในการแชทแผงคุณลักษณะนี้ไม่สามารถปิดในโหมดทดลองใช้]
[F003100]=>[ลิงค์พันธมิตร]
[F003120]=>[หากคุณเชิญลูกค้าด้วยตนเองหรือโดยอัตโนมัติเชิญเริ่มต้นกล่องด้วยใช่และปุ่มจะไม่ปรากฏ ที่นี่คุณสามารถปรับแต่งกล่องที่]
[F003130]=>[ที่อยู่ทางอินเทอร์เน็ตสมบูรณ์ของภาพที่เป็นตัวแทนเชิญกล่องโต้ตอบ]
[F003140]=>[URL ของภาพ]
[F003150]=>[ความกว้างของเชิญในพิกเซลภาพนี้ต้องเป็นตัวเลข]
[F003160]=>[ความกว้างของรูปภาพ]
[F003170]=>[ความสูงของเชิญในพิกเซลภาพนี้ต้องเป็นตัวเลข]
[F003180]=>[ความสูงของภาพ]
[F003190]=>[ตำแหน่งของปุ่มใช่ในเชิญภาพ]
[F003200]=>[ใช่ปุ่ม X]
[F003220]=>[ใช่ปุ่ม Y]
[F003230]=>[ความกว้างของปุ่มใช่ในเชิญภาพ]
[F003240]=>[ความกว้างของปุ่มใช่]
[F003250]=>[ความสูงของปุ่มใช่ในเชิญภาพ]
[F003260]=>[ความสูงของปุ่มใช่]
[F003270]=>[ตำแหน่งของปุ่มไม่เชิญภาพ]
[F003280]=>[X ไม่มีปุ่ม]
[F003300]=>[ไม่มีปุ่ม Y]
[F003310]=>[ความกว้างของปุ่มไม่เชิญภาพ]
[F003320]=>[ไม่มีความกว้างของปุ่ม]
[F003330]=>[ความสูงของปุ่มไม่เชิญภาพ]
[F003340]=>[ไม่มีความสูงของปุ่ม]
[F003350]=>[ตัวแทนเพิ่ม]
[F003360]=>[ชื่อผู้ใช้ของตัวแทนจะถูกใช้สำหรับการเข้าสู่ระบบ]
[F003370]=>[ชื่อผู้ใช้]
[F003380]=>[รหัสผ่านจะต้องไม่น้อยกว่า 5 ตัวอักษร]
[F003390]=>[รหัสผ่าน]
[F003400]=>[ใส่รหัสอีกครั้ง]
[F003410]=>[รหัสผ่าน (ยืนยัน)]
[F003420]=>[ชื่อเล่นของตัวแทนนี้จะแสดงในโปรแกรมแชทแชทแผงในเซสชั่น]
[F003440]=>[ชื่อแรกของตัวแทน]
[F003460]=>[นามสกุลของตัวแทน]
[F003480]=>[อีเมลที่อยู่ของตัวแทน]
[F003500]=>[เข้าถึงรากให้สิทธิพิเศษในขณะที่ตัวแทนทั้งหมดสามารถปรับแต่งแผง admin]
[F003510]=>[ระดับการเข้าถึง]
[F003520]=>[โดยค่าเริ่มต้นเป็นตัวแทนที่ใช้งานหรือระงับ, ตัวแทนระงับไม่สามารถเข้าสู่หน้าควบคุม]
[F003530]=>[สถานะบัญชี]
[F003540]=>[เขตเวลาของตัวแทนจะถูกใช้ในการแชทการแปลง, การถอดเสียงและแผง admin]
[F003560]=>[อนุญาตให้ใช้สารนี้เพื่อดูตัวแทนออนไลน์อื่น ๆ ตัวเลือกนี้จะตั้งค่าให้มองเห็นได้ในทุกตัวแทนราก]
[F003570]=>[อื่น ๆ ตัวแทน]
[F003580]=>[อนุญาตให้ตัวแทนไปดูผู้เข้าชมเว็บไซต์นี้ตัวเลือกนี้จะตั้งค่าให้มองเห็นได้ในทุกตัวแทนราก]
[F003590]=>[ผู้เข้าชมเว็บไซต์]
[F003600]=>[อนุญาตให้ตัวแทนไปดูที่แท็บข่าวนี้ทุกตัวแทนรากแล้วมีสิทธิ์เข้าถึงแท็บข่าว]
[F003610]=>[ข่าวเว็บไซต์]
[F003620]=>[แก้ไข Agent]
[F003890]=>[เพิ่มเขตข้อมูลข้อความใหม่]
[F003900]=>[นี้ควรจะเป็นชื่อเขตข้อมูลที่ไม่ซ้ำกันเพียงตัวอักษรตัวเลขและขีดเส้นใต้ได้รับอนุญาต]
[F003910]=>[ชื่อเขตข้อมูลที่ไม่ซ้ำกัน]
[F003920]=>[ป้ายชื่อของเขตข้อมูลนี้จะแสดงให้ลูกค้า]
[F003930]=>[ป้ายชื่อฟิลด์]
[F003940]=>[ค่าเริ่มต้นสำหรับเขตข้อมูล]
[F003950]=>[ค่าเริ่มต้นฟิลด์]
[F003960]=>[แก้ไขช่องข้อความ]
[F004030]=>[เพิ่มเขตข้อมูลให้เลือกใหม่]
[F004080]=>[จุลภาคคั่นรายการของตัวเลือกคือ <em> เลือก 1 ตัวเลือก 2, ... </em><br> ถ้าค่าแตกต่างจากการแสดงแล้วใช้ลำไส้ใหญ่ ได้แก่ <em> opt1 : ทางเลือกที่ 1, opt2 : Option2, ... </em>]
[F004090]=>[ฟิลด์]
[F004100]=>[นี้จะถูกเลือกโดยค่าเริ่มต้น]
[F004110]=>[ตัวเลือกเริ่มต้นฟิลด์]
[F004120]=>[แก้ไขการเลือกเขตข้อมูล]
[F004210]=>[เพิ่มฟีดข่าว]
[F004220]=>[ฟีดข่าววันที่]
[F004230]=>[วันที่]
[F004240]=>[ชื่อเรื่องของฟีดข่าว]
[F004250]=>[Feed Title]
[F004260]=>[ลิงค์ภายนอกของฟีดข่าว, นี้เป็นตัวเลือก]
[F004270]=>[Feed ลิงค์ภายนอก]
[F004280]=>[ตัวอักษรของฟีดข่าว]
[F004290]=>[ข้อความข่าว]
[F004300]=>[แอคทีฟฟีดที่จะแสดงในส่วนของหน่วยข่าวทั้งหมด]
[F004310]=>[แอคทีฟ]
[F004320]=>[Sticky ฟีดจะแสดงอยู่ด้านบนของฟีดข้อมูลทั้งหมดในข่าวหน้า]
[F004330]=>[เหนียว]
[F004340]=>[แก้ไขฟีดข่าว]
[F004380]=>[ชื่อเรื่อง]
[F004420]=>[ข่าวร่างกาย]
[F004470]=>[เพิ่มหน่วยงานใหม่]
[F004480]=>[นี้ควรจะเป็นชื่อหน่วยงานที่ไม่ซ้ำกันนี้จะแสดงให้กับลูกค้าเมื่อพวกเขาเริ่มต้นการสนทนาเซสชั่น]
[F004490]=>[ชื่อภาควิชา]
[F004500]=>[ตัวแทนรวมอยู่ในแผนกนี้ :]
[F004510]=>[แก้ไขแผนก]
[F004550]=>[ส่งการแชทเข้าสู่ระบบเพื่อส่งอีเมล]
[F004560]=>[ชื่อผู้ส่ง (ชื่อของคุณ)]
[F004570]=>[ชื่อผู้ส่ง]
[F004580]=>[อีเมลที่อยู่ของผู้ส่ง (อีเมล์ของท่าน)]
[F004590]=>[อีเมล์ของผู้ส่ง]
[F004600]=>[ชื่อของผู้รับ]
[F004610]=>[ชื่อผู้รับ]
[F004620]=>[ที่อยู่อีเมลของผู้รับ]
[F004630]=>[อีเมล์ผู้รับ]
[F004640]=>[ชื่อเรื่องของอีเมล์]
[F004650]=>[เรื่อง]
[F004660]=>[ข้อความที่คุณเลือกที่จะส่งทางอีเมล]
[F004670]=>[เลือกข้อความ]
[F004690]=>[วันที่สมัครของบัญชี]
[F004700]=>[วันที่สมัคร]
[F004710]=>[วันที่เปิดใช้งานของบัญชี]
[F004730]=>[บัญชีจะถูกใช้งานอยู่จนถึงวันนี้]
[F004740]=>[วันหมดอายุ]
[F004750]=>[คลิกที่ปุ่มที่จะใช้เพย์พาลที่จะต่ออายุการบัญชี]
[F004760]=>[ต่ออายุกับเพย์พาล]
[F004770]=>[คลิกที่ปุ่มที่จะใช้บัตรเครดิตที่จะต่ออายุการบัญชี]
[F004780]=>[ต่ออายุด้วยบัตรเครดิต]
[F004800]=>[ใช้เชื่อมโยงไปยังแนะนำให้ผู้อื่นบริการนี้และได้รับเงินนี้]
[F004820]=>[ใช้ลิงค์นี้เพื่อร่วมให้บริการกับเพื่อน Facebook นี้]
[F004830]=>[Facebook หุ้น]
[F004840]=>[Balance ตัวแทนการขายสกุลเงินดอลลาร์สหรัฐฯ]
[F004850]=>[ยอดเงิน]
[F004860]=>[ถ้าคุณอ้างอิง Frank คุณจะได้รับเปอร์เซ็นต์ของรายการทั้งหมดที่ทำโดย Frank นี้]
[F004870]=>[เงินกองทุนชั้นที่หนึ่ง]
[F004880]=>[ถ้าคุณอ้างอิง Frank และเขาอ้าง Bob แล้วคุณจะได้รับเปอร์เซ็นต์ของรายการทั้งหมดที่ทำโดย Bob นี้]
[F004890]=>[เงินกองทุนชั้นที่สอง]
[F004900]=>[หากรายได้ของ บริษัท ในเครือของคุณถึงจำนวนเงินที่คุณอาจจะถามนี้เพื่อถอนเพื่อเพย์พาล]
[F004910]=>[ถอนขั้นต่ำ]
[F004920]=>[ขอถอนตัวของกำไร บริษัท ในเครือมากกว่าจำนวนเงินขั้นต่ำเป็นไปได้]
[F004930]=>[การขอถอน]
[F004940]=>[ยืนยันการปิดกั้นการเข้าถึง]
[F004950]=>[การแปลงจะถูกปิดและลูกค้ารายนี้จะไม่สามารถเปิดวาระอื่น คุณแน่ใจหรือไม่?]
[F004960]=>[นานเท่าไหร่ลูกค้ารายนี้ควรถูกปิดกั้น]
[F004970]=>[ระยะเวลาการปิดกั้น]
[F004980]=>[ปิดกั้นการเข้าถึงขยาย]

