#LIVE_ADMIN_LANG_TURKISH
#Compiled on Mon, 07 Feb 2011 03:31:50 -0800

@name=>turkish
@display=>Turkish
@Content-Language=>tr
@direction=>ltr
@charset=>UTF-8

[A100100]=>[Hoşgeldiniz oturum sohbet <%value sinfo_company%> Bu formu doldurun ve devam edin.]
[A100200]=>[kullanılabilir bir müşteri hizmetleri temsilcisi Konumlandırılması]
[A100300]=>[Hiç kimse şu anda sohbet çekmek için kullanılabilir. Lütfen bir mesaj bırakın ve biz en kısa zamanda size geri döneceğiz.]
[A100400]=>[Hiç kimse şu anda sohbet çekmek için kullanılabilir. <br> Daha sonra tekrar deneyiniz.]
[A100600]=>[Hata]
[A100700]=>[Yapamaz sohbet sunucusuna bağlanmak için.]
[A100800]=>[Eğer ile sohbet %s]
[A100900]=>[Anonim]
[A101000]=>[Mesajı gönderme]
[A101100]=>[başarıyla gönderildi Mesajı.]
[A101200]=>[gönderilemez mesaj.]
[A101300]=>[Hold On, lütfen bekleyin ...]
[A101400]=>[Kapalı Oturum]
[A101500]=>[Yükleme]
[A101600]=>[Adı]
[A101700]=>[E-posta]
[A101800]=>[Mesajı]
[A101900]=>[Department]
[A102100]=>[Sistem]
[A102200]=>[Sohbet aktarılır]
[A102300]=>[Sonraki]
[A102400]=>[Göndermek]
[A102500]=>[Iptal]
[B100100]=>[Yapılandırma]
[B100110]=>[lütfen tekrar deneyin, iletişim alınamıyor.]
[B100120]=>[Hata]
[B100130]=>[Dikkat]
[B100135]=>[Onay]
[B100140]=>[Güncelleme başarısız oldu]
[B100150]=>[Gönderin]
[B100160]=>[Iptal]
[B100170]=>[Yakın]
[B100174]=>[Evet]
[B100176]=>[Yok]
[B100180]=>[İşlem başarısız]
[B100190]=>[Ajanlar]
[B100200]=>[Kullanıcı adı]
[B100210]=>[nick Adı]
[B100220]=>[Erişim Seviyesi]
[B100230]=>[Hesap Durumu]
[B100240]=>[Hiçbir ilaç bulundu]
[B100250]=>[yeni ajan ekle]
[B100260]=>[ajan Düzenle]
[B100270]=>[Silmek ajan]
[B100280]=>[İlave Alanlar]
[B100290]=>[Alan Adı]
[B100300]=>[Alan Etiket]
[B100310]=>[Türü]
[B100320]=>[Yeni metin alanı ekleme]
[B100330]=>[Yeni seçmek alanı ekleme]
[B100340]=>[alan düzenleme]
[B100350]=>[Silmek alan]
[B100360]=>[Geçerli Fotoğraf]
[B100370]=>[Silmek Fotoğraf]
[B100380]=>[Yeni Fotoğraf]
[B100390]=>[Upload Fotoğraf]
[B100400]=>[Maksimum boyutu]
[B100410]=>[Format]
[B100420]=>[Fotoğraf yönet]
[B100430]=>[Kredi Kartı ile yenileyin]
[B100440]=>[Güvenli Formu]
[B100450]=>[Güvenliğiniz içeriği ve işlemler için bu iletişim güvenli bir]
[B100460]=>[Bu özelliği demo modunda devre dışı bırakıldı]
[B100465]=>[Bu özelliği hesap deneme modunda iken kullanılamaz.]
[B100468]=>[hesap deneme modunda iken, en fazla 20 mesaj gönderilebilir veya alınan]
[B100470]=>[Özgeçmiş]
[B100480]=>[Askıda]
[B100490]=>[Zaman]
[B100500]=>[Mesajı]
[B100510]=>[İstemci IP]
[B100520]=>[İstemci yazıyor ...]
[B100530]=>[Istemci]
[B100540]=>[Etkinlik]
[B100550]=>[liste bekliyorum boş]
[B100560]=>[Yükleniyor, lütfen bekleyin ...]
[B100570]=>[Demo Modu]
[B100580]=>[Ev]
[B100590]=>[Başlangıç Tarihi]
[B100600]=>[Bitiş Tarihi]
[B100610]=>[Süresi]
[B100620]=>[Müşteri adı]
[B100630]=>[Satır sayısı]
[B100640]=>[Hiçbir seçilmiş döneminde kayıt edildiğini sohbet]
[B100650]=>[Tarihten itibaren seçin]
[B100660]=>[Bugüne kadar seçin]
[B100670]=>[Dan]
[B100680]=>[Için]
[B100690]=>[Silmek perma]
[B100700]=>[E-posta gönder]
[B100710]=>[Yükleniyor ...]
[B100720]=>[Yapamaz Sohbet almak]
[B100730]=>[Seçilen yok mesajı]
[B100740]=>[Online]
[B100750]=>[Çevrimdışı]
[B100760]=>[Müşteri bekliyorum]
[B100770]=>[Cevap]
[B100780]=>[Atmak]
[B100790]=>[Online Ajanlar]
[B100810]=>[Ajan adı]
[B100820]=>[Online ajanların listesi boş]
[B100830]=>[Erişim Seviyesi]
[B100840]=>[Görmek sadece]
[B100850]=>[Günlükleri]
[B100860]=>[Haber]
[B100870]=>[İstemci Sinyal]
[B100880]=>[Başlama Saati]
[B100890]=>[Arşiv]
[B100910]=>[Raporlar]
[B100920]=>[Ortalama yanıt süresi]
[B100930]=>[dakika]
[B100940]=>[Toplam zaman geçirdim]
[B100950]=>[cevap sayısı]
[B100960]=>[için]
[B100970]=>[giriş başarısız arama sayısı]
[B100980]=>[Ajanlar İstatistikleri]
[B100990]=>[Istekleri]
[B101110]=>[Son 30 gün]
[B101120]=>[Son 3 ay]
[B101130]=>[Son 6 ay]
[B101140]=>[Son 1 yıl]
[B101150]=>[Günlük]
[B101160]=>[Aylık]
[B101170]=>[bir rapor seçin]
[B101180]=>[Tarih]
[B101190]=>[Göstermek Grafik]
[B101210]=>[Göstermek Data]
[B101220]=>[Bloke Müşteriler]
[B101230]=>[Aktif]
[B101240]=>[Geçerlilik]
[B101250]=>[tarafından engellendi]
[B101260]=>[Etkinleştirmek]
[B101270]=>[Devre dışı]
[B101280]=>[Listeden kaldır]
[B101290]=>[Uzatmak geçerlilik]
[B101310]=>[Kurulum Kılavuzu]
[B101320]=>[Admin Panel Tercihleri]
[B101330]=>[Site Bilgileri]
[B101340]=>[Sohbet Paneli]
[B101350]=>[Ajanlar]
[B101360]=>[Profil]
[B101370]=>[Şifre Değiştir]
[B101380]=>[Fatura]
[B101390]=>[Ortaklık Programı]
[B101410]=>[Istatistikleri]
[B101510]=>[Iç Sohbet]
[B101520]=>[Göndermek]
[B101530]=>[ajan ile Sohbet]
[B101610]=>[Durum Resim Tema]
[B101620]=>[panel tema seçiniz]
[B101630]=>[Tema]
[B101640]=>[Ziyaretçi]
[B101650]=>[Konumu]
[B101660]=>[Sayfa]
[B101670]=>[sitede hiçbir ziyaretçi]
[B101680]=>[Gelişmiş Görünüm]
[B101690]=>[Site Ziyaretçi]
[B101710]=>[Ziyaretçi]
[B101720]=>[Tarayıcı]
[B101730]=>[sohbet başlatın]
[B101740]=>[yakın]
[B101750]=>[Geri]
[B101760]=>[Taslağı Kaydet]
[B101770]=>[Taslaklar]
[B101780]=>[Eklemek]
[B101790]=>[Silmek]
[B102110]=>[Departmanlar]
[B102120]=>[Bölüm Adı]
[B102130]=>[Atanan Ajanlar]
[B102140]=>[yeni bölüm ekle]
[B102150]=>[bölümü düzenle]
[B102160]=>[Silmek bölüm]
[B102170]=>[Kontrol]
[B102180]=>[Bölüm]
[B102310]=>[Transfer]
[B102320]=>[Sohbet Transfer]
[B102330]=>[Çevrimdışı]
[B102340]=>[meşgul]
[B102350]=>[Eğer]
[B102410]=>[Beslemeleri Haberler Yönet]
[B102420]=>[Başlık]
[B102430]=>[news feed ekle]
[B102440]=>[news feed Düzenle]
[B102450]=>[Silmek haber besleme]
[B102460]=>[Yapışkan]
[B102470]=>[Bu haber içeriği için bir başlık girin]
[B102480]=>[Haber bir vücut olmalı beslemeleri]
[B102510]=>[Kök]
[B102520]=>[Ajan]
[B102530]=>[Asma]
[B102540]=>[Aktif]
[B150100]=>[doğru akım şifrenizi giriniz.]
[B150110]=>[Şifre 5 karakterden az olmamalıdır.]
[B150120]=>[Şifre ve onay aynı olmalıdır.]
[B150130]=>[Kullanıcı adı 5 karakterden az olmamalıdır.]
[B150140]=>[Emin misiniz, silmek istediğiniz]
[B150150]=>[Doğru yeni bir alan eklemek için tıklayın]
[B150160]=>[Sohbet sistemi başlatılamaz.]
[B150170]=>[Bu güvenlik nedenleriyle yazılımın bazı bölümleri devre dışı bıraktık, admin panelinde bir örneğidir.]
[B150180]=>[Eğer kalıcı (lar) günlük sohbet silmek istediğinizden emin misiniz?]
[B150190]=>[Eğer kalıcı bir cevapsız arama silmek istediğinizden emin misiniz?]
[B150210]=>[Listesi boş]
[B150220]=>[Eğer admin panelinden çıkış kaydedilir. Emin misiniz?]
[B150230]=>[Sohbet isteği başladı. İstemci ve hala online ise sohbet kabul, yeni bir sohbet penceresi burada açılacak.]
[B150240]=>[Yapamaz veya bağlamak için bir sorun sunucuda var]
[B150250]=>[Doğru yeni bir haber besleme eklemek için tıklayın]
[B150260]=>[Sunucudan haber almak için]
[B150270]=>[LiveAdmin yeni bir sürümü sunucu üzerinde yüklü olan, biz çıkış yapmanızı tavsiye ve şimdi yapmak istiyorum, tekrar giriş?]
[F000010]=>[beklemeye Oturum tarafından]
[F000020]=>[Oturumu devam]
[F000030]=>[Oturum Tarafından Kapatılacak]
[F000040]=>[Bilgi alma]
[F000050]=>[ajan bekliyorum]
[F000060]=>[Mesaj Alma]
[F000070]=>[Alınan Mesaj]
[F000080]=>[Atanan]
[F000090]=>[Meşgul haber]
[F000100]=>[Bekle]
[F000110]=>[Doğrudan talebi sohbet]
[F000120]=>[Sohbet istemcisi tarafından kapatıldı]
[F000130]=>[Sohbet ajan tarafından kapatıldı]
[F000140]=>[Arşivleme ...]
[F000150]=>[Arşivlenen]
[F000160]=>[Cevapsız Çağrı]
[F000170]=>[Hesap DEMO modunda.]
[F000180]=>[Hesap deneme süresi bulunuyor.]
[F000190]=>[Kayıtsız kopyalayın.]
[F000200]=>[NOT]
[F000210]=>[Hesap süresi doldu]
[F000220]=>[Eğer hesap yenilemek kadar bu çevrimdışı modda kalır.]
[F000230]=>[Hesap sunucu kaldırılacaktır]
[F000240]=>[sunucusundan kaldırılması Bekliyor.]
[F000260]=>[Hesap sona erecek]
[F000290]=>[Hesap çevrimdışı modunda.]
[F000300]=>[Yenilemek Şimdi]
[F000310]=>[Üye Ol]
[F000320]=>[Kök]
[F000330]=>[Ajan]
[F000340]=>[İstemci Bilgi]
[F000350]=>[Başlangıç Tarihi]
[F000360]=>[Bitiş Tarihi]
[F000370]=>[Süresi]
[F000380]=>[İstemci IP]
[F000390]=>[Müşteri adı]
[F000400]=>[Ajan adı]
[F000410]=>[Bölüm]
[F000420]=>[Sohbet Transcript]
[F000440]=>[Tebrikler. Kayıt anahtarı geçerli olmak üzere onaylamıştır. Lütfen tekrar giriş yapın.]
[F000450]=>[Kayıt anahtarı geçersiz]
[F000460]=>[LiveAdmin yeni bir sürümü mevcut, güncelleştirmek istiyorsunuz?]
[F000470]=>[Yüklü Sürüm]
[F000480]=>[Son Sürüm]
[F000490]=>[düzenlemek veya demo modunda tercihlerini güncelleme yapabilir miyim.]
[F000520]=>[Geçerli şifre doğru değil]
[F000530]=>[Yeni şifre en az 5 karakter olmalıdır]
[F000540]=>[Şifre ve onay aynı olmalıdır]
[F000550]=>[Şifre başarıyla değiştirildi. Lütfen tekrar giriş yapın.]
[F000570]=>[Yetersiz izni Bu komutu çalıştırmak için.]
[F000580]=>[hesap deneme modunda iken fazla 1 ajan eklenemiyor]
[F000590]=>[Kullanıcı adı ve arasında 5-50 karakter sayısal alfa olmalı]
[F000620]=>[Geçerli bir e-posta adresi girin.]
[F000630]=>[Kullanıcı adı başka bir kullanıcı adı kullanın, bizim veri tabanı bulunmaktadır.]
[F000640]=>[Yapamaz, sunucu ana Daha sonra tekrar deneyiniz iletişime geçmek.]
[F000660]=>[E-posta farklı bir e-posta adresi kullanın, lütfen veritabanında bulunan]
[F000670]=>[Geçersiz kullanımı. ajanlar yönetmek için admin paneli kullanın]
[F000700]=>[Kendinizi düzenleyemezsiniz!]
[F000710]=>[Unsuported alan]
[F000860]=>[Kendinizi silemezsiniz!]
[F000890]=>[hesap deneme modunda iken en fazla 2 bölüm eklenemiyor]
[F000900]=>[Bölüm adı en az 2 karakter olmalı]
[F000910]=>[Bölümünde ilk silmek veya farklı bir isim kullanmak, lütfen var.]
[F000970]=>[Bölüm bölüm listesi iletişim yeniden lütfen biri yok.]
[F000980]=>[Bölümü bu bölüm ilk çıkarın lütfen, bazı maddeler vardır.]
[F001000]=>[hesap deneme modunda iken 1 den fazla alan eklenemiyor]
[F001010]=>[Alan adı en az 2 karakter olmalı]
[F001020]=>[Alan etiket en az 2 karakter olmalı]
[F001030]=>[Alan adı sadece harf, rakam ve puan altında içermelidir.]
[F001040]=>[Alan adı ilk silmek veya farklı bir isim kullanmak, lütfen var.]
[F001090]=>[Alan alanları iletişim ve tekrar deneyin çıkmak için, lütfen biri yok.]
[F001160]=>[için belirtilen yok fotoğraf yükleyin.]
[F001170]=>[Geçersiz veya bilinmeyen bir görüntü formatı]
[F001190]=>[Evet]
[F001200]=>[Yok]
[F001210]=>[Sohbet aktarılır]
[F001250]=>[Mesaj atın]
[F001260]=>[Bir not daha sonra tekrar deneyin Show]
[F001270]=>[online varsayın ve bir ajan aramaya]
[F001280]=>[İstemci ekran sohbet açmak için izin vermeyin]
[F001290]=>[mesaj almak doğrudan gönder]
[F001300]=>[Göstermek müşteri yoğun bir haber]
[F001310]=>[flaş (ses yok) kurmayın]
[F001320]=>[yüklü değilse İstemi flaş yüklemek için]
[F001330]=>[Özürlü]
[F001340]=>[mesajı davet olmadan Etkin]
[F001350]=>[mesajı davet ile Etkin]
[F001360]=>[Her ziyaretimde Davet]
[F001370]=>[oturum için tekrar davet etmeyin]
[F001380]=>[1. gün için tekrar davet etmeyin]
[F001390]=>[7 gün boyunca tekrar davet etmeyin]
[F001400]=>[30 gün boyunca tekrar davet etmeyin]
[F001410]=>[1 yıl için tekrar davet etmeyin]
[F001450]=>[link gösterme]
[F001460]=>[Göster bağlı bağlantı panel sohbet]
[F001470]=>[İstemci Panel Strings]
[F001480]=>[Kullanıcı]
[F001490]=>[Kurulum Kılavuzu]
[F001500]=>[Aktivasyon Tarihi]
[F001510]=>[Fatura]
[F001520]=>[Özel Görüntüler]
[F001530]=>[dakika]
[F001540]=>[saat]
[F001550]=>[gün]
[F001570]=>[Yönergeler web sitesinde paneli sohbet yüklemek için]
[F001580]=>[Admin Panel Tercihleri]
[F001590]=>[Tercihleri ve admin panelindeki yapılandırma (Bu paneli)]
[F001600]=>[Site Bilgileri]
[F001610]=>[Sitenizin veya şirket hakkında genel bilgiler]
[F001620]=>[Sohbet Paneli]
[F001630]=>[Tercihleri ve istemci tarafı yapılandırma panel sohbet]
[F001640]=>[Ajanlar]
[F001650]=>[Sistem ajanlar, parolalar, erişim düzeylerini vb]
[F001660]=>[Departmanlar]
[F001670]=>[departmanları veya bölgelerde tanımlayın ve her bölüm için ajanlar atamak]
[F001680]=>[Profil]
[F001690]=>[Kişisel bilgileri ve yerelleştirme.]
[F001700]=>[Şifre Değiştir]
[F001710]=>[hesabınızın şifresini değiştirin.]
[F001730]=>[Hesap yenilenmesi ve fatura ile ilgili bilgiler]
[F001740]=>[Ortaklık Programı]
[F001750]=>[yönlendiren başkaları tarafından para kazanın hizmetlerimizi kullanmak]
[F001760]=>[Istatistikleri]
[F001770]=>[Istatistik raporları ve sistem kullanım listesi.]
[F001840]=>[Bir sayfada Live Admin yüklemek için şu iki basit adımları izleyin]
[F001850]=>[avans kullanımı için bu siteyi ziyaret edebilirsiniz]
[F001860]=>[1. adım]
[F001870]=>[sayfanıza bu kod satırını ekleyin. Bu arasına yerleştirin daha iyidir]
[F001880]=>[ve]
[F001890]=>[ancak olası bir yer nereye senin gibi hiç eğer.]
[F001900]=>[2. adım]
[F001910]=>[Eğer tıklanabilir durum görüntü görüntülenmesini istediğiniz yere bu kodu ekleyin]
[F001990]=>[Hoşgeldin]
[F002000]=>[Yapılandırma]
[F002010]=>[Logout]
[F002020]=>[Online]
[F002030]=>[Admin Paneli Tercihi]
[F002040]=>[Dil Admin arayüzü]
[F002050]=>[Dil]
[F002060]=>[Kişisel zaman dilimi, dönüşümler, transkript ve admin panelinden sohbet kullanılacaktır.]
[F002070]=>[Saat Dilimi]
[F002080]=>[Bu ses, yeni bir müşteri yardım istedi çalınır]
[F002090]=>[Yeni müşteri ses]
[F002100]=>[Bu ses istemci oturumu sohbet mesajı göndermek çalınır]
[F002110]=>[Yeni mesaj sesi]
[F002120]=>[Eğer bu iki dizeleri aşağıdaki otomatik olarak müşteriye gönderilecek sohbet oturumu kabul ettiğinizde]
[F002130]=>[1 Msg Sohbet Başlangıç]
[F002140]=>[Bakın İlk 1 Msg Sohbet]
[F002150]=>[2 Msg Sohbet Başlangıç]
[F002170]=>[3 Msg Chat İlk]
[F002180]=>[Bu internet adresleri sohbet oturumu istemci tarafında tıklanabilir olmak için yapacak]
[F002190]=>[Otomatik bağlantı jeneratör]
[F002200]=>[Bu müşteri bekleme listesi de cevapsız aramaları gösterir]
[F002210]=>[Göstermek Aramalar Cevapsız]
[F002230]=>[Benzersiz Anahtar siteniz için, bu sitenin sayfalarında koymak gerekir kodu kullanılacaktır.]
[F002240]=>[Site Anahtar]
[F002250]=>[Şirket veya Site adı, sohbet istemcisi kullanılacak]
[F002260]=>[Firma Adı]
[F002270]=>[Şirketin Genel e-posta adresi]
[F002280]=>[Genel E-posta]
[F002290]=>[İsteğe bağlı şirket veya site adresi]
[F002300]=>[Şirket Adresi]
[F002310]=>[Şehir Şirket veya site]
[F002320]=>[Şehir]
[F002330]=>[Devlet Şirket veya site]
[F002340]=>[Devlet]
[F002350]=>[Ülke Şirket veya site]
[F002360]=>[Ülke]
[F002370]=>[Şirket veya sitenin Posta veya Posta kodu]
[F002380]=>[Posta Kodu]
[F002390]=>[Sitenizin Saat dilimi, bu yaratılışın anda tüm maddeler için varsayılan zaman dilimi olacaktır.]
[F002400]=>[Küresel Saat Dilimi]
[F002410]=>[admin paneline yayınla haber, tüm maddeler için görüntülenir]
[F002420]=>[Haber]
[F002430]=>[Google Maps Api, her müşteri, daha sonra, aşağıdaki adreste bir alabilirsiniz başlangıç uyarı gizlemek için buraya girin kendi API anahtarı olması gerekir]
[F002440]=>[Kendi Google Maps anahtar Api]
[F002450]=>[Google Maps Api Key]
[F002470]=>[Senin nick name, bu istemci tarafında gösterilecektir]
[F002480]=>[Nick Name]
[F002490]=>[İlk isim]
[F002500]=>[İlk Adı]
[F002510]=>[Soyadınız]
[F002520]=>[Son Adı]
[F002530]=>[E-posta adresinizi]
[F002540]=>[E-posta]
[F002550]=>[Fotoğraf istemci tarafında gösterilmeye]
[F002560]=>[Fotoğraf]
[F002580]=>[Mevcut şifrenizi]
[F002590]=>[Geçerli Şifre]
[F002600]=>[Yeni şifre en az 5 karakter uzunluğunda olmalıdır]
[F002610]=>[Yeni Şifre]
[F002620]=>[Yeni şifreyi tekrar girin lütfen onaylamak için. Bu yeni şifre aynı olmalıdır]
[F002630]=>[Yeni Şifre (onaylamak)]
[F002650]=>[istemci tarafında Dili panel sohbet]
[F002670]=>[istemci tarafında ana tema panel sohbet]
[F002680]=>[Tema]
[F002700]=>[panel sohbet özelleştirmek için bir stil sayfası URL&#39;si. Bu temanın stil sonra yüklenecek CSS atadıysanız. hesap deneme modunda iken Bu özellik mevcut değildir.]
[F002710]=>[Özel URL CSS]
[F002720]=>[statü göstergesi Tema, bir ajan online olup olmadığını göstermek için web sayfalarında kullanılacak. Kendi resimleri kullanmak için özel olarak.]
[F002730]=>[Durum Resim Tema]
[F002750]=>[tüm ajanlar çevrimdışı olduğunuzda Durum Görüntü Tema özel olduğunda, bu site üzerinde gösterilecek resmin tam URL&#39;sini olacak]
[F002760]=>[Çevrimdışı Resim URL]
[F002770]=>[en az bir ajan çevrimiçi olduğunda Durum Görüntü Tema özel olduğunda, bu site üzerinde gösterilecek resmin tam URL&#39;sini olacak]
[F002780]=>[Online Resim URL]
[F002790]=>[istemci tarafında kullanılan tüm dizeleri burada özelleştirilebilir]
[F002800]=>[Dizeleri]
[F002810]=>[Eğer istemci sohbet önce onları burada define başladı daha fazla bilgi almak istiyorsanız]
[F002820]=>[İlave Alanlar]
[F002830]=>[Bir istemci bir ajan tarafından bloke olursa, bu bölümde kısıtlamaları kaldırmak için size yardımcı olur]
[F002840]=>[Bloke Müşteriler]
[F002850]=>[bir müşteri için sorduğunda uygulanacak zaman (feryat opsiyon) Cevap Yok eğer geçti cevap saniye bu miktarı var sohbet]
[F002860]=>[Saniye ajan için bekleyin]
[F002870]=>[Hiçbir ajan yukarıdaki seçenek de istemci cevap ise bu işlem alınacak]
[F002880]=>[hayır cevabını verirseniz]
[F002890]=>[adresine e-posta istemcisi bir mesaj ekranı terk gönderilen kullanılacak]
[F002900]=>[ileti e-posta bırak]
[F002910]=>[Bu formatta gönderilecektir Mesaj]
[F002920]=>[biçiminde e-posta ile]
[F002930]=>[tüm ajanlar ve çevrimdışı olduğunuzda bir müşteri tıklayın bu işlemler yapılır düğmesi sohbet]
[F002940]=>[Isimli eylem]
[F002950]=>[Ses sistemi istemci bu seçeneği yüklemek için onlara izin verir Flash Player yoksa Macromedia veya Adobe, kurulacak flaş ihtiyacı]
[F002960]=>[Flaş yükleme]
[F002970]=>[İstemci tarafında bu ses bir mesaj göndermek çalınır]
[F002990]=>[etkin ziyaretçiler otomatik olarak sohbete davet edilecektir]
[F003000]=>[Oto davet]
[F003010]=>[Otomatik etkin davet ederseniz, ziyaretçilerin bir sayfada saniye boş zaman bu miktarın sonra sohbete davet edilecek, 0 hemen panel sohbet açılacaktır.]
[F003020]=>[Otomatik gecikme davet]
[F003030]=>[Otomatik etkin davet ederseniz, bir kere davet aynı kullanıcı için aşağıdakileri yapın]
[F003040]=>[Otomatik mod Davet]
[F003050]=>[Zaman etkin maddeleri ve kökleri sohbet bir ziyaretçi davet edebilirsiniz. Bu site, varsayılan olarak devre dışı bunlar üzerinde fazladan yük koymak olabilir.]
[F003060]=>[Etkinleştirmek Manuel Davet]
[F003070]=>[Burada davet iletişim kutusunda özelleştirebilirsiniz.]
[F003080]=>[Davet Dialog]
[F003090]=>[bağlı bağlantı panel sohbet görünecek etkinleştirildiğinde, bu özellik deneme modunda kapatmak olamaz.]
[F003100]=>[Affiliate Link]
[F003120]=>[elle ya da otomatik olarak bir istemci davet ederseniz, varsayılan ve evet kutu davet hayır düğmeleri görünecektir. Burada o kutuyu özelleştirebilirsiniz.]
[F003130]=>[temsil eden bir görüntü tam internet adresi iletişim kutusu davet]
[F003140]=>[Resim URL&#39;si]
[F003150]=>[Genişliği piksel görüntü davet ediyoruz, bu bir sayı olmalıdır]
[F003160]=>[Resim Genişliği]
[F003170]=>[Yüksekliği piksel görüntü davet ediyoruz, bu bir sayı olmalıdır]
[F003180]=>[Resim Yüksekliği]
[F003190]=>[görüntü davet Evet düğmesini pozisyonu]
[F003200]=>[Evet Düğme X]
[F003220]=>[Evet Y Düğme]
[F003230]=>[görüntü davet Evet düğmesini Genişliği]
[F003240]=>[Evet Buton Genişliği]
[F003250]=>[görüntü davet Evet düğmesini yüksekliği]
[F003260]=>[Evet Düğme Yükseklik]
[F003270]=>[görüntü davet NO düğmeye Pozisyon]
[F003280]=>[Hayır Düğme X]
[F003300]=>[Hayır Düğme Y]
[F003310]=>[görüntü davet NO düğmeye Genişliği]
[F003320]=>[Hayır Buton Genişliği]
[F003330]=>[görüntü davet NO düğmeye Yükseklik]
[F003340]=>[Hayır Düğme Yükseklik]
[F003350]=>[Eklemek Agent]
[F003360]=>[ajanın adı, giriş için kullanılacak]
[F003370]=>[Kullanıcı Adı]
[F003380]=>[Şifreniz en az 5 karakter uzunluğunda olmalıdır]
[F003390]=>[Şifre]
[F003400]=>[Tuşuna tekrar şifre]
[F003410]=>[Şifre (onaylamak)]
[F003420]=>[ajanın adı, bu oturumda sohbet panel sohbet istemcisi görünecek]
[F003440]=>[ajanın Soyadı]
[F003460]=>[ajan soyadı]
[F003480]=>[ajan e-posta adresi]
[F003500]=>[Ajan sadece admin panelinde özelleştirebilirsiniz süre Kök erişimi tüm yetkileri verir]
[F003510]=>[Erişim Seviyesi]
[F003520]=>[Varsayılan olarak ajan etkin veya askıya alınmış, bir asma ajan admin paneline giriş yapamıyorum olduğunu]
[F003530]=>[Hesap Durumu]
[F003540]=>[kullanılacak ajanın Saat dilimi, dönüşümler, transkript ve admin panelinden sohbet.]
[F003560]=>[diğer online ajanlar görmek için bu ajan izin ver, bu seçeneği tüm kök ajanlar için Görünür ayarlanır]
[F003570]=>[Diğer Acentalar]
[F003580]=>[site ziyaretçileri görmek için bu ajan izin ver, bu seçeneği tüm kök ajanlar için Görünür ayarlanır]
[F003590]=>[Site Ziyaretçi]
[F003600]=>[haber sekmesi görmek için bu ajan izin ver, tüm kök ajanlar zaten haber sekmesine erişimi olan]
[F003610]=>[Site Haberler]
[F003620]=>[Ajan Düzenle]
[F003890]=>[Yeni metin alanı ekleme]
[F003900]=>[Bu ve Sadece harfler, rakamlar benzersiz bir alan adı olmalıdır izin altını çiziyor.]
[F003910]=>[Eşsiz Alan Adı]
[F003920]=>[alan Etiket, bu istemci için gösterilecek]
[F003930]=>[Alan Etiket]
[F003940]=>[alan için varsayılan değeri]
[F003950]=>[Alan Varsayılan Değer]
[F003960]=>[metin alanı düzenleme]
[F004030]=>[Yeni seçmek alanı ekleme]
[F004080]=>[Bir seçenek virgülle ayrılmış listedir, yani <em> Seçenek 1, Seçenek 2, ... </em><br> değeri farklı ise o zaman, yani kolon kullanmak görüntü daha <em> opt1: Seçenek 1, opt2: Seçenek2, ... </em>]
[F004090]=>[Alan Seçenekleri]
[F004100]=>[Bu varsayılan olarak seçilmiş olacak]
[F004110]=>[Alan Standart Seçeneği]
[F004120]=>[alanını seçin Düzenle]
[F004210]=>[news feed ekle]
[F004220]=>[news feed Tarihi]
[F004230]=>[Tarih]
[F004240]=>[news feed Başlığı]
[F004250]=>[Başlık Feed]
[F004260]=>[news feed dış bağlantı, bu isteğe bağlıdır]
[F004270]=>[Dış Bağlantı Feed]
[F004280]=>[news feed Metin vücut]
[F004290]=>[Haber Metni]
[F004300]=>[Etkin tüm ajanların haberler bölümünde gösterilecek beslenir.]
[F004310]=>[Aktif]
[F004320]=>[Yapışkan tüm haberler sayfasında beslemeleri üstünde görünecek beslenir.]
[F004330]=>[Yapışkan]
[F004340]=>[news feed Düzenle]
[F004380]=>[Başlık]
[F004420]=>[Haber Body]
[F004470]=>[yeni bölüm ekle]
[F004480]=>[Bu benzersiz bir bölüm adı olmalı onlar sohbet oturumu başlattığınızda, bu müşterilere gösterilecek.]
[F004490]=>[Bölüm Adı]
[F004500]=>[Ajanlar bu bölümde yer:]
[F004510]=>[bölümü düzenle]
[F004550]=>[e-posta giriş sohbet gönder]
[F004560]=>[Gönderen Adı (adınız)]
[F004570]=>[Gönderenin Adı]
[F004580]=>[Gönderenin adresi (e-posta) E-posta]
[F004590]=>[Email Sender]
[F004600]=>[Alıcının Adı]
[F004610]=>[Alıcı Adı]
[F004620]=>[Alıcının E-posta adresi]
[F004630]=>[Alıcı E-posta]
[F004640]=>[E-posta Konusu]
[F004650]=>[Konu]
[F004660]=>[Isteğe bağlı mesaj e-posta ile göndermek için]
[F004670]=>[İsteğe bağlı Mesaj]
[F004690]=>[Hesap Kayıt Tarihi]
[F004700]=>[Kayıt tarihi]
[F004710]=>[hesap aktivasyonu tarih]
[F004730]=>[Hesabı bu tarihe kadar aktif olacak]
[F004740]=>[Son Kullanma Tarihi]
[F004750]=>[düğmesine tıklayın hesap yenilemek için PayPal kullanmak]
[F004760]=>[PayPal ile yenileyin]
[F004770]=>[hesap yenilemek Kredi Kartları kullanmak için düğmeye tıklayın]
[F004780]=>[Kredi Kartı ile yenileyin]
[F004800]=>[başkalarına bu hizmeti tanıtmak ve kazanmak para bu bağlantıyı kullanın]
[F004820]=>[Facebook arkadaşlarınızla bu hizmet paylaşmak için bu bağlantıyı kullanın]
[F004830]=>[Facebook hisse]
[F004840]=>[USD Ortaklık Dengesi]
[F004850]=>[Denge]
[F004860]=>[Eğer Frank bakın Eğer Frank tarafından yapılan tüm işlemleri bu yüzde alacak.]
[F004870]=>[Tier One]
[F004880]=>[Eğer Frank bakın varsa ve o da size Bob tarafından yapılan tüm işlemleri bu yüzde alacak Bob bakın.]
[F004890]=>[Tier İki]
[F004900]=>[bağlı kuruluş kazançlarınız Eğer PayPal geri isteyebilir bu miktarın ulaşır.]
[F004910]=>[Asgari Çekme]
[F004920]=>[asgari fazla ortaklık kazanç çekilme talebi mümkün tutar]
[F004930]=>[Istek çekmek için]
[F004940]=>[Blok Erişim Onayı]
[F004950]=>[Dönüşüm ve kapalı olacaktır, bu müşterinin başka bir oturum açmak mümkün olmayacaktır. Emin misiniz?]
[F004960]=>[Ne kadar bu istemci engellenmelidir]
[F004970]=>[Blok Dönemi]
[F004980]=>[Uzatmak Blok Erişim]

